---
meta:
  data_version: 0.7
  created: 2013-02-18
  revision: 1
info:
  city: Durban
  dates:
    - 2007-09-12
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 51
    winner: Pakistan
  overs: 20
  player_of_match:
    - Shahid Afridi
  teams:
    - Pakistan
    - Scotland
  toss:
    decision: field
    winner: Scotland
  umpires:
    - SJ Davis
    - SJA Taufel
  venue: Kingsmead
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Salman Butt
            bowler: JAR Blain
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Salman Butt
            bowler: JAR Blain
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Salman Butt
            bowler: JAR Blain
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Salman Butt
            bowler: JAR Blain
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Imran Nazir
            bowler: JAR Blain
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Imran Nazir
            bowler: JAR Blain
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Salman Butt
            bowler: JD Nel
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Salman Butt
            bowler: JD Nel
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Salman Butt
            bowler: JD Nel
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Salman Butt
            bowler: JD Nel
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Salman Butt
            bowler: JD Nel
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Salman Butt
            bowler: JD Nel
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Imran Nazir
            bowler: JAR Blain
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GM Hamilton
              kind: caught
              player_out: Imran Nazir
        - 2.2:
            batsman: Mohammad Hafeez
            bowler: JAR Blain
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Salman Butt
            bowler: JAR Blain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Salman Butt
            bowler: JAR Blain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Salman Butt
            bowler: JAR Blain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Salman Butt
            bowler: JAR Blain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Salman Butt
            bowler: JD Nel
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: JD Nel
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Salman Butt
            bowler: JD Nel
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Salman Butt
            bowler: JD Nel
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Salman Butt
            bowler: JD Nel
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Salman Butt
            bowler: JD Nel
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Salman Butt
            bowler: JAR Blain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Salman Butt
            bowler: JAR Blain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Salman Butt
            bowler: JAR Blain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Mohammad Hafeez
            bowler: JAR Blain
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Mohammad Hafeez
            bowler: JAR Blain
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Salman Butt
            bowler: JAR Blain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RM Haq
              kind: caught
              player_out: Salman Butt
        - 5.1:
            batsman: Mohammad Hafeez
            bowler: DR Brown
            extras:
              wides: 1
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: Mohammad Hafeez
            bowler: DR Brown
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Mohammad Hafeez
            bowler: DR Brown
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Younis Khan
            bowler: DR Brown
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Younis Khan
            bowler: DR Brown
            extras:
              wides: 2
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 5.6:
            batsman: Mohammad Hafeez
            bowler: DR Brown
            extras:
              byes: 1
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: Younis Khan
            bowler: DR Brown
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.8:
            batsman: Mohammad Hafeez
            bowler: DR Brown
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Younis Khan
            bowler: RM Haq
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mohammad Hafeez
            bowler: RM Haq
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Younis Khan
            bowler: RM Haq
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: Younis Khan
            bowler: RM Haq
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Younis Khan
            bowler: RM Haq
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Younis Khan
            bowler: RM Haq
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Younis Khan
            bowler: CM Wright
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Mohammad Hafeez
            bowler: CM Wright
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Younis Khan
            bowler: CM Wright
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mohammad Hafeez
            bowler: CM Wright
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Mohammad Hafeez
        - 7.5:
            batsman: Shoaib Malik
            bowler: CM Wright
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Shoaib Malik
            bowler: CM Wright
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Younis Khan
            bowler: RM Haq
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Shoaib Malik
            bowler: RM Haq
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Shoaib Malik
            bowler: RM Haq
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: Shoaib Malik
            bowler: RM Haq
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Younis Khan
            bowler: RM Haq
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: Younis Khan
            bowler: RM Haq
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Younis Khan
            bowler: CM Wright
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Younis Khan
            bowler: CM Wright
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Younis Khan
            bowler: CM Wright
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Younis Khan
            bowler: CM Wright
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: Younis Khan
            bowler: CM Wright
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Shoaib Malik
            bowler: CM Wright
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Shoaib Malik
            bowler: DR Brown
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Shoaib Malik
            bowler: DR Brown
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Younis Khan
            bowler: DR Brown
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Shoaib Malik
            bowler: DR Brown
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Younis Khan
            bowler: DR Brown
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Shoaib Malik
            bowler: DR Brown
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Shoaib Malik
            bowler: JD Nel
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Younis Khan
            bowler: JD Nel
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Younis Khan
            bowler: JD Nel
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: Younis Khan
            bowler: JD Nel
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Shoaib Malik
            bowler: JD Nel
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Younis Khan
            bowler: JD Nel
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Shoaib Malik
            bowler: RM Haq
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJO Smith
              kind: stumped
              player_out: Shoaib Malik
        - 12.2:
            batsman: Shahid Afridi
            bowler: RM Haq
            non_striker: Younis Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: Shahid Afridi
            bowler: RM Haq
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: Shahid Afridi
            bowler: RM Haq
            non_striker: Younis Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: Shahid Afridi
            bowler: RM Haq
            non_striker: Younis Khan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.6:
            batsman: Younis Khan
            bowler: RM Haq
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: Shahid Afridi
            bowler: CM Wright
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Shahid Afridi
            bowler: CM Wright
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Younis Khan
            bowler: CM Wright
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Shahid Afridi
            bowler: CM Wright
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RM Haq
              kind: caught
              player_out: Shahid Afridi
        - 13.5:
            batsman: Misbah-ul-Haq
            bowler: CM Wright
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Younis Khan
            bowler: CM Wright
            extras:
              wides: 1
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: Younis Khan
            bowler: CM Wright
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: Misbah-ul-Haq
            bowler: JAR Blain
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Misbah-ul-Haq
            bowler: JAR Blain
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Misbah-ul-Haq
            bowler: JAR Blain
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Misbah-ul-Haq
            bowler: JAR Blain
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Younis Khan
            bowler: JAR Blain
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Younis Khan
            bowler: JAR Blain
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Younis Khan
            bowler: RM Haq
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DF Watts
              kind: caught
              player_out: Younis Khan
        - 15.2:
            batsman: Kamran Akmal
            bowler: RM Haq
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Kamran Akmal
            bowler: RM Haq
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Misbah-ul-Haq
            bowler: RM Haq
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: Misbah-ul-Haq
            bowler: RM Haq
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Kamran Akmal
            bowler: RM Haq
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Misbah-ul-Haq
            bowler: DR Brown
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: Misbah-ul-Haq
            bowler: DR Brown
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Misbah-ul-Haq
            bowler: DR Brown
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: Misbah-ul-Haq
            bowler: DR Brown
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Misbah-ul-Haq
            bowler: DR Brown
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Misbah-ul-Haq
            bowler: DR Brown
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: Kamran Akmal
            bowler: DR Brown
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Misbah-ul-Haq
            bowler: CM Wright
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Misbah-ul-Haq
            bowler: CM Wright
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Kamran Akmal
            bowler: CM Wright
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Kamran Akmal
            bowler: CM Wright
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Misbah-ul-Haq
            bowler: CM Wright
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: Misbah-ul-Haq
            bowler: CM Wright
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Misbah-ul-Haq
        - 18.1:
            batsman: Kamran Akmal
            bowler: DR Brown
            non_striker: Yasir Arafat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Yasir Arafat
            bowler: DR Brown
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Yasir Arafat
            bowler: DR Brown
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Kamran Akmal
            bowler: DR Brown
            non_striker: Yasir Arafat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Yasir Arafat
            bowler: DR Brown
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Kamran Akmal
            bowler: DR Brown
            non_striker: Yasir Arafat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: Yasir Arafat
            bowler: JD Nel
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Kamran Akmal
            bowler: JD Nel
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DF Watts
              kind: caught
              player_out: Kamran Akmal
        - 19.3:
            batsman: Yasir Arafat
            bowler: JD Nel
            non_striker: Umar Gul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: Yasir Arafat
            bowler: JD Nel
            non_striker: Umar Gul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: Yasir Arafat
            bowler: JD Nel
            non_striker: Umar Gul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: Yasir Arafat
            bowler: JD Nel
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Yasir Arafat
  - 2nd innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: DF Watts
            bowler: Mohammad Asif
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: RR Watson
            bowler: Mohammad Asif
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RR Watson
            bowler: Mohammad Asif
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: DF Watts
            bowler: Mohammad Asif
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DF Watts
            bowler: Mohammad Asif
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DF Watts
            bowler: Mohammad Asif
            non_striker: RR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: RR Watson
            bowler: Umar Gul
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: DF Watts
            bowler: Umar Gul
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DF Watts
            bowler: Umar Gul
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DF Watts
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: DF Watts
            bowler: Umar Gul
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DF Watts
            bowler: Umar Gul
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: RR Watson
            bowler: Umar Gul
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Hafeez
              kind: caught
              player_out: RR Watson
        - 2.1:
            batsman: DF Watts
            bowler: Mohammad Asif
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DF Watts
            bowler: Mohammad Asif
            non_striker: NS Poonia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: DF Watts
            bowler: Mohammad Asif
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DF Watts
            bowler: Mohammad Asif
            non_striker: NS Poonia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: DF Watts
            bowler: Mohammad Asif
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DF Watts
            bowler: Mohammad Asif
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: NS Poonia
            bowler: Umar Gul
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: NS Poonia
            bowler: Umar Gul
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DF Watts
            bowler: Umar Gul
            extras:
              noballs: 1
            non_striker: NS Poonia
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 3.4:
            batsman: DF Watts
            bowler: Umar Gul
            non_striker: NS Poonia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: DF Watts
            bowler: Umar Gul
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: NS Poonia
            bowler: Umar Gul
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: DF Watts
            bowler: Umar Gul
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: NS Poonia
            bowler: Mohammad Asif
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: DF Watts
            bowler: Mohammad Asif
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: NS Poonia
            bowler: Mohammad Asif
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DF Watts
            bowler: Mohammad Asif
            non_striker: NS Poonia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: DF Watts
            bowler: Mohammad Asif
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DF Watts
            bowler: Mohammad Asif
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DF Watts
            bowler: Umar Gul
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: NS Poonia
            bowler: Umar Gul
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NS Poonia
        - 5.3:
            batsman: GM Hamilton
            bowler: Umar Gul
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: GM Hamilton
            bowler: Umar Gul
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DF Watts
            bowler: Umar Gul
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DF Watts
            bowler: Umar Gul
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DF Watts
            bowler: Mohammad Hafeez
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DF Watts
            bowler: Mohammad Hafeez
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: GM Hamilton
            bowler: Mohammad Hafeez
            extras:
              wides: 1
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: GM Hamilton
            bowler: Mohammad Hafeez
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DF Watts
            bowler: Mohammad Hafeez
            non_striker: GM Hamilton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: DF Watts
            bowler: Mohammad Hafeez
            non_striker: GM Hamilton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.7:
            batsman: DF Watts
            bowler: Mohammad Hafeez
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DF Watts
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: GM Hamilton
            bowler: Shahid Afridi
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Gul
              kind: caught
              player_out: GM Hamilton
        - 7.3:
            batsman: DF Watts
            bowler: Shahid Afridi
            non_striker: NFI McCallum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: NFI McCallum
            bowler: Shahid Afridi
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: NFI McCallum
            bowler: Shahid Afridi
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Asif
              kind: caught
              player_out: NFI McCallum
        - 7.6:
            batsman: DF Watts
            bowler: Shahid Afridi
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DR Brown
            bowler: Mohammad Hafeez
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DR Brown
            bowler: Mohammad Hafeez
            extras:
              legbyes: 1
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: DF Watts
            bowler: Mohammad Hafeez
            non_striker: DR Brown
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: DF Watts
            bowler: Mohammad Hafeez
            non_striker: DR Brown
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Imran Nazir
              kind: caught
              player_out: DF Watts
        - 8.5:
            batsman: DR Brown
            bowler: Mohammad Hafeez
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DR Brown
            bowler: Mohammad Hafeez
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DR Brown
            bowler: Shahid Afridi
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Imran Nazir
              kind: caught
              player_out: DR Brown
        - 9.2:
            batsman: CJO Smith
            bowler: Shahid Afridi
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: CJO Smith
            bowler: Shahid Afridi
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RM Haq
            bowler: Shahid Afridi
            extras:
              legbyes: 4
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 9.5:
            batsman: RM Haq
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: CJO Smith
            bowler: Shahid Afridi
            non_striker: RM Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: RM Haq
            bowler: Mohammad Hafeez
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RM Haq
            bowler: Mohammad Hafeez
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RM Haq
            bowler: Mohammad Hafeez
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CJO Smith
            bowler: Mohammad Hafeez
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RM Haq
            bowler: Mohammad Hafeez
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RM Haq
            bowler: Mohammad Hafeez
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: CJO Smith
            bowler: Shahid Afridi
            non_striker: RM Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: CJO Smith
            bowler: Shahid Afridi
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RM Haq
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: RM Haq
            bowler: Shahid Afridi
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CJO Smith
            bowler: Shahid Afridi
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yasir Arafat
              kind: caught
              player_out: CJO Smith
        - 11.6:
            batsman: CM Wright
            bowler: Shahid Afridi
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: CM Wright
            bowler: Shahid Afridi
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CM Wright
            bowler: Mohammad Hafeez
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RM Haq
            bowler: Mohammad Hafeez
            non_striker: CM Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CM Wright
            bowler: Mohammad Hafeez
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RM Haq
            bowler: Mohammad Hafeez
            non_striker: CM Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RM Haq
            bowler: Mohammad Hafeez
            non_striker: CM Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CM Wright
            bowler: Mohammad Hafeez
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CM Wright
            bowler: Yasir Arafat
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RM Haq
            bowler: Yasir Arafat
            non_striker: CM Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CM Wright
            bowler: Yasir Arafat
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CM Wright
            bowler: Yasir Arafat
            non_striker: RM Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: CM Wright
            bowler: Yasir Arafat
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RM Haq
            bowler: Yasir Arafat
            non_striker: CM Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RM Haq
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: CM Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: RM Haq
            bowler: Shahid Afridi
            non_striker: CM Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: CM Wright
            bowler: Shahid Afridi
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RM Haq
            bowler: Shahid Afridi
            non_striker: CM Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CM Wright
            bowler: Shahid Afridi
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CM Wright
            bowler: Shahid Afridi
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: RM Haq
            bowler: Shahid Afridi
            non_striker: CM Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: CM Wright
            bowler: Yasir Arafat
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: CM Wright
            bowler: Yasir Arafat
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CM Wright
            bowler: Yasir Arafat
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RM Haq
            bowler: Yasir Arafat
            non_striker: CM Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RM Haq
            bowler: Yasir Arafat
            non_striker: CM Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CM Wright
            bowler: Yasir Arafat
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CM Wright
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: CM Wright
            bowler: Umar Gul
            non_striker: RM Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: CM Wright
            bowler: Umar Gul
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CM Wright
        - 16.4:
            batsman: JAR Blain
            bowler: Umar Gul
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JAR Blain
        - 16.5:
            batsman: JD Nel
            bowler: Umar Gul
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RM Haq
            bowler: Umar Gul
            non_striker: JD Nel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: JD Nel
            bowler: Umar Gul
            non_striker: RM Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: RM Haq
            bowler: Yasir Arafat
            non_striker: JD Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RM Haq
            bowler: Yasir Arafat
            non_striker: JD Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RM Haq
            bowler: Yasir Arafat
            non_striker: JD Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: RM Haq
            bowler: Yasir Arafat
            non_striker: JD Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: RM Haq
            bowler: Yasir Arafat
            non_striker: JD Nel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JD Nel
            bowler: Yasir Arafat
            non_striker: RM Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: RM Haq
            bowler: Shoaib Malik
            non_striker: JD Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: RM Haq
            bowler: Shoaib Malik
            non_striker: JD Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: RM Haq
            bowler: Shoaib Malik
            non_striker: JD Nel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JD Nel
            bowler: Shoaib Malik
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: RM Haq
            bowler: Shoaib Malik
            non_striker: JD Nel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JD Nel
            bowler: Shoaib Malik
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: RM Haq
            bowler: Mohammad Asif
            non_striker: JD Nel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JD Nel
            bowler: Mohammad Asif
            non_striker: RM Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: JD Nel
            bowler: Mohammad Asif
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: RM Haq
            bowler: Mohammad Asif
            non_striker: JD Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: RM Haq
            bowler: Mohammad Asif
            non_striker: JD Nel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RM Haq
