---
meta:
  data_version: 0.7
  created: 2013-02-19
  revision: 1
info:
  city: Cape Town
  dates:
    - 2007-09-15
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: South Africa
  overs: 20
  player_of_match:
    - M Morkel
  teams:
    - South Africa
    - Bangladesh
  toss:
    decision: field
    winner: South Africa
  umpires:
    - Asad Rauf
    - AL Hill
  venue: Newlands
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: SM Pollock
            non_striker: Nazimuddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Tamim Iqbal
            bowler: SM Pollock
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Tamim Iqbal
            bowler: SM Pollock
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Tamim Iqbal
            bowler: SM Pollock
            non_striker: Nazimuddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Tamim Iqbal
            bowler: SM Pollock
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Tamim Iqbal
            bowler: SM Pollock
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Nazimuddin
            bowler: M Ntini
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Nazimuddin
        - 1.2:
            batsman: Aftab Ahmed
            bowler: M Ntini
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Aftab Ahmed
            bowler: M Ntini
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Aftab Ahmed
            bowler: M Ntini
            non_striker: Tamim Iqbal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: Aftab Ahmed
            bowler: M Ntini
            non_striker: Tamim Iqbal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: Aftab Ahmed
            bowler: M Ntini
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Tamim Iqbal
            bowler: SM Pollock
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Smith
              kind: caught
              player_out: Tamim Iqbal
        - 2.2:
            batsman: Mohammad Ashraful
            bowler: SM Pollock
            non_striker: Aftab Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: Mohammad Ashraful
            bowler: SM Pollock
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Mohammad Ashraful
            bowler: SM Pollock
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Smith
              kind: caught
              player_out: Mohammad Ashraful
        - 2.5:
            batsman: Aftab Ahmed
            bowler: SM Pollock
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Aftab Ahmed
            bowler: SM Pollock
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Aftab Ahmed
            bowler: M Ntini
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Aftab Ahmed
            bowler: M Ntini
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: Aftab Ahmed
            bowler: M Ntini
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Aftab Ahmed
            bowler: M Ntini
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Aftab Ahmed
            bowler: M Ntini
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Shakib Al Hasan
            bowler: M Ntini
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Aftab Ahmed
            bowler: M Morkel
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Aftab Ahmed
            bowler: M Morkel
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Aftab Ahmed
        - 4.3:
            batsman: Alok Kapali
            bowler: M Morkel
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Shakib Al Hasan
            bowler: M Morkel
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Shakib Al Hasan
            bowler: M Morkel
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Alok Kapali
            bowler: M Morkel
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Shakib Al Hasan
            bowler: JJ van der Wath
            non_striker: Alok Kapali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: Shakib Al Hasan
            bowler: JJ van der Wath
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Shakib Al Hasan
            bowler: JJ van der Wath
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Alok Kapali
            bowler: JJ van der Wath
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Alok Kapali
            bowler: JJ van der Wath
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Shakib Al Hasan
            bowler: JJ van der Wath
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Shakib Al Hasan
            bowler: M Morkel
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Shakib Al Hasan
            bowler: M Morkel
            non_striker: Alok Kapali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: Shakib Al Hasan
            bowler: M Morkel
            non_striker: Alok Kapali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: Shakib Al Hasan
            bowler: M Morkel
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Alok Kapali
            bowler: M Morkel
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Shakib Al Hasan
            bowler: M Morkel
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Shakib Al Hasan
            bowler: JJ van der Wath
            extras:
              wides: 1
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: Shakib Al Hasan
            bowler: JJ van der Wath
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Shakib Al Hasan
            bowler: JJ van der Wath
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Duminy
              kind: run out
              player_out: Shakib Al Hasan
        - 7.4:
            batsman: Alok Kapali
            bowler: JJ van der Wath
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Mashrafe Mortaza
            bowler: JJ van der Wath
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Mashrafe Mortaza
            bowler: JJ van der Wath
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: Mashrafe Mortaza
            bowler: JJ van der Wath
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Alok Kapali
            bowler: VD Philander
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Alok Kapali
            bowler: VD Philander
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Alok Kapali
            bowler: VD Philander
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Mashrafe Mortaza
            bowler: VD Philander
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Mashrafe Mortaza
            bowler: VD Philander
            non_striker: Alok Kapali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: Mashrafe Mortaza
            bowler: VD Philander
            non_striker: Alok Kapali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: Alok Kapali
            bowler: M Morkel
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Alok Kapali
            bowler: M Morkel
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Alok Kapali
            bowler: M Morkel
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Alok Kapali
            bowler: M Morkel
            extras:
              noballs: 1
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: Alok Kapali
            bowler: M Morkel
            extras:
              legbyes: 2
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 9.6:
            batsman: Alok Kapali
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: Alok Kapali
            bowler: M Morkel
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.8:
            batsman: Mashrafe Mortaza
            bowler: M Morkel
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Alok Kapali
            bowler: VD Philander
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Alok Kapali
            bowler: VD Philander
            extras:
              legbyes: 4
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 10.3:
            batsman: Alok Kapali
            bowler: VD Philander
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Mashrafe Mortaza
            bowler: VD Philander
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Duminy
              kind: caught
              player_out: Mashrafe Mortaza
        - 10.5:
            batsman: Alok Kapali
            bowler: VD Philander
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Alok Kapali
            bowler: VD Philander
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Farhad Reza
            bowler: JA Morkel
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Alok Kapali
            bowler: JA Morkel
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Alok Kapali
            bowler: JA Morkel
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Alok Kapali
            bowler: JA Morkel
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Alok Kapali
            bowler: JA Morkel
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Alok Kapali
            bowler: JA Morkel
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Alok Kapali
            bowler: VD Philander
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Alok Kapali
            bowler: VD Philander
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Farhad Reza
            bowler: VD Philander
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Farhad Reza
            bowler: VD Philander
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Farhad Reza
            bowler: VD Philander
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Farhad Reza
            bowler: VD Philander
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Alok Kapali
            bowler: JA Morkel
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Farhad Reza
            bowler: JA Morkel
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Farhad Reza
            bowler: JA Morkel
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Farhad Reza
            bowler: JA Morkel
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Alok Kapali
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: Alok Kapali
            bowler: JA Morkel
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: Farhad Reza
            bowler: JA Morkel
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Alok Kapali
            bowler: SM Pollock
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Farhad Reza
            bowler: SM Pollock
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Alok Kapali
            bowler: SM Pollock
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Farhad Reza
            bowler: SM Pollock
            non_striker: Alok Kapali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: Farhad Reza
            bowler: SM Pollock
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Alok Kapali
            bowler: SM Pollock
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Alok Kapali
            bowler: M Morkel
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Alok Kapali
            bowler: M Morkel
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Alok Kapali
            bowler: M Morkel
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: Alok Kapali
        - 15.4:
            batsman: Farhad Reza
            bowler: M Morkel
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Farhad Reza
            bowler: M Morkel
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Farhad Reza
            bowler: M Morkel
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Farhad Reza
            bowler: JJ van der Wath
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Mushfiqur Rahim
            bowler: JJ van der Wath
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Farhad Reza
            bowler: JJ van der Wath
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Farhad Reza
            bowler: JJ van der Wath
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Farhad Reza
            bowler: JJ van der Wath
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Mushfiqur Rahim
            bowler: JJ van der Wath
            non_striker: Farhad Reza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Farhad Reza
            bowler: VD Philander
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: Farhad Reza
            bowler: VD Philander
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Kemp
              kind: caught
              player_out: Farhad Reza
        - 17.3:
            batsman: Mushfiqur Rahim
            bowler: VD Philander
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Mushfiqur Rahim
            bowler: VD Philander
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Mushfiqur Rahim
            bowler: VD Philander
            non_striker: Abdur Razzak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Abdur Razzak
            bowler: VD Philander
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Abdur Razzak
            bowler: JJ van der Wath
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Abdur Razzak
            bowler: JJ van der Wath
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Mushfiqur Rahim
            bowler: JJ van der Wath
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Pollock
              kind: caught
              player_out: Mushfiqur Rahim
        - 18.4:
            batsman: Abdur Razzak
            bowler: JJ van der Wath
            non_striker: Syed Rasel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Abdur Razzak
            bowler: JJ van der Wath
            non_striker: Syed Rasel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Abdur Razzak
            bowler: JJ van der Wath
            extras:
              legbyes: 4
            non_striker: Syed Rasel
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 19.1:
            batsman: Syed Rasel
            bowler: SM Pollock
            non_striker: Abdur Razzak
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: Syed Rasel
            bowler: SM Pollock
            non_striker: Abdur Razzak
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: Syed Rasel
            bowler: SM Pollock
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Syed Rasel
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: Mashrafe Mortaza
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GC Smith
            bowler: Mashrafe Mortaza
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: JP Duminy
            bowler: Mashrafe Mortaza
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JP Duminy
            bowler: Mashrafe Mortaza
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JP Duminy
            bowler: Mashrafe Mortaza
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: JP Duminy
            bowler: Mashrafe Mortaza
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: GC Smith
            bowler: Syed Rasel
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: GC Smith
            bowler: Syed Rasel
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: GC Smith
            bowler: Syed Rasel
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: GC Smith
            bowler: Syed Rasel
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: GC Smith
            bowler: Syed Rasel
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: GC Smith
            bowler: Syed Rasel
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JP Duminy
            bowler: Mashrafe Mortaza
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JP Duminy
            bowler: Mashrafe Mortaza
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JP Duminy
            bowler: Mashrafe Mortaza
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: GC Smith
            bowler: Mashrafe Mortaza
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: GC Smith
            bowler: Mashrafe Mortaza
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: GC Smith
            bowler: Mashrafe Mortaza
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: JP Duminy
            bowler: Syed Rasel
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: GC Smith
            bowler: Syed Rasel
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: GC Smith
            bowler: Syed Rasel
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: GC Smith
            bowler: Syed Rasel
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: GC Smith
            bowler: Syed Rasel
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: JP Duminy
            bowler: Syed Rasel
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: GC Smith
            bowler: Mashrafe Mortaza
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JP Duminy
            bowler: Mashrafe Mortaza
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JP Duminy
            bowler: Mashrafe Mortaza
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: JP Duminy
            bowler: Mashrafe Mortaza
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JP Duminy
            bowler: Mashrafe Mortaza
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: JP Duminy
            bowler: Mashrafe Mortaza
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JP Duminy
            bowler: Syed Rasel
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JP Duminy
            bowler: Syed Rasel
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: GC Smith
            bowler: Syed Rasel
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: JP Duminy
            bowler: Syed Rasel
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: JP Duminy
            bowler: Syed Rasel
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JP Duminy
            bowler: Syed Rasel
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GC Smith
            bowler: Abdur Razzak
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: GC Smith
            bowler: Abdur Razzak
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JP Duminy
            bowler: Abdur Razzak
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: GC Smith
            bowler: Abdur Razzak
            extras:
              legbyes: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: JP Duminy
            bowler: Abdur Razzak
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: JP Duminy
            bowler: Abdur Razzak
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JP Duminy
            bowler: Mohammad Ashraful
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: GC Smith
            bowler: Mohammad Ashraful
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JP Duminy
            bowler: Mohammad Ashraful
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: JP Duminy
            bowler: Mohammad Ashraful
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: GC Smith
            bowler: Mohammad Ashraful
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: GC Smith
            bowler: Mohammad Ashraful
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: GC Smith
            bowler: Abdur Razzak
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JP Duminy
            bowler: Abdur Razzak
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: JP Duminy
            bowler: Abdur Razzak
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: JP Duminy
            bowler: Abdur Razzak
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JP Duminy
        - 8.5:
            batsman: JA Morkel
            bowler: Abdur Razzak
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JA Morkel
            bowler: Abdur Razzak
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JA Morkel
            bowler: Mohammad Ashraful
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: JA Morkel
            bowler: Mohammad Ashraful
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: JA Morkel
            bowler: Mohammad Ashraful
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JA Morkel
            bowler: Mohammad Ashraful
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: JA Morkel
            bowler: Mohammad Ashraful
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JA Morkel
            bowler: Mohammad Ashraful
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: GC Smith
            bowler: Mohammad Ashraful
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: GC Smith
            bowler: Syed Rasel
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JA Morkel
            bowler: Syed Rasel
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JA Morkel
            bowler: Syed Rasel
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: JA Morkel
            bowler: Syed Rasel
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: GC Smith
            bowler: Syed Rasel
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JA Morkel
            bowler: Syed Rasel
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JA Morkel
            bowler: Shakib Al Hasan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JA Morkel
            bowler: Shakib Al Hasan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JA Morkel
            bowler: Shakib Al Hasan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JA Morkel
            bowler: Shakib Al Hasan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: GC Smith
            bowler: Shakib Al Hasan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JA Morkel
            bowler: Shakib Al Hasan
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: GC Smith
            bowler: Farhad Reza
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: GC Smith
            bowler: Farhad Reza
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JA Morkel
            bowler: Farhad Reza
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: GC Smith
            bowler: Farhad Reza
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JA Morkel
            bowler: Farhad Reza
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: JA Morkel
            bowler: Farhad Reza
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: GC Smith
            bowler: Shakib Al Hasan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JA Morkel
            bowler: Shakib Al Hasan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: GC Smith
            bowler: Shakib Al Hasan
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: GC Smith
            bowler: Shakib Al Hasan
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: caught
              player_out: GC Smith
        - 13.5:
            batsman: JA Morkel
            bowler: Shakib Al Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JA Morkel
            bowler: Shakib Al Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JA Morkel
            bowler: Abdur Razzak
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AB de Villiers
            bowler: Abdur Razzak
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AB de Villiers
            bowler: Abdur Razzak
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JA Morkel
            bowler: Abdur Razzak
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JA Morkel
            bowler: Abdur Razzak
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: JA Morkel
            bowler: Abdur Razzak
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: AB de Villiers
            bowler: Shakib Al Hasan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JA Morkel
            bowler: Shakib Al Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AB de Villiers
            bowler: Shakib Al Hasan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JA Morkel
            bowler: Shakib Al Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AB de Villiers
            bowler: Shakib Al Hasan
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AB de Villiers
            bowler: Shakib Al Hasan
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JA Morkel
            bowler: Abdur Razzak
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Farhad Reza
              kind: caught
              player_out: JA Morkel
        - 16.2:
            batsman: AB de Villiers
            bowler: Abdur Razzak
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: AB de Villiers
            bowler: Abdur Razzak
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AB de Villiers
            bowler: Abdur Razzak
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JM Kemp
            bowler: Abdur Razzak
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JM Kemp
            bowler: Abdur Razzak
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AB de Villiers
            bowler: Shakib Al Hasan
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JM Kemp
            bowler: Shakib Al Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AB de Villiers
            bowler: Shakib Al Hasan
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: AB de Villiers
            bowler: Shakib Al Hasan
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JM Kemp
            bowler: Shakib Al Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: JM Kemp
            bowler: Shakib Al Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: AB de Villiers
            bowler: Mashrafe Mortaza
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JM Kemp
            bowler: Mashrafe Mortaza
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AB de Villiers
            bowler: Mashrafe Mortaza
            non_striker: JM Kemp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: AB de Villiers
            bowler: Mashrafe Mortaza
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JM Kemp
            bowler: Mashrafe Mortaza
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
