---
meta:
  data_version: 0.7
  created: 2013-02-19
  revision: 1
info:
  city: Cape Town
  dates:
    - 2007-09-16
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 19
    winner: South Africa
  overs: 20
  player_of_match:
    - JA Morkel
  teams:
    - South Africa
    - England
  toss:
    decision: field
    winner: England
  umpires:
    - Asad Rauf
    - AL Hill
  venue: Newlands
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: JM Anderson
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: JP Duminy
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JP Duminy
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JP Duminy
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: JP Duminy
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: JP Duminy
            bowler: JM Anderson
            extras:
              legbyes: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: GC Smith
            bowler: JM Anderson
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.8:
            batsman: GC Smith
            bowler: JM Anderson
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JP Duminy
            bowler: SCJ Broad
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Prior
              kind: caught
              player_out: JP Duminy
        - 1.2:
            batsman: AB de Villiers
            bowler: SCJ Broad
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AB de Villiers
            bowler: SCJ Broad
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AB de Villiers
            bowler: SCJ Broad
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: AB de Villiers
            bowler: SCJ Broad
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: AB de Villiers
            bowler: SCJ Broad
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: GC Smith
            bowler: A Flintoff
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: GC Smith
            bowler: A Flintoff
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: GC Smith
            bowler: A Flintoff
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: GC Smith
            bowler: JM Anderson
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: GC Smith
            bowler: JM Anderson
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: GC Smith
            bowler: JM Anderson
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: GC Smith
            bowler: JM Anderson
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: GC Smith
            bowler: JM Anderson
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: GC Smith
            bowler: JM Anderson
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: GC Smith
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: GC Smith
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mascarenhas
              kind: caught
              player_out: GC Smith
        - 4.3:
            batsman: AB de Villiers
            bowler: SCJ Broad
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AB de Villiers
            bowler: SCJ Broad
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AB de Villiers
            bowler: SCJ Broad
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AB de Villiers
            bowler: SCJ Broad
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: AB de Villiers
            bowler: SCJ Broad
            extras:
              legbyes: 1
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Prior
              kind: caught
              player_out: AB de Villiers
        - 5.2:
            batsman: MV Boucher
            bowler: A Flintoff
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: JM Kemp
            bowler: A Flintoff
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JM Kemp
            bowler: A Flintoff
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JM Kemp
            bowler: A Flintoff
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JM Kemp
            bowler: A Flintoff
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MV Boucher
            bowler: SCJ Broad
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MV Boucher
            bowler: SCJ Broad
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MV Boucher
            bowler: SCJ Broad
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: MV Boucher
            bowler: SCJ Broad
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JM Kemp
            bowler: SCJ Broad
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MV Boucher
            bowler: SCJ Broad
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JM Kemp
            bowler: AD Mascarenhas
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JM Kemp
            bowler: AD Mascarenhas
            non_striker: MV Boucher
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.3:
            batsman: MV Boucher
            bowler: AD Mascarenhas
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JM Kemp
            bowler: AD Mascarenhas
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JM Kemp
            bowler: AD Mascarenhas
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JM Kemp
            bowler: AD Mascarenhas
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JM Kemp
            bowler: CP Schofield
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MV Boucher
            bowler: CP Schofield
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MV Boucher
            bowler: CP Schofield
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MV Boucher
            bowler: CP Schofield
            extras:
              wides: 1
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: MV Boucher
            bowler: CP Schofield
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MV Boucher
            bowler: CP Schofield
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: MV Boucher
            bowler: CP Schofield
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JM Kemp
            bowler: JN Snape
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MV Boucher
            bowler: JN Snape
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JM Kemp
            bowler: JN Snape
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MV Boucher
            bowler: JN Snape
            non_striker: JM Kemp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: MV Boucher
            bowler: JN Snape
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JM Kemp
            bowler: JN Snape
            non_striker: MV Boucher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: MV Boucher
            bowler: CP Schofield
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: MV Boucher
            bowler: CP Schofield
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JM Kemp
            bowler: CP Schofield
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MV Boucher
            bowler: CP Schofield
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JM Kemp
            bowler: CP Schofield
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MV Boucher
            bowler: CP Schofield
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MV Boucher
            bowler: AD Mascarenhas
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: MV Boucher
            bowler: AD Mascarenhas
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JM Kemp
            bowler: AD Mascarenhas
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MV Boucher
            bowler: AD Mascarenhas
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MV Boucher
            bowler: AD Mascarenhas
            non_striker: JM Kemp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: MV Boucher
            bowler: AD Mascarenhas
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MV Boucher
            bowler: JM Anderson
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JM Kemp
            bowler: JM Anderson
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JM Kemp
            bowler: JM Anderson
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MV Boucher
            bowler: JM Anderson
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MV Boucher
            bowler: JM Anderson
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JM Kemp
            bowler: JM Anderson
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MV Boucher
            bowler: CP Schofield
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JM Kemp
            bowler: CP Schofield
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MV Boucher
            bowler: CP Schofield
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KP Pietersen
              kind: caught
              player_out: MV Boucher
        - 13.4:
            batsman: JM Kemp
            bowler: CP Schofield
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JM Kemp
            bowler: CP Schofield
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JM Kemp
            bowler: CP Schofield
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SM Pollock
            bowler: JM Anderson
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Prior
              kind: caught
              player_out: SM Pollock
        - 14.2:
            batsman: JM Kemp
            bowler: JM Anderson
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JA Morkel
            bowler: JM Anderson
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: JA Morkel
            bowler: JM Anderson
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JA Morkel
            bowler: JM Anderson
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JM Kemp
            bowler: JM Anderson
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JM Kemp
            bowler: AD Mascarenhas
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Prior
              kind: caught
              player_out: JM Kemp
        - 15.2:
            batsman: JA Morkel
            bowler: AD Mascarenhas
            non_striker: VD Philander
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: VD Philander
            bowler: AD Mascarenhas
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JA Morkel
            bowler: AD Mascarenhas
            non_striker: VD Philander
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: JA Morkel
            bowler: AD Mascarenhas
            non_striker: VD Philander
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: VD Philander
            bowler: AD Mascarenhas
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: VD Philander
            bowler: A Flintoff
            extras:
              wides: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: VD Philander
            bowler: A Flintoff
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JA Morkel
            bowler: A Flintoff
            non_striker: VD Philander
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JA Morkel
            bowler: A Flintoff
            non_striker: VD Philander
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: VD Philander
            bowler: A Flintoff
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JA Morkel
            bowler: A Flintoff
            non_striker: VD Philander
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: JA Morkel
            bowler: A Flintoff
            non_striker: VD Philander
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: VD Philander
            bowler: CP Schofield
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JA Morkel
            bowler: CP Schofield
            non_striker: VD Philander
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: VD Philander
            bowler: CP Schofield
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JA Morkel
            bowler: CP Schofield
            non_striker: VD Philander
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: JA Morkel
            bowler: CP Schofield
            non_striker: VD Philander
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: JA Morkel
            bowler: CP Schofield
            non_striker: VD Philander
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: VD Philander
            bowler: SCJ Broad
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: VD Philander
        - 18.2:
            batsman: JJ van der Wath
            bowler: SCJ Broad
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JA Morkel
            bowler: SCJ Broad
            non_striker: JJ van der Wath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JJ van der Wath
            bowler: SCJ Broad
            extras:
              wides: 2
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.5:
            batsman: JA Morkel
            bowler: SCJ Broad
            non_striker: JJ van der Wath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: JA Morkel
            bowler: SCJ Broad
            non_striker: JJ van der Wath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: JA Morkel
            bowler: SCJ Broad
            non_striker: JJ van der Wath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: JJ van der Wath
            bowler: A Flintoff
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JA Morkel
            bowler: A Flintoff
            non_striker: JJ van der Wath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JJ van der Wath
            bowler: A Flintoff
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: JJ van der Wath
            bowler: A Flintoff
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: JJ van der Wath
            bowler: A Flintoff
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JA Morkel
            bowler: A Flintoff
            non_striker: JJ van der Wath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JN Snape
              kind: caught
              player_out: JA Morkel
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: LJ Wright
            bowler: SM Pollock
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LJ Wright
            bowler: SM Pollock
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LJ Wright
            bowler: SM Pollock
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LJ Wright
            bowler: SM Pollock
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: LJ Wright
        - 0.5:
            batsman: KP Pietersen
            bowler: SM Pollock
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: KP Pietersen
            bowler: SM Pollock
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJ Prior
            bowler: M Ntini
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: KP Pietersen
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: KP Pietersen
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: KP Pietersen
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: KP Pietersen
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MJ Prior
            bowler: M Ntini
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MJ Prior
            bowler: SM Pollock
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: KP Pietersen
            bowler: SM Pollock
            non_striker: MJ Prior
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: KP Pietersen
            bowler: SM Pollock
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KP Pietersen
            bowler: SM Pollock
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MJ Prior
            bowler: SM Pollock
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MJ Prior
            bowler: SM Pollock
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MJ Prior
            bowler: M Ntini
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MJ Prior
            bowler: M Ntini
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: KP Pietersen
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MJ Prior
            bowler: M Ntini
            non_striker: KP Pietersen
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.5:
            batsman: KP Pietersen
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KP Pietersen
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: MJ Prior
            bowler: SM Pollock
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: KP Pietersen
            bowler: SM Pollock
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KP Pietersen
            bowler: SM Pollock
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Ntini
              kind: run out
              player_out: KP Pietersen
        - 4.4:
            batsman: MJ Prior
            bowler: SM Pollock
            non_striker: PD Collingwood
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.5:
            batsman: PD Collingwood
            bowler: SM Pollock
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Kemp
              kind: caught
              player_out: PD Collingwood
        - 4.6:
            batsman: OA Shah
            bowler: SM Pollock
            extras:
              legbyes: 1
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: OA Shah
            bowler: M Ntini
            extras:
              wides: 1
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: OA Shah
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: OA Shah
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: OA Shah
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MJ Prior
            bowler: M Ntini
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: OA Shah
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: OA Shah
            bowler: M Ntini
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MJ Prior
            bowler: SM Pollock
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MJ Prior
            bowler: SM Pollock
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MJ Prior
            bowler: SM Pollock
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: OA Shah
            bowler: SM Pollock
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MJ Prior
            bowler: SM Pollock
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: OA Shah
            bowler: SM Pollock
            non_striker: MJ Prior
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.1:
            batsman: OA Shah
            bowler: M Morkel
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: OA Shah
            bowler: M Morkel
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: OA Shah
            bowler: M Morkel
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MJ Prior
            bowler: M Morkel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MJ Prior
            bowler: M Morkel
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: MJ Prior
            bowler: M Morkel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: OA Shah
            bowler: JJ van der Wath
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MJ Prior
            bowler: JJ van der Wath
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MJ Prior
            bowler: JJ van der Wath
            non_striker: OA Shah
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.4:
            batsman: OA Shah
            bowler: JJ van der Wath
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MJ Prior
            bowler: JJ van der Wath
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: MJ Prior
            bowler: JJ van der Wath
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: OA Shah
            bowler: M Morkel
            non_striker: MJ Prior
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: OA Shah
            bowler: M Morkel
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: OA Shah
            bowler: M Morkel
            extras:
              legbyes: 2
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 9.4:
            batsman: OA Shah
            bowler: M Morkel
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MJ Prior
            bowler: M Morkel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MJ Prior
            bowler: M Morkel
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MJ Prior
            bowler: JJ van der Wath
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MJ Prior
            bowler: JJ van der Wath
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: OA Shah
            bowler: JJ van der Wath
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MJ Prior
            bowler: JJ van der Wath
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MJ Prior
            bowler: JJ van der Wath
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: OA Shah
            bowler: JJ van der Wath
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: OA Shah
            bowler: VD Philander
            non_striker: MJ Prior
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: OA Shah
            bowler: VD Philander
            non_striker: MJ Prior
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: OA Shah
            bowler: VD Philander
            non_striker: MJ Prior
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: OA Shah
            bowler: VD Philander
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: OA Shah
            bowler: VD Philander
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: OA Shah
            bowler: VD Philander
            non_striker: MJ Prior
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: MJ Prior
            bowler: JA Morkel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MJ Prior
            bowler: JA Morkel
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: OA Shah
            bowler: JA Morkel
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MJ Prior
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: MJ Prior
            bowler: JA Morkel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - VD Philander
              kind: caught
              player_out: MJ Prior
        - 12.6:
            batsman: OA Shah
            bowler: JA Morkel
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: A Flintoff
            bowler: JA Morkel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: OA Shah
            bowler: M Ntini
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: A Flintoff
            bowler: M Ntini
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: A Flintoff
            bowler: M Ntini
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: A Flintoff
            bowler: M Ntini
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: A Flintoff
            bowler: M Ntini
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: OA Shah
            bowler: M Ntini
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: A Flintoff
            bowler: JA Morkel
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: OA Shah
            bowler: JA Morkel
            non_striker: A Flintoff
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: OA Shah
            bowler: JA Morkel
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: OA Shah
        - 14.4:
            batsman: JN Snape
            bowler: JA Morkel
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: A Flintoff
            bowler: JA Morkel
            non_striker: JN Snape
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JN Snape
            bowler: JA Morkel
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JN Snape
            bowler: VD Philander
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: A Flintoff
            bowler: VD Philander
            non_striker: JN Snape
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JN Snape
            bowler: VD Philander
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JN Snape
            bowler: VD Philander
            non_striker: A Flintoff
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: JN Snape
            bowler: VD Philander
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: A Flintoff
            bowler: VD Philander
            non_striker: JN Snape
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: A Flintoff
            bowler: JJ van der Wath
            non_striker: JN Snape
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JN Snape
            bowler: JJ van der Wath
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JN Snape
            bowler: JJ van der Wath
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: A Flintoff
            bowler: JJ van der Wath
            non_striker: JN Snape
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: A Flintoff
            bowler: JJ van der Wath
            non_striker: JN Snape
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: A Flintoff
            bowler: JJ van der Wath
            extras:
              legbyes: 1
            non_striker: JN Snape
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: A Flintoff
            bowler: M Morkel
            extras:
              legbyes: 1
            non_striker: JN Snape
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: JN Snape
            bowler: M Morkel
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: JN Snape
            bowler: M Morkel
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JN Snape
            bowler: M Morkel
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: JN Snape
        - 17.5:
            batsman: A Flintoff
            bowler: M Morkel
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AD Mascarenhas
            bowler: M Morkel
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AD Mascarenhas
            bowler: JJ van der Wath
            non_striker: A Flintoff
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: AD Mascarenhas
            bowler: JJ van der Wath
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: A Flintoff
            bowler: JJ van der Wath
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Flintoff
        - 18.4:
            batsman: CP Schofield
            bowler: JJ van der Wath
            non_striker: AD Mascarenhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: CP Schofield
            bowler: JJ van der Wath
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AD Mascarenhas
            bowler: JJ van der Wath
            non_striker: CP Schofield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AD Mascarenhas
            bowler: M Morkel
            non_striker: CP Schofield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: AD Mascarenhas
            bowler: M Morkel
            non_striker: CP Schofield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: AD Mascarenhas
            bowler: M Morkel
            non_striker: CP Schofield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: AD Mascarenhas
            bowler: M Morkel
            non_striker: CP Schofield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: CP Schofield
            bowler: M Morkel
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: AD Mascarenhas
            bowler: M Morkel
            non_striker: CP Schofield
            runs:
              batsman: 1
              extras: 0
              total: 1
