---
meta:
  data_version: 0.7
  created: 2013-02-18
  revision: 1
info:
  city: Cape Town
  dates:
    - 2007-09-13
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 50
    winner: England
  overs: 20
  player_of_match:
    - KP Pietersen
  teams:
    - England
    - Zimbabwe
  toss:
    decision: bat
    winner: England
  umpires:
    - Asad Rauf
    - AL Hill
  venue: Newlands
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: DL Maddy
            bowler: E Chigumbura
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: MJ Prior
            bowler: E Chigumbura
            non_striker: DL Maddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: DL Maddy
            bowler: E Chigumbura
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DL Maddy
            bowler: E Chigumbura
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MJ Prior
            bowler: E Chigumbura
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Prior
            bowler: E Chigumbura
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DL Maddy
            bowler: GB Brent
            non_striker: MJ Prior
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.2:
            batsman: MJ Prior
            bowler: GB Brent
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Prior
            bowler: GB Brent
            non_striker: DL Maddy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: MJ Prior
            bowler: GB Brent
            non_striker: DL Maddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DL Maddy
            bowler: GB Brent
            non_striker: MJ Prior
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: DL Maddy
            bowler: GB Brent
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: DL Maddy
            bowler: E Chigumbura
            non_striker: MJ Prior
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: DL Maddy
            bowler: E Chigumbura
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DL Maddy
            bowler: E Chigumbura
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Matsikenyeri
              kind: caught
              player_out: DL Maddy
        - 2.4:
            batsman: LJ Wright
            bowler: E Chigumbura
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BRM Taylor
              kind: caught
              player_out: LJ Wright
        - 2.5:
            batsman: KP Pietersen
            bowler: E Chigumbura
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KP Pietersen
            bowler: E Chigumbura
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Prior
            bowler: T Mupariwa
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: MJ Prior
            bowler: T Mupariwa
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MJ Prior
            bowler: T Mupariwa
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: KP Pietersen
            bowler: T Mupariwa
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KP Pietersen
            bowler: T Mupariwa
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MJ Prior
            bowler: T Mupariwa
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: KP Pietersen
            bowler: E Chigumbura
            non_striker: MJ Prior
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.2:
            batsman: MJ Prior
            bowler: E Chigumbura
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: KP Pietersen
            bowler: E Chigumbura
            non_striker: MJ Prior
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: KP Pietersen
            bowler: E Chigumbura
            non_striker: MJ Prior
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: KP Pietersen
            bowler: E Chigumbura
            non_striker: MJ Prior
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: KP Pietersen
            bowler: E Chigumbura
            extras:
              wides: 1
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: KP Pietersen
            bowler: E Chigumbura
            non_striker: MJ Prior
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: MJ Prior
            bowler: T Mupariwa
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: MJ Prior
            bowler: T Mupariwa
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MJ Prior
            bowler: T Mupariwa
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Chibhabha
              kind: caught
              player_out: MJ Prior
        - 5.4:
            batsman: KP Pietersen
            bowler: T Mupariwa
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: PD Collingwood
            bowler: T Mupariwa
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: KP Pietersen
            bowler: T Mupariwa
            non_striker: PD Collingwood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: PD Collingwood
            bowler: P Utseya
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KP Pietersen
            bowler: P Utseya
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PD Collingwood
            bowler: P Utseya
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KP Pietersen
            bowler: P Utseya
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: PD Collingwood
            bowler: P Utseya
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KP Pietersen
            bowler: P Utseya
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: PD Collingwood
            bowler: T Taibu
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KP Pietersen
            bowler: T Taibu
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: KP Pietersen
            bowler: T Taibu
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KP Pietersen
            bowler: T Taibu
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: PD Collingwood
            bowler: T Taibu
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KP Pietersen
            bowler: T Taibu
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: PD Collingwood
            bowler: P Utseya
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KP Pietersen
            bowler: P Utseya
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: PD Collingwood
            bowler: P Utseya
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: PD Collingwood
            bowler: P Utseya
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: PD Collingwood
            bowler: P Utseya
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KP Pietersen
            bowler: P Utseya
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: PD Collingwood
            bowler: T Taibu
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KP Pietersen
            bowler: T Taibu
            non_striker: PD Collingwood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: KP Pietersen
            bowler: T Taibu
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: PD Collingwood
            bowler: T Taibu
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KP Pietersen
            bowler: T Taibu
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: PD Collingwood
            bowler: T Taibu
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: PD Collingwood
            bowler: KM Dabengwa
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: PD Collingwood
            bowler: KM Dabengwa
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KP Pietersen
            bowler: KM Dabengwa
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: KP Pietersen
            bowler: KM Dabengwa
            extras:
              legbyes: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: PD Collingwood
            bowler: KM Dabengwa
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: PD Collingwood
            bowler: KM Dabengwa
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: PD Collingwood
            bowler: KM Dabengwa
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: PD Collingwood
            bowler: GB Brent
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: PD Collingwood
            bowler: GB Brent
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: PD Collingwood
            bowler: GB Brent
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KP Pietersen
            bowler: GB Brent
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KP Pietersen
            bowler: GB Brent
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: PD Collingwood
            bowler: GB Brent
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: KP Pietersen
            bowler: KM Dabengwa
            non_striker: PD Collingwood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: KP Pietersen
            bowler: KM Dabengwa
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: KP Pietersen
            bowler: KM Dabengwa
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: KP Pietersen
            bowler: KM Dabengwa
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: KP Pietersen
            bowler: KM Dabengwa
            non_striker: PD Collingwood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: KP Pietersen
            bowler: KM Dabengwa
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: PD Collingwood
            bowler: CJ Chibhabha
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: PD Collingwood
            bowler: CJ Chibhabha
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: PD Collingwood
            bowler: CJ Chibhabha
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KP Pietersen
            bowler: CJ Chibhabha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: PD Collingwood
            bowler: CJ Chibhabha
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: PD Collingwood
            bowler: CJ Chibhabha
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: KP Pietersen
            bowler: P Utseya
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: KP Pietersen
            bowler: P Utseya
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: KP Pietersen
            bowler: P Utseya
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Masakadza
              kind: caught
              player_out: KP Pietersen
        - 14.4:
            batsman: A Flintoff
            bowler: P Utseya
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: A Flintoff
            bowler: P Utseya
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: PD Collingwood
            bowler: P Utseya
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: PD Collingwood
            bowler: CJ Chibhabha
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - V Sibanda
                - BRM Taylor
              kind: run out
              player_out: PD Collingwood
        - 15.2:
            batsman: OA Shah
            bowler: CJ Chibhabha
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: A Flintoff
            bowler: CJ Chibhabha
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: OA Shah
            bowler: CJ Chibhabha
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: A Flintoff
            bowler: CJ Chibhabha
            extras:
              wides: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: A Flintoff
            bowler: CJ Chibhabha
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: OA Shah
            bowler: CJ Chibhabha
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: A Flintoff
            bowler: P Utseya
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: A Flintoff
            bowler: P Utseya
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: OA Shah
            bowler: P Utseya
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: A Flintoff
            bowler: P Utseya
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: OA Shah
            bowler: P Utseya
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: A Flintoff
            bowler: P Utseya
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: A Flintoff
            bowler: CJ Chibhabha
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: A Flintoff
            bowler: CJ Chibhabha
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: OA Shah
            bowler: CJ Chibhabha
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: A Flintoff
            bowler: CJ Chibhabha
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: A Flintoff
            bowler: CJ Chibhabha
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: A Flintoff
            bowler: CJ Chibhabha
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Flintoff
        - 18.1:
            batsman: OA Shah
            bowler: E Chigumbura
            non_striker: AD Mascarenhas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: OA Shah
            bowler: E Chigumbura
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Chibhabha
              kind: caught
              player_out: OA Shah
        - 18.3:
            batsman: AD Mascarenhas
            bowler: E Chigumbura
            non_striker: CP Schofield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Masakadza
              kind: caught
              player_out: AD Mascarenhas
        - 18.4:
            batsman: CP Schofield
            bowler: E Chigumbura
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: CP Schofield
            bowler: E Chigumbura
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SCJ Broad
            bowler: E Chigumbura
            non_striker: CP Schofield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: CP Schofield
            bowler: GB Brent
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SCJ Broad
            bowler: GB Brent
            non_striker: CP Schofield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: CP Schofield
            bowler: GB Brent
            non_striker: SCJ Broad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: CP Schofield
            bowler: GB Brent
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - T Mupariwa
                - GB Brent
              kind: run out
              player_out: SCJ Broad
        - 19.5:
            batsman: CP Schofield
            bowler: GB Brent
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: CP Schofield
            bowler: GB Brent
            non_striker: JM Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: V Sibanda
            bowler: SCJ Broad
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: V Sibanda
            bowler: SCJ Broad
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: V Sibanda
            bowler: SCJ Broad
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: V Sibanda
            bowler: SCJ Broad
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: V Sibanda
            bowler: SCJ Broad
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Sibanda
            bowler: SCJ Broad
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: BRM Taylor
            bowler: JM Anderson
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BRM Taylor
            bowler: JM Anderson
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: V Sibanda
            bowler: JM Anderson
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: V Sibanda
            bowler: JM Anderson
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: BRM Taylor
            bowler: JM Anderson
            non_striker: V Sibanda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: BRM Taylor
            bowler: JM Anderson
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: V Sibanda
            bowler: SCJ Broad
            extras:
              legbyes: 4
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.2:
            batsman: V Sibanda
            bowler: SCJ Broad
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: BRM Taylor
            bowler: SCJ Broad
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: V Sibanda
            bowler: SCJ Broad
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: V Sibanda
            bowler: SCJ Broad
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: V Sibanda
            bowler: SCJ Broad
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BRM Taylor
            bowler: A Flintoff
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BRM Taylor
            bowler: A Flintoff
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BRM Taylor
            bowler: A Flintoff
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BRM Taylor
            bowler: A Flintoff
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: V Sibanda
            bowler: A Flintoff
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: V Sibanda
            bowler: A Flintoff
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BRM Taylor
            bowler: SCJ Broad
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: BRM Taylor
            bowler: SCJ Broad
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: BRM Taylor
            bowler: SCJ Broad
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: V Sibanda
            bowler: SCJ Broad
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: V Sibanda
            bowler: SCJ Broad
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: BRM Taylor
            bowler: SCJ Broad
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Sibanda
            bowler: A Flintoff
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: BRM Taylor
            bowler: A Flintoff
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: BRM Taylor
            bowler: A Flintoff
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: BRM Taylor
            bowler: A Flintoff
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: V Sibanda
            bowler: A Flintoff
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: V Sibanda
            bowler: A Flintoff
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: BRM Taylor
            bowler: AD Mascarenhas
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: V Sibanda
            bowler: AD Mascarenhas
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Sibanda
            bowler: AD Mascarenhas
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BRM Taylor
            bowler: AD Mascarenhas
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: BRM Taylor
            bowler: AD Mascarenhas
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: BRM Taylor
            bowler: AD Mascarenhas
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: BRM Taylor
            bowler: CP Schofield
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: V Sibanda
            bowler: CP Schofield
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BRM Taylor
            bowler: CP Schofield
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: V Sibanda
            bowler: CP Schofield
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BRM Taylor
            bowler: CP Schofield
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: BRM Taylor
            bowler: CP Schofield
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: BRM Taylor
            bowler: AD Mascarenhas
            non_striker: V Sibanda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: BRM Taylor
            bowler: AD Mascarenhas
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: BRM Taylor
            bowler: AD Mascarenhas
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: V Sibanda
            bowler: AD Mascarenhas
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DL Maddy
              kind: caught
              player_out: V Sibanda
        - 8.5:
            batsman: BRM Taylor
            bowler: AD Mascarenhas
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: T Taibu
            bowler: AD Mascarenhas
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BRM Taylor
            bowler: CP Schofield
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: T Taibu
            bowler: CP Schofield
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: BRM Taylor
            bowler: CP Schofield
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: T Taibu
            bowler: CP Schofield
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: BRM Taylor
            bowler: CP Schofield
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: BRM Taylor
            bowler: CP Schofield
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BRM Taylor
            bowler: AD Mascarenhas
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: T Taibu
            bowler: AD Mascarenhas
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: T Taibu
        - 10.3:
            batsman: CJ Chibhabha
            bowler: AD Mascarenhas
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CJ Chibhabha
            bowler: AD Mascarenhas
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BRM Taylor
            bowler: AD Mascarenhas
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: BRM Taylor
            bowler: AD Mascarenhas
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: CJ Chibhabha
            bowler: CP Schofield
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: CJ Chibhabha
            bowler: CP Schofield
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: BRM Taylor
            bowler: CP Schofield
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: BRM Taylor
            bowler: CP Schofield
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: BRM Taylor
            bowler: CP Schofield
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CJ Chibhabha
            bowler: CP Schofield
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: BRM Taylor
            bowler: AD Mascarenhas
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BRM Taylor
        - 12.2:
            batsman: S Matsikenyeri
            bowler: AD Mascarenhas
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: S Matsikenyeri
            bowler: AD Mascarenhas
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CJ Chibhabha
            bowler: AD Mascarenhas
            non_striker: S Matsikenyeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: S Matsikenyeri
            bowler: AD Mascarenhas
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: S Matsikenyeri
            bowler: AD Mascarenhas
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: S Matsikenyeri
            bowler: CP Schofield
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: S Matsikenyeri
            bowler: CP Schofield
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Flintoff
              kind: caught
              player_out: S Matsikenyeri
        - 13.3:
            batsman: CJ Chibhabha
            bowler: CP Schofield
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: CJ Chibhabha
            bowler: CP Schofield
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: CJ Chibhabha
        - 13.5:
            batsman: H Masakadza
            bowler: CP Schofield
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: E Chigumbura
            bowler: CP Schofield
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: H Masakadza
            bowler: JM Anderson
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: H Masakadza
            bowler: JM Anderson
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: H Masakadza
            bowler: JM Anderson
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: E Chigumbura
            bowler: JM Anderson
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: H Masakadza
            bowler: JM Anderson
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: H Masakadza
            bowler: JM Anderson
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: E Chigumbura
            bowler: PD Collingwood
            non_striker: H Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: E Chigumbura
            bowler: PD Collingwood
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: H Masakadza
            bowler: PD Collingwood
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: E Chigumbura
            bowler: PD Collingwood
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
              kind: caught
              player_out: E Chigumbura
        - 15.5:
            batsman: H Masakadza
            bowler: PD Collingwood
            non_striker: P Utseya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: H Masakadza
            bowler: PD Collingwood
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: H Masakadza
            bowler: JM Anderson
            non_striker: P Utseya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: H Masakadza
            bowler: JM Anderson
            non_striker: P Utseya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: H Masakadza
            bowler: JM Anderson
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: P Utseya
            bowler: JM Anderson
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: H Masakadza
            bowler: JM Anderson
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: P Utseya
            bowler: JM Anderson
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: H Masakadza
            bowler: PD Collingwood
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: P Utseya
            bowler: PD Collingwood
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: P Utseya
            bowler: PD Collingwood
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: H Masakadza
            bowler: PD Collingwood
            non_striker: P Utseya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: H Masakadza
            bowler: PD Collingwood
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: H Masakadza
            bowler: PD Collingwood
            extras:
              wides: 1
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: H Masakadza
            bowler: PD Collingwood
            non_striker: P Utseya
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.1:
            batsman: H Masakadza
            bowler: A Flintoff
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: H Masakadza
            bowler: A Flintoff
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: P Utseya
            bowler: A Flintoff
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: H Masakadza
            bowler: A Flintoff
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: P Utseya
            bowler: A Flintoff
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: P Utseya
            bowler: A Flintoff
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: H Masakadza
            bowler: SCJ Broad
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: H Masakadza
            bowler: SCJ Broad
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: P Utseya
            bowler: SCJ Broad
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: H Masakadza
            bowler: SCJ Broad
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
              kind: caught
              player_out: H Masakadza
        - 19.5:
            batsman: P Utseya
            bowler: SCJ Broad
            non_striker: KM Dabengwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: P Utseya
            bowler: SCJ Broad
            non_striker: KM Dabengwa
            runs:
              batsman: 1
              extras: 0
              total: 1
