---
meta:
  data_version: 0.7
  created: 2013-02-19
  revision: 1
info:
  city: Cape Town
  dates:
    - 2007-09-20
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 4
    winner: Pakistan
  overs: 20
  player_of_match:
    - Junaid Siddique
  teams:
    - Bangladesh
    - Pakistan
  toss:
    decision: field
    winner: Pakistan
  umpires:
    - AL Hill
    - IL Howell
  venue: Newlands
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: Mohammad Asif
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Junaid Siddique
            bowler: Mohammad Asif
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: Junaid Siddique
            bowler: Mohammad Asif
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Junaid Siddique
            bowler: Mohammad Asif
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: Junaid Siddique
            bowler: Mohammad Asif
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: Junaid Siddique
            bowler: Mohammad Asif
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Junaid Siddique
            bowler: Mohammad Asif
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Tamim Iqbal
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: Tamim Iqbal
            bowler: Sohail Tanvir
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Tamim Iqbal
            bowler: Sohail Tanvir
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Tamim Iqbal
            bowler: Sohail Tanvir
            extras:
              noballs: 1
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 1.5:
            batsman: Junaid Siddique
            bowler: Sohail Tanvir
            extras:
              noballs: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: Junaid Siddique
            bowler: Sohail Tanvir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Junaid Siddique
            bowler: Sohail Tanvir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: Junaid Siddique
            bowler: Sohail Tanvir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.9:
            batsman: Junaid Siddique
            bowler: Sohail Tanvir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Tamim Iqbal
            bowler: Mohammad Asif
            extras:
              wides: 1
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: Tamim Iqbal
            bowler: Mohammad Asif
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Tamim Iqbal
            bowler: Mohammad Asif
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Tamim Iqbal
            bowler: Mohammad Asif
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Tamim Iqbal
            bowler: Mohammad Asif
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Junaid Siddique
            bowler: Mohammad Asif
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Hafeez
              kind: run out
              player_out: Tamim Iqbal
        - 2.7:
            batsman: Aftab Ahmed
            bowler: Mohammad Asif
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Aftab Ahmed
            bowler: Sohail Tanvir
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Junaid Siddique
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: Junaid Siddique
            bowler: Sohail Tanvir
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Junaid Siddique
            bowler: Sohail Tanvir
            non_striker: Aftab Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: Junaid Siddique
            bowler: Sohail Tanvir
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Junaid Siddique
            bowler: Sohail Tanvir
            non_striker: Aftab Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.7:
            batsman: Junaid Siddique
            bowler: Sohail Tanvir
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Aftab Ahmed
            bowler: Mohammad Asif
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Aftab Ahmed
            bowler: Mohammad Asif
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Junaid Siddique
            bowler: Mohammad Asif
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Junaid Siddique
            bowler: Mohammad Asif
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Junaid Siddique
            bowler: Mohammad Asif
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Junaid Siddique
            bowler: Mohammad Asif
            non_striker: Aftab Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: Aftab Ahmed
            bowler: Sohail Tanvir
            non_striker: Junaid Siddique
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: Aftab Ahmed
            bowler: Sohail Tanvir
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Junaid Siddique
            bowler: Sohail Tanvir
            non_striker: Aftab Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: Junaid Siddique
            bowler: Sohail Tanvir
            non_striker: Aftab Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: Junaid Siddique
            bowler: Sohail Tanvir
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Junaid Siddique
            bowler: Sohail Tanvir
            extras:
              wides: 2
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 5.7:
            batsman: Aftab Ahmed
            bowler: Sohail Tanvir
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Junaid Siddique
            bowler: Shahid Afridi
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Junaid Siddique
            bowler: Shahid Afridi
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Aftab Ahmed
            bowler: Shahid Afridi
            non_striker: Junaid Siddique
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Aftab Ahmed
            bowler: Shahid Afridi
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Aftab Ahmed
            bowler: Shahid Afridi
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Junaid Siddique
            bowler: Shahid Afridi
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Junaid Siddique
            bowler: Mohammad Hafeez
            extras:
              legbyes: 1
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: Aftab Ahmed
            bowler: Mohammad Hafeez
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Junaid Siddique
            bowler: Mohammad Hafeez
            non_striker: Aftab Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Junaid Siddique
            bowler: Mohammad Hafeez
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Junaid Siddique
            bowler: Mohammad Hafeez
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Aftab Ahmed
            bowler: Mohammad Hafeez
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Aftab Ahmed
            bowler: Shahid Afridi
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Junaid Siddique
            bowler: Shahid Afridi
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: Junaid Siddique
            bowler: Shahid Afridi
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Aftab Ahmed
            bowler: Shahid Afridi
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Junaid Siddique
            bowler: Shahid Afridi
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Junaid Siddique
            bowler: Shahid Afridi
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Junaid Siddique
            bowler: Mohammad Hafeez
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Aftab Ahmed
            bowler: Mohammad Hafeez
            non_striker: Junaid Siddique
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: Aftab Ahmed
            bowler: Mohammad Hafeez
            extras:
              legbyes: 1
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: Junaid Siddique
            bowler: Mohammad Hafeez
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Aftab Ahmed
            bowler: Mohammad Hafeez
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: stumped
              player_out: Aftab Ahmed
        - 9.6:
            batsman: Mohammad Ashraful
            bowler: Mohammad Hafeez
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mohammad Ashraful
            bowler: Shahid Afridi
            non_striker: Junaid Siddique
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: Mohammad Ashraful
            bowler: Shahid Afridi
            non_striker: Junaid Siddique
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: Mohammad Ashraful
            bowler: Shahid Afridi
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mohammad Ashraful
        - 10.4:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Junaid Siddique
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Junaid Siddique
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Shakib Al Hasan
            bowler: Mohammad Hafeez
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Shakib Al Hasan
            bowler: Mohammad Hafeez
            extras:
              wides: 1
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: Shakib Al Hasan
            bowler: Mohammad Hafeez
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Shakib Al Hasan
        - 11.4:
            batsman: Nadif Chowdhury
            bowler: Mohammad Hafeez
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Junaid Siddique
            bowler: Mohammad Hafeez
            non_striker: Nadif Chowdhury
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: Junaid Siddique
            bowler: Mohammad Hafeez
            non_striker: Nadif Chowdhury
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.7:
            batsman: Junaid Siddique
            bowler: Mohammad Hafeez
            non_striker: Nadif Chowdhury
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.1:
            batsman: Junaid Siddique
            bowler: Shahid Afridi
            non_striker: Nadif Chowdhury
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Junaid Siddique
            bowler: Shahid Afridi
            non_striker: Nadif Chowdhury
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Junaid Siddique
            bowler: Shahid Afridi
            non_striker: Nadif Chowdhury
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Nadif Chowdhury
            bowler: Shahid Afridi
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Junaid Siddique
            bowler: Shahid Afridi
            non_striker: Nadif Chowdhury
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Nadif Chowdhury
            bowler: Shahid Afridi
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Junaid Siddique
            bowler: Umar Gul
            non_striker: Nadif Chowdhury
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Nadif Chowdhury
            bowler: Umar Gul
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Junaid Siddique
            bowler: Umar Gul
            non_striker: Nadif Chowdhury
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Nadif Chowdhury
            bowler: Umar Gul
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Junaid Siddique
            bowler: Umar Gul
            non_striker: Nadif Chowdhury
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Nadif Chowdhury
            bowler: Umar Gul
            non_striker: Junaid Siddique
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: Junaid Siddique
            bowler: Shoaib Malik
            non_striker: Nadif Chowdhury
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Misbah-ul-Haq
              kind: caught
              player_out: Junaid Siddique
        - 14.2:
            batsman: Nadif Chowdhury
            bowler: Shoaib Malik
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: Nadif Chowdhury
            bowler: Shoaib Malik
            extras:
              noballs: 1
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: Nadif Chowdhury
            bowler: Shoaib Malik
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Nadif Chowdhury
            bowler: Shoaib Malik
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: Nadif Chowdhury
        - 14.6:
            batsman: Mashrafe Mortaza
            bowler: Shoaib Malik
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: Mashrafe Mortaza
            bowler: Shoaib Malik
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: Mahmudullah
            bowler: Umar Gul
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Mashrafe Mortaza
            bowler: Umar Gul
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Gul
              kind: run out
              player_out: Mahmudullah
        - 15.3:
            batsman: Mushfiqur Rahim
            bowler: Umar Gul
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Mashrafe Mortaza
            bowler: Umar Gul
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Mashrafe Mortaza
            bowler: Umar Gul
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Mashrafe Mortaza
            bowler: Umar Gul
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Mashrafe Mortaza
            bowler: Shoaib Malik
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: Mashrafe Mortaza
            bowler: Shoaib Malik
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: Mashrafe Mortaza
            bowler: Shoaib Malik
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Mashrafe Mortaza
            bowler: Shoaib Malik
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Mushfiqur Rahim
            bowler: Shoaib Malik
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Mushfiqur Rahim
            bowler: Shoaib Malik
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Mushfiqur Rahim
            bowler: Umar Gul
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Mushfiqur Rahim
            bowler: Umar Gul
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Mashrafe Mortaza
            bowler: Umar Gul
            extras:
              legbyes: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: Mushfiqur Rahim
            bowler: Umar Gul
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Mashrafe Mortaza
            bowler: Umar Gul
            extras:
              noballs: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 17.6:
            batsman: Mashrafe Mortaza
            bowler: Umar Gul
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: Mushfiqur Rahim
            bowler: Umar Gul
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Mashrafe Mortaza
            bowler: Mohammad Asif
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mashrafe Mortaza
        - 18.2:
            batsman: Abdur Razzak
            bowler: Mohammad Asif
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Asif
              kind: run out
              player_out: Abdur Razzak
        - 18.3:
            batsman: Syed Rasel
            bowler: Mohammad Asif
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Syed Rasel
            bowler: Mohammad Asif
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Syed Rasel
            bowler: Mohammad Asif
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Asif
            non_striker: Syed Rasel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Mushfiqur Rahim
            bowler: Umar Gul
            non_striker: Syed Rasel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Syed Rasel
            bowler: Umar Gul
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Syed Rasel
            bowler: Umar Gul
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Syed Rasel
            bowler: Umar Gul
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Syed Rasel
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Shahid Afridi
            bowler: Mashrafe Mortaza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: Shahid Afridi
            bowler: Mashrafe Mortaza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Mohammad Hafeez
            bowler: Syed Rasel
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Mohammad Hafeez
            bowler: Syed Rasel
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: Mohammad Hafeez
            bowler: Syed Rasel
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Mohammad Hafeez
            bowler: Syed Rasel
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Mohammad Hafeez
            bowler: Syed Rasel
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Mohammad Hafeez
            bowler: Syed Rasel
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Shahid Afridi
            bowler: Mashrafe Mortaza
            extras:
              legbyes: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Shahid Afridi
            bowler: Mashrafe Mortaza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.7:
            batsman: Shahid Afridi
            bowler: Mashrafe Mortaza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: Syed Rasel
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: Syed Rasel
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Hafeez
            bowler: Syed Rasel
            extras:
              noballs: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: Mohammad Hafeez
            bowler: Syed Rasel
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Shahid Afridi
            bowler: Syed Rasel
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Shahid Afridi
            bowler: Syed Rasel
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: Mohammad Hafeez
            bowler: Syed Rasel
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Shahid Afridi
            bowler: Abdur Razzak
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Shahid Afridi
            bowler: Syed Rasel
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Shahid Afridi
            bowler: Syed Rasel
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: Shahid Afridi
            bowler: Syed Rasel
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Shahid Afridi
            bowler: Syed Rasel
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Mohammad Hafeez
            bowler: Syed Rasel
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Tamim Iqbal
              kind: caught
              player_out: Mohammad Hafeez
        - 5.6:
            batsman: Shahid Afridi
            bowler: Syed Rasel
            non_striker: Salman Butt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: Salman Butt
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Salman Butt
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Salman Butt
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Salman Butt
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Shahid Afridi
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Shahid Afridi
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: caught
              player_out: Shahid Afridi
        - 7.1:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Younis Khan
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Younis Khan
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Younis Khan
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Younis Khan
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Younis Khan
            bowler: Abdur Razzak
            extras:
              wides: 1
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: stumped
              player_out: Younis Khan
        - 8.3:
            batsman: Shoaib Malik
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Shoaib Malik
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Salman Butt
            bowler: Abdur Razzak
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Salman Butt
            bowler: Abdur Razzak
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: Shoaib Malik
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Shoaib Malik
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Shoaib Malik
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Shoaib Malik
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Shoaib Malik
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: Shoaib Malik
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Salman Butt
            bowler: Mahmudullah
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Shoaib Malik
            bowler: Mahmudullah
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Shoaib Malik
            bowler: Mahmudullah
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Shoaib Malik
            bowler: Mahmudullah
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Salman Butt
            bowler: Mahmudullah
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: Salman Butt
            bowler: Mahmudullah
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: Salman Butt
            bowler: Mahmudullah
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Shoaib Malik
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Shoaib Malik
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Shoaib Malik
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Shoaib Malik
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Shoaib Malik
            bowler: Mahmudullah
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Salman Butt
            bowler: Mahmudullah
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Shoaib Malik
            bowler: Mahmudullah
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: Shoaib Malik
            bowler: Mahmudullah
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Salman Butt
            bowler: Mahmudullah
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Salman Butt
            bowler: Mahmudullah
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Shoaib Malik
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Shoaib Malik
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: Shoaib Malik
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Shoaib Malik
            bowler: Mahmudullah
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Salman Butt
            bowler: Mahmudullah
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Shoaib Malik
            bowler: Mahmudullah
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aftab Ahmed
              kind: caught
              player_out: Shoaib Malik
        - 14.4:
            batsman: Salman Butt
            bowler: Mahmudullah
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Misbah-ul-Haq
            bowler: Mahmudullah
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Salman Butt
            bowler: Mahmudullah
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Salman Butt
            bowler: Mashrafe Mortaza
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Misbah-ul-Haq
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Misbah-ul-Haq
        - 15.3:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Salman Butt
            bowler: Mashrafe Mortaza
            non_striker: Imran Nazir
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.6:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Imran Nazir
            bowler: Mahmudullah
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Salman Butt
            bowler: Mahmudullah
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Imran Nazir
            bowler: Mahmudullah
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Salman Butt
            bowler: Mahmudullah
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Shakib Al Hasan
                - Mushfiqur Rahim
                - Mahmudullah
              kind: run out
              player_out: Salman Butt
        - 16.5:
            batsman: Imran Nazir
            bowler: Mahmudullah
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: Imran Nazir
            bowler: Mahmudullah
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Kamran Akmal
            bowler: Abdur Razzak
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Imran Nazir
            bowler: Abdur Razzak
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Kamran Akmal
            bowler: Abdur Razzak
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Kamran Akmal
            bowler: Abdur Razzak
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Imran Nazir
            bowler: Abdur Razzak
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Imran Nazir
            bowler: Abdur Razzak
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Kamran Akmal
            bowler: Mashrafe Mortaza
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
