---
meta:
  data_version: 0.7
  created: 2013-02-18
  revision: 1
info:
  city: Cape Town
  dates:
    - 2007-09-12
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: Zimbabwe
  overs: 20
  player_of_match:
    - BRM Taylor
  teams:
    - Australia
    - Zimbabwe
  toss:
    decision: bat
    winner: Australia
  umpires:
    - Asad Rauf
    - AL Hill
  venue: Newlands
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: E Chigumbura
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: AC Gilchrist
            bowler: E Chigumbura
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: ML Hayden
            bowler: E Chigumbura
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: ML Hayden
            bowler: E Chigumbura
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BRM Taylor
              kind: caught
              player_out: ML Hayden
        - 0.5:
            batsman: RT Ponting
            bowler: E Chigumbura
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RT Ponting
            bowler: E Chigumbura
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AC Gilchrist
            bowler: GB Brent
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AC Gilchrist
            bowler: GB Brent
            extras:
              wides: 1
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: AC Gilchrist
            bowler: GB Brent
            extras:
              wides: 1
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: AC Gilchrist
            bowler: GB Brent
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AC Gilchrist
            bowler: GB Brent
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: RT Ponting
            bowler: GB Brent
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: RT Ponting
            bowler: GB Brent
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: RT Ponting
            bowler: GB Brent
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RT Ponting
            bowler: E Chigumbura
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: AC Gilchrist
            bowler: E Chigumbura
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Matsikenyeri
              kind: caught
              player_out: AC Gilchrist
        - 2.3:
            batsman: RT Ponting
            bowler: E Chigumbura
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RT Ponting
            bowler: E Chigumbura
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RT Ponting
            bowler: E Chigumbura
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RT Ponting
            bowler: E Chigumbura
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: A Symonds
            bowler: GB Brent
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: RT Ponting
            bowler: GB Brent
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RT Ponting
            bowler: GB Brent
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: RT Ponting
            bowler: GB Brent
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RT Ponting
            bowler: GB Brent
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RT Ponting
            bowler: GB Brent
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Chigumbura
              kind: caught
              player_out: RT Ponting
        - 4.1:
            batsman: MEK Hussey
            bowler: T Mupariwa
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MEK Hussey
            bowler: T Mupariwa
            extras:
              wides: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: MEK Hussey
            bowler: T Mupariwa
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MEK Hussey
            bowler: T Mupariwa
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MEK Hussey
            bowler: T Mupariwa
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MEK Hussey
            bowler: T Mupariwa
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: MEK Hussey
            bowler: T Mupariwa
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MEK Hussey
            bowler: GB Brent
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MEK Hussey
            bowler: GB Brent
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MEK Hussey
            bowler: GB Brent
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MEK Hussey
            bowler: GB Brent
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: A Symonds
            bowler: GB Brent
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: A Symonds
            bowler: GB Brent
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MEK Hussey
            bowler: T Mupariwa
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: A Symonds
            bowler: T Mupariwa
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: A Symonds
            bowler: T Mupariwa
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: A Symonds
            bowler: T Mupariwa
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MEK Hussey
            bowler: T Mupariwa
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: A Symonds
            bowler: T Mupariwa
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: A Symonds
            bowler: T Mupariwa
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: MEK Hussey
            bowler: CJ Chibhabha
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MEK Hussey
            bowler: CJ Chibhabha
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MEK Hussey
            bowler: CJ Chibhabha
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MEK Hussey
            bowler: CJ Chibhabha
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: A Symonds
            bowler: CJ Chibhabha
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: A Symonds
            bowler: CJ Chibhabha
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: MEK Hussey
            bowler: P Utseya
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: MEK Hussey
            bowler: P Utseya
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MEK Hussey
            bowler: P Utseya
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: A Symonds
            bowler: P Utseya
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MEK Hussey
            bowler: P Utseya
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: MEK Hussey
            bowler: P Utseya
            non_striker: A Symonds
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.1:
            batsman: MEK Hussey
            bowler: CJ Chibhabha
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MEK Hussey
            bowler: CJ Chibhabha
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sibanda
              kind: run out
              player_out: MEK Hussey
        - 9.3:
            batsman: BJ Hodge
            bowler: CJ Chibhabha
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: BJ Hodge
            bowler: CJ Chibhabha
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: A Symonds
            bowler: CJ Chibhabha
            extras:
              wides: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: A Symonds
            bowler: CJ Chibhabha
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: BJ Hodge
            bowler: CJ Chibhabha
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: A Symonds
            bowler: P Utseya
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: A Symonds
            bowler: P Utseya
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: A Symonds
            bowler: P Utseya
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: A Symonds
            bowler: P Utseya
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BJ Hodge
            bowler: P Utseya
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: BJ Hodge
            bowler: P Utseya
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: A Symonds
            bowler: CJ Chibhabha
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: A Symonds
            bowler: CJ Chibhabha
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: A Symonds
            bowler: CJ Chibhabha
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: A Symonds
            bowler: CJ Chibhabha
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: BJ Hodge
            bowler: CJ Chibhabha
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: A Symonds
            bowler: CJ Chibhabha
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: A Symonds
            bowler: T Taibu
            extras:
              byes: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: BJ Hodge
            bowler: T Taibu
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: BJ Hodge
            bowler: T Taibu
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: A Symonds
            bowler: T Taibu
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: A Symonds
            bowler: T Taibu
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: BJ Hodge
            bowler: T Taibu
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: A Symonds
            bowler: H Masakadza
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BJ Hodge
            bowler: H Masakadza
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: BJ Hodge
            bowler: H Masakadza
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: A Symonds
            bowler: H Masakadza
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BRM Taylor
              kind: stumped
              player_out: A Symonds
        - 13.5:
            batsman: BJ Haddin
            bowler: H Masakadza
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: BJ Haddin
            bowler: H Masakadza
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BJ Haddin
            bowler: P Utseya
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: BJ Haddin
            bowler: P Utseya
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: BJ Haddin
            bowler: P Utseya
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: BJ Hodge
            bowler: P Utseya
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: BJ Haddin
            bowler: P Utseya
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: BJ Haddin
            bowler: P Utseya
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: BJ Haddin
            bowler: T Mupariwa
            extras:
              wides: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: BJ Haddin
            bowler: T Mupariwa
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: BJ Haddin
            bowler: T Mupariwa
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: BJ Haddin
            bowler: T Mupariwa
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: BJ Hodge
            bowler: T Mupariwa
            non_striker: BJ Haddin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: BJ Hodge
            bowler: T Mupariwa
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: BJ Haddin
            bowler: T Mupariwa
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: BJ Hodge
            bowler: P Utseya
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: BJ Haddin
            bowler: P Utseya
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Chigumbura
              kind: caught
              player_out: BJ Haddin
        - 16.3:
            batsman: BJ Hodge
            bowler: P Utseya
            non_striker: B Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: BJ Hodge
            bowler: P Utseya
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: B Lee
            bowler: P Utseya
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: BJ Hodge
            bowler: P Utseya
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: B Lee
            bowler: T Taibu
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: BJ Hodge
            bowler: T Taibu
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: B Lee
            bowler: T Taibu
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: B Lee
            bowler: T Taibu
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: B Lee
            bowler: T Taibu
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: B Lee
            bowler: T Taibu
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: B Lee
            bowler: GB Brent
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: B Lee
        - 18.2:
            batsman: MG Johnson
            bowler: GB Brent
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: BJ Hodge
            bowler: GB Brent
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MG Johnson
            bowler: GB Brent
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: MG Johnson
            bowler: GB Brent
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: MG Johnson
            bowler: GB Brent
            non_striker: BJ Hodge
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.1:
            batsman: MG Johnson
            bowler: E Chigumbura
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: BJ Hodge
            bowler: E Chigumbura
            non_striker: MG Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: BJ Hodge
            bowler: E Chigumbura
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - GB Brent
                - BRM Taylor
              kind: run out
              player_out: MG Johnson
        - 19.4:
            batsman: NW Bracken
            bowler: E Chigumbura
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: NW Bracken
            bowler: E Chigumbura
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: NW Bracken
            bowler: E Chigumbura
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sibanda
              kind: caught
              player_out: NW Bracken
  - 2nd innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: V Sibanda
            bowler: B Lee
            extras:
              wides: 1
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: V Sibanda
            bowler: B Lee
            extras:
              wides: 1
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: V Sibanda
            bowler: B Lee
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Sibanda
            bowler: B Lee
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: V Sibanda
            bowler: B Lee
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: BRM Taylor
            bowler: B Lee
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: V Sibanda
            bowler: B Lee
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.8:
            batsman: V Sibanda
            bowler: B Lee
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BRM Taylor
            bowler: NW Bracken
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BRM Taylor
            bowler: NW Bracken
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BRM Taylor
            bowler: NW Bracken
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: V Sibanda
            bowler: NW Bracken
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Sibanda
            bowler: NW Bracken
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: V Sibanda
            bowler: NW Bracken
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: BRM Taylor
            bowler: B Lee
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BRM Taylor
            bowler: B Lee
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: V Sibanda
            bowler: B Lee
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: V Sibanda
            bowler: B Lee
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: V Sibanda
            bowler: B Lee
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: V Sibanda
            bowler: B Lee
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BRM Taylor
            bowler: NW Bracken
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: BRM Taylor
            bowler: NW Bracken
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: V Sibanda
            bowler: NW Bracken
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: V Sibanda
            bowler: NW Bracken
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Sibanda
            bowler: NW Bracken
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: V Sibanda
        - 3.6:
            batsman: CJ Chibhabha
            bowler: NW Bracken
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BRM Taylor
            bowler: SR Clark
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CJ Chibhabha
            bowler: SR Clark
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: CJ Chibhabha
            bowler: SR Clark
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CJ Chibhabha
            bowler: SR Clark
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CJ Chibhabha
            bowler: SR Clark
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CJ Chibhabha
            bowler: SR Clark
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: BRM Taylor
            bowler: MG Johnson
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CJ Chibhabha
            bowler: MG Johnson
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CJ Chibhabha
            bowler: MG Johnson
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: CJ Chibhabha
            bowler: MG Johnson
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CJ Chibhabha
            bowler: MG Johnson
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: CJ Chibhabha
            bowler: MG Johnson
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BRM Taylor
            bowler: SR Clark
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CJ Chibhabha
            bowler: SR Clark
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: BRM Taylor
            bowler: SR Clark
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: BRM Taylor
            bowler: SR Clark
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CJ Chibhabha
            bowler: SR Clark
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CJ Chibhabha
            bowler: SR Clark
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: CJ Chibhabha
        - 7.1:
            batsman: T Taibu
            bowler: MG Johnson
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: T Taibu
            bowler: MG Johnson
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: T Taibu
            bowler: MG Johnson
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: T Taibu
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: T Taibu
            bowler: MG Johnson
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: T Taibu
            bowler: MG Johnson
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: T Taibu
            bowler: MG Johnson
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: T Taibu
        - 8.1:
            batsman: BRM Taylor
            bowler: SR Clark
            non_striker: S Matsikenyeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: S Matsikenyeri
            bowler: SR Clark
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: S Matsikenyeri
            bowler: SR Clark
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: BRM Taylor
            bowler: SR Clark
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: BRM Taylor
            bowler: SR Clark
            non_striker: S Matsikenyeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: S Matsikenyeri
            bowler: SR Clark
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BRM Taylor
            bowler: MG Johnson
            non_striker: S Matsikenyeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: S Matsikenyeri
            bowler: MG Johnson
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: S Matsikenyeri
            bowler: MG Johnson
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BRM Taylor
            bowler: MG Johnson
            non_striker: S Matsikenyeri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: BRM Taylor
            bowler: MG Johnson
            non_striker: S Matsikenyeri
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: BRM Taylor
            bowler: MG Johnson
            non_striker: S Matsikenyeri
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: S Matsikenyeri
            bowler: SR Clark
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: BRM Taylor
            bowler: SR Clark
            non_striker: S Matsikenyeri
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: BRM Taylor
            bowler: SR Clark
            non_striker: S Matsikenyeri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: S Matsikenyeri
            bowler: SR Clark
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: S Matsikenyeri
            bowler: SR Clark
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: S Matsikenyeri
        - 10.6:
            batsman: BRM Taylor
            bowler: SR Clark
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BRM Taylor
            bowler: A Symonds
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: H Masakadza
            bowler: A Symonds
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: BRM Taylor
            bowler: A Symonds
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: H Masakadza
            bowler: A Symonds
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: H Masakadza
            bowler: A Symonds
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: H Masakadza
            bowler: A Symonds
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: H Masakadza
            bowler: BJ Hodge
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: BRM Taylor
            bowler: BJ Hodge
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: BRM Taylor
            bowler: BJ Hodge
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: BRM Taylor
            bowler: BJ Hodge
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: BRM Taylor
            bowler: BJ Hodge
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: BRM Taylor
            bowler: BJ Hodge
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: H Masakadza
            bowler: A Symonds
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: H Masakadza
            bowler: A Symonds
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: BRM Taylor
            bowler: A Symonds
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: H Masakadza
            bowler: A Symonds
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: H Masakadza
            bowler: A Symonds
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: H Masakadza
            bowler: A Symonds
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: H Masakadza
            bowler: BJ Hodge
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BRM Taylor
            bowler: BJ Hodge
            non_striker: H Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: BRM Taylor
            bowler: BJ Hodge
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: BRM Taylor
            bowler: BJ Hodge
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: H Masakadza
            bowler: BJ Hodge
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BRM Taylor
            bowler: BJ Hodge
            non_striker: H Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: H Masakadza
            bowler: MG Johnson
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: H Masakadza
            bowler: MG Johnson
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: BRM Taylor
            bowler: MG Johnson
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: H Masakadza
            bowler: MG Johnson
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: H Masakadza
            bowler: MG Johnson
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: H Masakadza
            bowler: MG Johnson
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: BRM Taylor
            bowler: B Lee
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: H Masakadza
            bowler: B Lee
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: BRM Taylor
            bowler: B Lee
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: H Masakadza
            bowler: B Lee
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: H Masakadza
            bowler: B Lee
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: H Masakadza
            bowler: B Lee
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: H Masakadza
            bowler: NW Bracken
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: BRM Taylor
            bowler: NW Bracken
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: H Masakadza
            bowler: NW Bracken
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: H Masakadza
            bowler: NW Bracken
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: H Masakadza
            bowler: NW Bracken
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: H Masakadza
            bowler: NW Bracken
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: H Masakadza
            bowler: B Lee
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: BRM Taylor
            bowler: B Lee
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: H Masakadza
            bowler: B Lee
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: H Masakadza
        - 18.4:
            batsman: E Chigumbura
            bowler: B Lee
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: BRM Taylor
            bowler: B Lee
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: BRM Taylor
            bowler: B Lee
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: BRM Taylor
            bowler: NW Bracken
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: BRM Taylor
            bowler: NW Bracken
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: E Chigumbura
            bowler: NW Bracken
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: E Chigumbura
            bowler: NW Bracken
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: BRM Taylor
            bowler: NW Bracken
            extras:
              legbyes: 4
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 4
              total: 4
