---
meta:
  data_version: 0.7
  created: 2013-02-18
  revision: 1
info:
  city: Durban
  dates:
    - 2007-09-12
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 9
    winner: New Zealand
  overs: 20
  player_of_match:
    - MR Gillespie
  teams:
    - Kenya
    - New Zealand
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - BR Doctrove
    - SJA Taufel
  venue: Kingsmead
innings:
  - 1st innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: MA Ouma
            bowler: SE Bond
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MA Ouma
            bowler: SE Bond
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MA Ouma
        - 0.3:
            batsman: T Mishra
            bowler: SE Bond
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: T Mishra
            bowler: SE Bond
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: T Mishra
            bowler: SE Bond
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JDP Oram
              kind: caught
              player_out: T Mishra
        - 0.6:
            batsman: SO Tikolo
            bowler: SE Bond
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DO Obuya
            bowler: MR Gillespie
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: hit wicket
              player_out: DO Obuya
        - 1.2:
            batsman: CO Obuya
            bowler: MR Gillespie
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CO Obuya
            bowler: MR Gillespie
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CO Obuya
            bowler: MR Gillespie
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SO Tikolo
            bowler: MR Gillespie
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SO Tikolo
        - 1.6:
            batsman: TM Odoyo
            bowler: MR Gillespie
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CO Obuya
            bowler: SE Bond
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CO Obuya
            bowler: SE Bond
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CO Obuya
            bowler: SE Bond
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: TM Odoyo
            bowler: SE Bond
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TM Odoyo
            bowler: SE Bond
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TM Odoyo
            bowler: SE Bond
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CO Obuya
            bowler: MR Gillespie
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CO Obuya
            bowler: MR Gillespie
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CO Obuya
            bowler: MR Gillespie
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CO Obuya
            bowler: MR Gillespie
            extras:
              wides: 1
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: CO Obuya
            bowler: MR Gillespie
            non_striker: TM Odoyo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: CO Obuya
            bowler: MR Gillespie
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: CO Obuya
            bowler: MR Gillespie
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TM Odoyo
            bowler: SE Bond
            extras:
              wides: 1
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: TM Odoyo
            bowler: SE Bond
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: TM Odoyo
            bowler: SE Bond
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TM Odoyo
            bowler: SE Bond
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: TM Odoyo
            bowler: SE Bond
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: TM Odoyo
            bowler: SE Bond
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: TM Odoyo
            bowler: SE Bond
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: TM Odoyo
            bowler: JDP Oram
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: TM Odoyo
            bowler: JDP Oram
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: TM Odoyo
            bowler: JDP Oram
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: TM Odoyo
            bowler: JDP Oram
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: CO Obuya
            bowler: JDP Oram
            extras:
              wides: 1
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: CO Obuya
            bowler: JDP Oram
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: CO Obuya
            bowler: JDP Oram
            non_striker: TM Odoyo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: TM Odoyo
            bowler: SE Bond
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: TM Odoyo
            bowler: SE Bond
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: TM Odoyo
            bowler: SE Bond
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: TM Odoyo
            bowler: SE Bond
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: TM Odoyo
            bowler: SE Bond
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: TM Odoyo
            bowler: SE Bond
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: TM Odoyo
            bowler: JDP Oram
            extras:
              legbyes: 1
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: CO Obuya
            bowler: JDP Oram
            non_striker: TM Odoyo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: CO Obuya
            bowler: JDP Oram
            non_striker: TM Odoyo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: CO Obuya
            bowler: JDP Oram
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: TM Odoyo
            bowler: JDP Oram
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: TM Odoyo
            bowler: JDP Oram
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TM Odoyo
            bowler: CS Martin
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: TM Odoyo
            bowler: CS Martin
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: TM Odoyo
            bowler: CS Martin
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: TM Odoyo
        - 8.4:
            batsman: NN Odhiambo
            bowler: CS Martin
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: NN Odhiambo
            bowler: CS Martin
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: NN Odhiambo
            bowler: CS Martin
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CO Obuya
            bowler: DL Vettori
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CO Obuya
            bowler: DL Vettori
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: CO Obuya
            bowler: DL Vettori
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CO Obuya
            bowler: DL Vettori
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: NN Odhiambo
            bowler: DL Vettori
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: NN Odhiambo
            bowler: DL Vettori
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CO Obuya
            bowler: CS Martin
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CO Obuya
            bowler: CS Martin
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CO Obuya
            bowler: CS Martin
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: NN Odhiambo
            bowler: CS Martin
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: NN Odhiambo
        - 10.5:
            batsman: AA Obanda
            bowler: CS Martin
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AA Obanda
            bowler: CS Martin
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: CO Obuya
            bowler: DL Vettori
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AA Obanda
            bowler: DL Vettori
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AA Obanda
            bowler: DL Vettori
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AA Obanda
            bowler: DL Vettori
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CO Obuya
            bowler: DL Vettori
            extras:
              wides: 1
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - BB McCullum
              kind: stumped
              player_out: CO Obuya
        - 11.6:
            batsman: JK Kamande
            bowler: DL Vettori
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: JK Kamande
            bowler: DL Vettori
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AA Obanda
            bowler: CS Martin
            non_striker: JK Kamande
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: AA Obanda
            bowler: CS Martin
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AA Obanda
            bowler: CS Martin
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AA Obanda
            bowler: CS Martin
            extras:
              wides: 1
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: AA Obanda
            bowler: CS Martin
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AA Obanda
            bowler: CS Martin
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: JK Kamande
            bowler: CS Martin
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AA Obanda
            bowler: DL Vettori
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AA Obanda
            bowler: DL Vettori
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AA Obanda
        - 13.3:
            batsman: RL Bhudia
            bowler: DL Vettori
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: RL Bhudia
            bowler: DL Vettori
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JK Kamande
            bowler: DL Vettori
            non_striker: RL Bhudia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: JK Kamande
            bowler: DL Vettori
            non_striker: RL Bhudia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: RL Bhudia
            bowler: CS Martin
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RL Bhudia
            bowler: CS Martin
            extras:
              legbyes: 1
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: JK Kamande
            bowler: CS Martin
            non_striker: RL Bhudia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RL Bhudia
            bowler: CS Martin
            non_striker: JK Kamande
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: RL Bhudia
            bowler: CS Martin
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RL Bhudia
            bowler: CS Martin
            non_striker: JK Kamande
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: JK Kamande
            bowler: DL Vettori
            non_striker: RL Bhudia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: JK Kamande
            bowler: DL Vettori
            non_striker: RL Bhudia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RL Bhudia
            bowler: DL Vettori
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JK Kamande
            bowler: DL Vettori
            non_striker: RL Bhudia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RL Bhudia
            bowler: DL Vettori
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JK Kamande
            bowler: DL Vettori
            non_striker: RL Bhudia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JK Kamande
            bowler: MR Gillespie
            non_striker: RL Bhudia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: JK Kamande
            bowler: MR Gillespie
            non_striker: RL Bhudia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JK Kamande
            bowler: MR Gillespie
            extras:
              wides: 1
            non_striker: RL Bhudia
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: JK Kamande
            bowler: MR Gillespie
            non_striker: RL Bhudia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JK Kamande
        - 16.5:
            batsman: PJ Ongondo
            bowler: MR Gillespie
            non_striker: RL Bhudia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: PJ Ongondo
            bowler: MR Gillespie
            non_striker: RL Bhudia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PJ Ongondo
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: L Vincent
            bowler: TM Odoyo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: L Vincent
            bowler: TM Odoyo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: L Vincent
            bowler: TM Odoyo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: L Vincent
            bowler: TM Odoyo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: L Vincent
            bowler: TM Odoyo
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: L Vincent
            bowler: TM Odoyo
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: L Vincent
            bowler: PJ Ongondo
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: L Vincent
            bowler: PJ Ongondo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: L Vincent
            bowler: PJ Ongondo
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: L Vincent
            bowler: PJ Ongondo
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: L Vincent
            bowler: PJ Ongondo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: L Vincent
            bowler: PJ Ongondo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: L Vincent
            bowler: PJ Ongondo
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.8:
            batsman: L Vincent
            bowler: PJ Ongondo
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: BB McCullum
            bowler: TM Odoyo
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BB McCullum
            bowler: TM Odoyo
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BB McCullum
            bowler: TM Odoyo
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BB McCullum
            bowler: TM Odoyo
            extras:
              noballs: 1
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 2.5:
            batsman: L Vincent
            bowler: TM Odoyo
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: BB McCullum
            bowler: TM Odoyo
            extras:
              wides: 1
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: BB McCullum
            bowler: TM Odoyo
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: BB McCullum
            bowler: TM Odoyo
            non_striker: L Vincent
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: L Vincent
            bowler: PJ Ongondo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: L Vincent
            bowler: PJ Ongondo
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: L Vincent
            bowler: PJ Ongondo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: L Vincent
            bowler: PJ Ongondo
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: BB McCullum
            bowler: PJ Ongondo
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BB McCullum
            bowler: PJ Ongondo
            non_striker: L Vincent
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: L Vincent
            bowler: TM Odoyo
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: L Vincent
            bowler: TM Odoyo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: L Vincent
            bowler: TM Odoyo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DO Obuya
              kind: caught
              player_out: L Vincent
        - 4.4:
            batsman: PG Fulton
            bowler: TM Odoyo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PG Fulton
            bowler: TM Odoyo
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: PG Fulton
            bowler: TM Odoyo
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.7:
            batsman: PG Fulton
            bowler: TM Odoyo
            extras:
              legbyes: 4
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.1:
            batsman: BB McCullum
            bowler: PJ Ongondo
            extras:
              legbyes: 1
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: PG Fulton
            bowler: PJ Ongondo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: PG Fulton
            bowler: PJ Ongondo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: PG Fulton
            bowler: PJ Ongondo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: PG Fulton
            bowler: PJ Ongondo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PG Fulton
            bowler: PJ Ongondo
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: PG Fulton
            bowler: NN Odhiambo
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BB McCullum
            bowler: NN Odhiambo
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PG Fulton
            bowler: NN Odhiambo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: PG Fulton
            bowler: NN Odhiambo
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BB McCullum
            bowler: NN Odhiambo
            non_striker: PG Fulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: BB McCullum
            bowler: NN Odhiambo
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: BB McCullum
            bowler: RL Bhudia
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: PG Fulton
            bowler: RL Bhudia
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: PG Fulton
            bowler: RL Bhudia
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: PG Fulton
            bowler: RL Bhudia
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
