---
meta:
  data_version: 0.7
  created: 2013-02-19
  revision: 1
info:
  city: Johannesburg
  dates:
    - 2007-09-14
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 172
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - ST Jayasuriya
  teams:
    - Kenya
    - Sri Lanka
  toss:
    decision: field
    winner: Kenya
  umpires:
    - DJ Harper
    - NJ Llong
  venue: New Wanderers Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: TM Odoyo
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: ST Jayasuriya
            bowler: TM Odoyo
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: WU Tharanga
            bowler: TM Odoyo
            extras:
              legbyes: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: ST Jayasuriya
            bowler: TM Odoyo
            extras:
              wides: 1
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: ST Jayasuriya
            bowler: TM Odoyo
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ST Jayasuriya
            bowler: TM Odoyo
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: ST Jayasuriya
            bowler: TM Odoyo
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: WU Tharanga
            bowler: PJ Ongondo
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: WU Tharanga
            bowler: PJ Ongondo
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: WU Tharanga
            bowler: PJ Ongondo
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: WU Tharanga
            bowler: PJ Ongondo
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: ST Jayasuriya
            bowler: PJ Ongondo
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: ST Jayasuriya
            bowler: PJ Ongondo
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: WU Tharanga
            bowler: TM Odoyo
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: WU Tharanga
            bowler: TM Odoyo
            extras:
              legbyes: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: ST Jayasuriya
            bowler: TM Odoyo
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: WU Tharanga
            bowler: TM Odoyo
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: WU Tharanga
            bowler: TM Odoyo
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: WU Tharanga
            bowler: TM Odoyo
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WU Tharanga
        - 3.1:
            batsman: ST Jayasuriya
            bowler: PJ Ongondo
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: KC Sangakkara
            bowler: PJ Ongondo
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: ST Jayasuriya
            bowler: PJ Ongondo
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: ST Jayasuriya
            bowler: PJ Ongondo
            extras:
              noballs: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 3.5:
            batsman: ST Jayasuriya
            bowler: PJ Ongondo
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: ST Jayasuriya
            bowler: PJ Ongondo
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: KC Sangakkara
            bowler: PJ Ongondo
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: KC Sangakkara
            bowler: TM Odoyo
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KC Sangakkara
            bowler: TM Odoyo
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KC Sangakkara
            bowler: TM Odoyo
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: ST Jayasuriya
            bowler: TM Odoyo
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: KC Sangakkara
            bowler: TM Odoyo
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: KC Sangakkara
            bowler: TM Odoyo
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: ST Jayasuriya
            bowler: PJ Ongondo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: ST Jayasuriya
            bowler: PJ Ongondo
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: ST Jayasuriya
            bowler: PJ Ongondo
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: ST Jayasuriya
            bowler: PJ Ongondo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: ST Jayasuriya
            bowler: PJ Ongondo
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: ST Jayasuriya
            bowler: PJ Ongondo
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: ST Jayasuriya
            bowler: NN Odhiambo
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: ST Jayasuriya
            bowler: NN Odhiambo
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: ST Jayasuriya
            bowler: NN Odhiambo
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KC Sangakkara
            bowler: NN Odhiambo
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: KC Sangakkara
            bowler: NN Odhiambo
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: ST Jayasuriya
            bowler: NN Odhiambo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KC Sangakkara
            bowler: LN Onyango
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: KC Sangakkara
            bowler: LN Onyango
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: KC Sangakkara
            bowler: LN Onyango
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KC Sangakkara
            bowler: LN Onyango
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: ST Jayasuriya
            bowler: LN Onyango
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: ST Jayasuriya
            bowler: LN Onyango
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: KC Sangakkara
            bowler: NN Odhiambo
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: KC Sangakkara
            bowler: NN Odhiambo
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: ST Jayasuriya
            bowler: NN Odhiambo
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: ST Jayasuriya
            bowler: NN Odhiambo
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KC Sangakkara
            bowler: NN Odhiambo
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: KC Sangakkara
            bowler: NN Odhiambo
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.7:
            batsman: KC Sangakkara
            bowler: NN Odhiambo
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: ST Jayasuriya
            bowler: JK Kamande
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: ST Jayasuriya
            bowler: JK Kamande
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KC Sangakkara
            bowler: JK Kamande
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KC Sangakkara
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: JK Kamande
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: JK Kamande
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: DPMD Jayawardene
            bowler: JK Kamande
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DPMD Jayawardene
            bowler: LN Onyango
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: ST Jayasuriya
            bowler: LN Onyango
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DPMD Jayawardene
            bowler: LN Onyango
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: DPMD Jayawardene
            bowler: LN Onyango
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: ST Jayasuriya
            bowler: LN Onyango
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: ST Jayasuriya
            bowler: LN Onyango
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: DPMD Jayawardene
            bowler: JK Kamande
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: DPMD Jayawardene
            bowler: JK Kamande
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: DPMD Jayawardene
            bowler: JK Kamande
            non_striker: ST Jayasuriya
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.4:
            batsman: ST Jayasuriya
            bowler: JK Kamande
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: ST Jayasuriya
            bowler: JK Kamande
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: ST Jayasuriya
            bowler: JK Kamande
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DPMD Jayawardene
            bowler: SO Tikolo
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: ST Jayasuriya
            bowler: SO Tikolo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: ST Jayasuriya
            bowler: SO Tikolo
            extras:
              noballs: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 12.4:
            batsman: ST Jayasuriya
            bowler: SO Tikolo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: ST Jayasuriya
            bowler: SO Tikolo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: ST Jayasuriya
            bowler: SO Tikolo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: DPMD Jayawardene
            bowler: SO Tikolo
            extras:
              wides: 4
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 12.8:
            batsman: ST Jayasuriya
            bowler: SO Tikolo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DPMD Jayawardene
            bowler: JK Kamande
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: DPMD Jayawardene
            bowler: JK Kamande
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: DPMD Jayawardene
            bowler: JK Kamande
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: DPMD Jayawardene
            bowler: JK Kamande
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: DPMD Jayawardene
            bowler: JK Kamande
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: ST Jayasuriya
            bowler: JK Kamande
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: DPMD Jayawardene
            bowler: JK Kamande
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: ST Jayasuriya
            bowler: NN Odhiambo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: ST Jayasuriya
            bowler: NN Odhiambo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AO Suji (sub)
              kind: caught
              player_out: ST Jayasuriya
        - 14.3:
            batsman: DPMD Jayawardene
            bowler: NN Odhiambo
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DPMD Jayawardene
            bowler: NN Odhiambo
            non_striker: LPC Silva
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: DPMD Jayawardene
            bowler: NN Odhiambo
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: LPC Silva
            bowler: NN Odhiambo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DPMD Jayawardene
            bowler: LN Onyango
            non_striker: LPC Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: DPMD Jayawardene
            bowler: LN Onyango
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DPMD Jayawardene
            bowler: LN Onyango
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: LPC Silva
            bowler: LN Onyango
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: LPC Silva
            bowler: LN Onyango
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: LPC Silva
            bowler: LN Onyango
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - CO Obuya
                - MA Ouma
              kind: run out
              player_out: LPC Silva
        - 16.1:
            batsman: DPMD Jayawardene
            bowler: NN Odhiambo
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: DPMD Jayawardene
            bowler: NN Odhiambo
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: DPMD Jayawardene
            bowler: NN Odhiambo
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: DPMD Jayawardene
            bowler: NN Odhiambo
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: DPMD Jayawardene
            bowler: NN Odhiambo
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: TM Dilshan
            bowler: NN Odhiambo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: DPMD Jayawardene
            bowler: NN Odhiambo
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: TM Dilshan
            bowler: JK Kamande
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DPMD Jayawardene
            bowler: JK Kamande
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DPMD Jayawardene
        - 17.3:
            batsman: J Mubarak
            bowler: JK Kamande
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: TM Dilshan
            bowler: JK Kamande
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: J Mubarak
            bowler: JK Kamande
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: TM Dilshan
            bowler: JK Kamande
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Dilshan
        - 18.1:
            batsman: J Mubarak
            bowler: LN Onyango
            non_striker: G Wijekoon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: J Mubarak
            bowler: LN Onyango
            non_striker: G Wijekoon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: J Mubarak
            bowler: LN Onyango
            non_striker: G Wijekoon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: J Mubarak
            bowler: LN Onyango
            non_striker: G Wijekoon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: J Mubarak
            bowler: LN Onyango
            non_striker: G Wijekoon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: J Mubarak
            bowler: LN Onyango
            non_striker: G Wijekoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: J Mubarak
            bowler: PJ Ongondo
            non_striker: G Wijekoon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: J Mubarak
            bowler: PJ Ongondo
            non_striker: G Wijekoon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: J Mubarak
            bowler: PJ Ongondo
            non_striker: G Wijekoon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: J Mubarak
            bowler: PJ Ongondo
            non_striker: G Wijekoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: G Wijekoon
            bowler: PJ Ongondo
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: J Mubarak
            bowler: PJ Ongondo
            non_striker: G Wijekoon
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: MA Ouma
            bowler: WPUJC Vaas
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MA Ouma
            bowler: WPUJC Vaas
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MA Ouma
            bowler: WPUJC Vaas
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MA Ouma
        - 0.4:
            batsman: NN Odhiambo
            bowler: WPUJC Vaas
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: NN Odhiambo
            bowler: WPUJC Vaas
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: NN Odhiambo
            bowler: WPUJC Vaas
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DO Obuya
            bowler: CRD Fernando
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DO Obuya
            bowler: CRD Fernando
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DO Obuya
            bowler: CRD Fernando
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DO Obuya
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: DO Obuya
            bowler: CRD Fernando
            non_striker: NN Odhiambo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: DO Obuya
            bowler: CRD Fernando
            non_striker: NN Odhiambo
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.7:
            batsman: NN Odhiambo
            bowler: CRD Fernando
            extras:
              wides: 5
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 1.8:
            batsman: NN Odhiambo
            bowler: CRD Fernando
            non_striker: DO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: DO Obuya
            bowler: WPUJC Vaas
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: NN Odhiambo
            bowler: WPUJC Vaas
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: NN Odhiambo
            bowler: WPUJC Vaas
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: DO Obuya
            bowler: WPUJC Vaas
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: NN Odhiambo
            bowler: WPUJC Vaas
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: NN Odhiambo
            bowler: WPUJC Vaas
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NN Odhiambo
        - 3.1:
            batsman: DO Obuya
            bowler: CRD Fernando
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DO Obuya
            bowler: CRD Fernando
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DO Obuya
            bowler: CRD Fernando
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: T Mishra
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: T Mishra
            bowler: CRD Fernando
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: T Mishra
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: T Mishra
            bowler: CRD Fernando
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: T Mishra
            bowler: CRD Fernando
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: T Mishra
            bowler: WPUJC Vaas
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: T Mishra
            bowler: WPUJC Vaas
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: T Mishra
            bowler: WPUJC Vaas
            non_striker: DO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: T Mishra
            bowler: WPUJC Vaas
            non_striker: DO Obuya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: T Mishra
            bowler: WPUJC Vaas
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DO Obuya
            bowler: WPUJC Vaas
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: T Mishra
            bowler: CRD Fernando
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: T Mishra
            bowler: CRD Fernando
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: T Mishra
            bowler: CRD Fernando
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: T Mishra
            bowler: CRD Fernando
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DO Obuya
            bowler: CRD Fernando
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DO Obuya
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: DO Obuya
            bowler: CRD Fernando
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: T Mishra
            bowler: WPUJC Vaas
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: T Mishra
            bowler: WPUJC Vaas
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: T Mishra
            bowler: WPUJC Vaas
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DO Obuya
            bowler: WPUJC Vaas
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DO Obuya
            bowler: WPUJC Vaas
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: T Mishra
            bowler: WPUJC Vaas
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: T Mishra
            bowler: ST Jayasuriya
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: T Mishra
            bowler: ST Jayasuriya
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DO Obuya
            bowler: ST Jayasuriya
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DO Obuya
            bowler: ST Jayasuriya
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DO Obuya
            bowler: ST Jayasuriya
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DO Obuya
            bowler: ST Jayasuriya
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: T Mishra
            bowler: SL Malinga
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DO Obuya
            bowler: SL Malinga
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DO Obuya
            bowler: SL Malinga
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DO Obuya
            bowler: SL Malinga
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: T Mishra
            bowler: SL Malinga
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: T Mishra
            bowler: SL Malinga
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: T Mishra
            bowler: ST Jayasuriya
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: T Mishra
        - 9.2:
            batsman: SO Tikolo
            bowler: ST Jayasuriya
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DO Obuya
            bowler: ST Jayasuriya
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DO Obuya
            bowler: ST Jayasuriya
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SO Tikolo
            bowler: ST Jayasuriya
            non_striker: DO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: SO Tikolo
            bowler: ST Jayasuriya
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SO Tikolo
            bowler: SL Malinga
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: SO Tikolo
        - 10.2:
            batsman: CO Obuya
            bowler: SL Malinga
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CO Obuya
            bowler: SL Malinga
            non_striker: DO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: CO Obuya
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: CO Obuya
            bowler: SL Malinga
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: CO Obuya
        - 10.6:
            batsman: AA Obanda
            bowler: SL Malinga
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: AA Obanda
            bowler: SL Malinga
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AA Obanda
            bowler: ST Jayasuriya
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DO Obuya
            bowler: ST Jayasuriya
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DO Obuya
            bowler: ST Jayasuriya
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AA Obanda
            bowler: ST Jayasuriya
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DO Obuya
            bowler: ST Jayasuriya
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DO Obuya
            bowler: ST Jayasuriya
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AA Obanda
            bowler: SL Malinga
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AA Obanda
            bowler: SL Malinga
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AA Obanda
            bowler: SL Malinga
            non_striker: DO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: AA Obanda
            bowler: SL Malinga
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DO Obuya
            bowler: SL Malinga
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AA Obanda
            bowler: SL Malinga
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DO Obuya
            bowler: LPC Silva
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AA Obanda
            bowler: LPC Silva
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DO Obuya
            bowler: LPC Silva
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DO Obuya
            bowler: LPC Silva
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AA Obanda
            bowler: LPC Silva
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AA Obanda
            bowler: LPC Silva
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AA Obanda
            bowler: G Wijekoon
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DO Obuya
            bowler: G Wijekoon
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AA Obanda
            bowler: G Wijekoon
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ST Jayasuriya
                - G Wijekoon
              kind: run out
              player_out: DO Obuya
        - 14.4:
            batsman: AA Obanda
            bowler: G Wijekoon
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AA Obanda
            bowler: G Wijekoon
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JK Kamande
            bowler: G Wijekoon
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JK Kamande
            bowler: LPC Silva
            extras:
              legbyes: 1
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: AA Obanda
            bowler: LPC Silva
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AA Obanda
            bowler: LPC Silva
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AA Obanda
            bowler: LPC Silva
            non_striker: JK Kamande
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: AA Obanda
            bowler: LPC Silva
            non_striker: JK Kamande
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: AA Obanda
            bowler: LPC Silva
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AA Obanda
            bowler: G Wijekoon
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JK Kamande
            bowler: G Wijekoon
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JK Kamande
            bowler: G Wijekoon
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AA Obanda
            bowler: G Wijekoon
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JK Kamande
            bowler: G Wijekoon
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AA Obanda
            bowler: G Wijekoon
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: JK Kamande
            bowler: TM Dilshan
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AA Obanda
            bowler: TM Dilshan
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: AA Obanda
        - 17.3:
            batsman: LN Onyango
            bowler: TM Dilshan
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JK Kamande
            bowler: TM Dilshan
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JK Kamande
            bowler: TM Dilshan
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JK Kamande
            bowler: TM Dilshan
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: LN Onyango
            bowler: G Wijekoon
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JK Kamande
            bowler: G Wijekoon
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JK Kamande
        - 18.3:
            batsman: PJ Ongondo
            bowler: G Wijekoon
            non_striker: LN Onyango
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: LN Onyango
            bowler: G Wijekoon
            non_striker: PJ Ongondo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: PJ Ongondo
            bowler: G Wijekoon
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: PJ Ongondo
            bowler: G Wijekoon
            non_striker: LN Onyango
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: PJ Ongondo
            bowler: TM Dilshan
            non_striker: LN Onyango
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: LN Onyango
            bowler: TM Dilshan
            non_striker: PJ Ongondo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: PJ Ongondo
            bowler: TM Dilshan
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: PJ Ongondo
      absent_hurt:
        - TM Odoyo
