---
meta:
  data_version: 0.7
  created: 2012-12-30
  revision: 1
info:
  city: Barbados
  dates:
    - 2008-06-20
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: West Indies
  overs: 20
  player_of_match:
    - XM Marshall
  teams:
    - West Indies
    - Australia
  toss:
    decision: field
    winner: West Indies
  umpires:
    - BR Doctrove
    - CR Duncan
  venue: 'Kensington Oval, Bridgetown'
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: SE Marsh
            bowler: JE Taylor
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SE Marsh
            bowler: JE Taylor
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SE Marsh
            bowler: JE Taylor
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SE Marsh
            bowler: JE Taylor
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: SE Marsh
            bowler: JE Taylor
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SE Marsh
            bowler: JE Taylor
            extras:
              wides: 1
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: SE Marsh
            bowler: JE Taylor
            non_striker: L Ronchi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.1:
            batsman: L Ronchi
            bowler: SJ Benn
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: L Ronchi
            bowler: SJ Benn
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: L Ronchi
            bowler: SJ Benn
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: L Ronchi
            bowler: SJ Benn
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SE Marsh
            bowler: SJ Benn
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: L Ronchi
            bowler: SJ Benn
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: L Ronchi
            bowler: JE Taylor
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: L Ronchi
            bowler: JE Taylor
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: L Ronchi
            bowler: JE Taylor
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: L Ronchi
            bowler: JE Taylor
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: L Ronchi
            bowler: JE Taylor
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: L Ronchi
            bowler: JE Taylor
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SE Marsh
            bowler: SJ Benn
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: L Ronchi
            bowler: SJ Benn
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: L Ronchi
            bowler: SJ Benn
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: L Ronchi
            bowler: SJ Benn
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: L Ronchi
            bowler: SJ Benn
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SE Marsh
            bowler: SJ Benn
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: L Ronchi
            bowler: SJ Benn
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SE Marsh
            bowler: FH Edwards
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SE Marsh
            bowler: FH Edwards
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: SE Marsh
            bowler: FH Edwards
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: L Ronchi
            bowler: FH Edwards
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: L Ronchi
            bowler: FH Edwards
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: SE Marsh
            bowler: FH Edwards
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SE Marsh
            bowler: KAJ Roach
            extras:
              noballs: 1
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 5.2:
            batsman: L Ronchi
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SE Marsh
            bowler: KAJ Roach
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: L Ronchi
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: L Ronchi
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: L Ronchi
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: L Ronchi
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Taylor
              kind: caught
              player_out: L Ronchi
        - 6.1:
            batsman: SE Marsh
            bowler: FH Edwards
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SR Watson
            bowler: FH Edwards
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SE Marsh
            bowler: FH Edwards
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SR Watson
            bowler: FH Edwards
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SE Marsh
            bowler: FH Edwards
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SE Marsh
            bowler: FH Edwards
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: SR Watson
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SR Watson
            bowler: KAJ Roach
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: SE Marsh
            bowler: KAJ Roach
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SE Marsh
            bowler: KAJ Roach
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: SE Marsh
            bowler: KAJ Roach
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - XM Marshall
              kind: caught
              player_out: SE Marsh
        - 7.6:
            batsman: SR Watson
            bowler: KAJ Roach
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DJ Hussey
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DJ Hussey
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WKD Perkins
              kind: caught
              player_out: DJ Hussey
        - 8.3:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CL White
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: CL White
            bowler: KAJ Roach
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SR Watson
            bowler: KAJ Roach
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CL White
            bowler: KAJ Roach
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: CL White
            bowler: KAJ Roach
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SR Watson
            bowler: KAJ Roach
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SR Watson
            bowler: KAJ Roach
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: CL White
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: CL White
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: XM Marshall
            bowler: B Lee
            non_striker: WKD Perkins
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.2:
            batsman: XM Marshall
            bowler: B Lee
            non_striker: WKD Perkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: XM Marshall
            bowler: B Lee
            non_striker: WKD Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: WKD Perkins
            bowler: B Lee
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: WKD Perkins
            bowler: B Lee
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: XM Marshall
            bowler: B Lee
            non_striker: WKD Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: XM Marshall
            bowler: MG Johnson
            extras:
              byes: 4
            non_striker: WKD Perkins
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.2:
            batsman: XM Marshall
            bowler: MG Johnson
            non_striker: WKD Perkins
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: XM Marshall
            bowler: MG Johnson
            extras:
              wides: 3
            non_striker: WKD Perkins
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 1.4:
            batsman: XM Marshall
            bowler: MG Johnson
            non_striker: WKD Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: WKD Perkins
            bowler: MG Johnson
            extras:
              legbyes: 1
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: XM Marshall
            bowler: MG Johnson
            non_striker: WKD Perkins
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.7:
            batsman: XM Marshall
            bowler: MG Johnson
            non_striker: WKD Perkins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: WKD Perkins
            bowler: B Lee
            non_striker: XM Marshall
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: WKD Perkins
            bowler: B Lee
            extras:
              wides: 2
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.3:
            batsman: XM Marshall
            bowler: B Lee
            non_striker: WKD Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: WKD Perkins
            bowler: B Lee
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: XM Marshall
            bowler: B Lee
            non_striker: WKD Perkins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: XM Marshall
            bowler: B Lee
            non_striker: WKD Perkins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: XM Marshall
            bowler: B Lee
            non_striker: WKD Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: XM Marshall
            bowler: SR Watson
            non_striker: WKD Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: WKD Perkins
            bowler: SR Watson
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: XM Marshall
            bowler: SR Watson
            non_striker: WKD Perkins
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: run out
              player_out: XM Marshall
        - 3.4:
            batsman: D Ramdin
            bowler: SR Watson
            non_striker: WKD Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: WKD Perkins
            bowler: SR Watson
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: D Ramdin
            bowler: SR Watson
            non_striker: WKD Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: D Ramdin
            bowler: JR Hopes
            non_striker: WKD Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: WKD Perkins
            bowler: JR Hopes
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: WKD Perkins
            bowler: JR Hopes
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: WKD Perkins
            bowler: JR Hopes
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: D Ramdin
            bowler: JR Hopes
            non_striker: WKD Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: WKD Perkins
            bowler: JR Hopes
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RT Ponting
              kind: run out
              player_out: WKD Perkins
        - 5.1:
            batsman: DJ Bravo
            bowler: SR Watson
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: D Ramdin
            bowler: SR Watson
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: D Ramdin
            bowler: SR Watson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MG Johnson
              kind: caught
              player_out: D Ramdin
        - 5.4:
            batsman: DJ Bravo
            bowler: SR Watson
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: ADS Fletcher
            bowler: SR Watson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: ADS Fletcher
            bowler: SR Watson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DJ Bravo
            bowler: CL White
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DJ Bravo
            bowler: CL White
            extras:
              wides: 1
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: DJ Bravo
            bowler: CL White
            extras:
              wides: 1
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: DJ Bravo
            bowler: CL White
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DJ Bravo
            bowler: CL White
            extras:
              byes: 2
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.6:
            batsman: DJ Bravo
            bowler: CL White
            non_striker: ADS Fletcher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.7:
            batsman: DJ Bravo
            bowler: CL White
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.8:
            batsman: DJ Bravo
            bowler: CL White
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: ADS Fletcher
            bowler: MG Johnson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: ADS Fletcher
            bowler: MG Johnson
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DJ Bravo
            bowler: MG Johnson
            non_striker: ADS Fletcher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: DJ Bravo
            bowler: MG Johnson
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: ADS Fletcher
            bowler: MG Johnson
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DJ Bravo
            bowler: MG Johnson
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DJ Bravo
            bowler: JR Hopes
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: ADS Fletcher
            bowler: JR Hopes
            extras:
              legbyes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: DJ Bravo
            bowler: JR Hopes
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: DJ Bravo
            bowler: JR Hopes
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: ADS Fletcher
            bowler: JR Hopes
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: ADS Fletcher
            bowler: JR Hopes
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DJ Bravo
            bowler: SR Watson
            non_striker: ADS Fletcher
            runs:
              batsman: 6
              extras: 0
              total: 6
