---
meta:
  data_version: 0.7
  created: 2012-07-16
  revision: 1
info:
  city: Trinidad
  dates:
    - 2009-03-15
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: West Indies
  overs: 20
  player_of_match:
    - RR Sarwan
  teams:
    - West Indies
    - England
  toss:
    decision: field
    winner: West Indies
  umpires:
    - CR Duncan
    - NA Malcolm
  venue: "Queen's Park Oval, Port of Spain"
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: RS Bopara
            bowler: FH Edwards
            non_striker: SM Davies
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: RS Bopara
            bowler: FH Edwards
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RS Bopara
            bowler: FH Edwards
            non_striker: SM Davies
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SM Davies
            bowler: FH Edwards
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SM Davies
            bowler: FH Edwards
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: SM Davies
            bowler: FH Edwards
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RS Bopara
            bowler: LS Baker
            non_striker: SM Davies
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SM Davies
            bowler: LS Baker
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: SM Davies
            bowler: LS Baker
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SM Davies
            bowler: LS Baker
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: RS Bopara
            bowler: LS Baker
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RS Bopara
            bowler: LS Baker
            non_striker: SM Davies
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RS Bopara
            bowler: FH Edwards
            non_striker: SM Davies
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: RS Bopara
            bowler: FH Edwards
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RS Bopara
            bowler: FH Edwards
            non_striker: SM Davies
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SM Davies
            bowler: FH Edwards
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SM Davies
            bowler: FH Edwards
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: RS Bopara
            bowler: FH Edwards
            non_striker: SM Davies
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: RS Bopara
            bowler: LS Baker
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RS Bopara
        - 3.2:
            batsman: KP Pietersen
            bowler: LS Baker
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KP Pietersen
            bowler: LS Baker
            non_striker: SM Davies
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SM Davies
            bowler: LS Baker
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SM Davies
            bowler: LS Baker
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: KP Pietersen
            bowler: LS Baker
            non_striker: SM Davies
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KP Pietersen
            bowler: DJG Sammy
            extras:
              legbyes: 4
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.4:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: SM Davies
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: SM Davies
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SM Davies
            bowler: DJG Sammy
            extras:
              legbyes: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: SM Davies
            bowler: DJ Bravo
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SM Davies
            bowler: DJ Bravo
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SM Davies
            bowler: DJ Bravo
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KP Pietersen
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: KP Pietersen
            bowler: DJ Bravo
            non_striker: SM Davies
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SM Davies
            bowler: DJ Bravo
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: SM Davies
            bowler: DJ Bravo
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: KP Pietersen
            bowler: SJ Benn
            non_striker: SM Davies
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: KP Pietersen
            bowler: SJ Benn
            non_striker: SM Davies
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SM Davies
            bowler: SJ Benn
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SM Davies
            bowler: SJ Benn
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: SM Davies
            bowler: SJ Benn
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SM Davies
            bowler: SJ Benn
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SM Davies
            bowler: DJ Bravo
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SM Davies
        - 7.2:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: OA Shah
            bowler: DJ Bravo
            extras:
              wides: 5
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 7.6:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: KP Pietersen
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KP Pietersen
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KP Pietersen
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KP Pietersen
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KP Pietersen
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KP Pietersen
        - 9.1:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: PD Collingwood
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: PD Collingwood
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: OA Shah
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: PD Collingwood
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: OA Shah
            bowler: SJ Benn
            extras:
              wides: 5
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 10.4:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: OA Shah
            bowler: SJ Benn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: OA Shah
        - 10.7:
            batsman: PD Collingwood
            bowler: SJ Benn
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AJ Strauss
            bowler: DJ Bravo
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: PD Collingwood
            bowler: DJ Bravo
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AJ Strauss
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: AJ Strauss
            bowler: DJ Bravo
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: PD Collingwood
            bowler: DJ Bravo
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AJ Strauss
            bowler: DJ Bravo
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: PD Collingwood
            bowler: DJ Bravo
            non_striker: AJ Strauss
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: AJ Strauss
            bowler: DJG Sammy
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AJ Strauss
            bowler: DJG Sammy
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: PD Collingwood
            bowler: DJG Sammy
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AJ Strauss
            bowler: DJG Sammy
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: PD Collingwood
            bowler: DJG Sammy
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LMP Simmons
              kind: caught
              player_out: PD Collingwood
        - 12.6:
            batsman: AJ Strauss
            bowler: DJG Sammy
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AJ Strauss
            bowler: KA Pollard
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AJ Strauss
            bowler: KA Pollard
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AJ Strauss
            bowler: KA Pollard
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AJ Strauss
            bowler: KA Pollard
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AD Mascarenhas
            bowler: KA Pollard
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AD Mascarenhas
            bowler: KA Pollard
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AJ Strauss
            bowler: DJG Sammy
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AJ Strauss
            bowler: DJG Sammy
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AD Mascarenhas
            bowler: DJG Sammy
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Sarwan
                - DJG Sammy
              kind: run out
              player_out: AD Mascarenhas
        - 14.4:
            batsman: AJ Strauss
            bowler: DJG Sammy
            non_striker: GJ Batty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: GJ Batty
            bowler: DJG Sammy
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AJ Strauss
            bowler: DJG Sammy
            non_striker: GJ Batty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AJ Strauss
            bowler: KA Pollard
            non_striker: GJ Batty
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: AJ Strauss
            bowler: KA Pollard
            non_striker: GJ Batty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: AJ Strauss
            bowler: KA Pollard
            non_striker: GJ Batty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AJ Strauss
            bowler: KA Pollard
            non_striker: GJ Batty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: AJ Strauss
            bowler: KA Pollard
            non_striker: GJ Batty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AJ Strauss
            bowler: KA Pollard
            non_striker: GJ Batty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AJ Strauss
            bowler: DJG Sammy
            non_striker: GJ Batty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: AJ Strauss
            bowler: DJG Sammy
            non_striker: GJ Batty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: GJ Batty
            bowler: DJG Sammy
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AJ Strauss
            bowler: DJG Sammy
            non_striker: GJ Batty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AJ Strauss
            bowler: DJG Sammy
            non_striker: GJ Batty
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Chanderpaul
                - DJG Sammy
              kind: run out
              player_out: AJ Strauss
        - 16.6:
            batsman: GJ Batty
            bowler: DJG Sammy
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: GJ Batty
            bowler: FH Edwards
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SCJ Broad
            bowler: FH Edwards
            non_striker: GJ Batty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: GJ Batty
            bowler: FH Edwards
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: GJ Batty
            bowler: FH Edwards
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: GJ Batty
            bowler: FH Edwards
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Sarwan
              kind: run out
              player_out: GJ Batty
        - 17.6:
            batsman: SCJ Broad
            bowler: FH Edwards
            non_striker: A Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: A Khan
            bowler: SJ Benn
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SCJ Broad
            bowler: SJ Benn
            extras:
              legbyes: 1
            non_striker: A Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: A Khan
            bowler: SJ Benn
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: A Khan
            bowler: SJ Benn
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SCJ Broad
            bowler: SJ Benn
            non_striker: A Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: A Khan
            bowler: SJ Benn
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Khan
        - 19.1:
            batsman: SCJ Broad
            bowler: FH Edwards
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Benn
              kind: caught
              player_out: SCJ Broad
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: RR Sarwan
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: RR Sarwan
            bowler: JM Anderson
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RR Sarwan
            bowler: JM Anderson
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: ADS Fletcher
            bowler: JM Anderson
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: ADS Fletcher
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: ADS Fletcher
            bowler: JM Anderson
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: ADS Fletcher
            bowler: JM Anderson
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.8:
            batsman: ADS Fletcher
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.9:
            batsman: ADS Fletcher
            bowler: JM Anderson
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: ADS Fletcher
            bowler: SCJ Broad
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mascarenhas
              kind: caught
              player_out: ADS Fletcher
        - 1.3:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: S Chanderpaul
            bowler: SCJ Broad
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: S Chanderpaul
            bowler: SCJ Broad
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RR Sarwan
            bowler: A Khan
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: RR Sarwan
            bowler: A Khan
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: RR Sarwan
            bowler: A Khan
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: S Chanderpaul
            bowler: A Khan
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: S Chanderpaul
            bowler: A Khan
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: S Chanderpaul
            bowler: A Khan
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RR Sarwan
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: S Chanderpaul
            bowler: SCJ Broad
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: S Chanderpaul
            bowler: SCJ Broad
            extras:
              byes: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: S Chanderpaul
            bowler: SCJ Broad
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: S Chanderpaul
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.8:
            batsman: S Chanderpaul
            bowler: SCJ Broad
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RR Sarwan
            bowler: JM Anderson
            non_striker: S Chanderpaul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: RR Sarwan
            bowler: JM Anderson
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: S Chanderpaul
            bowler: JM Anderson
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PD Collingwood
              kind: caught
              player_out: S Chanderpaul
        - 5.1:
            batsman: RR Sarwan
            bowler: A Khan
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: LMP Simmons
            bowler: A Khan
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: LMP Simmons
            bowler: A Khan
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RR Sarwan
            bowler: A Khan
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: RR Sarwan
            bowler: A Khan
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: LMP Simmons
            bowler: A Khan
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: LMP Simmons
            bowler: GJ Batty
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RR Sarwan
            bowler: GJ Batty
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RR Sarwan
            bowler: GJ Batty
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LMP Simmons
            bowler: GJ Batty
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: LMP Simmons
            bowler: GJ Batty
            extras:
              wides: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: LMP Simmons
            bowler: GJ Batty
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: LMP Simmons
            bowler: GJ Batty
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: LMP Simmons
            bowler: AD Mascarenhas
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: LMP Simmons
            bowler: AD Mascarenhas
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: LMP Simmons
            bowler: AD Mascarenhas
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: LMP Simmons
            bowler: AD Mascarenhas
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: LMP Simmons
            bowler: AD Mascarenhas
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: LMP Simmons
            bowler: AD Mascarenhas
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: RR Sarwan
            bowler: GJ Batty
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RR Sarwan
            bowler: GJ Batty
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: RR Sarwan
            bowler: GJ Batty
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RR Sarwan
            bowler: GJ Batty
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: LMP Simmons
            bowler: GJ Batty
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: LMP Simmons
            bowler: GJ Batty
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RR Sarwan
            bowler: AD Mascarenhas
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: LMP Simmons
            bowler: AD Mascarenhas
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RR Sarwan
            bowler: AD Mascarenhas
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RR Sarwan
            bowler: AD Mascarenhas
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: LMP Simmons
            bowler: AD Mascarenhas
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: LMP Simmons
            bowler: AD Mascarenhas
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: LMP Simmons
            bowler: PD Collingwood
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: LMP Simmons
            bowler: PD Collingwood
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RR Sarwan
            bowler: PD Collingwood
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LMP Simmons
            bowler: PD Collingwood
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: LMP Simmons
            bowler: PD Collingwood
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: LMP Simmons
            bowler: PD Collingwood
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RR Sarwan
            bowler: AD Mascarenhas
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RR Sarwan
            bowler: AD Mascarenhas
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: RR Sarwan
            bowler: AD Mascarenhas
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: RR Sarwan
            bowler: AD Mascarenhas
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RR Sarwan
            bowler: AD Mascarenhas
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RR Sarwan
            bowler: AD Mascarenhas
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RR Sarwan
            bowler: GJ Batty
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: RR Sarwan
            bowler: GJ Batty
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: RR Sarwan
            bowler: GJ Batty
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RR Sarwan
            bowler: GJ Batty
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: LMP Simmons
            bowler: GJ Batty
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: LMP Simmons
            bowler: GJ Batty
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: LMP Simmons
            bowler: AD Mascarenhas
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RR Sarwan
            bowler: AD Mascarenhas
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: RR Sarwan
            bowler: AD Mascarenhas
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: LMP Simmons
            bowler: AD Mascarenhas
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RR Sarwan
            bowler: AD Mascarenhas
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RR Sarwan
            bowler: AD Mascarenhas
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RR Sarwan
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: RR Sarwan
            bowler: SCJ Broad
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RR Sarwan
            bowler: A Khan
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RR Sarwan
        - 15.2:
            batsman: DJ Bravo
            bowler: A Khan
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DJ Bravo
            bowler: A Khan
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: DJ Bravo
            bowler: A Khan
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DJ Bravo
            bowler: A Khan
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DJ Bravo
            bowler: A Khan
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: DJ Bravo
            bowler: A Khan
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: LMP Simmons
            bowler: JM Anderson
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DJ Bravo
            bowler: JM Anderson
            extras:
              legbyes: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: LMP Simmons
            bowler: JM Anderson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: LMP Simmons
            bowler: JM Anderson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: LMP Simmons
            bowler: JM Anderson
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DJ Bravo
            bowler: JM Anderson
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: LMP Simmons
            bowler: A Khan
            extras:
              wides: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: LMP Simmons
            bowler: A Khan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DJ Bravo
            bowler: A Khan
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: DJ Bravo
            bowler: A Khan
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: DJ Bravo
            bowler: A Khan
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: DJ Bravo
            bowler: A Khan
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KP Pietersen
              kind: caught
              player_out: DJ Bravo
        - 17.7:
            batsman: KA Pollard
            bowler: A Khan
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
