---
meta:
  data_version: 0.7
  created: 2012-12-30
  revision: 1
info:
  city: Belfast
  dates:
    - 2008-08-03
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 8
    winner: Scotland
  overs: 20
  player_of_match:
    - JD Nel
  teams:
    - Bermuda
    - Scotland
  toss:
    decision: field
    winner: Scotland
  umpires:
    - NG Bagh
    - Sarika Prasad
  venue: 'Civil Service Cricket Club, Stormont'
innings:
  - 1st innings:
      team: Bermuda
      deliveries:
        - 0.1:
            batsman: CR Foggo
            bowler: JAR Blain
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CR Foggo
            bowler: JAR Blain
            non_striker: OL Pitcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: OL Pitcher
            bowler: JAR Blain
            non_striker: CR Foggo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: CR Foggo
            bowler: JAR Blain
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CR Foggo
            bowler: JAR Blain
            non_striker: OL Pitcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: CR Foggo
            bowler: JAR Blain
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: OL Pitcher
            bowler: JD Nel
            non_striker: CR Foggo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: OL Pitcher
            bowler: JD Nel
            non_striker: CR Foggo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: OL Pitcher
            bowler: JD Nel
            non_striker: CR Foggo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: OL Pitcher
            bowler: JD Nel
            non_striker: CR Foggo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: OL Pitcher
            bowler: JD Nel
            non_striker: CR Foggo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: OL Pitcher
            bowler: JD Nel
            non_striker: CR Foggo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: CR Foggo
            bowler: JAR Blain
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CR Foggo
            bowler: JAR Blain
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CR Foggo
            bowler: JAR Blain
            non_striker: OL Pitcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: OL Pitcher
            bowler: JAR Blain
            non_striker: CR Foggo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: OL Pitcher
            bowler: JAR Blain
            non_striker: CR Foggo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: OL Pitcher
            bowler: JAR Blain
            non_striker: CR Foggo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CR Foggo
            bowler: JD Nel
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CR Foggo
            bowler: JD Nel
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CR Foggo
            bowler: JD Nel
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CR Foggo
        - 3.4:
            batsman: DL Hemp
            bowler: JD Nel
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DL Hemp
            bowler: JD Nel
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DL Hemp
            bowler: JD Nel
            extras:
              legbyes: 1
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: DL Hemp
            bowler: JAR Blain
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DL Hemp
            bowler: JAR Blain
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DL Hemp
            bowler: JAR Blain
            extras:
              legbyes: 1
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: OL Pitcher
            bowler: JAR Blain
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: OL Pitcher
            bowler: JAR Blain
            non_striker: DL Hemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DL Hemp
            bowler: JAR Blain
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: OL Pitcher
            bowler: GD Drummond
            non_striker: DL Hemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DL Hemp
            bowler: GD Drummond
            non_striker: OL Pitcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: DL Hemp
            bowler: GD Drummond
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DL Hemp
            bowler: GD Drummond
            non_striker: OL Pitcher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: DL Hemp
            bowler: GD Drummond
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DL Hemp
            bowler: GD Drummond
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: OL Pitcher
            bowler: GI Maiden
            non_striker: DL Hemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DL Hemp
            bowler: GI Maiden
            non_striker: OL Pitcher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: DL Hemp
            bowler: GI Maiden
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DL Hemp
            bowler: GI Maiden
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DL Hemp
            bowler: GI Maiden
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DL Hemp
            bowler: GI Maiden
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: OL Pitcher
            bowler: GD Drummond
            non_striker: DL Hemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DL Hemp
            bowler: GD Drummond
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DL Hemp
            bowler: GD Drummond
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DL Hemp
            bowler: GD Drummond
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DL Hemp
            bowler: GD Drummond
            non_striker: OL Pitcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: OL Pitcher
            bowler: GD Drummond
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DL Hemp
            bowler: GI Maiden
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DL Hemp
            bowler: GI Maiden
            non_striker: OL Pitcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DL Hemp
            bowler: GI Maiden
            non_striker: OL Pitcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: OL Pitcher
            bowler: GI Maiden
            non_striker: DL Hemp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: OL Pitcher
            bowler: GI Maiden
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Watson
                - GI Maiden
              kind: run out
              player_out: OL Pitcher
        - 8.6:
            batsman: DL Hemp
            bowler: GI Maiden
            non_striker: JJ Celestine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: JJ Celestine
            bowler: RD Berrington
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Watson
              kind: caught
              player_out: JJ Celestine
        - 9.2:
            batsman: SD Outerbridge
            bowler: RD Berrington
            non_striker: DL Hemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DL Hemp
            bowler: RD Berrington
            non_striker: SD Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SD Outerbridge
            bowler: RD Berrington
            non_striker: DL Hemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DL Hemp
            bowler: RD Berrington
            non_striker: SD Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SD Outerbridge
            bowler: RD Berrington
            non_striker: DL Hemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SD Outerbridge
            bowler: RR Watson
            extras:
              wides: 2
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 10.2:
            batsman: DL Hemp
            bowler: RR Watson
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DL Hemp
            bowler: RR Watson
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DL Hemp
            bowler: RR Watson
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JAR Blain
              kind: caught
              player_out: DL Hemp
        - 10.5:
            batsman: SD Outerbridge
            bowler: RR Watson
            non_striker: IH Romaine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: IH Romaine
            bowler: RR Watson
            non_striker: SD Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: SD Outerbridge
            bowler: RR Watson
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: IH Romaine
            bowler: RD Berrington
            non_striker: SD Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SD Outerbridge
            bowler: RD Berrington
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SD Outerbridge
            bowler: RD Berrington
            non_striker: IH Romaine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: IH Romaine
            bowler: RD Berrington
            non_striker: SD Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SD Outerbridge
            bowler: RD Berrington
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SD Outerbridge
            bowler: RD Berrington
            non_striker: IH Romaine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SD Outerbridge
            bowler: RR Watson
            non_striker: IH Romaine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: IH Romaine
            bowler: RR Watson
            non_striker: SD Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SD Outerbridge
            bowler: RR Watson
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SD Outerbridge
            bowler: RR Watson
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SD Outerbridge
            bowler: RR Watson
            non_striker: IH Romaine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: IH Romaine
            bowler: RR Watson
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SD Outerbridge
            bowler: RD Berrington
            non_striker: IH Romaine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: IH Romaine
            bowler: RD Berrington
            non_striker: SD Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SD Outerbridge
            bowler: RD Berrington
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SD Outerbridge
            bowler: RD Berrington
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SD Outerbridge
            bowler: RD Berrington
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SD Outerbridge
            bowler: RD Berrington
            non_striker: IH Romaine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SD Outerbridge
            bowler: RR Watson
            non_striker: IH Romaine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: SD Outerbridge
            bowler: RR Watson
            non_striker: IH Romaine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: SD Outerbridge
            bowler: RR Watson
            non_striker: IH Romaine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: IH Romaine
            bowler: RR Watson
            extras:
              legbyes: 1
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: SD Outerbridge
            bowler: RR Watson
            non_striker: IH Romaine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: IH Romaine
            bowler: RR Watson
            non_striker: SD Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: IH Romaine
            bowler: GD Drummond
            non_striker: SD Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SD Outerbridge
            bowler: GD Drummond
            non_striker: IH Romaine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: SD Outerbridge
            bowler: GD Drummond
            non_striker: IH Romaine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: SD Outerbridge
            bowler: GD Drummond
            non_striker: IH Romaine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: IH Romaine
            bowler: GD Drummond
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: IH Romaine
            bowler: GD Drummond
            non_striker: SD Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: IH Romaine
            bowler: JD Nel
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: IH Romaine
        - 16.2:
            batsman: J Edness
            bowler: JD Nel
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: J Edness
        - 16.3:
            batsman: RJ Trott
            bowler: JD Nel
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RJ Trott
            bowler: JD Nel
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: RJ Trott
            bowler: JD Nel
            extras:
              legbyes: 1
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: SD Outerbridge
            bowler: JD Nel
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: RJ Trott
            bowler: GD Drummond
            extras:
              legbyes: 1
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: SD Outerbridge
            bowler: GD Drummond
            non_striker: RJ Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RJ Trott
            bowler: GD Drummond
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJO Smith
              kind: stumped
              player_out: RJ Trott
        - 17.4:
            batsman: GH O'Brien
            bowler: GD Drummond
            non_striker: SD Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SD Outerbridge
            bowler: GD Drummond
            non_striker: GH O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: GH O'Brien
            bowler: GD Drummond
            non_striker: SD Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: GH O'Brien
            bowler: JD Nel
            non_striker: SD Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SD Outerbridge
            bowler: JD Nel
            non_striker: GH O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: GH O'Brien
            bowler: JD Nel
            non_striker: SD Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SD Outerbridge
            bowler: JD Nel
            non_striker: GH O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: GH O'Brien
            bowler: JD Nel
            non_striker: SD Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SD Outerbridge
            bowler: JD Nel
            non_striker: GH O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SD Outerbridge
            bowler: JAR Blain
            non_striker: GH O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: GH O'Brien
            bowler: JAR Blain
            non_striker: SD Outerbridge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: GH O'Brien
            bowler: JAR Blain
            extras:
              legbyes: 1
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: SD Outerbridge
            bowler: JAR Blain
            non_striker: GH O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: SD Outerbridge
            bowler: JAR Blain
            non_striker: GH O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: SD Outerbridge
            bowler: JAR Blain
            non_striker: GH O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: DF Watts
            bowler: GH O'Brien
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: RR Watson
            bowler: GH O'Brien
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IH Romaine
              kind: caught
              player_out: RR Watson
        - 0.3:
            batsman: NS Poonia
            bowler: GH O'Brien
            extras:
              legbyes: 1
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: DF Watts
            bowler: GH O'Brien
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: NS Poonia
            bowler: GH O'Brien
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: NS Poonia
            bowler: GH O'Brien
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DF Watts
            bowler: SKW Kelly
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DF Watts
            bowler: SKW Kelly
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DF Watts
            bowler: SKW Kelly
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DF Watts
            bowler: SKW Kelly
            non_striker: NS Poonia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: DF Watts
            bowler: SKW Kelly
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: NS Poonia
            bowler: SKW Kelly
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DF Watts
            bowler: GH O'Brien
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DF Watts
            bowler: GH O'Brien
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DF Watts
            bowler: GH O'Brien
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DF Watts
            bowler: GH O'Brien
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DF Watts
        - 2.5:
            batsman: CJO Smith
            bowler: GH O'Brien
            extras:
              byes: 2
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.6:
            batsman: CJO Smith
            bowler: GH O'Brien
            extras:
              noballs: 1
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: CJO Smith
            bowler: GH O'Brien
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: NS Poonia
            bowler: SKW Kelly
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: CJO Smith
            bowler: SKW Kelly
            non_striker: NS Poonia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: CJO Smith
            bowler: SKW Kelly
            extras:
              byes: 1
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: NS Poonia
            bowler: SKW Kelly
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: CJO Smith
            bowler: SKW Kelly
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: NS Poonia
            bowler: SKW Kelly
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: NS Poonia
            bowler: GH O'Brien
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: NS Poonia
            bowler: GH O'Brien
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: NS Poonia
            bowler: GH O'Brien
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: NS Poonia
            bowler: GH O'Brien
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: CJO Smith
            bowler: GH O'Brien
            extras:
              noballs: 1
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: CJO Smith
            bowler: GH O'Brien
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: CJO Smith
            bowler: GH O'Brien
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CJO Smith
            bowler: RDM Leverock
            non_striker: NS Poonia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: CJO Smith
            bowler: RDM Leverock
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CJO Smith
            bowler: RDM Leverock
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CJO Smith
            bowler: RDM Leverock
            non_striker: NS Poonia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: CJO Smith
            bowler: RDM Leverock
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: NS Poonia
            bowler: RDM Leverock
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CJO Smith
            bowler: GH O'Brien
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: NS Poonia
            bowler: GH O'Brien
            extras:
              wides: 1
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: NS Poonia
            bowler: GH O'Brien
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: NS Poonia
            bowler: GH O'Brien
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CJO Smith
            bowler: GH O'Brien
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: NS Poonia
            bowler: GH O'Brien
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: NS Poonia
            bowler: GH O'Brien
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: NS Poonia
            bowler: RDM Leverock
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: NS Poonia
            bowler: RDM Leverock
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: NS Poonia
            bowler: RDM Leverock
            non_striker: CJO Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: NS Poonia
            bowler: RDM Leverock
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CJO Smith
            bowler: RDM Leverock
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: NS Poonia
            bowler: RDM Leverock
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: NS Poonia
            bowler: RJ Trott
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CJO Smith
            bowler: RJ Trott
            non_striker: NS Poonia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: CJO Smith
            bowler: RJ Trott
            extras:
              legbyes: 1
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: NS Poonia
            bowler: RJ Trott
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: NS Poonia
            bowler: RJ Trott
            non_striker: CJO Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: NS Poonia
            bowler: RJ Trott
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CJO Smith
            bowler: RDM Leverock
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: NS Poonia
            bowler: RDM Leverock
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: NS Poonia
            bowler: RDM Leverock
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CJO Smith
            bowler: RDM Leverock
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: NS Poonia
            bowler: RDM Leverock
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CJO Smith
            bowler: RDM Leverock
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CJO Smith
            bowler: RJ Trott
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CJO Smith
            bowler: RJ Trott
            non_striker: NS Poonia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: CJO Smith
            bowler: RJ Trott
            non_striker: NS Poonia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: CJO Smith
            bowler: RJ Trott
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: NS Poonia
            bowler: RJ Trott
            non_striker: CJO Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: NS Poonia
            bowler: RJ Trott
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: NS Poonia
            bowler: RDM Leverock
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CJO Smith
            bowler: RDM Leverock
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: NS Poonia
            bowler: RDM Leverock
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: NS Poonia
            bowler: RDM Leverock
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CJO Smith
            bowler: RDM Leverock
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: NS Poonia
            bowler: RDM Leverock
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: NS Poonia
            bowler: RJ Trott
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CJO Smith
            bowler: RJ Trott
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: NS Poonia
            bowler: RJ Trott
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: NS Poonia
            bowler: RJ Trott
            non_striker: CJO Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: NS Poonia
            bowler: RJ Trott
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: NS Poonia
            bowler: RJ Trott
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: NS Poonia
            bowler: IH Romaine
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: NS Poonia
            bowler: IH Romaine
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CJO Smith
            bowler: IH Romaine
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: NS Poonia
            bowler: IH Romaine
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CJO Smith
            bowler: IH Romaine
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: CJO Smith
            bowler: IH Romaine
            non_striker: NS Poonia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: NS Poonia
            bowler: RJ Trott
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: NS Poonia
            bowler: RJ Trott
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: CJO Smith
            bowler: RJ Trott
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: NS Poonia
            bowler: RJ Trott
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CJO Smith
            bowler: RJ Trott
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CJO Smith
            bowler: RJ Trott
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CJO Smith
            bowler: IH Romaine
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: CJO Smith
            bowler: IH Romaine
            extras:
              legbyes: 1
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: NS Poonia
            bowler: IH Romaine
            non_striker: CJO Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: NS Poonia
            bowler: IH Romaine
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: NS Poonia
            bowler: IH Romaine
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CJO Smith
            bowler: IH Romaine
            non_striker: NS Poonia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: NS Poonia
            bowler: OL Pitcher
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CJO Smith
            bowler: OL Pitcher
            non_striker: NS Poonia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: CJO Smith
            bowler: OL Pitcher
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: NS Poonia
            bowler: OL Pitcher
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: NS Poonia
            bowler: OL Pitcher
            non_striker: CJO Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: NS Poonia
            bowler: OL Pitcher
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: NS Poonia
            bowler: IH Romaine
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CJO Smith
            bowler: IH Romaine
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: NS Poonia
            bowler: IH Romaine
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: CJO Smith
            bowler: IH Romaine
            non_striker: NS Poonia
            runs:
              batsman: 4
              extras: 0
              total: 4
