---
meta:
  data_version: 0.7
  created: 2009-08-15
  revision: 1
info:
  city: Nottingham
  dates:
    - 2009-06-06
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 25
    winner: India
  overs: 20
  player_of_match:
    - PP Ojha
  teams:
    - Bangladesh
    - India
  toss:
    decision: bat
    winner: India
  umpires:
    - BF Bowden
    - SJA Taufel
  venue: Trent Bridge
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: G Gambhir
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: G Gambhir
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: G Gambhir
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: G Gambhir
            bowler: Rubel Hossain
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: G Gambhir
            bowler: Rubel Hossain
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: G Gambhir
            bowler: Rubel Hossain
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: G Gambhir
            bowler: Rubel Hossain
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: G Gambhir
            bowler: Rubel Hossain
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: G Gambhir
            bowler: Rubel Hossain
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: G Gambhir
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: G Gambhir
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: G Gambhir
            bowler: Shahadat Hossain
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: RG Sharma
            bowler: Shahadat Hossain
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: RG Sharma
            bowler: Shahadat Hossain
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: RG Sharma
            bowler: Shahadat Hossain
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: G Gambhir
            bowler: Shahadat Hossain
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: G Gambhir
            bowler: Shahadat Hossain
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: RG Sharma
            bowler: Shahadat Hossain
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: G Gambhir
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: G Gambhir
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: G Gambhir
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RG Sharma
            bowler: Rubel Hossain
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: RG Sharma
            bowler: Rubel Hossain
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: RG Sharma
            bowler: Rubel Hossain
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RG Sharma
            bowler: Rubel Hossain
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: RG Sharma
            bowler: Rubel Hossain
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: G Gambhir
            bowler: Rubel Hossain
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RG Sharma
            bowler: Mahmudullah
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: G Gambhir
            bowler: Mahmudullah
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: G Gambhir
            bowler: Mahmudullah
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: G Gambhir
            bowler: Mahmudullah
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RG Sharma
            bowler: Mahmudullah
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: RG Sharma
            bowler: Mahmudullah
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RG Sharma
        - 7.3:
            batsman: MS Dhoni
            bowler: Shakib Al Hasan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: G Gambhir
            bowler: Shakib Al Hasan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: G Gambhir
            bowler: Shakib Al Hasan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MS Dhoni
            bowler: Shakib Al Hasan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MS Dhoni
            bowler: Shahadat Hossain
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: MS Dhoni
            bowler: Shahadat Hossain
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MS Dhoni
            bowler: Shahadat Hossain
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: G Gambhir
            bowler: Shahadat Hossain
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: G Gambhir
            bowler: Shahadat Hossain
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MS Dhoni
            bowler: Shahadat Hossain
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: G Gambhir
            bowler: Shakib Al Hasan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MS Dhoni
            bowler: Shakib Al Hasan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: G Gambhir
            bowler: Shakib Al Hasan
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: G Gambhir
            bowler: Shakib Al Hasan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: G Gambhir
            bowler: Shakib Al Hasan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MS Dhoni
            bowler: Shakib Al Hasan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MS Dhoni
            bowler: Mahmudullah
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: MS Dhoni
            bowler: Mahmudullah
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: G Gambhir
            bowler: Mahmudullah
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: G Gambhir
            bowler: Mahmudullah
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MS Dhoni
            bowler: Mahmudullah
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MS Dhoni
            bowler: Mahmudullah
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: G Gambhir
            bowler: Shakib Al Hasan
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: G Gambhir
            bowler: Shakib Al Hasan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MS Dhoni
            bowler: Shakib Al Hasan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: G Gambhir
            bowler: Shakib Al Hasan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MS Dhoni
            bowler: Shakib Al Hasan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: G Gambhir
            bowler: Shakib Al Hasan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: G Gambhir
            bowler: Naeem Islam
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: G Gambhir
            bowler: Naeem Islam
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MS Dhoni
            bowler: Naeem Islam
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: G Gambhir
            bowler: Naeem Islam
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: G Gambhir
            bowler: Naeem Islam
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MS Dhoni
            bowler: Naeem Islam
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MS Dhoni
            bowler: Mashrafe Mortaza
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: G Gambhir
            bowler: Mashrafe Mortaza
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MS Dhoni
            bowler: Mashrafe Mortaza
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: G Gambhir
            bowler: Mashrafe Mortaza
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MS Dhoni
            bowler: Mashrafe Mortaza
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: G Gambhir
            bowler: Mashrafe Mortaza
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: MS Dhoni
            bowler: Naeem Islam
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: G Gambhir
            bowler: Naeem Islam
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MS Dhoni
            bowler: Naeem Islam
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Dhoni
        - 14.4:
            batsman: Yuvraj Singh
            bowler: Naeem Islam
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Yuvraj Singh
            bowler: Naeem Islam
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Yuvraj Singh
            bowler: Naeem Islam
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Yuvraj Singh
            bowler: Shakib Al Hasan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: G Gambhir
            bowler: Shakib Al Hasan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Yuvraj Singh
            bowler: Shakib Al Hasan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Yuvraj Singh
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: Yuvraj Singh
            bowler: Shakib Al Hasan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Yuvraj Singh
            bowler: Shakib Al Hasan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: G Gambhir
            bowler: Shakib Al Hasan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Yuvraj Singh
            bowler: Naeem Islam
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: Yuvraj Singh
            bowler: Naeem Islam
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: Yuvraj Singh
            bowler: Naeem Islam
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Yuvraj Singh
            bowler: Naeem Islam
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: Yuvraj Singh
            bowler: Naeem Islam
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: G Gambhir
            bowler: Naeem Islam
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shakib Al Hasan
              kind: caught
              player_out: G Gambhir
        - 17.1:
            batsman: Yuvraj Singh
            bowler: Rubel Hossain
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: Yuvraj Singh
            bowler: Rubel Hossain
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: Yuvraj Singh
            bowler: Rubel Hossain
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: Yuvraj Singh
            bowler: Rubel Hossain
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: Yuvraj Singh
            bowler: Rubel Hossain
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: Yuvraj Singh
            bowler: Rubel Hossain
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: Yuvraj Singh
            bowler: Rubel Hossain
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.8:
            batsman: SK Raina
            bowler: Rubel Hossain
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Yuvraj Singh
            bowler: Shahadat Hossain
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Tamim Iqbal
              kind: caught
              player_out: Yuvraj Singh
        - 18.2:
            batsman: SK Raina
            bowler: Shahadat Hossain
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: SK Raina
            bowler: Shahadat Hossain
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: SK Raina
            bowler: Shahadat Hossain
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: SK Raina
            bowler: Shahadat Hossain
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: SK Raina
            bowler: Shahadat Hossain
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SK Raina
            bowler: Rubel Hossain
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: YK Pathan
            bowler: Rubel Hossain
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SK Raina
            bowler: Rubel Hossain
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: SK Raina
            bowler: Rubel Hossain
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SK Raina
        - 19.5:
            batsman: IK Pathan
            bowler: Rubel Hossain
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: IK Pathan
            bowler: Rubel Hossain
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.7:
            batsman: IK Pathan
            bowler: Rubel Hossain
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: Z Khan
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Tamim Iqbal
            bowler: Z Khan
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Tamim Iqbal
            bowler: Z Khan
            non_striker: Junaid Siddique
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: Tamim Iqbal
            bowler: Z Khan
            non_striker: Junaid Siddique
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Tamim Iqbal
            bowler: Z Khan
            non_striker: Junaid Siddique
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Tamim Iqbal
            bowler: Z Khan
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Junaid Siddique
            bowler: IK Pathan
            non_striker: Tamim Iqbal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: Junaid Siddique
            bowler: IK Pathan
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Tamim Iqbal
            bowler: IK Pathan
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Junaid Siddique
            bowler: IK Pathan
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: Junaid Siddique
            bowler: IK Pathan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Junaid Siddique
            bowler: IK Pathan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Tamim Iqbal
            bowler: YK Pathan
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Tamim Iqbal
            bowler: YK Pathan
            non_striker: Junaid Siddique
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Tamim Iqbal
            bowler: YK Pathan
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: Tamim Iqbal
        - 2.4:
            batsman: Mohammad Ashraful
            bowler: YK Pathan
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Ashraful
            bowler: YK Pathan
            non_striker: Junaid Siddique
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.6:
            batsman: Junaid Siddique
            bowler: YK Pathan
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Junaid Siddique
            bowler: Z Khan
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Junaid Siddique
            bowler: Z Khan
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Mohammad Ashraful
            bowler: Z Khan
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Junaid Siddique
            bowler: Z Khan
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Junaid Siddique
            bowler: Z Khan
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Junaid Siddique
            bowler: Z Khan
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Mohammad Ashraful
            bowler: YK Pathan
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mohammad Ashraful
            bowler: YK Pathan
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mohammad Ashraful
            bowler: YK Pathan
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Junaid Siddique
            bowler: YK Pathan
            non_striker: Mohammad Ashraful
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: Junaid Siddique
            bowler: YK Pathan
            non_striker: Mohammad Ashraful
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: Junaid Siddique
            bowler: YK Pathan
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Junaid Siddique
            bowler: I Sharma
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Mohammad Ashraful
            bowler: I Sharma
            non_striker: Junaid Siddique
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Mohammad Ashraful
            bowler: I Sharma
            non_striker: Junaid Siddique
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: Mohammad Ashraful
            bowler: I Sharma
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: Mohammad Ashraful
        - 5.5:
            batsman: Shakib Al Hasan
            bowler: I Sharma
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Shakib Al Hasan
            bowler: I Sharma
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Junaid Siddique
            bowler: YK Pathan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Shakib Al Hasan
            bowler: YK Pathan
            non_striker: Junaid Siddique
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: Shakib Al Hasan
            bowler: YK Pathan
            non_striker: Junaid Siddique
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Shakib Al Hasan
            bowler: YK Pathan
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Junaid Siddique
            bowler: YK Pathan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Shakib Al Hasan
            bowler: YK Pathan
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Shakib Al Hasan
            bowler: Harbhajan Singh
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Shakib Al Hasan
            bowler: Harbhajan Singh
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Junaid Siddique
            bowler: Harbhajan Singh
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Junaid Siddique
            bowler: Harbhajan Singh
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Shakib Al Hasan
            bowler: Harbhajan Singh
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Junaid Siddique
            bowler: Harbhajan Singh
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: Shakib Al Hasan
            bowler: PP Ojha
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: Shakib Al Hasan
        - 8.2:
            batsman: Mahmudullah
            bowler: PP Ojha
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Junaid Siddique
            bowler: PP Ojha
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Mahmudullah
            bowler: PP Ojha
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Junaid Siddique
            bowler: PP Ojha
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harbhajan Singh
              kind: caught
              player_out: Junaid Siddique
        - 8.6:
            batsman: Mahmudullah
            bowler: PP Ojha
            non_striker: Raqibul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Mahmudullah
            bowler: Harbhajan Singh
            non_striker: Raqibul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Raqibul Hasan
            bowler: Harbhajan Singh
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Mahmudullah
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: Raqibul Hasan
            bowler: Harbhajan Singh
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Raqibul Hasan
            bowler: Harbhajan Singh
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mahmudullah
            bowler: Harbhajan Singh
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Raqibul Hasan
            bowler: PP Ojha
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Mahmudullah
            bowler: PP Ojha
            non_striker: Raqibul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Raqibul Hasan
            bowler: PP Ojha
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Raqibul Hasan
            bowler: PP Ojha
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Raqibul Hasan
            bowler: PP Ojha
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Mahmudullah
            bowler: PP Ojha
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Raqibul Hasan
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: Mahmudullah
            bowler: I Sharma
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Mahmudullah
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: Raqibul Hasan
            bowler: I Sharma
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Raqibul Hasan
            bowler: I Sharma
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Raqibul Hasan
            bowler: I Sharma
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Mahmudullah
            bowler: PP Ojha
            non_striker: Raqibul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Raqibul Hasan
            bowler: PP Ojha
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Mahmudullah
            bowler: PP Ojha
            non_striker: Raqibul Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: Mahmudullah
            bowler: PP Ojha
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: Mahmudullah
        - 12.5:
            batsman: Mashrafe Mortaza
            bowler: PP Ojha
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Mashrafe Mortaza
            bowler: PP Ojha
            non_striker: Raqibul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Mashrafe Mortaza
            bowler: Harbhajan Singh
            non_striker: Raqibul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Raqibul Hasan
            bowler: Harbhajan Singh
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: Raqibul Hasan
            bowler: Harbhajan Singh
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Mashrafe Mortaza
            bowler: Harbhajan Singh
            non_striker: Raqibul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Raqibul Hasan
            bowler: Harbhajan Singh
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Mashrafe Mortaza
            bowler: Harbhajan Singh
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Raqibul Hasan
            bowler: PP Ojha
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Mashrafe Mortaza
            bowler: PP Ojha
            non_striker: Raqibul Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: Mashrafe Mortaza
            bowler: PP Ojha
            non_striker: Raqibul Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Mashrafe Mortaza
            bowler: PP Ojha
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mashrafe Mortaza
        - 14.5:
            batsman: Mushfiqur Rahim
            bowler: PP Ojha
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Mushfiqur Rahim
            bowler: PP Ojha
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Raqibul Hasan
            bowler: I Sharma
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Mushfiqur Rahim
            bowler: I Sharma
            non_striker: Raqibul Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: Mushfiqur Rahim
            bowler: I Sharma
            non_striker: Raqibul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Raqibul Hasan
            bowler: I Sharma
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Raqibul Hasan
            bowler: I Sharma
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Mushfiqur Rahim
            bowler: I Sharma
            non_striker: Raqibul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Mushfiqur Rahim
            bowler: Z Khan
            non_striker: Raqibul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Raqibul Hasan
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: Raqibul Hasan
            bowler: Z Khan
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Ojha
              kind: caught
              player_out: Raqibul Hasan
        - 16.4:
            batsman: Naeem Islam
            bowler: Z Khan
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Naeem Islam
            bowler: Z Khan
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Mushfiqur Rahim
            bowler: Z Khan
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: Naeem Islam
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.8:
            batsman: Naeem Islam
            bowler: Z Khan
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Naeem Islam
            bowler: Harbhajan Singh
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Naeem Islam
            bowler: Harbhajan Singh
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: Naeem Islam
            bowler: Harbhajan Singh
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Mushfiqur Rahim
            bowler: Harbhajan Singh
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Mushfiqur Rahim
            bowler: Harbhajan Singh
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Naeem Islam
            bowler: Harbhajan Singh
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Naeem Islam
            bowler: IK Pathan
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Naeem Islam
            bowler: IK Pathan
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Naeem Islam
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: Naeem Islam
            bowler: IK Pathan
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Naeem Islam
            bowler: IK Pathan
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: Naeem Islam
            bowler: IK Pathan
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: Naeem Islam
            bowler: IK Pathan
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Naeem Islam
            bowler: I Sharma
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: Naeem Islam
            bowler: I Sharma
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: Naeem Islam
            bowler: I Sharma
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Mushfiqur Rahim
            bowler: I Sharma
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Naeem Islam
            bowler: I Sharma
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: Naeem Islam
        - 19.6:
            batsman: Mushfiqur Rahim
            bowler: I Sharma
            non_striker: Shahadat Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
