---
meta:
  data_version: 0.7
  created: 2014-05-31
  revision: 2
info:
  city: London
  dates:
    - 2009-06-19
  gender: female
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: England
  overs: 20
  player_of_match:
    - SC Taylor
  teams:
    - England
    - Australia
  toss:
    decision: field
    winner: England
  umpires:
    - BR Doctrove
    - AL Hill
  venue: Kennington Oval
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: S Nitschke
            bowler: LA Marsh
            non_striker: LJ Poulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: LJ Poulton
            bowler: LA Marsh
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LJ Poulton
            bowler: LA Marsh
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LJ Poulton
            bowler: LA Marsh
            non_striker: S Nitschke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: S Nitschke
            bowler: LA Marsh
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Nitschke
            bowler: LA Marsh
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LJ Poulton
            bowler: KH Brunt
            extras:
              wides: 1
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: LJ Poulton
            bowler: KH Brunt
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LJ Poulton
            bowler: KH Brunt
            non_striker: S Nitschke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: S Nitschke
            bowler: KH Brunt
            non_striker: LJ Poulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: LJ Poulton
            bowler: KH Brunt
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LJ Poulton
            bowler: KH Brunt
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: LJ Poulton
            bowler: KH Brunt
            non_striker: S Nitschke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: S Nitschke
            bowler: NJ Shaw
            extras:
              noballs: 1
            non_striker: LJ Poulton
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 2.2:
            batsman: LJ Poulton
            bowler: NJ Shaw
            non_striker: S Nitschke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: S Nitschke
            bowler: NJ Shaw
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: S Nitschke
            bowler: NJ Shaw
            non_striker: LJ Poulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: LJ Poulton
            bowler: NJ Shaw
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LJ Poulton
            bowler: NJ Shaw
            non_striker: S Nitschke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: LJ Poulton
            bowler: NJ Shaw
            non_striker: S Nitschke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: LJ Poulton
            bowler: KH Brunt
            non_striker: S Nitschke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: LJ Poulton
            bowler: KH Brunt
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: LJ Poulton
            bowler: KH Brunt
            non_striker: S Nitschke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: LJ Poulton
            bowler: KH Brunt
            non_striker: S Nitschke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: LJ Poulton
            bowler: KH Brunt
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: LJ Poulton
            bowler: KH Brunt
            non_striker: S Nitschke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: LJ Poulton
            bowler: NJ Shaw
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: LJ Poulton
            bowler: NJ Shaw
            non_striker: S Nitschke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: S Nitschke
            bowler: NJ Shaw
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: S Nitschke
            bowler: NJ Shaw
            non_striker: LJ Poulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: S Nitschke
            bowler: NJ Shaw
            non_striker: LJ Poulton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: S Nitschke
            bowler: NJ Shaw
            non_striker: LJ Poulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: S Nitschke
            bowler: KH Brunt
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: S Nitschke
            bowler: KH Brunt
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: S Nitschke
            bowler: KH Brunt
            non_striker: LJ Poulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: S Nitschke
            bowler: KH Brunt
            non_striker: LJ Poulton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: S Nitschke
            bowler: KH Brunt
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: S Nitschke
            bowler: KH Brunt
            non_striker: LJ Poulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: LJ Poulton
            bowler: HL Colvin
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: LJ Poulton
            bowler: HL Colvin
            non_striker: S Nitschke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: LJ Poulton
            bowler: HL Colvin
            non_striker: S Nitschke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: S Nitschke
            bowler: HL Colvin
            non_striker: LJ Poulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: LJ Poulton
            bowler: HL Colvin
            non_striker: S Nitschke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: S Nitschke
            bowler: HL Colvin
            non_striker: LJ Poulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: LJ Poulton
            bowler: LA Marsh
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: LJ Poulton
            bowler: LA Marsh
            non_striker: S Nitschke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: LJ Poulton
            bowler: LA Marsh
            non_striker: S Nitschke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: LJ Poulton
            bowler: LA Marsh
            non_striker: S Nitschke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: S Nitschke
            bowler: LA Marsh
            non_striker: LJ Poulton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: S Nitschke
            bowler: LA Marsh
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: LJ Poulton
            bowler: HL Colvin
            non_striker: S Nitschke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: S Nitschke
            bowler: HL Colvin
            non_striker: LJ Poulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: LJ Poulton
            bowler: HL Colvin
            non_striker: S Nitschke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: S Nitschke
            bowler: HL Colvin
            non_striker: LJ Poulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: S Nitschke
            bowler: HL Colvin
            non_striker: LJ Poulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: S Nitschke
            bowler: HL Colvin
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Taylor
              kind: caught
              player_out: S Nitschke
        - 9.1:
            batsman: LJ Poulton
            bowler: LA Marsh
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LJ Poulton
        - 9.2:
            batsman: KL Rolton
            bowler: LA Marsh
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KL Rolton
            bowler: LA Marsh
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KL Rolton
            bowler: LA Marsh
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KL Rolton
            bowler: LA Marsh
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KL Rolton
            bowler: LA Marsh
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LC Sthalekar
            bowler: HL Colvin
            non_striker: KL Rolton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KL Rolton
            bowler: HL Colvin
            non_striker: LC Sthalekar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: KL Rolton
            bowler: HL Colvin
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LC Sthalekar
            bowler: HL Colvin
            non_striker: KL Rolton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KL Rolton
            bowler: HL Colvin
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KL Rolton
            bowler: HL Colvin
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KL Rolton
            bowler: LA Marsh
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: LC Sthalekar
            bowler: LA Marsh
            non_striker: KL Rolton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: LC Sthalekar
            bowler: LA Marsh
            non_striker: KL Rolton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KL Rolton
            bowler: LA Marsh
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KL Rolton
            bowler: LA Marsh
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KL Rolton
            bowler: LA Marsh
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KL Rolton
            bowler: HL Colvin
            non_striker: LC Sthalekar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: KL Rolton
            bowler: HL Colvin
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KL Rolton
            bowler: HL Colvin
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: LC Sthalekar
            bowler: HL Colvin
            non_striker: KL Rolton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KL Rolton
            bowler: HL Colvin
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KL Rolton
            bowler: HL Colvin
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KL Rolton
            bowler: CM Edwards
            non_striker: LC Sthalekar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: KL Rolton
            bowler: CM Edwards
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: LC Sthalekar
            bowler: CM Edwards
            non_striker: KL Rolton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KL Rolton
            bowler: CM Edwards
            extras:
              wides: 1
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: KL Rolton
            bowler: CM Edwards
            non_striker: LC Sthalekar
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.6:
            batsman: LC Sthalekar
            bowler: CM Edwards
            non_striker: KL Rolton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: LC Sthalekar
            bowler: CM Edwards
            non_striker: KL Rolton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: LC Sthalekar
            bowler: NJ Shaw
            non_striker: KL Rolton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: LC Sthalekar
            bowler: NJ Shaw
            extras:
              legbyes: 1
            non_striker: KL Rolton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: KL Rolton
            bowler: NJ Shaw
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KL Rolton
            bowler: NJ Shaw
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: LC Sthalekar
            bowler: NJ Shaw
            non_striker: KL Rolton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KL Rolton
            bowler: NJ Shaw
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KL Rolton
            bowler: JL Gunn
            extras:
              legbyes: 1
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: LC Sthalekar
            bowler: JL Gunn
            non_striker: KL Rolton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: LC Sthalekar
            bowler: JL Gunn
            non_striker: KL Rolton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KL Rolton
            bowler: JL Gunn
            non_striker: LC Sthalekar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: KL Rolton
            bowler: JL Gunn
            non_striker: LC Sthalekar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: KL Rolton
            bowler: JL Gunn
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KL Rolton
            bowler: NJ Shaw
            non_striker: LC Sthalekar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: KL Rolton
            bowler: NJ Shaw
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: KL Rolton
            bowler: NJ Shaw
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: LC Sthalekar
            bowler: NJ Shaw
            non_striker: KL Rolton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KL Rolton
            bowler: NJ Shaw
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KH Brunt
              kind: caught
              player_out: KL Rolton
        - 16.6:
            batsman: LC Sthalekar
            bowler: NJ Shaw
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: LC Sthalekar
            bowler: JL Gunn
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AJ Blackwell
            bowler: JL Gunn
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: LC Sthalekar
            bowler: JL Gunn
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AJ Blackwell
            bowler: JL Gunn
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AJ Blackwell
            bowler: JL Gunn
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: AJ Blackwell
            bowler: JL Gunn
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AJ Blackwell
            bowler: KH Brunt
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: LC Sthalekar
            bowler: KH Brunt
            non_striker: AJ Blackwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: LC Sthalekar
            bowler: KH Brunt
            extras:
              wides: 1
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: LC Sthalekar
            bowler: KH Brunt
            non_striker: AJ Blackwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: LC Sthalekar
            bowler: KH Brunt
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: LC Sthalekar
            bowler: KH Brunt
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LC Sthalekar
        - 18.7:
            batsman: LK Ebsary
            bowler: KH Brunt
            extras:
              wides: 1
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.8:
            batsman: LK Ebsary
            bowler: KH Brunt
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: AJ Blackwell
            bowler: JL Gunn
            non_striker: LK Ebsary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: AJ Blackwell
            bowler: JL Gunn
            non_striker: LK Ebsary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Blackwell
        - 19.3:
            batsman: RM Farrell
            bowler: JL Gunn
            non_striker: LK Ebsary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: LK Ebsary
            bowler: JL Gunn
            non_striker: RM Farrell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: LK Ebsary
            bowler: JL Gunn
            non_striker: RM Farrell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: LK Ebsary
            bowler: JL Gunn
            non_striker: RM Farrell
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: SJ Taylor
            bowler: RM Farrell
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SJ Taylor
            bowler: RM Farrell
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: SJ Taylor
            bowler: RM Farrell
            extras:
              wides: 1
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: SJ Taylor
            bowler: RM Farrell
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: CM Edwards
            bowler: RM Farrell
            extras:
              wides: 1
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: CM Edwards
            bowler: RM Farrell
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: SJ Taylor
            bowler: RM Farrell
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.8:
            batsman: CM Edwards
            bowler: RM Farrell
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SJ Taylor
            bowler: SJ Andrews
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SJ Taylor
            bowler: SJ Andrews
            extras:
              legbyes: 1
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: CM Edwards
            bowler: SJ Andrews
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: CM Edwards
            bowler: SJ Andrews
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: CM Edwards
            bowler: SJ Andrews
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CM Edwards
            bowler: SJ Andrews
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: SJ Taylor
            bowler: RM Farrell
            extras:
              wides: 1
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: SJ Taylor
            bowler: RM Farrell
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LC Sthalekar
              kind: caught
              player_out: SJ Taylor
        - 2.3:
            batsman: SC Taylor
            bowler: RM Farrell
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SC Taylor
            bowler: RM Farrell
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: CM Edwards
            bowler: RM Farrell
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CM Edwards
            bowler: RM Farrell
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: CM Edwards
            bowler: RM Farrell
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SC Taylor
            bowler: SJ Andrews
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SC Taylor
            bowler: SJ Andrews
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: CM Edwards
            bowler: SJ Andrews
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CM Edwards
            bowler: SJ Andrews
            extras:
              wides: 1
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: CM Edwards
            bowler: SJ Andrews
            non_striker: SC Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: CM Edwards
            bowler: SJ Andrews
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: CM Edwards
            bowler: SJ Andrews
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SC Taylor
            bowler: EA Perry
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SC Taylor
            bowler: EA Perry
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SC Taylor
            bowler: S Nitschke
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SC Taylor
            bowler: S Nitschke
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SC Taylor
            bowler: S Nitschke
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: CM Edwards
            bowler: S Nitschke
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CM Edwards
            bowler: S Nitschke
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SC Taylor
            bowler: S Nitschke
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SC Taylor
            bowler: EA Perry
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: SC Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SC Taylor
            bowler: EA Perry
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Fields
              kind: caught
              player_out: CM Edwards
        - 7.1:
            batsman: SC Taylor
            bowler: S Nitschke
            non_striker: BL Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SC Taylor
            bowler: S Nitschke
            non_striker: BL Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BL Morgan
            bowler: S Nitschke
            extras:
              legbyes: 1
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: SC Taylor
            bowler: S Nitschke
            non_striker: BL Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SC Taylor
            bowler: S Nitschke
            non_striker: BL Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: SC Taylor
            bowler: S Nitschke
            non_striker: BL Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: BL Morgan
            bowler: EA Perry
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: BL Morgan
            bowler: EA Perry
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SC Taylor
            bowler: EA Perry
            non_striker: BL Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SC Taylor
            bowler: EA Perry
            extras:
              wides: 1
            non_striker: BL Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: SC Taylor
            bowler: EA Perry
            non_striker: BL Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: SC Taylor
            bowler: EA Perry
            non_striker: BL Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.7:
            batsman: SC Taylor
            bowler: EA Perry
            non_striker: BL Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: BL Morgan
            bowler: S Nitschke
            non_striker: SC Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: BL Morgan
            bowler: S Nitschke
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SC Taylor
            bowler: S Nitschke
            non_striker: BL Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SC Taylor
            bowler: S Nitschke
            non_striker: BL Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SC Taylor
            bowler: S Nitschke
            non_striker: BL Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: BL Morgan
            bowler: S Nitschke
            non_striker: SC Taylor
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.1:
            batsman: BL Morgan
            bowler: LC Sthalekar
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SC Taylor
            bowler: LC Sthalekar
            extras:
              wides: 1
            non_striker: BL Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: SC Taylor
            bowler: LC Sthalekar
            non_striker: BL Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: BL Morgan
            bowler: LC Sthalekar
            non_striker: SC Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: BL Morgan
            bowler: LC Sthalekar
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SC Taylor
            bowler: LC Sthalekar
            non_striker: BL Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.7:
            batsman: SC Taylor
            bowler: LC Sthalekar
            non_striker: BL Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: BL Morgan
            bowler: S Nitschke
            non_striker: SC Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: BL Morgan
            bowler: S Nitschke
            non_striker: SC Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: BL Morgan
            bowler: S Nitschke
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: BL Morgan
            bowler: S Nitschke
            extras:
              legbyes: 1
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: SC Taylor
            bowler: S Nitschke
            non_striker: BL Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: SC Taylor
            bowler: S Nitschke
            non_striker: BL Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: BL Morgan
            bowler: LC Sthalekar
            extras:
              legbyes: 1
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: SC Taylor
            bowler: LC Sthalekar
            non_striker: BL Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: BL Morgan
            bowler: LC Sthalekar
            non_striker: SC Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: BL Morgan
            bowler: LC Sthalekar
            non_striker: SC Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: BL Morgan
            bowler: LC Sthalekar
            non_striker: SC Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: BL Morgan
            bowler: LC Sthalekar
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SC Taylor
            bowler: KE Pike
            extras:
              wides: 1
            non_striker: BL Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: SC Taylor
            bowler: KE Pike
            non_striker: BL Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: BL Morgan
            bowler: KE Pike
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SC Taylor
            bowler: KE Pike
            non_striker: BL Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: SC Taylor
            bowler: KE Pike
            non_striker: BL Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SC Taylor
            bowler: KE Pike
            non_striker: BL Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: BL Morgan
            bowler: KE Pike
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BL Morgan
            bowler: EA Perry
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SC Taylor
            bowler: EA Perry
            non_striker: BL Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: BL Morgan
            bowler: EA Perry
            non_striker: SC Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: BL Morgan
            bowler: EA Perry
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SC Taylor
            bowler: EA Perry
            non_striker: BL Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: SC Taylor
            bowler: EA Perry
            non_striker: BL Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SC Taylor
            bowler: KE Pike
            non_striker: BL Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: SC Taylor
            bowler: KE Pike
            non_striker: BL Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SC Taylor
            bowler: KE Pike
            non_striker: BL Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SC Taylor
            bowler: KE Pike
            non_striker: BL Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: SC Taylor
            bowler: KE Pike
            non_striker: BL Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SC Taylor
            bowler: KE Pike
            non_striker: BL Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: BL Morgan
            bowler: RM Farrell
            extras:
              wides: 1
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: BL Morgan
            bowler: RM Farrell
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SC Taylor
            bowler: RM Farrell
            non_striker: BL Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: SC Taylor
            bowler: RM Farrell
            non_striker: BL Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: BL Morgan
            bowler: RM Farrell
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: BL Morgan
            bowler: RM Farrell
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: BL Morgan
            bowler: RM Farrell
            non_striker: SC Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: SC Taylor
            bowler: KE Pike
            non_striker: BL Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: SC Taylor
            bowler: KE Pike
            non_striker: BL Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: BL Morgan
            bowler: KE Pike
            non_striker: SC Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: BL Morgan
            bowler: KE Pike
            non_striker: SC Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: BL Morgan
            bowler: KE Pike
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: BL Morgan
            bowler: KE Pike
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: SC Taylor
            bowler: RM Farrell
            non_striker: BL Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: SC Taylor
            bowler: RM Farrell
            non_striker: BL Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: BL Morgan
            bowler: RM Farrell
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SC Taylor
            bowler: RM Farrell
            non_striker: BL Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: SC Taylor
            bowler: RM Farrell
            non_striker: BL Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: SC Taylor
            bowler: RM Farrell
            non_striker: BL Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: BL Morgan
            bowler: SJ Andrews
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: BL Morgan
            bowler: SJ Andrews
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SC Taylor
            bowler: SJ Andrews
            non_striker: BL Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
