---
meta:
  data_version: 0.7
  created: 2009-08-15
  revision: 1
info:
  city: Nottingham
  dates:
    - 2009-06-16
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 48
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - BAW Mendis
  teams:
    - New Zealand
    - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - SJ Davis
    - SJA Taufel
  venue: Trent Bridge
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: ST Jayasuriya
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: ST Jayasuriya
        - 0.4:
            batsman: LPC Silva
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: LPC Silva
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: LPC Silva
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: LPC Silva
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: LPC Silva
            bowler: KD Mills
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: LPC Silva
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: LPC Silva
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: LPC Silva
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: LPC Silva
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: LPC Silva
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: LPC Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: LPC Silva
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JDP Oram
              kind: caught
              player_out: LPC Silva
        - 3.6:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: KC Sangakkara
            bowler: IG Butler
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: KC Sangakkara
            bowler: IG Butler
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: KC Sangakkara
            bowler: IG Butler
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KC Sangakkara
            bowler: IG Butler
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KC Sangakkara
            bowler: IG Butler
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: KC Sangakkara
            bowler: IG Butler
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: KC Sangakkara
            bowler: DL Vettori
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: KC Sangakkara
            bowler: DL Vettori
            extras:
              wides: 2
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 7.4:
            batsman: TM Dilshan
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: TM Dilshan
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: TM Dilshan
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.8:
            batsman: TM Dilshan
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: TM Dilshan
            bowler: SB Styris
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: TM Dilshan
            bowler: SB Styris
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: TM Dilshan
            bowler: SB Styris
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KC Sangakkara
            bowler: SB Styris
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: TM Dilshan
            bowler: SB Styris
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KC Sangakkara
            bowler: SB Styris
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: TM Dilshan
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: TM Dilshan
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: TM Dilshan
        - 11.4:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KC Sangakkara
            bowler: JDP Oram
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KC Sangakkara
            bowler: DL Vettori
            extras:
              noballs: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 13.4:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KC Sangakkara
            bowler: JDP Oram
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KC Sangakkara
            bowler: JDP Oram
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DPMD Jayawardene
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: DPMD Jayawardene
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: DPMD Jayawardene
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: DPMD Jayawardene
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KC Sangakkara
            bowler: IG Butler
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DPMD Jayawardene
            bowler: IG Butler
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: DPMD Jayawardene
            bowler: IG Butler
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KC Sangakkara
            bowler: IG Butler
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KC Sangakkara
            bowler: IG Butler
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DPMD Jayawardene
            bowler: IG Butler
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Styris
              kind: caught
              player_out: KC Sangakkara
        - 17.5:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: J Mubarak
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: J Mubarak
            bowler: IG Butler
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DPMD Jayawardene
            bowler: IG Butler
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: J Mubarak
            bowler: IG Butler
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: J Mubarak
            bowler: IG Butler
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: J Mubarak
            bowler: IG Butler
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: J Mubarak
        - 18.6:
            batsman: AD Mathews
            bowler: IG Butler
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AD Mathews
            bowler: JDP Oram
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: AD Mathews
            bowler: JDP Oram
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: AD Mathews
            bowler: JDP Oram
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            extras:
              byes: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: I Udana
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BB McCullum
            bowler: I Udana
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BB McCullum
            bowler: I Udana
            non_striker: AJ Redmond
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: BB McCullum
            bowler: I Udana
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BB McCullum
            bowler: I Udana
            non_striker: AJ Redmond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AJ Redmond
            bowler: I Udana
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AJ Redmond
            bowler: ST Jayasuriya
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: BB McCullum
            bowler: ST Jayasuriya
            non_striker: AJ Redmond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AJ Redmond
            bowler: ST Jayasuriya
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: AJ Redmond
            bowler: ST Jayasuriya
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: AJ Redmond
            bowler: ST Jayasuriya
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: AJ Redmond
            bowler: ST Jayasuriya
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: BB McCullum
            bowler: I Udana
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BB McCullum
            bowler: I Udana
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BB McCullum
            bowler: I Udana
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BB McCullum
            bowler: I Udana
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BB McCullum
            bowler: I Udana
            non_striker: AJ Redmond
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: BB McCullum
            bowler: I Udana
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Mubarak
              kind: caught
              player_out: BB McCullum
        - 3.1:
            batsman: AJ Redmond
            bowler: M Muralitharan
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: AJ Redmond
            bowler: M Muralitharan
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MJ Guptill
            bowler: M Muralitharan
            non_striker: AJ Redmond
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: MJ Guptill
            bowler: M Muralitharan
            non_striker: AJ Redmond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AJ Redmond
            bowler: M Muralitharan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AJ Redmond
            bowler: M Muralitharan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: AJ Redmond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AJ Redmond
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AJ Redmond
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AJ Redmond
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LPC Silva
              kind: caught
              player_out: AJ Redmond
        - 4.6:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: MJ Guptill
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MJ Guptill
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MJ Guptill
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MJ Guptill
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: MJ Guptill
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.7:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MJ Guptill
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MJ Guptill
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MJ Guptill
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: LRPL Taylor
        - 8.2:
            batsman: SB Styris
            bowler: BAW Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SB Styris
            bowler: BAW Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: SB Styris
            bowler: BAW Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SB Styris
        - 8.5:
            batsman: JDP Oram
            bowler: BAW Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JDP Oram
            bowler: BAW Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MJ Guptill
            bowler: TM Dilshan
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JDP Oram
            bowler: TM Dilshan
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MJ Guptill
            bowler: TM Dilshan
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: MJ Guptill
            bowler: TM Dilshan
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MJ Guptill
            bowler: TM Dilshan
            extras:
              wides: 1
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: MJ Guptill
            bowler: TM Dilshan
            non_striker: JDP Oram
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.7:
            batsman: MJ Guptill
            bowler: TM Dilshan
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JDP Oram
            bowler: ST Jayasuriya
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MJ Guptill
            bowler: ST Jayasuriya
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JDP Oram
            bowler: ST Jayasuriya
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MJ Guptill
            bowler: ST Jayasuriya
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JDP Oram
            bowler: ST Jayasuriya
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JDP Oram
            bowler: ST Jayasuriya
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JDP Oram
            bowler: M Muralitharan
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MJ Guptill
            bowler: M Muralitharan
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MJ Guptill
            bowler: M Muralitharan
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JDP Oram
            bowler: M Muralitharan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: JDP Oram
            bowler: M Muralitharan
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MJ Guptill
            bowler: M Muralitharan
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MJ Guptill
            bowler: I Udana
            non_striker: JDP Oram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: MJ Guptill
            bowler: I Udana
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JDP Oram
            bowler: I Udana
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MJ Guptill
            bowler: I Udana
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MJ Guptill
            bowler: I Udana
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JDP Oram
            bowler: I Udana
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JDP Oram
        - 13.1:
            batsman: MJ Guptill
            bowler: ST Jayasuriya
            non_striker: PD McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MJ Guptill
            bowler: ST Jayasuriya
            non_striker: PD McGlashan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: MJ Guptill
            bowler: ST Jayasuriya
            non_striker: PD McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MJ Guptill
            bowler: ST Jayasuriya
            non_striker: PD McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: MJ Guptill
        - 13.5:
            batsman: PD McGlashan
            bowler: ST Jayasuriya
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: NL McCullum
            bowler: ST Jayasuriya
            non_striker: PD McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: PD McGlashan
            bowler: BAW Mendis
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: NL McCullum
            bowler: BAW Mendis
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: PD McGlashan
            bowler: BAW Mendis
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Mubarak
              kind: caught
              player_out: PD McGlashan
        - 14.4:
            batsman: DL Vettori
            bowler: BAW Mendis
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DL Vettori
            bowler: BAW Mendis
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: NL McCullum
            bowler: BAW Mendis
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: NL McCullum
            bowler: M Muralitharan
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ST Jayasuriya
                - M Muralitharan
              kind: run out
              player_out: NL McCullum
        - 15.2:
            batsman: DL Vettori
            bowler: M Muralitharan
            non_striker: KD Mills
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: DL Vettori
            bowler: M Muralitharan
            non_striker: KD Mills
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DL Vettori
            bowler: M Muralitharan
            non_striker: KD Mills
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Malinga
              kind: caught
              player_out: DL Vettori
        - 15.5:
            batsman: KD Mills
            bowler: M Muralitharan
            non_striker: IG Butler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KD Mills
            bowler: M Muralitharan
            non_striker: IG Butler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: IG Butler
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: KD Mills
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: IG Butler
            bowler: SL Malinga
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KD Mills
            bowler: SL Malinga
            non_striker: IG Butler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: KD Mills
            bowler: SL Malinga
            non_striker: IG Butler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KD Mills
            bowler: SL Malinga
            non_striker: IG Butler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: KD Mills
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: IG Butler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: IG Butler
            bowler: SL Malinga
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - TM Dilshan
              kind: run out
              player_out: KD Mills
