---
meta:
  data_version: 0.7
  created: 2012-12-30
  revision: 1
info:
  city: Belfast
  dates:
    - 2008-08-04
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: Netherlands
  overs: 20
  player_of_match:
    - RN ten Doeschate
  teams:
    - Netherlands
    - Scotland
  toss:
    decision: field
    winner: Netherlands
  umpires:
    - NG Bagh
    - PK Baldwin
  venue: 'Civil Service Cricket Club, Stormont'
innings:
  - 1st innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: RR Watson
            bowler: E Schiferli
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RR Watson
            bowler: E Schiferli
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: RR Watson
            bowler: E Schiferli
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: KJ Coetzer
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: KJ Coetzer
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: KJ Coetzer
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RR Watson
            bowler: Mudassar Bukhari
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: KJ Coetzer
            bowler: Mudassar Bukhari
            extras:
              legbyes: 1
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: RR Watson
            bowler: Mudassar Bukhari
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RR Watson
            bowler: Mudassar Bukhari
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RR Watson
            bowler: Mudassar Bukhari
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RR Watson
            bowler: Mudassar Bukhari
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RR Watson
            bowler: E Schiferli
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: KJ Coetzer
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KJ Coetzer
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KJ Coetzer
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KJ Coetzer
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KJ Coetzer
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RR Watson
            bowler: Mudassar Bukhari
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RR Watson
            bowler: Mudassar Bukhari
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RR Watson
            bowler: Mudassar Bukhari
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: KJ Coetzer
            bowler: Mudassar Bukhari
            non_striker: RR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: KJ Coetzer
            bowler: Mudassar Bukhari
            non_striker: RR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: KJ Coetzer
            bowler: Mudassar Bukhari
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RR Watson
            bowler: E Schiferli
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RR Watson
            bowler: E Schiferli
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RR Watson
            bowler: E Schiferli
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: RR Watson
            bowler: E Schiferli
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: KJ Coetzer
            bowler: E Schiferli
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: RR Watson
            bowler: E Schiferli
            extras:
              wides: 1
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: RR Watson
            bowler: E Schiferli
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RR Watson
            bowler: RN ten Doeschate
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: KJ Coetzer
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KJ Coetzer
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: KJ Coetzer
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KJ Coetzer
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KJ Coetzer
            bowler: RN ten Doeschate
            non_striker: RR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: RR Watson
            bowler: PW Borren
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KJ Coetzer
            bowler: PW Borren
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KJ Coetzer
            bowler: PW Borren
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KJ Coetzer
            bowler: PW Borren
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KJ Coetzer
            bowler: PW Borren
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RR Watson
            bowler: PW Borren
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: KJ Coetzer
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KJ Coetzer
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RR Watson
            bowler: PM Seelaar
            extras:
              legbyes: 1
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: KJ Coetzer
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KJ Coetzer
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KJ Coetzer
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RR Watson
            bowler: PW Borren
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RR Watson
            bowler: PW Borren
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KJ Coetzer
            bowler: PW Borren
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KJ Coetzer
            bowler: PW Borren
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KJ Coetzer
            bowler: PW Borren
            non_striker: RR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: KJ Coetzer
            bowler: PW Borren
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RR Watson
            bowler: PM Seelaar
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: RR Watson
            bowler: PM Seelaar
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KJ Coetzer
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KJ Coetzer
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RR Watson
            bowler: PM Seelaar
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KJ Coetzer
            bowler: PM Seelaar
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RR Watson
            bowler: PW Borren
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RR Watson
        - 10.2:
            batsman: NS Poonia
            bowler: PW Borren
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: NS Poonia
            bowler: PW Borren
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: NS Poonia
            bowler: PW Borren
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: NS Poonia
            bowler: PW Borren
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KJ Coetzer
            bowler: PW Borren
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: NS Poonia
            bowler: PM Seelaar
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KJ Coetzer
            bowler: PM Seelaar
            non_striker: NS Poonia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: KJ Coetzer
            bowler: PM Seelaar
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: NS Poonia
            bowler: PM Seelaar
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KJ Coetzer
            bowler: PM Seelaar
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KJ Coetzer
            bowler: PM Seelaar
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KJ Coetzer
            bowler: PW Borren
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: NS Poonia
            bowler: PW Borren
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KJ Coetzer
            bowler: PW Borren
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: NS Poonia
            bowler: PW Borren
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KJ Coetzer
            bowler: PW Borren
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: NS Poonia
            bowler: PW Borren
            extras:
              legbyes: 1
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: NS Poonia
            bowler: PM Seelaar
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KJ Coetzer
            bowler: PM Seelaar
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: NS Poonia
            bowler: PM Seelaar
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: NS Poonia
            bowler: PM Seelaar
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KJ Coetzer
            bowler: PM Seelaar
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PW Borren
                - PM Seelaar
              kind: run out
              player_out: KJ Coetzer
        - 13.6:
            batsman: NS Poonia
            bowler: PM Seelaar
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: NS Poonia
            bowler: RN ten Doeschate
            non_striker: CJO Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: NS Poonia
            bowler: RN ten Doeschate
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: CJO Smith
            bowler: RN ten Doeschate
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PM Seelaar
              kind: caught
              player_out: CJO Smith
        - 14.4:
            batsman: NS Poonia
            bowler: RN ten Doeschate
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: NS Poonia
            bowler: RN ten Doeschate
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: GM Hamilton
            bowler: RN ten Doeschate
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: NS Poonia
            bowler: E Schiferli
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: GM Hamilton
            bowler: E Schiferli
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: NS Poonia
            bowler: E Schiferli
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: GM Hamilton
            bowler: E Schiferli
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: NS Poonia
            bowler: E Schiferli
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: GM Hamilton
            bowler: E Schiferli
            extras:
              legbyes: 1
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.1:
            batsman: GM Hamilton
            bowler: RN ten Doeschate
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: GM Hamilton
            bowler: RN ten Doeschate
            non_striker: NS Poonia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: GM Hamilton
            bowler: RN ten Doeschate
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: NS Poonia
            bowler: RN ten Doeschate
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: GM Hamilton
            bowler: RN ten Doeschate
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: NS Poonia
            bowler: RN ten Doeschate
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: NS Poonia
            bowler: Mudassar Bukhari
            non_striker: GM Hamilton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: NS Poonia
            bowler: Mudassar Bukhari
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: GM Hamilton
            bowler: Mudassar Bukhari
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: GM Hamilton
            bowler: Mudassar Bukhari
            non_striker: NS Poonia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: NS Poonia
            bowler: Mudassar Bukhari
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: NS Poonia
            bowler: Mudassar Bukhari
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: GM Hamilton
            bowler: RN ten Doeschate
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Reekers
              kind: caught
              player_out: GM Hamilton
        - 18.2:
            batsman: NS Poonia
            bowler: RN ten Doeschate
            non_striker: NFI McCallum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: NFI McCallum
            bowler: RN ten Doeschate
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Schiferli
              kind: caught
              player_out: NFI McCallum
        - 18.4:
            batsman: GD Drummond
            bowler: RN ten Doeschate
            non_striker: NS Poonia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Schiferli
              kind: run out
              player_out: NS Poonia
        - 18.5:
            batsman: RD Berrington
            bowler: RN ten Doeschate
            non_striker: GD Drummond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: RD Berrington
            bowler: RN ten Doeschate
            extras:
              wides: 1
            non_striker: GD Drummond
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: RD Berrington
            bowler: RN ten Doeschate
            non_striker: GD Drummond
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: GD Drummond
            bowler: Mudassar Bukhari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: GD Drummond
            bowler: Mudassar Bukhari
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: GD Drummond
            bowler: Mudassar Bukhari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: GD Drummond
            bowler: Mudassar Bukhari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Smits
              kind: run out
              player_out: RD Berrington
        - 19.5:
            batsman: JAR Blain
            bowler: Mudassar Bukhari
            non_striker: GD Drummond
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - PW Borren
              kind: run out
              player_out: GD Drummond
        - 19.6:
            batsman: JAR Blain
            bowler: Mudassar Bukhari
            non_striker: RM Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: DJ Reekers
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: DJ Reekers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: DJ Reekers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: DJ Reekers
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: DJ Reekers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DJ Reekers
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NS Poonia
              kind: caught
              player_out: DJ Reekers
        - 1.1:
            batsman: TN de Grooth
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TN de Grooth
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TN de Grooth
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: TN de Grooth
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TN de Grooth
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: TN de Grooth
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: TN de Grooth
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: TN de Grooth
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            extras:
              wides: 1
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: TN de Grooth
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: TN de Grooth
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: TN de Grooth
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: TN de Grooth
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: ES Szwarczynski
            bowler: JD Nel
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: TN de Grooth
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: TN de Grooth
            bowler: JD Nel
            extras:
              noballs: 1
            non_striker: ES Szwarczynski
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 3.7:
            batsman: TN de Grooth
            bowler: JD Nel
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: TN de Grooth
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: TN de Grooth
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: TN de Grooth
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: ES Szwarczynski
            bowler: GD Drummond
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: ES Szwarczynski
            bowler: GD Drummond
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: ES Szwarczynski
            bowler: GD Drummond
            non_striker: TN de Grooth
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: ES Szwarczynski
            bowler: GD Drummond
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: TN de Grooth
            bowler: GD Drummond
            extras:
              legbyes: 1
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: ES Szwarczynski
            bowler: GD Drummond
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: TN de Grooth
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: ES Szwarczynski
            bowler: RD Berrington
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: TN de Grooth
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: TN de Grooth
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: ES Szwarczynski
            bowler: RD Berrington
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: ES Szwarczynski
            bowler: RD Berrington
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: TN de Grooth
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: ES Szwarczynski
            bowler: GD Drummond
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: ES Szwarczynski
            bowler: GD Drummond
            extras:
              byes: 1
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: TN de Grooth
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TN de Grooth
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: TN de Grooth
            bowler: GD Drummond
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: ES Szwarczynski
            bowler: RD Berrington
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: TN de Grooth
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: ES Szwarczynski
            bowler: RD Berrington
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: TN de Grooth
            bowler: RD Berrington
            extras:
              wides: 1
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: TN de Grooth
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: TN de Grooth
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJO Smith
              kind: caught
              player_out: TN de Grooth
        - 8.7:
            batsman: Mudassar Bukhari
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: ES Szwarczynski
            bowler: RM Haq
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: ES Szwarczynski
            bowler: RM Haq
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Mudassar Bukhari
            bowler: RM Haq
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: ES Szwarczynski
            bowler: RM Haq
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: ES Szwarczynski
            bowler: RM Haq
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: ES Szwarczynski
            bowler: RM Haq
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Mudassar Bukhari
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Mudassar Bukhari
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: Mudassar Bukhari
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Mudassar Bukhari
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Mudassar Bukhari
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Watson
              kind: caught
              player_out: Mudassar Bukhari
        - 10.6:
            batsman: RN ten Doeschate
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RN ten Doeschate
            bowler: RM Haq
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: ES Szwarczynski
            bowler: RM Haq
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: ES Szwarczynski
            bowler: RM Haq
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RN ten Doeschate
            bowler: RM Haq
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RN ten Doeschate
            bowler: RM Haq
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RN ten Doeschate
            bowler: RM Haq
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RN ten Doeschate
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: ES Szwarczynski
            bowler: RD Berrington
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RN ten Doeschate
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: ES Szwarczynski
            bowler: RD Berrington
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RN ten Doeschate
            bowler: RD Berrington
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: ES Szwarczynski
            bowler: RD Berrington
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: ES Szwarczynski
            bowler: RM Haq
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RN ten Doeschate
            bowler: RM Haq
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: ES Szwarczynski
            bowler: RM Haq
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: ES Szwarczynski
            bowler: RM Haq
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RN ten Doeschate
            bowler: RM Haq
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RN ten Doeschate
            bowler: RM Haq
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RN ten Doeschate
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RN ten Doeschate
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.3:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJO Smith
              kind: caught
              player_out: ES Szwarczynski
        - 14.6:
            batsman: RN ten Doeschate
            bowler: JAR Blain
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RN ten Doeschate
            bowler: JD Nel
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DLS van Bunge
            bowler: JD Nel
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DLS van Bunge
            bowler: JD Nel
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Watson
              kind: caught
              player_out: DLS van Bunge
        - 15.4:
            batsman: PW Borren
            bowler: JD Nel
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: PW Borren
            bowler: JD Nel
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: PW Borren
            bowler: JD Nel
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: PW Borren
            bowler: GD Drummond
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: PW Borren
            bowler: GD Drummond
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: PW Borren
            bowler: GD Drummond
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: PW Borren
            bowler: GD Drummond
            non_striker: RN ten Doeschate
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: PW Borren
            bowler: GD Drummond
            non_striker: RN ten Doeschate
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: PW Borren
            bowler: GD Drummond
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: RN ten Doeschate
            bowler: RM Haq
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: PW Borren
            bowler: RM Haq
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: PW Borren
            bowler: RM Haq
            non_striker: RN ten Doeschate
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: PW Borren
            bowler: RM Haq
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RN ten Doeschate
            bowler: RM Haq
            non_striker: PW Borren
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: RN ten Doeschate
            bowler: RM Haq
            non_striker: PW Borren
            runs:
              batsman: 4
              extras: 0
              total: 4
