---
meta:
  data_version: 0.7
  created: 2010-05-02
  revision: 1
info:
  city: St Lucia
  dates:
    - 2010-05-02
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 14
    winner: India
  overs: 20
  player_of_match:
    - SK Raina
  teams:
    - India
    - South Africa
  toss:
    decision: field
    winner: South Africa
  umpires:
    - Aleem Dar
    - SJA Taufel
  venue: 'Beausejour Stadium, Gros Islet'
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: KD Karthik
            bowler: RK Kleinveldt
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: KD Karthik
            bowler: RK Kleinveldt
            non_striker: M Vijay
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.3:
            batsman: M Vijay
            bowler: RK Kleinveldt
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: M Vijay
        - 0.4:
            batsman: SK Raina
            bowler: RK Kleinveldt
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SK Raina
            bowler: RK Kleinveldt
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: KD Karthik
            bowler: RK Kleinveldt
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: KD Karthik
            bowler: RK Kleinveldt
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: KD Karthik
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KD Karthik
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: KD Karthik
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KD Karthik
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KD Karthik
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KD Karthik
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KD Karthik
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: KD Karthik
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SK Raina
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SK Raina
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: KD Karthik
            bowler: JA Morkel
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: KD Karthik
            bowler: JA Morkel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KD Karthik
            bowler: JA Morkel
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: KD Karthik
            bowler: JA Morkel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SK Raina
            bowler: M Morkel
            extras:
              noballs: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: SK Raina
            bowler: M Morkel
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: SK Raina
            bowler: M Morkel
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: KD Karthik
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SK Raina
            bowler: M Morkel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SK Raina
            bowler: M Morkel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: SK Raina
            bowler: M Morkel
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: KD Karthik
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KD Karthik
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Smith
              kind: caught
              player_out: KD Karthik
        - 5.4:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Yuvraj Singh
            bowler: RK Kleinveldt
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Yuvraj Singh
            bowler: RK Kleinveldt
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Yuvraj Singh
            bowler: RK Kleinveldt
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Yuvraj Singh
            bowler: RK Kleinveldt
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: Yuvraj Singh
            bowler: RK Kleinveldt
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SK Raina
            bowler: RK Kleinveldt
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SK Raina
            bowler: RE van der Merwe
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: SK Raina
            bowler: RE van der Merwe
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: SK Raina
            bowler: RE van der Merwe
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Yuvraj Singh
            bowler: RE van der Merwe
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Yuvraj Singh
            bowler: RE van der Merwe
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: Yuvraj Singh
            bowler: RE van der Merwe
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SK Raina
            bowler: JA Morkel
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SK Raina
            bowler: JA Morkel
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: SK Raina
            bowler: JA Morkel
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SK Raina
            bowler: JA Morkel
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: SK Raina
            bowler: JA Morkel
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Yuvraj Singh
            bowler: JA Morkel
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.7:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Yuvraj Singh
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: Yuvraj Singh
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Yuvraj Singh
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SK Raina
            bowler: M Morkel
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Yuvraj Singh
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SK Raina
            bowler: M Morkel
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SK Raina
            bowler: RK Kleinveldt
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Yuvraj Singh
            bowler: RK Kleinveldt
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SK Raina
            bowler: RK Kleinveldt
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: SK Raina
            bowler: RK Kleinveldt
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Yuvraj Singh
            bowler: RK Kleinveldt
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Smith
              kind: caught
              player_out: Yuvraj Singh
        - 15.6:
            batsman: SK Raina
            bowler: RK Kleinveldt
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: YK Pathan
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SK Raina
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: SK Raina
            bowler: M Morkel
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: YK Pathan
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SK Raina
            bowler: M Morkel
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: SK Raina
            bowler: M Morkel
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: YK Pathan
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: YK Pathan
            bowler: RK Kleinveldt
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: YK Pathan
            bowler: RK Kleinveldt
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SK Raina
            bowler: RK Kleinveldt
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: SK Raina
            bowler: RK Kleinveldt
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: SK Raina
            bowler: RK Kleinveldt
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: SK Raina
            bowler: RK Kleinveldt
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RE van der Merwe
              kind: caught
              player_out: YK Pathan
        - 18.4:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MS Dhoni
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: MS Dhoni
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MS Dhoni
            bowler: JA Morkel
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: MS Dhoni
            bowler: JA Morkel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SK Raina
            bowler: JA Morkel
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: SK Raina
            bowler: JA Morkel
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: SK Raina
        - 19.5:
            batsman: MS Dhoni
            bowler: JA Morkel
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: MS Dhoni
            bowler: JA Morkel
            non_striker: Harbhajan Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: LE Bosman
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LE Bosman
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: LE Bosman
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: LE Bosman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: LE Bosman
            bowler: P Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LE Bosman
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: JH Kallis
            bowler: P Kumar
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: LE Bosman
            bowler: P Kumar
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: JH Kallis
            bowler: P Kumar
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JH Kallis
            bowler: P Kumar
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: LE Bosman
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: LE Bosman
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: JH Kallis
            bowler: A Nehra
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JH Kallis
            bowler: A Nehra
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: LE Bosman
            bowler: A Nehra
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: JH Kallis
            bowler: A Nehra
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: LE Bosman
            bowler: A Nehra
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: LE Bosman
            bowler: A Nehra
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: LE Bosman
            bowler: YK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: LE Bosman
            bowler: YK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: JH Kallis
            bowler: YK Pathan
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: LE Bosman
            bowler: YK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Chawla
              kind: caught
              player_out: LE Bosman
        - 4.5:
            batsman: JH Kallis
            bowler: YK Pathan
            non_striker: GC Smith
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.6:
            batsman: GC Smith
            bowler: YK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: GC Smith
            bowler: A Nehra
            extras:
              legbyes: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: JH Kallis
            bowler: A Nehra
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: GC Smith
            bowler: A Nehra
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: GC Smith
            bowler: A Nehra
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: JH Kallis
            bowler: A Nehra
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: JH Kallis
            bowler: A Nehra
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GC Smith
            bowler: YK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JH Kallis
            bowler: YK Pathan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: GC Smith
            bowler: YK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: GC Smith
            bowler: YK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: GC Smith
            bowler: YK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JH Kallis
            bowler: YK Pathan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: GC Smith
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: GC Smith
            bowler: PP Chawla
            extras:
              byes: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JH Kallis
            bowler: YK Pathan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: GC Smith
            bowler: YK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: GC Smith
            bowler: YK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JH Kallis
            bowler: YK Pathan
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: JH Kallis
            bowler: YK Pathan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: GC Smith
            bowler: YK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: GC Smith
            bowler: RA Jadeja
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: GC Smith
            bowler: RA Jadeja
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: GC Smith
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: GC Smith
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: GC Smith
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: GC Smith
            bowler: RA Jadeja
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: GC Smith
            bowler: RA Jadeja
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: GC Smith
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: GC Smith
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: GC Smith
            bowler: RA Jadeja
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: GC Smith
            bowler: RA Jadeja
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: GC Smith
            bowler: RA Jadeja
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: GC Smith
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: GC Smith
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: GC Smith
            bowler: RA Jadeja
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - P Kumar
                - MS Dhoni
              kind: run out
              player_out: GC Smith
        - 15.4:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: JH Kallis
        - 16.4:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: JA Morkel
            bowler: A Nehra
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AB de Villiers
            bowler: A Nehra
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JA Morkel
            bowler: A Nehra
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AB de Villiers
            bowler: A Nehra
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JA Morkel
            bowler: A Nehra
            extras:
              noballs: 1
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 17.6:
            batsman: AB de Villiers
            bowler: A Nehra
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: JA Morkel
            bowler: A Nehra
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JA Morkel
            bowler: YK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: JA Morkel
            bowler: YK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: JA Morkel
            bowler: YK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harbhajan Singh
              kind: caught
              player_out: JA Morkel
        - 18.4:
            batsman: AB de Villiers
            bowler: YK Pathan
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: AB de Villiers
            bowler: YK Pathan
            non_striker: MV Boucher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: AB de Villiers
            bowler: YK Pathan
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AB de Villiers
            bowler: A Nehra
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MV Boucher
            bowler: A Nehra
            non_striker: AB de Villiers
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.3:
            batsman: AB de Villiers
            bowler: A Nehra
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: AB de Villiers
            bowler: A Nehra
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Chawla
              kind: caught
              player_out: AB de Villiers
        - 19.5:
            batsman: MV Boucher
            bowler: A Nehra
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JP Duminy
            bowler: A Nehra
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
