---
meta:
  data_version: 0.7
  created: 2010-05-18
  revision: 1
info:
  city: St Lucia
  dates:
    - 2010-05-13
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: England
  overs: 20
  player_of_match:
    - SCJ Broad
  teams:
    - England
    - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - Aleem Dar
    - SJA Taufel
  venue: 'Beausejour Stadium, Gros Islet'
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: TT Bresnan
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: TT Bresnan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DPMD Jayawardene
            bowler: TT Bresnan
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: ST Jayasuriya
            bowler: TT Bresnan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: ST Jayasuriya
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: ST Jayasuriya
            bowler: TT Bresnan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: ST Jayasuriya
            bowler: TT Bresnan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: ST Jayasuriya
            bowler: RJ Sidebottom
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PD Collingwood
              kind: caught
              player_out: ST Jayasuriya
        - 1.2:
            batsman: TM Dilshan
            bowler: RJ Sidebottom
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: TM Dilshan
            bowler: RJ Sidebottom
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TM Dilshan
            bowler: RJ Sidebottom
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TM Dilshan
            bowler: RJ Sidebottom
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: TM Dilshan
            bowler: RJ Sidebottom
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DPMD Jayawardene
            bowler: TT Bresnan
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: DPMD Jayawardene
            bowler: TT Bresnan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: TM Dilshan
            bowler: TT Bresnan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: TM Dilshan
            bowler: TT Bresnan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: DPMD Jayawardene
            bowler: TT Bresnan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: TM Dilshan
            bowler: TT Bresnan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
              kind: caught
              player_out: TM Dilshan
        - 3.1:
            batsman: KC Sangakkara
            bowler: RJ Sidebottom
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: KC Sangakkara
            bowler: RJ Sidebottom
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KC Sangakkara
            bowler: RJ Sidebottom
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: KC Sangakkara
            bowler: RJ Sidebottom
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DPMD Jayawardene
            bowler: RJ Sidebottom
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DPMD Jayawardene
            bowler: RJ Sidebottom
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Kieswetter
              kind: caught
              player_out: DPMD Jayawardene
        - 4.2:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: KC Sangakkara
            bowler: TT Bresnan
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: KC Sangakkara
            bowler: TT Bresnan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KC Sangakkara
            bowler: TT Bresnan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AD Mathews
            bowler: TT Bresnan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: KC Sangakkara
            bowler: TT Bresnan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AD Mathews
            bowler: TT Bresnan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AD Mathews
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AD Mathews
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AD Mathews
            bowler: MH Yardy
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AD Mathews
            bowler: MH Yardy
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KC Sangakkara
            bowler: MH Yardy
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KC Sangakkara
            bowler: MH Yardy
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KC Sangakkara
            bowler: MH Yardy
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: KC Sangakkara
            bowler: MH Yardy
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AD Mathews
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AD Mathews
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AD Mathews
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KP Pietersen
              kind: caught
              player_out: KC Sangakkara
        - 9.1:
            batsman: CK Kapugedera
            bowler: MH Yardy
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CK Kapugedera
            bowler: MH Yardy
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AD Mathews
            bowler: MH Yardy
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CK Kapugedera
            bowler: MH Yardy
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AD Mathews
            bowler: MH Yardy
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: AD Mathews
            bowler: MH Yardy
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AD Mathews
            bowler: GP Swann
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CK Kapugedera
            bowler: GP Swann
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CK Kapugedera
            bowler: GP Swann
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AD Mathews
            bowler: GP Swann
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: AD Mathews
            bowler: GP Swann
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CK Kapugedera
            bowler: GP Swann
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CK Kapugedera
            bowler: MH Yardy
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AD Mathews
            bowler: MH Yardy
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: AD Mathews
            bowler: MH Yardy
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AD Mathews
            bowler: MH Yardy
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AD Mathews
            bowler: MH Yardy
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CK Kapugedera
            bowler: MH Yardy
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AD Mathews
            bowler: GP Swann
            non_striker: CK Kapugedera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: AD Mathews
            bowler: GP Swann
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CK Kapugedera
            bowler: GP Swann
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AD Mathews
            bowler: GP Swann
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AD Mathews
            bowler: GP Swann
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CK Kapugedera
            bowler: GP Swann
            extras:
              legbyes: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: CK Kapugedera
            bowler: MH Yardy
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CK Kapugedera
            bowler: MH Yardy
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CK Kapugedera
            bowler: MH Yardy
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CK Kapugedera
            bowler: MH Yardy
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CK Kapugedera
            bowler: MH Yardy
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: CK Kapugedera
            bowler: MH Yardy
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CK Kapugedera
            bowler: SCJ Broad
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: AD Mathews
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: CK Kapugedera
            bowler: SCJ Broad
            extras:
              noballs: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: CK Kapugedera
            bowler: SCJ Broad
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.8:
            batsman: CK Kapugedera
            bowler: SCJ Broad
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AD Mathews
            bowler: RJ Sidebottom
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CK Kapugedera
            bowler: RJ Sidebottom
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CK Kapugedera
            bowler: RJ Sidebottom
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: CK Kapugedera
            bowler: RJ Sidebottom
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: CK Kapugedera
            bowler: RJ Sidebottom
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: CK Kapugedera
            bowler: RJ Sidebottom
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.7:
            batsman: CK Kapugedera
            bowler: RJ Sidebottom
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CK Kapugedera
            bowler: SCJ Broad
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: CK Kapugedera
            bowler: SCJ Broad
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TT Bresnan
              kind: caught
              player_out: CK Kapugedera
        - 16.4:
            batsman: NLTC Perera
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: NLTC Perera
            bowler: SCJ Broad
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: NLTC Perera
            bowler: SCJ Broad
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AD Mathews
            bowler: TT Bresnan
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: AD Mathews
            bowler: TT Bresnan
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: AD Mathews
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: AD Mathews
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: AD Mathews
            bowler: TT Bresnan
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: AD Mathews
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: AD Mathews
            bowler: TT Bresnan
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.8:
            batsman: AD Mathews
            bowler: TT Bresnan
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.9:
            batsman: AD Mathews
            bowler: TT Bresnan
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: NLTC Perera
            bowler: SCJ Broad
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: NLTC Perera
            bowler: SCJ Broad
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: NLTC Perera
            bowler: SCJ Broad
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: NLTC Perera
            bowler: SCJ Broad
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: NLTC Perera
            bowler: RJ Sidebottom
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AD Mathews
            bowler: RJ Sidebottom
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: NLTC Perera
            bowler: RJ Sidebottom
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AD Mathews
            bowler: RJ Sidebottom
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: AD Mathews
            bowler: RJ Sidebottom
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - PD Collingwood
                - C Kieswetter
              kind: run out
              player_out: AD Mathews
        - 19.6:
            batsman: CU Jayasinghe
            bowler: RJ Sidebottom
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: C Kieswetter
            bowler: TM Dilshan
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: MJ Lumb
            bowler: TM Dilshan
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: MJ Lumb
            bowler: TM Dilshan
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Lumb
            bowler: TM Dilshan
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: C Kieswetter
            bowler: TM Dilshan
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MJ Lumb
            bowler: TM Dilshan
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: C Kieswetter
            bowler: BAW Mendis
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: C Kieswetter
            bowler: BAW Mendis
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: C Kieswetter
            bowler: BAW Mendis
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: C Kieswetter
            bowler: BAW Mendis
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: C Kieswetter
            bowler: BAW Mendis
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MJ Lumb
            bowler: BAW Mendis
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: C Kieswetter
            bowler: S Randiv
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: C Kieswetter
            bowler: S Randiv
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: C Kieswetter
            bowler: S Randiv
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: C Kieswetter
            bowler: S Randiv
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MJ Lumb
            bowler: S Randiv
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MJ Lumb
            bowler: S Randiv
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: C Kieswetter
            bowler: AD Mathews
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: C Kieswetter
            bowler: AD Mathews
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: C Kieswetter
            bowler: AD Mathews
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: C Kieswetter
            bowler: AD Mathews
            extras:
              legbyes: 4
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.5:
            batsman: C Kieswetter
            bowler: AD Mathews
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: C Kieswetter
            bowler: AD Mathews
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: MJ Lumb
            bowler: SL Malinga
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: MJ Lumb
            bowler: SL Malinga
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MJ Lumb
            bowler: SL Malinga
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MJ Lumb
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: MJ Lumb
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: MJ Lumb
            bowler: SL Malinga
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: C Kieswetter
            bowler: SL Malinga
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.8:
            batsman: C Kieswetter
            bowler: SL Malinga
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MJ Lumb
            bowler: BAW Mendis
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: C Kieswetter
            bowler: BAW Mendis
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: C Kieswetter
            bowler: BAW Mendis
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: C Kieswetter
            bowler: BAW Mendis
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: C Kieswetter
            bowler: BAW Mendis
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: C Kieswetter
            bowler: BAW Mendis
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MJ Lumb
            bowler: S Randiv
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MJ Lumb
            bowler: S Randiv
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MJ Lumb
            bowler: S Randiv
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: MJ Lumb
            bowler: S Randiv
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: C Kieswetter
            bowler: S Randiv
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MJ Lumb
            bowler: S Randiv
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: C Kieswetter
            bowler: ST Jayasuriya
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MJ Lumb
            bowler: ST Jayasuriya
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MJ Lumb
            bowler: ST Jayasuriya
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: C Kieswetter
            bowler: ST Jayasuriya
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: C Kieswetter
            bowler: ST Jayasuriya
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MJ Lumb
            bowler: ST Jayasuriya
            non_striker: C Kieswetter
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: C Kieswetter
            bowler: SL Malinga
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: C Kieswetter
        - 8.2:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MJ Lumb
            bowler: SL Malinga
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MJ Lumb
            bowler: SL Malinga
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: MJ Lumb
            bowler: SL Malinga
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KP Pietersen
            bowler: NLTC Perera
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MJ Lumb
            bowler: NLTC Perera
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: MJ Lumb
            bowler: NLTC Perera
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: MJ Lumb
            bowler: NLTC Perera
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MJ Lumb
        - 9.5:
            batsman: PD Collingwood
            bowler: NLTC Perera
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KP Pietersen
            bowler: NLTC Perera
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: PD Collingwood
            bowler: S Randiv
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KP Pietersen
            bowler: S Randiv
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: PD Collingwood
            bowler: S Randiv
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: PD Collingwood
            bowler: S Randiv
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KP Pietersen
            bowler: S Randiv
            non_striker: PD Collingwood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: KP Pietersen
            bowler: S Randiv
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KP Pietersen
            bowler: BAW Mendis
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: PD Collingwood
            bowler: BAW Mendis
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KP Pietersen
            bowler: BAW Mendis
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: PD Collingwood
            bowler: BAW Mendis
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KP Pietersen
            bowler: BAW Mendis
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: PD Collingwood
            bowler: BAW Mendis
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: PD Collingwood
            bowler: SL Malinga
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: PD Collingwood
            bowler: SL Malinga
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: KP Pietersen
            bowler: BAW Mendis
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: PD Collingwood
            bowler: BAW Mendis
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KP Pietersen
            bowler: BAW Mendis
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: PD Collingwood
            bowler: BAW Mendis
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: PD Collingwood
            bowler: BAW Mendis
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KP Pietersen
            bowler: BAW Mendis
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: PD Collingwood
            bowler: NLTC Perera
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: PD Collingwood
        - 14.2:
            batsman: KP Pietersen
            bowler: NLTC Perera
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: KP Pietersen
            bowler: NLTC Perera
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KP Pietersen
            bowler: NLTC Perera
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: EJG Morgan
            bowler: NLTC Perera
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KP Pietersen
            bowler: NLTC Perera
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
