---
meta:
  data_version: 0.7
  created: 2010-05-18
  revision: 1
info:
  city: Barbados
  dates:
    - 2010-05-16
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: England
  overs: 20
  player_of_match:
    - C Kieswetter
  teams:
    - Australia
    - England
  toss:
    decision: field
    winner: England
  umpires:
    - Aleem Dar
    - BR Doctrove
  venue: 'Kensington Oval, Bridgetown'
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: SR Watson
            bowler: RJ Sidebottom
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: SR Watson
            bowler: RJ Sidebottom
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Watson
            bowler: RJ Sidebottom
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GP Swann
              kind: caught
              player_out: SR Watson
        - 0.4:
            batsman: MJ Clarke
            bowler: RJ Sidebottom
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: MJ Clarke
            bowler: RJ Sidebottom
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DA Warner
            bowler: RJ Sidebottom
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: MJ Clarke
            bowler: RJ Sidebottom
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.8:
            batsman: MJ Clarke
            bowler: RJ Sidebottom
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DA Warner
            bowler: TT Bresnan
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DA Warner
            bowler: TT Bresnan
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DA Warner
            bowler: TT Bresnan
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MJ Clarke
            bowler: TT Bresnan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MJ Clarke
            bowler: TT Bresnan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Lumb
              kind: run out
              player_out: DA Warner
        - 1.6:
            batsman: BJ Haddin
            bowler: TT Bresnan
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: BJ Haddin
            bowler: RJ Sidebottom
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Kieswetter
              kind: caught
              player_out: BJ Haddin
        - 2.2:
            batsman: DJ Hussey
            bowler: RJ Sidebottom
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MJ Clarke
            bowler: RJ Sidebottom
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: DJ Hussey
            bowler: RJ Sidebottom
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DJ Hussey
            bowler: RJ Sidebottom
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DJ Hussey
            bowler: RJ Sidebottom
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Clarke
            bowler: SCJ Broad
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MJ Clarke
            bowler: SCJ Broad
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DJ Hussey
            bowler: SCJ Broad
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MJ Clarke
            bowler: SCJ Broad
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: MJ Clarke
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: MJ Clarke
            bowler: SCJ Broad
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: MJ Clarke
            bowler: SCJ Broad
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MJ Clarke
            bowler: RJ Sidebottom
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: MJ Clarke
            bowler: RJ Sidebottom
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: DJ Hussey
            bowler: RJ Sidebottom
            extras:
              legbyes: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: MJ Clarke
            bowler: RJ Sidebottom
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MJ Clarke
            bowler: RJ Sidebottom
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DJ Hussey
            bowler: RJ Sidebottom
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MJ Clarke
            bowler: SCJ Broad
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DJ Hussey
            bowler: SCJ Broad
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DJ Hussey
            bowler: SCJ Broad
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DJ Hussey
            bowler: SCJ Broad
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DJ Hussey
            bowler: SCJ Broad
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DJ Hussey
            bowler: SCJ Broad
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MJ Clarke
            bowler: TT Bresnan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DJ Hussey
            bowler: TT Bresnan
            extras:
              legbyes: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: MJ Clarke
            bowler: TT Bresnan
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: MJ Clarke
            bowler: TT Bresnan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DJ Hussey
            bowler: TT Bresnan
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MJ Clarke
            bowler: TT Bresnan
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: DJ Hussey
            bowler: GP Swann
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MJ Clarke
            bowler: GP Swann
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DJ Hussey
            bowler: GP Swann
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MJ Clarke
            bowler: GP Swann
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MJ Clarke
            bowler: GP Swann
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DJ Hussey
            bowler: GP Swann
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MJ Clarke
            bowler: MH Yardy
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DJ Hussey
            bowler: MH Yardy
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MJ Clarke
            bowler: MH Yardy
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MJ Clarke
            bowler: MH Yardy
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: MJ Clarke
            bowler: MH Yardy
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DJ Hussey
            bowler: MH Yardy
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DJ Hussey
            bowler: GP Swann
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MJ Clarke
            bowler: GP Swann
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PD Collingwood
              kind: caught
              player_out: MJ Clarke
        - 9.3:
            batsman: CL White
            bowler: GP Swann
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DJ Hussey
            bowler: GP Swann
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CL White
            bowler: GP Swann
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: CL White
            bowler: GP Swann
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DJ Hussey
            bowler: MH Yardy
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CL White
            bowler: MH Yardy
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DJ Hussey
            bowler: MH Yardy
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: DJ Hussey
            bowler: MH Yardy
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CL White
            bowler: MH Yardy
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DJ Hussey
            bowler: MH Yardy
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DJ Hussey
            bowler: GP Swann
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DJ Hussey
            bowler: GP Swann
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CL White
            bowler: GP Swann
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: CL White
            bowler: GP Swann
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DJ Hussey
            bowler: GP Swann
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DJ Hussey
            bowler: GP Swann
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DJ Hussey
            bowler: MH Yardy
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DJ Hussey
            bowler: MH Yardy
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: DJ Hussey
            bowler: MH Yardy
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CL White
            bowler: MH Yardy
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: CL White
            bowler: MH Yardy
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: CL White
            bowler: MH Yardy
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: DJ Hussey
            bowler: GP Swann
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DJ Hussey
            bowler: GP Swann
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CL White
            bowler: GP Swann
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CL White
            bowler: GP Swann
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CL White
            bowler: GP Swann
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: CL White
            bowler: GP Swann
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DJ Hussey
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: CL White
            bowler: TT Bresnan
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: CL White
            bowler: TT Bresnan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: CL White
            bowler: TT Bresnan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DJ Hussey
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DJ Hussey
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DJ Hussey
            bowler: LJ Wright
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CL White
            bowler: LJ Wright
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DJ Hussey
            bowler: LJ Wright
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: CL White
            bowler: LJ Wright
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SCJ Broad
              kind: caught
              player_out: CL White
        - 15.5:
            batsman: DJ Hussey
            bowler: LJ Wright
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MEK Hussey
            bowler: LJ Wright
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MEK Hussey
            bowler: TT Bresnan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DJ Hussey
            bowler: TT Bresnan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MEK Hussey
            bowler: TT Bresnan
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: MEK Hussey
            bowler: TT Bresnan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DJ Hussey
            bowler: TT Bresnan
            extras:
              noballs: 1
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 16.6:
            batsman: DJ Hussey
            bowler: TT Bresnan
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.7:
            batsman: DJ Hussey
            bowler: TT Bresnan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DJ Hussey
            bowler: SCJ Broad
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MEK Hussey
            bowler: SCJ Broad
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: MEK Hussey
            bowler: SCJ Broad
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DJ Hussey
            bowler: SCJ Broad
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: DJ Hussey
            bowler: SCJ Broad
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: DJ Hussey
            bowler: SCJ Broad
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: MEK Hussey
            bowler: RJ Sidebottom
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DJ Hussey
            bowler: RJ Sidebottom
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: DJ Hussey
            bowler: RJ Sidebottom
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DJ Hussey
            bowler: RJ Sidebottom
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: DJ Hussey
            bowler: RJ Sidebottom
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: DJ Hussey
            bowler: RJ Sidebottom
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: DJ Hussey
            bowler: RJ Sidebottom
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: MEK Hussey
            bowler: SCJ Broad
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DJ Hussey
            bowler: SCJ Broad
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - LJ Wright
                - C Kieswetter
              kind: run out
              player_out: DJ Hussey
        - 19.3:
            batsman: SPD Smith
            bowler: SCJ Broad
            extras:
              byes: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: MEK Hussey
            bowler: SCJ Broad
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SPD Smith
            bowler: SCJ Broad
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MEK Hussey
            bowler: SCJ Broad
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: DP Nannes
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Lumb
            bowler: DP Nannes
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: C Kieswetter
            bowler: DP Nannes
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: C Kieswetter
            bowler: DP Nannes
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: C Kieswetter
            bowler: DP Nannes
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: C Kieswetter
            bowler: DP Nannes
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: MJ Lumb
            bowler: SW Tait
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: C Kieswetter
            bowler: SW Tait
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: C Kieswetter
            bowler: SW Tait
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: C Kieswetter
            bowler: SW Tait
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MJ Lumb
            bowler: SW Tait
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: MJ Lumb
        - 1.6:
            batsman: KP Pietersen
            bowler: SW Tait
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: C Kieswetter
            bowler: DP Nannes
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: C Kieswetter
            bowler: DP Nannes
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: C Kieswetter
            bowler: DP Nannes
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: C Kieswetter
            bowler: DP Nannes
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: C Kieswetter
            bowler: DP Nannes
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: C Kieswetter
            bowler: DP Nannes
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KP Pietersen
            bowler: SW Tait
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: KP Pietersen
            bowler: SW Tait
            non_striker: C Kieswetter
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.3:
            batsman: C Kieswetter
            bowler: SW Tait
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: C Kieswetter
            bowler: SW Tait
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: C Kieswetter
            bowler: SW Tait
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: C Kieswetter
            bowler: SW Tait
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: C Kieswetter
            bowler: MG Johnson
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: C Kieswetter
            bowler: MG Johnson
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: KP Pietersen
            bowler: MG Johnson
            extras:
              wides: 5
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 4.5:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: KP Pietersen
            bowler: DP Nannes
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: KP Pietersen
            bowler: DP Nannes
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: C Kieswetter
            bowler: DP Nannes
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KP Pietersen
            bowler: DP Nannes
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KP Pietersen
            bowler: DP Nannes
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: C Kieswetter
            bowler: DP Nannes
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: C Kieswetter
            bowler: MG Johnson
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: C Kieswetter
            bowler: SPD Smith
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KP Pietersen
            bowler: SPD Smith
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KP Pietersen
            bowler: SPD Smith
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: C Kieswetter
            bowler: SPD Smith
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: C Kieswetter
            bowler: SPD Smith
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KP Pietersen
            bowler: SPD Smith
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: C Kieswetter
            bowler: SR Watson
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: C Kieswetter
            bowler: SR Watson
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: C Kieswetter
            bowler: SR Watson
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: C Kieswetter
            bowler: SR Watson
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: C Kieswetter
            bowler: SR Watson
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: C Kieswetter
            bowler: SR Watson
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: C Kieswetter
            bowler: MG Johnson
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: C Kieswetter
            bowler: MG Johnson
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KP Pietersen
            bowler: MG Johnson
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: C Kieswetter
            bowler: MG Johnson
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KP Pietersen
            bowler: SR Watson
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: KP Pietersen
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: KP Pietersen
            bowler: SR Watson
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: C Kieswetter
            bowler: SR Watson
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: C Kieswetter
            bowler: SR Watson
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: C Kieswetter
            bowler: SR Watson
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.7:
            batsman: C Kieswetter
            bowler: SR Watson
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KP Pietersen
            bowler: SW Tait
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: C Kieswetter
            bowler: SW Tait
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KP Pietersen
            bowler: SW Tait
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: KP Pietersen
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: KP Pietersen
            bowler: SW Tait
            non_striker: C Kieswetter
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: KP Pietersen
            bowler: SW Tait
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: C Kieswetter
            bowler: SW Tait
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: C Kieswetter
            bowler: DP Nannes
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: C Kieswetter
            bowler: DP Nannes
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: C Kieswetter
            bowler: DP Nannes
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KP Pietersen
            bowler: DP Nannes
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: C Kieswetter
            bowler: DP Nannes
            extras:
              legbyes: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: KP Pietersen
            bowler: DP Nannes
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KP Pietersen
            bowler: SPD Smith
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: KP Pietersen
        - 13.2:
            batsman: C Kieswetter
            bowler: SPD Smith
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: PD Collingwood
            bowler: SPD Smith
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: C Kieswetter
            bowler: SPD Smith
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: C Kieswetter
            bowler: SPD Smith
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: C Kieswetter
            bowler: SPD Smith
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: C Kieswetter
            bowler: MG Johnson
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: C Kieswetter
        - 14.2:
            batsman: EJG Morgan
            bowler: MG Johnson
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: EJG Morgan
            bowler: MG Johnson
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: EJG Morgan
            bowler: MG Johnson
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: EJG Morgan
            bowler: MG Johnson
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: EJG Morgan
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: EJG Morgan
            bowler: MG Johnson
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: EJG Morgan
            bowler: SPD Smith
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: EJG Morgan
            bowler: SPD Smith
            non_striker: PD Collingwood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: EJG Morgan
            bowler: SPD Smith
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: EJG Morgan
            bowler: SPD Smith
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: EJG Morgan
            bowler: SPD Smith
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: EJG Morgan
            bowler: SPD Smith
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: EJG Morgan
            bowler: SR Watson
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: EJG Morgan
            bowler: SR Watson
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: PD Collingwood
            bowler: SR Watson
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: PD Collingwood
            bowler: SR Watson
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: PD Collingwood
            bowler: SR Watson
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: PD Collingwood
            bowler: SR Watson
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
