---
meta:
  data_version: 0.7
  created: 2010-05-18
  revision: 1
info:
  city: St Lucia
  dates:
    - 2010-05-14
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 3
    winner: Australia
  overs: 20
  player_of_match:
    - MEK Hussey
  teams:
    - Australia
    - Pakistan
  toss:
    decision: field
    winner: Australia
  umpires:
    - BR Doctrove
    - IJ Gould
  venue: 'Beausejour Stadium, Gros Islet'
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Kamran Akmal
            bowler: DP Nannes
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Kamran Akmal
            bowler: DP Nannes
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Kamran Akmal
            bowler: DP Nannes
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Kamran Akmal
            bowler: DP Nannes
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Kamran Akmal
            bowler: DP Nannes
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Kamran Akmal
            bowler: DP Nannes
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Salman Butt
            bowler: SW Tait
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Kamran Akmal
            bowler: SW Tait
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Kamran Akmal
            bowler: SW Tait
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Salman Butt
            bowler: SW Tait
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Salman Butt
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: Salman Butt
            bowler: SW Tait
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Salman Butt
            bowler: SW Tait
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Kamran Akmal
            bowler: DP Nannes
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Kamran Akmal
            bowler: DP Nannes
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Kamran Akmal
            bowler: DP Nannes
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Kamran Akmal
            bowler: DP Nannes
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Kamran Akmal
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: Kamran Akmal
            bowler: DP Nannes
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.7:
            batsman: Kamran Akmal
            bowler: DP Nannes
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Salman Butt
            bowler: SW Tait
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Salman Butt
            bowler: SW Tait
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Salman Butt
            bowler: SW Tait
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Salman Butt
            bowler: SW Tait
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Salman Butt
            bowler: SW Tait
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Kamran Akmal
            bowler: SW Tait
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Salman Butt
            bowler: MG Johnson
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Salman Butt
            bowler: MG Johnson
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Salman Butt
            bowler: MG Johnson
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Salman Butt
            bowler: MG Johnson
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Salman Butt
            bowler: MG Johnson
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Kamran Akmal
            bowler: MG Johnson
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: Kamran Akmal
            bowler: MG Johnson
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Salman Butt
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Salman Butt
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: Salman Butt
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: Salman Butt
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: Salman Butt
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Kamran Akmal
            bowler: SR Watson
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: Salman Butt
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Salman Butt
            bowler: SPD Smith
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Kamran Akmal
            bowler: SPD Smith
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: Kamran Akmal
            bowler: SPD Smith
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: Kamran Akmal
            bowler: SPD Smith
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Kamran Akmal
            bowler: SPD Smith
            non_striker: Salman Butt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: Kamran Akmal
            bowler: SPD Smith
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: Salman Butt
            bowler: MG Johnson
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: Salman Butt
            bowler: MG Johnson
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Kamran Akmal
            bowler: MG Johnson
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Kamran Akmal
            bowler: MG Johnson
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Kamran Akmal
            bowler: MG Johnson
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Kamran Akmal
            bowler: MG Johnson
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Kamran Akmal
            bowler: SR Watson
            non_striker: Salman Butt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: Kamran Akmal
            bowler: SR Watson
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: Kamran Akmal
            bowler: SR Watson
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Salman Butt
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Kamran Akmal
            bowler: SR Watson
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Kamran Akmal
            bowler: SR Watson
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: Salman Butt
            bowler: MG Johnson
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Salman Butt
            bowler: MG Johnson
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Kamran Akmal
            bowler: MG Johnson
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Kamran Akmal
            bowler: MG Johnson
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: Kamran Akmal
        - 9.5:
            batsman: Salman Butt
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: Salman Butt
            bowler: MG Johnson
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: Umar Akmal
            bowler: MG Johnson
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Umar Akmal
            bowler: DJ Hussey
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Salman Butt
            bowler: DJ Hussey
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Umar Akmal
            bowler: DJ Hussey
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Umar Akmal
            bowler: DJ Hussey
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Salman Butt
            bowler: DJ Hussey
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Salman Butt
            bowler: DJ Hussey
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Salman Butt
            bowler: SPD Smith
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: Salman Butt
        - 11.2:
            batsman: Umar Akmal
            bowler: SPD Smith
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: Umar Akmal
            bowler: SPD Smith
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Shahid Afridi
            bowler: SPD Smith
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Umar Akmal
            bowler: SPD Smith
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Shahid Afridi
            bowler: SPD Smith
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Shahid Afridi
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: Shahid Afridi
            bowler: DP Nannes
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Umar Akmal
            bowler: DP Nannes
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Shahid Afridi
            bowler: DP Nannes
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Umar Akmal
            bowler: DP Nannes
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: Umar Akmal
            bowler: DP Nannes
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: Shahid Afridi
            bowler: DP Nannes
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Shahid Afridi
            bowler: SW Tait
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Umar Akmal
            bowler: SW Tait
            extras:
              byes: 4
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 13.3:
            batsman: Umar Akmal
            bowler: SW Tait
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Umar Akmal
            bowler: SW Tait
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Shahid Afridi
            bowler: SW Tait
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Shahid Afridi
            bowler: SW Tait
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: Umar Akmal
            bowler: DJ Hussey
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Shahid Afridi
            bowler: DJ Hussey
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: caught
              player_out: Shahid Afridi
        - 14.3:
            batsman: Umar Akmal
            bowler: DJ Hussey
            non_striker: Khalid Latif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Umar Akmal
            bowler: DJ Hussey
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Khalid Latif
            bowler: DJ Hussey
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Umar Akmal
            bowler: DJ Hussey
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Khalid Latif
            bowler: MJ Clarke
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Umar Akmal
            bowler: MJ Clarke
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Khalid Latif
            bowler: MJ Clarke
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Umar Akmal
            bowler: MJ Clarke
            extras:
              legbyes: 1
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: Khalid Latif
            bowler: MJ Clarke
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: Khalid Latif
            bowler: MJ Clarke
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Umar Akmal
            bowler: DP Nannes
            non_striker: Khalid Latif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: Umar Akmal
            bowler: DP Nannes
            non_striker: Khalid Latif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: Umar Akmal
            bowler: DP Nannes
            non_striker: Khalid Latif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Umar Akmal
            bowler: DP Nannes
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Umar Akmal
            bowler: DP Nannes
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Khalid Latif
            bowler: DP Nannes
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: Khalid Latif
        - 17.1:
            batsman: Umar Akmal
            bowler: MG Johnson
            non_striker: Abdul Razzaq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: Umar Akmal
            bowler: MG Johnson
            extras:
              byes: 4
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 17.3:
            batsman: Umar Akmal
            bowler: MG Johnson
            non_striker: Abdul Razzaq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: Umar Akmal
            bowler: MG Johnson
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Abdul Razzaq
            bowler: MG Johnson
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Umar Akmal
            bowler: MG Johnson
            non_striker: Abdul Razzaq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: Abdul Razzaq
            bowler: DJ Hussey
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Umar Akmal
            bowler: DJ Hussey
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Abdul Razzaq
            bowler: DJ Hussey
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: Abdul Razzaq
            bowler: DJ Hussey
            extras:
              wides: 2
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.5:
            batsman: Umar Akmal
            bowler: DJ Hussey
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Abdul Razzaq
            bowler: DJ Hussey
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: Abdul Razzaq
            bowler: DJ Hussey
            extras:
              wides: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.8:
            batsman: Abdul Razzaq
            bowler: DJ Hussey
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Abdul Razzaq
            bowler: SW Tait
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Umar Akmal
            bowler: SW Tait
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Abdul Razzaq
            bowler: SW Tait
            extras:
              byes: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: Umar Akmal
            bowler: SW Tait
            extras:
              byes: 1
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: Abdul Razzaq
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - BJ Haddin
                - SW Tait
              kind: run out
              player_out: Abdul Razzaq
        - 19.6:
            batsman: Umar Akmal
            bowler: SW Tait
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: Umar Akmal
            bowler: SW Tait
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Tait
              kind: run out
              player_out: Misbah-ul-Haq
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: Mohammad Amir
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: Mohammad Amir
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: DA Warner
            bowler: Mohammad Amir
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: DA Warner
        - 0.4:
            batsman: BJ Haddin
            bowler: Mohammad Amir
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SR Watson
            bowler: Mohammad Amir
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SR Watson
            bowler: Mohammad Amir
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: SR Watson
            bowler: Mohammad Amir
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.8:
            batsman: BJ Haddin
            bowler: Mohammad Amir
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Watson
            bowler: Abdul Razzaq
            non_striker: BJ Haddin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: SR Watson
            bowler: Abdul Razzaq
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Watson
            bowler: Abdul Razzaq
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: BJ Haddin
            bowler: Abdul Razzaq
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: BJ Haddin
            bowler: Abdul Razzaq
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: BJ Haddin
            bowler: Abdul Razzaq
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: SR Watson
            bowler: Mohammad Amir
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: SR Watson
            bowler: Mohammad Amir
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Watson
            bowler: Mohammad Amir
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Abdur Rehman
              kind: caught
              player_out: SR Watson
        - 2.4:
            batsman: MJ Clarke
            bowler: Mohammad Amir
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MJ Clarke
            bowler: Mohammad Amir
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: BJ Haddin
            bowler: Mohammad Amir
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: BJ Haddin
            bowler: Abdul Razzaq
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: BJ Haddin
            bowler: Abdul Razzaq
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BJ Haddin
            bowler: Abdul Razzaq
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BJ Haddin
            bowler: Abdul Razzaq
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MJ Clarke
            bowler: Abdul Razzaq
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MJ Clarke
            bowler: Abdul Razzaq
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: BJ Haddin
            bowler: Abdur Rehman
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: BJ Haddin
            bowler: Abdur Rehman
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: BJ Haddin
            bowler: Abdur Rehman
            non_striker: MJ Clarke
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: BJ Haddin
            bowler: Abdur Rehman
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MJ Clarke
            bowler: Abdur Rehman
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: BJ Haddin
            bowler: Abdur Rehman
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MJ Clarke
            bowler: Saeed Ajmal
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: MJ Clarke
            bowler: Saeed Ajmal
            extras:
              legbyes: 2
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 5.3:
            batsman: MJ Clarke
            bowler: Saeed Ajmal
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MJ Clarke
            bowler: Saeed Ajmal
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MJ Clarke
            bowler: Saeed Ajmal
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: BJ Haddin
            bowler: Saeed Ajmal
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: BJ Haddin
            bowler: Shahid Afridi
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MJ Clarke
            bowler: Shahid Afridi
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MJ Clarke
            bowler: Shahid Afridi
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BJ Haddin
            bowler: Shahid Afridi
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MJ Clarke
            bowler: Shahid Afridi
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: MJ Clarke
            bowler: Shahid Afridi
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BJ Haddin
            bowler: Abdur Rehman
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: BJ Haddin
            bowler: Abdur Rehman
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: stumped
              player_out: BJ Haddin
        - 7.3:
            batsman: DJ Hussey
            bowler: Abdur Rehman
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MJ Clarke
            bowler: Abdur Rehman
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: MJ Clarke
            bowler: Abdur Rehman
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MJ Clarke
            bowler: Abdur Rehman
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MJ Clarke
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MJ Clarke
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: stumped
              player_out: MJ Clarke
        - 8.3:
            batsman: CL White
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CL White
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CL White
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: CL White
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CL White
            bowler: Mohammad Hafeez
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DJ Hussey
            bowler: Mohammad Hafeez
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CL White
            bowler: Mohammad Hafeez
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DJ Hussey
            bowler: Mohammad Hafeez
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CL White
            bowler: Mohammad Hafeez
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: CL White
            bowler: Mohammad Hafeez
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DJ Hussey
            bowler: Shahid Afridi
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CL White
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CL White
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: CL White
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: CL White
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DJ Hussey
            bowler: Shahid Afridi
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DJ Hussey
            bowler: Mohammad Hafeez
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CL White
            bowler: Mohammad Hafeez
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: CL White
            bowler: Mohammad Hafeez
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DJ Hussey
            bowler: Mohammad Hafeez
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CL White
            bowler: Mohammad Hafeez
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DJ Hussey
            bowler: Mohammad Hafeez
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: CL White
            bowler: Abdur Rehman
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: CL White
            bowler: Abdur Rehman
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DJ Hussey
            bowler: Abdur Rehman
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: DJ Hussey
        - 12.4:
            batsman: MEK Hussey
            bowler: Abdur Rehman
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MEK Hussey
            bowler: Abdur Rehman
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CL White
            bowler: Abdur Rehman
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CL White
            bowler: Saeed Ajmal
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CL White
            bowler: Saeed Ajmal
            extras:
              wides: 3
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 13.3:
            batsman: CL White
            bowler: Saeed Ajmal
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CL White
            bowler: Saeed Ajmal
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CL White
            bowler: Saeed Ajmal
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: CL White
            bowler: Saeed Ajmal
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: CL White
            bowler: Saeed Ajmal
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MEK Hussey
            bowler: Abdur Rehman
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MEK Hussey
            bowler: Abdur Rehman
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: CL White
            bowler: Abdur Rehman
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: CL White
            bowler: Abdur Rehman
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: CL White
            bowler: Abdur Rehman
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CL White
            bowler: Abdur Rehman
            extras:
              noballs: 1
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 14.7:
            batsman: MEK Hussey
            bowler: Abdur Rehman
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MEK Hussey
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: CL White
            bowler: Shahid Afridi
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MEK Hussey
            bowler: Shahid Afridi
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MEK Hussey
            bowler: Shahid Afridi
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: MEK Hussey
            bowler: Shahid Afridi
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: MEK Hussey
            bowler: Shahid Afridi
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: CL White
            bowler: Mohammad Amir
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MEK Hussey
            bowler: Mohammad Amir
            extras:
              wides: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: MEK Hussey
            bowler: Mohammad Amir
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CL White
            bowler: Mohammad Amir
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Hafeez
              kind: caught
              player_out: CL White
        - 16.5:
            batsman: SPD Smith
            bowler: Mohammad Amir
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: SPD Smith
            bowler: Mohammad Amir
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: SPD Smith
            bowler: Mohammad Amir
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SPD Smith
            bowler: Saeed Ajmal
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: stumped
              player_out: SPD Smith
        - 17.2:
            batsman: MG Johnson
            bowler: Saeed Ajmal
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: MG Johnson
            bowler: Saeed Ajmal
            extras:
              legbyes: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: MEK Hussey
            bowler: Saeed Ajmal
            non_striker: MG Johnson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: MEK Hussey
            bowler: Saeed Ajmal
            non_striker: MG Johnson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: MEK Hussey
            bowler: Saeed Ajmal
            extras:
              legbyes: 1
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: MEK Hussey
            bowler: Mohammad Amir
            non_striker: MG Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: MEK Hussey
            bowler: Mohammad Amir
            non_striker: MG Johnson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: MEK Hussey
            bowler: Mohammad Amir
            extras:
              legbyes: 2
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.4:
            batsman: MEK Hussey
            bowler: Mohammad Amir
            non_striker: MG Johnson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: MEK Hussey
            bowler: Mohammad Amir
            non_striker: MG Johnson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: MEK Hussey
            bowler: Mohammad Amir
            non_striker: MG Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: MG Johnson
            bowler: Saeed Ajmal
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MEK Hussey
            bowler: Saeed Ajmal
            non_striker: MG Johnson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: MEK Hussey
            bowler: Saeed Ajmal
            non_striker: MG Johnson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: MEK Hussey
            bowler: Saeed Ajmal
            non_striker: MG Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: MEK Hussey
            bowler: Saeed Ajmal
            non_striker: MG Johnson
            runs:
              batsman: 6
              extras: 0
              total: 6
