---
meta:
  data_version: 0.7
  created: 2010-07-09
  revision: 1
info:
  city: Birmingham
  dates:
    - 2010-07-06
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 11
    winner: Pakistan
  overs: 20
  player_of_match:
    - Mohammad Amir
  teams:
    - Australia
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - Asad Rauf
    - Zameer Haider
  venue: Edgbaston
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Shahzaib Hasan
            bowler: DJ Hussey
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Shahzaib Hasan
            bowler: DJ Hussey
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Shahzaib Hasan
            bowler: DJ Hussey
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Shahzaib Hasan
            bowler: DJ Hussey
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Shahzaib Hasan
        - 0.5:
            batsman: Kamran Akmal
            bowler: DJ Hussey
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Kamran Akmal
            bowler: DJ Hussey
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Salman Butt
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: Salman Butt
            bowler: SW Tait
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Kamran Akmal
            bowler: SW Tait
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Kamran Akmal
            bowler: SW Tait
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Kamran Akmal
            bowler: SW Tait
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Kamran Akmal
            bowler: SW Tait
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Kamran Akmal
            bowler: SW Tait
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Kamran Akmal
            bowler: DP Nannes
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Salman Butt
            bowler: DP Nannes
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Salman Butt
            bowler: DP Nannes
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Salman Butt
            bowler: DP Nannes
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Salman Butt
            bowler: DP Nannes
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: Salman Butt
            bowler: DP Nannes
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Kamran Akmal
            bowler: MG Johnson
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Kamran Akmal
            bowler: MG Johnson
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Salman Butt
            bowler: MG Johnson
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Salman Butt
            bowler: MG Johnson
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Salman Butt
            bowler: MG Johnson
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Salman Butt
            bowler: MG Johnson
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Salman Butt
            bowler: DP Nannes
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Salman Butt
            bowler: DP Nannes
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Salman Butt
            bowler: DP Nannes
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Salman Butt
            bowler: DP Nannes
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Kamran Akmal
            bowler: DP Nannes
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Kamran Akmal
            bowler: DP Nannes
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Salman Butt
            bowler: SW Tait
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Salman Butt
            bowler: SW Tait
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Salman Butt
            bowler: SW Tait
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Salman Butt
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: Salman Butt
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: Salman Butt
            bowler: SW Tait
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: Kamran Akmal
            bowler: SW Tait
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.8:
            batsman: Kamran Akmal
            bowler: SW Tait
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: Salman Butt
            bowler: SNJ O'Keefe
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Kamran Akmal
            bowler: SNJ O'Keefe
            extras:
              wides: 5
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 6.3:
            batsman: Kamran Akmal
            bowler: SNJ O'Keefe
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Kamran Akmal
            bowler: SNJ O'Keefe
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Kamran Akmal
            bowler: SNJ O'Keefe
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Salman Butt
            bowler: SNJ O'Keefe
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.7:
            batsman: Salman Butt
            bowler: SNJ O'Keefe
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: Salman Butt
        - 7.1:
            batsman: Kamran Akmal
            bowler: DJ Hussey
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Shoaib Malik
            bowler: DJ Hussey
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Kamran Akmal
            bowler: DJ Hussey
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Shoaib Malik
            bowler: DJ Hussey
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Shoaib Malik
            bowler: DJ Hussey
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Shoaib Malik
            bowler: DJ Hussey
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Shoaib Malik
            bowler: SNJ O'Keefe
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Shoaib Malik
            bowler: SNJ O'Keefe
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Kamran Akmal
            bowler: SNJ O'Keefe
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: Kamran Akmal
            bowler: SNJ O'Keefe
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Shoaib Malik
            bowler: SNJ O'Keefe
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Kamran Akmal
            bowler: SNJ O'Keefe
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Shoaib Malik
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: Shoaib Malik
            bowler: MG Johnson
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Kamran Akmal
            bowler: MG Johnson
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Kamran Akmal
            bowler: MG Johnson
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: Kamran Akmal
            bowler: MG Johnson
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Clarke
              kind: caught
              player_out: Kamran Akmal
        - 9.6:
            batsman: Shoaib Malik
            bowler: MG Johnson
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: Umar Akmal
            bowler: MG Johnson
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Shoaib Malik
            bowler: SNJ O'Keefe
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Shoaib Malik
            bowler: SNJ O'Keefe
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: Shoaib Malik
            bowler: SNJ O'Keefe
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Umar Akmal
            bowler: SNJ O'Keefe
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Shoaib Malik
            bowler: SNJ O'Keefe
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Umar Akmal
            bowler: SNJ O'Keefe
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Umar Akmal
            bowler: MG Johnson
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Umar Akmal
            bowler: MG Johnson
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Umar Akmal
            bowler: MG Johnson
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Umar Akmal
            bowler: MG Johnson
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: Umar Akmal
            bowler: MG Johnson
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Umar Akmal
            bowler: MG Johnson
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: Shoaib Malik
            bowler: JR Hopes
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Umar Akmal
            bowler: JR Hopes
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Umar Akmal
            bowler: JR Hopes
            extras:
              byes: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: Shoaib Malik
            bowler: JR Hopes
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Umar Akmal
            bowler: JR Hopes
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Umar Akmal
            bowler: JR Hopes
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Shoaib Malik
            bowler: DP Nannes
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SNJ O'Keefe
              kind: caught
              player_out: Shoaib Malik
        - 13.2:
            batsman: Shahid Afridi
            bowler: DP Nannes
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Shahid Afridi
            bowler: DP Nannes
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Shahid Afridi
            bowler: DP Nannes
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Shahid Afridi
            bowler: DP Nannes
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Umar Akmal
            bowler: DP Nannes
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Umar Akmal
            bowler: MG Johnson
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: Umar Akmal
            bowler: MG Johnson
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Umar Akmal
            bowler: MG Johnson
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Umar Akmal
            bowler: MG Johnson
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Umar Akmal
            bowler: MG Johnson
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Shahid Afridi
            bowler: MG Johnson
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Shahid Afridi
            bowler: SW Tait
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Shahid Afridi
            bowler: SW Tait
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Umar Akmal
            bowler: SW Tait
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Shahid Afridi
            bowler: SW Tait
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: Shahid Afridi
            bowler: SW Tait
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Shahid Afridi
            bowler: SW Tait
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Shahid Afridi
            bowler: DP Nannes
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Shahid Afridi
            bowler: DP Nannes
            extras:
              legbyes: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: Umar Akmal
            bowler: DP Nannes
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Umar Akmal
        - 16.4:
            batsman: Shahid Afridi
            bowler: DP Nannes
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TD Paine
              kind: caught
              player_out: Shahid Afridi
        - 16.5:
            batsman: Mohammad Amir
            bowler: DP Nannes
            non_striker: Abdul Razzaq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Mohammad Amir
            bowler: DP Nannes
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Abdul Razzaq
            bowler: DJ Hussey
            non_striker: Mohammad Amir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Mohammad Amir
            bowler: DJ Hussey
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Abdul Razzaq
            bowler: DJ Hussey
            non_striker: Mohammad Amir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Mohammad Amir
            bowler: DJ Hussey
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Abdul Razzaq
            bowler: DJ Hussey
            non_striker: Mohammad Amir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Mohammad Amir
            bowler: DJ Hussey
            extras:
              noballs: 1
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - DJ Hussey
              kind: run out
              player_out: Abdul Razzaq
        - 17.7:
            batsman: Mohammad Amir
            bowler: DJ Hussey
            non_striker: Umar Gul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: Umar Gul
            bowler: SNJ O'Keefe
            non_striker: Mohammad Amir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Umar Gul
        - 18.2:
            batsman: Shoaib Akhtar
            bowler: SNJ O'Keefe
            extras:
              byes: 1
            non_striker: Mohammad Amir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: Mohammad Amir
            bowler: SNJ O'Keefe
            non_striker: Shoaib Akhtar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: Mohammad Amir
            bowler: SNJ O'Keefe
            non_striker: Shoaib Akhtar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Shoaib Akhtar
            bowler: SNJ O'Keefe
            non_striker: Mohammad Amir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shoaib Akhtar
        - 18.6:
            batsman: Saeed Ajmal
            bowler: SNJ O'Keefe
            non_striker: Mohammad Amir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Mohammad Amir
            bowler: SW Tait
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Mohammad Amir
            bowler: SW Tait
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Saeed Ajmal
            bowler: SW Tait
            non_striker: Mohammad Amir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: Saeed Ajmal
            bowler: SW Tait
            non_striker: Mohammad Amir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Mohammad Amir
            bowler: SW Tait
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Saeed Ajmal
            bowler: SW Tait
            non_striker: Mohammad Amir
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: Shoaib Akhtar
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: MJ Clarke
            bowler: Shoaib Akhtar
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: MJ Clarke
            bowler: Shoaib Akhtar
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: MJ Clarke
            bowler: Shoaib Akhtar
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MJ Clarke
            bowler: Shoaib Akhtar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Clarke
            bowler: Shoaib Akhtar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DA Warner
            bowler: Mohammad Amir
            extras:
              legbyes: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: MJ Clarke
            bowler: Mohammad Amir
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: MJ Clarke
            bowler: Mohammad Amir
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ Clarke
            bowler: Mohammad Amir
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DA Warner
            bowler: Mohammad Amir
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DA Warner
        - 1.6:
            batsman: TD Paine
            bowler: Mohammad Amir
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Clarke
            bowler: Shoaib Akhtar
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MJ Clarke
            bowler: Shoaib Akhtar
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: MJ Clarke
            bowler: Shoaib Akhtar
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: TD Paine
            bowler: Shoaib Akhtar
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Gul
              kind: caught
              player_out: TD Paine
        - 2.5:
            batsman: MJ Clarke
            bowler: Shoaib Akhtar
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JR Hopes
            bowler: Shoaib Akhtar
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Clarke
            bowler: Mohammad Amir
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MJ Clarke
            bowler: Mohammad Amir
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: JR Hopes
            bowler: Mohammad Amir
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MJ Clarke
            bowler: Mohammad Amir
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MJ Clarke
            bowler: Mohammad Amir
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MJ Clarke
            bowler: Mohammad Amir
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MJ Clarke
        - 4.1:
            batsman: JR Hopes
            bowler: Shoaib Akhtar
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JR Hopes
            bowler: Shoaib Akhtar
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JR Hopes
            bowler: Shoaib Akhtar
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DJ Hussey
            bowler: Shoaib Akhtar
            extras:
              wides: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: DJ Hussey
            bowler: Shoaib Akhtar
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DJ Hussey
            bowler: Shoaib Akhtar
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: DJ Hussey
            bowler: Shoaib Akhtar
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DJ Hussey
            bowler: Saeed Ajmal
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: JR Hopes
            bowler: Saeed Ajmal
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: JR Hopes
            bowler: Saeed Ajmal
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: JR Hopes
            bowler: Saeed Ajmal
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DJ Hussey
            bowler: Saeed Ajmal
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JR Hopes
            bowler: Saeed Ajmal
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DJ Hussey
            bowler: Umar Gul
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: DJ Hussey
            bowler: Umar Gul
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JR Hopes
            bowler: Umar Gul
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DJ Hussey
            bowler: Umar Gul
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JR Hopes
            bowler: Umar Gul
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: JR Hopes
            bowler: Umar Gul
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JR Hopes
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JR Hopes
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DJ Hussey
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: JR Hopes
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: JR Hopes
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: JR Hopes
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DJ Hussey
            bowler: Umar Gul
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DJ Hussey
            bowler: Umar Gul
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DJ Hussey
            bowler: Umar Gul
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JR Hopes
            bowler: Umar Gul
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DJ Hussey
            bowler: Umar Gul
            non_striker: JR Hopes
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.6:
            batsman: JR Hopes
            bowler: Umar Gul
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JR Hopes
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: JR Hopes
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DJ Hussey
            bowler: Shahid Afridi
            non_striker: JR Hopes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: DJ Hussey
            bowler: Shahid Afridi
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JR Hopes
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JR Hopes
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JR Hopes
            bowler: Saeed Ajmal
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DJ Hussey
            bowler: Saeed Ajmal
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JR Hopes
            bowler: Saeed Ajmal
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: JR Hopes
            bowler: Saeed Ajmal
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JR Hopes
            bowler: Saeed Ajmal
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DJ Hussey
            bowler: Saeed Ajmal
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DJ Hussey
            bowler: Shahid Afridi
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JR Hopes
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: stumped
              player_out: JR Hopes
        - 11.3:
            batsman: CL White
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DJ Hussey
            bowler: Shahid Afridi
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: DJ Hussey
            bowler: Shahid Afridi
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CL White
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CL White
            bowler: Shoaib Akhtar
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CL White
            bowler: Shoaib Akhtar
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DJ Hussey
            bowler: Shoaib Akhtar
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: DJ Hussey
            bowler: Shoaib Akhtar
            extras:
              noballs: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: DJ Hussey
            bowler: Shoaib Akhtar
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: DJ Hussey
            bowler: Shoaib Akhtar
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: CL White
            bowler: Shoaib Akhtar
            extras:
              legbyes: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: CL White
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: CL White
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CL White
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: CL White
        - 13.4:
            batsman: DJ Hussey
            bowler: Shahid Afridi
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MEK Hussey
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: MEK Hussey
            bowler: Shahid Afridi
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MEK Hussey
            bowler: Saeed Ajmal
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DJ Hussey
            bowler: Saeed Ajmal
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MEK Hussey
            bowler: Saeed Ajmal
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DJ Hussey
            bowler: Saeed Ajmal
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: DJ Hussey
        - 14.5:
            batsman: SNJ O'Keefe
            bowler: Saeed Ajmal
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SNJ O'Keefe
            bowler: Saeed Ajmal
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MEK Hussey
            bowler: Mohammad Amir
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SNJ O'Keefe
            bowler: Mohammad Amir
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SNJ O'Keefe
            bowler: Mohammad Amir
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SNJ O'Keefe
            bowler: Mohammad Amir
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MEK Hussey
            bowler: Mohammad Amir
            non_striker: SNJ O'Keefe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: MEK Hussey
            bowler: Mohammad Amir
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MEK Hussey
            bowler: Saeed Ajmal
            non_striker: SNJ O'Keefe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: MEK Hussey
            bowler: Saeed Ajmal
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SNJ O'Keefe
            bowler: Saeed Ajmal
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: SNJ O'Keefe
            bowler: Saeed Ajmal
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SNJ O'Keefe
            bowler: Saeed Ajmal
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
                - Saeed Ajmal
              kind: run out
              player_out: SNJ O'Keefe
        - 16.6:
            batsman: MEK Hussey
            bowler: Saeed Ajmal
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MEK Hussey
            bowler: Umar Gul
            non_striker: MG Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: MEK Hussey
            bowler: Umar Gul
            non_striker: MG Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: MEK Hussey
            bowler: Umar Gul
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MEK Hussey
            bowler: Umar Gul
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MEK Hussey
        - 17.5:
            batsman: DP Nannes
            bowler: Umar Gul
            non_striker: MG Johnson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: DP Nannes
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: DP Nannes
            bowler: Umar Gul
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MG Johnson
            bowler: Mohammad Amir
            non_striker: DP Nannes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MG Johnson
        - 18.2:
            batsman: SW Tait
            bowler: Mohammad Amir
            non_striker: DP Nannes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: SW Tait
            bowler: Mohammad Amir
            non_striker: DP Nannes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SW Tait
            bowler: Mohammad Amir
            non_striker: DP Nannes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DP Nannes
            bowler: Mohammad Amir
            non_striker: SW Tait
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: DP Nannes
            bowler: Mohammad Amir
            non_striker: SW Tait
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SW Tait
            bowler: Umar Gul
            non_striker: DP Nannes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DP Nannes
            bowler: Umar Gul
            non_striker: SW Tait
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: DP Nannes
            bowler: Umar Gul
            non_striker: SW Tait
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: DP Nannes
            bowler: Umar Gul
            non_striker: SW Tait
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Gul
              kind: run out
              player_out: SW Tait
