---
meta:
  data_version: 0.7
  created: 2010-11-17
  revision: 1
info:
  city: Cardiff
  dates:
    - 2010-09-07
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: England
  overs: 20
  player_of_match:
    - TT Bresnan
  teams:
    - England
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - IJ Gould
    - RK Illingworth
  venue: Sophia Gardens
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Kamran Akmal
            bowler: RJ Sidebottom
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Kamran Akmal
            bowler: RJ Sidebottom
            non_striker: Shahzaib Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Kamran Akmal
            bowler: RJ Sidebottom
            non_striker: Shahzaib Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: Kamran Akmal
            bowler: RJ Sidebottom
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Kamran Akmal
            bowler: RJ Sidebottom
            non_striker: Shahzaib Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Kamran Akmal
            bowler: RJ Sidebottom
            non_striker: Shahzaib Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Kamran Akmal
            bowler: TT Bresnan
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Kamran Akmal
            bowler: TT Bresnan
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Kamran Akmal
            bowler: TT Bresnan
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Kamran Akmal
            bowler: TT Bresnan
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GP Swann
              kind: caught
              player_out: Kamran Akmal
        - 1.5:
            batsman: Shahzaib Hasan
            bowler: TT Bresnan
            non_striker: Mohammad Yousuf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Mohammad Yousuf
            bowler: TT Bresnan
            non_striker: Shahzaib Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Mohammad Yousuf
            bowler: SCJ Broad
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Mohammad Yousuf
            bowler: SCJ Broad
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mohammad Yousuf
            bowler: SCJ Broad
            non_striker: Shahzaib Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Shahzaib Hasan
            bowler: SCJ Broad
            non_striker: Mohammad Yousuf
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: Shahzaib Hasan
            bowler: SCJ Broad
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Shahzaib Hasan
            bowler: SCJ Broad
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mohammad Yousuf
            bowler: TT Bresnan
            non_striker: Shahzaib Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: Mohammad Yousuf
            bowler: TT Bresnan
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara
              kind: caught
              player_out: Mohammad Yousuf
        - 3.3:
            batsman: Umar Akmal
            bowler: TT Bresnan
            non_striker: Shahzaib Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Shahzaib Hasan
            bowler: TT Bresnan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Shahzaib Hasan
            bowler: TT Bresnan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Shahzaib Hasan
            bowler: TT Bresnan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Umar Akmal
            bowler: SCJ Broad
            non_striker: Shahzaib Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Shahzaib Hasan
            bowler: SCJ Broad
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Davies
              kind: caught
              player_out: Shahzaib Hasan
        - 4.3:
            batsman: Shahid Afridi
            bowler: SCJ Broad
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Shahid Afridi
            bowler: SCJ Broad
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Shahid Afridi
            bowler: SCJ Broad
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: Shahid Afridi
            bowler: SCJ Broad
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: Shahid Afridi
        - 5.1:
            batsman: Mohammad Hafeez
            bowler: TT Bresnan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mohammad Hafeez
            bowler: TT Bresnan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mohammad Hafeez
            bowler: TT Bresnan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mohammad Hafeez
            bowler: TT Bresnan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mohammad Hafeez
            bowler: TT Bresnan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mohammad Hafeez
            bowler: TT Bresnan
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Mohammad Hafeez
            bowler: SCJ Broad
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mohammad Hafeez
            bowler: SCJ Broad
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Mohammad Hafeez
            bowler: SCJ Broad
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Umar Akmal
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Mohammad Hafeez
            bowler: SCJ Broad
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Umar Akmal
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Mohammad Hafeez
            bowler: MH Yardy
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Mohammad Hafeez
            bowler: MH Yardy
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Mohammad Hafeez
            bowler: MH Yardy
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Mohammad Hafeez
            bowler: MH Yardy
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Mohammad Hafeez
            bowler: MH Yardy
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Mohammad Hafeez
            bowler: MH Yardy
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Mohammad Hafeez
            bowler: GP Swann
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Mohammad Hafeez
            bowler: GP Swann
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Mohammad Hafeez
            bowler: GP Swann
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Umar Akmal
            bowler: GP Swann
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: Umar Akmal
            bowler: GP Swann
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Mohammad Hafeez
            bowler: GP Swann
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Umar Akmal
            bowler: MH Yardy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Umar Akmal
            bowler: MH Yardy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Umar Akmal
            bowler: MH Yardy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mohammad Hafeez
            bowler: MH Yardy
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Umar Akmal
            bowler: MH Yardy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Umar Akmal
            bowler: MH Yardy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Mohammad Hafeez
            bowler: GP Swann
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Umar Akmal
            bowler: GP Swann
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: Umar Akmal
            bowler: GP Swann
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Umar Akmal
        - 10.4:
            batsman: Abdul Razzaq
            bowler: GP Swann
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Abdul Razzaq
            bowler: GP Swann
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Mohammad Hafeez
            bowler: GP Swann
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Abdul Razzaq
            bowler: MH Yardy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Abdul Razzaq
            bowler: MH Yardy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: Abdul Razzaq
            bowler: MH Yardy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Abdul Razzaq
            bowler: MH Yardy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Abdul Razzaq
            bowler: MH Yardy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Abdul Razzaq
            bowler: MH Yardy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Mohammad Hafeez
            bowler: GP Swann
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Abdul Razzaq
            bowler: GP Swann
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Abdul Razzaq
            bowler: GP Swann
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Abdul Razzaq
            bowler: GP Swann
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Mohammad Hafeez
            bowler: GP Swann
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Abdul Razzaq
            bowler: GP Swann
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Mohammad Hafeez
            bowler: MH Yardy
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Mohammad Hafeez
            bowler: MH Yardy
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Mohammad Hafeez
            bowler: MH Yardy
            non_striker: Abdul Razzaq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Mohammad Hafeez
            bowler: MH Yardy
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Mohammad Hafeez
            bowler: MH Yardy
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Mohammad Hafeez
            bowler: MH Yardy
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Mohammad Hafeez
            bowler: GP Swann
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Sidebottom
                - GP Swann
              kind: run out
              player_out: Mohammad Hafeez
        - 14.2:
            batsman: Abdul Razzaq
            bowler: GP Swann
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Fawad Alam
            bowler: GP Swann
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Davies
              kind: caught
              player_out: Fawad Alam
        - 14.4:
            batsman: Umar Gul
            bowler: GP Swann
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Abdul Razzaq
            bowler: GP Swann
            extras:
              wides: 1
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: Abdul Razzaq
            bowler: GP Swann
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: Umar Gul
            bowler: GP Swann
            extras:
              wides: 3
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 14.8:
            batsman: Umar Gul
            bowler: GP Swann
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Umar Gul
            bowler: RJ Sidebottom
            extras:
              wides: 1
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: Umar Gul
            bowler: RJ Sidebottom
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Umar Gul
            bowler: RJ Sidebottom
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Abdul Razzaq
            bowler: RJ Sidebottom
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Abdul Razzaq
            bowler: RJ Sidebottom
            extras:
              legbyes: 1
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: Umar Gul
            bowler: RJ Sidebottom
            non_striker: Abdul Razzaq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.7:
            batsman: Umar Gul
            bowler: RJ Sidebottom
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Umar Gul
            bowler: SCJ Broad
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Umar Gul
            bowler: SCJ Broad
            non_striker: Abdul Razzaq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: Umar Gul
            bowler: SCJ Broad
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Abdul Razzaq
            bowler: SCJ Broad
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Umar Gul
            bowler: SCJ Broad
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Abdul Razzaq
            bowler: SCJ Broad
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Umar Gul
            bowler: RJ Sidebottom
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Umar Gul
            bowler: RJ Sidebottom
            extras:
              legbyes: 1
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: Abdul Razzaq
            bowler: RJ Sidebottom
            non_striker: Umar Gul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: Abdul Razzaq
            bowler: RJ Sidebottom
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MH Yardy
              kind: caught
              player_out: Abdul Razzaq
        - 17.5:
            batsman: Umar Gul
            bowler: RJ Sidebottom
            non_striker: Shoaib Akhtar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara
              kind: caught
              player_out: Umar Gul
        - 17.6:
            batsman: Saeed Ajmal
            bowler: RJ Sidebottom
            non_striker: Shoaib Akhtar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Shoaib Akhtar
            bowler: TT Bresnan
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Shoaib Akhtar
            bowler: TT Bresnan
            non_striker: Saeed Ajmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Shoaib Akhtar
            bowler: TT Bresnan
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Shoaib Akhtar
            bowler: TT Bresnan
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shoaib Akhtar
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: C Kieswetter
            bowler: Shoaib Akhtar
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: C Kieswetter
            bowler: Shoaib Akhtar
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: C Kieswetter
            bowler: Shoaib Akhtar
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: C Kieswetter
            bowler: Shoaib Akhtar
            non_striker: SM Davies
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SM Davies
            bowler: Shoaib Akhtar
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: SM Davies
            bowler: Shoaib Akhtar
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: C Kieswetter
            bowler: Umar Gul
            extras:
              noballs: 1
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: C Kieswetter
            bowler: Umar Gul
            non_striker: SM Davies
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: C Kieswetter
            bowler: Umar Gul
            non_striker: SM Davies
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: SM Davies
            bowler: Umar Gul
            non_striker: C Kieswetter
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.5:
            batsman: C Kieswetter
            bowler: Umar Gul
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: C Kieswetter
            bowler: Umar Gul
            non_striker: SM Davies
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: C Kieswetter
            bowler: Umar Gul
            non_striker: SM Davies
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: SM Davies
            bowler: Shoaib Akhtar
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SM Davies
            bowler: Shoaib Akhtar
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: SM Davies
            bowler: Shoaib Akhtar
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: SM Davies
        - 2.4:
            batsman: RS Bopara
            bowler: Shoaib Akhtar
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: run out
              player_out: C Kieswetter
        - 2.5:
            batsman: RS Bopara
            bowler: Shoaib Akhtar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RS Bopara
            bowler: Shoaib Akhtar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: PD Collingwood
            bowler: Umar Gul
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PD Collingwood
            bowler: Umar Gul
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: RS Bopara
            bowler: Umar Gul
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: PD Collingwood
            bowler: Umar Gul
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: PD Collingwood
            bowler: Umar Gul
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: RS Bopara
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: RS Bopara
            bowler: Umar Gul
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: PD Collingwood
            bowler: Shoaib Akhtar
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: PD Collingwood
            bowler: Shoaib Akhtar
            extras:
              legbyes: 2
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 4.3:
            batsman: PD Collingwood
            bowler: Shoaib Akhtar
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: PD Collingwood
            bowler: Shoaib Akhtar
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PD Collingwood
            bowler: Shoaib Akhtar
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: PD Collingwood
            bowler: Shoaib Akhtar
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RS Bopara
            bowler: Saeed Ajmal
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RS Bopara
            bowler: Saeed Ajmal
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RS Bopara
            bowler: Saeed Ajmal
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: PD Collingwood
            bowler: Saeed Ajmal
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: PD Collingwood
            bowler: Saeed Ajmal
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PD Collingwood
            bowler: Saeed Ajmal
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: RS Bopara
            bowler: Shoaib Akhtar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RS Bopara
            bowler: Shoaib Akhtar
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PD Collingwood
            bowler: Shoaib Akhtar
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: PD Collingwood
            bowler: Shoaib Akhtar
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: PD Collingwood
            bowler: Shoaib Akhtar
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: PD Collingwood
            bowler: Shoaib Akhtar
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RS Bopara
            bowler: Saeed Ajmal
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: PD Collingwood
            bowler: Saeed Ajmal
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: PD Collingwood
            bowler: Saeed Ajmal
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: PD Collingwood
            bowler: Saeed Ajmal
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              non_boundary: 1
              total: 4
        - 7.5:
            batsman: PD Collingwood
            bowler: Saeed Ajmal
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: PD Collingwood
            bowler: Saeed Ajmal
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: PD Collingwood
            bowler: Shahid Afridi
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RS Bopara
            bowler: Saeed Ajmal
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: PD Collingwood
            bowler: Saeed Ajmal
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: PD Collingwood
            bowler: Saeed Ajmal
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Hafeez
              kind: caught
              player_out: PD Collingwood
        - 9.4:
            batsman: EJG Morgan
            bowler: Saeed Ajmal
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: EJG Morgan
            bowler: Saeed Ajmal
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RS Bopara
            bowler: Saeed Ajmal
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RS Bopara
        - 11.1:
            batsman: EJG Morgan
            bowler: Mohammad Hafeez
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: EJG Morgan
            bowler: Mohammad Hafeez
            non_striker: MH Yardy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: EJG Morgan
            bowler: Mohammad Hafeez
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: EJG Morgan
            bowler: Mohammad Hafeez
            non_striker: MH Yardy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MH Yardy
            bowler: Mohammad Hafeez
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MH Yardy
            bowler: Mohammad Hafeez
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: MH Yardy
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.3:
            batsman: MH Yardy
            bowler: Shahid Afridi
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: MH Yardy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            extras:
              byes: 4
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 12.6:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MH Yardy
            bowler: Mohammad Hafeez
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: EJG Morgan
            bowler: Mohammad Hafeez
            non_striker: MH Yardy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: EJG Morgan
            bowler: Mohammad Hafeez
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: EJG Morgan
            bowler: Mohammad Hafeez
            non_striker: MH Yardy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MH Yardy
            bowler: Mohammad Hafeez
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MH Yardy
            bowler: Mohammad Hafeez
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              non_boundary: 1
              total: 4
