---
meta:
  data_version: 0.7
  created: 2009-11-15
  revision: 1
info:
  dates:
    - 2009-11-13
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 7
    winner: Pakistan
  overs: 20
  player_of_match:
    - Umar Akmal
  teams:
    - New Zealand
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - Nadeem Ghauri
    - Zameer Haider
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Imran Nazir
            bowler: SE Bond
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Imran Nazir
            bowler: SE Bond
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Imran Nazir
            bowler: SE Bond
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Imran Nazir
            bowler: SE Bond
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Imran Nazir
            bowler: SE Bond
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Imran Nazir
            bowler: SE Bond
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Kamran Akmal
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Kamran Akmal
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Kamran Akmal
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Kamran Akmal
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Kamran Akmal
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Kamran Akmal
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Kamran Akmal
            bowler: SE Bond
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Imran Nazir
            bowler: SE Bond
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Imran Nazir
            bowler: SE Bond
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Imran Nazir
            bowler: SE Bond
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Kamran Akmal
            bowler: SE Bond
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Kamran Akmal
            bowler: SE Bond
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Kamran Akmal
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: Kamran Akmal
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Kamran Akmal
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Kamran Akmal
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Kamran Akmal
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Kamran Akmal
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: Kamran Akmal
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Imran Nazir
            bowler: IG Butler
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: Imran Nazir
            bowler: IG Butler
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: Imran Nazir
            bowler: IG Butler
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Imran Nazir
            bowler: IG Butler
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Imran Nazir
        - 4.5:
            batsman: Umar Akmal
            bowler: IG Butler
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Umar Akmal
            bowler: IG Butler
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: Kamran Akmal
            bowler: IG Butler
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Umar Akmal
            bowler: JEC Franklin
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Umar Akmal
            bowler: JEC Franklin
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Umar Akmal
            bowler: JEC Franklin
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Kamran Akmal
            bowler: JEC Franklin
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Kamran Akmal
            bowler: JEC Franklin
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: Kamran Akmal
            bowler: JEC Franklin
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Umar Akmal
            bowler: IG Butler
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Kamran Akmal
            bowler: IG Butler
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Umar Akmal
            bowler: IG Butler
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Kamran Akmal
            bowler: IG Butler
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Kamran Akmal
            bowler: IG Butler
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Kamran Akmal
        - 6.6:
            batsman: Shahid Afridi
            bowler: IG Butler
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: Umar Akmal
            bowler: TG Southee
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Shahid Afridi
            bowler: TG Southee
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Shahid Afridi
            bowler: TG Southee
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Shahid Afridi
            bowler: TG Southee
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Shahid Afridi
            bowler: TG Southee
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Umar Akmal
            bowler: TG Southee
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Umar Akmal
            bowler: JEC Franklin
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Umar Akmal
            bowler: JEC Franklin
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: Umar Akmal
            bowler: JEC Franklin
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: Umar Akmal
            bowler: JEC Franklin
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Umar Akmal
            bowler: JEC Franklin
            extras:
              noballs: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 8.6:
            batsman: Shahid Afridi
            bowler: JEC Franklin
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: Shahid Afridi
            bowler: JEC Franklin
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Shahid Afridi
            bowler: SB Styris
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Shahid Afridi
            bowler: SB Styris
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Shahid Afridi
            bowler: SB Styris
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Umar Akmal
            bowler: SB Styris
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Umar Akmal
            bowler: SB Styris
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Umar Akmal
            bowler: SB Styris
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Umar Akmal
            bowler: NL McCullum
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Shahid Afridi
            bowler: NL McCullum
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Umar Akmal
            bowler: NL McCullum
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Shahid Afridi
            bowler: NL McCullum
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: Shahid Afridi
            bowler: NL McCullum
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Umar Akmal
            bowler: NL McCullum
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Shahid Afridi
            bowler: SB Styris
            extras:
              wides: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: Shahid Afridi
            bowler: SB Styris
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: Shahid Afridi
            bowler: SB Styris
            extras:
              wides: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: Shahid Afridi
            bowler: SB Styris
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: Shahid Afridi
            bowler: SB Styris
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Umar Akmal
            bowler: SB Styris
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: Umar Akmal
            bowler: SB Styris
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.8:
            batsman: Umar Akmal
            bowler: SB Styris
            non_striker: Shahid Afridi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: Shahid Afridi
            bowler: NL McCullum
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Bond
              kind: caught
              player_out: Shahid Afridi
        - 12.2:
            batsman: Umar Akmal
            bowler: NL McCullum
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Umar Akmal
            bowler: NL McCullum
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Umar Akmal
            bowler: NL McCullum
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Shoaib Malik
            bowler: NL McCullum
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Umar Akmal
            bowler: NL McCullum
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: Shoaib Malik
            bowler: SE Bond
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Umar Akmal
            bowler: SE Bond
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: Umar Akmal
            bowler: SE Bond
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Umar Akmal
            bowler: SE Bond
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Shoaib Malik
            bowler: SE Bond
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Umar Akmal
            bowler: SE Bond
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Shoaib Malik
            bowler: IG Butler
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Shoaib Malik
            bowler: IG Butler
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Shoaib Malik
            bowler: IG Butler
            extras:
              wides: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: Shoaib Malik
            bowler: IG Butler
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Shoaib Malik
            bowler: IG Butler
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Styris
              kind: caught
              player_out: Shoaib Malik
        - 14.6:
            batsman: Umar Akmal
            bowler: IG Butler
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: Umar Akmal
            bowler: IG Butler
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Abdul Razzaq
            bowler: JEC Franklin
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Watling
              kind: caught
              player_out: Abdul Razzaq
        - 15.2:
            batsman: Fawad Alam
            bowler: JEC Franklin
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Umar Akmal
            bowler: JEC Franklin
            non_striker: Fawad Alam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Umar Akmal
            bowler: JEC Franklin
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Fawad Alam
            bowler: JEC Franklin
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Fawad Alam
            bowler: JEC Franklin
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Fawad Alam
            bowler: NL McCullum
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Umar Akmal
            bowler: NL McCullum
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Fawad Alam
            bowler: NL McCullum
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Fawad Alam
            bowler: NL McCullum
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Umar Akmal
            bowler: NL McCullum
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Umar Akmal
            bowler: NL McCullum
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Umar Akmal
            bowler: SE Bond
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Umar Akmal
            bowler: SE Bond
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Umar Akmal
            bowler: SE Bond
            non_striker: Fawad Alam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: Umar Akmal
            bowler: SE Bond
            non_striker: Fawad Alam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: Umar Akmal
            bowler: SE Bond
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Fawad Alam
            bowler: SE Bond
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Umar Akmal
            bowler: IG Butler
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Fawad Alam
            bowler: IG Butler
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Umar Akmal
            bowler: IG Butler
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Fawad Alam
            bowler: IG Butler
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: Fawad Alam
            bowler: IG Butler
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Umar Akmal
            bowler: IG Butler
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Fawad Alam
            bowler: TG Southee
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Umar Akmal
            bowler: TG Southee
            non_striker: Fawad Alam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: Umar Akmal
            bowler: TG Southee
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Fawad Alam
            bowler: TG Southee
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: Fawad Alam
            bowler: TG Southee
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Umar Akmal
            bowler: TG Southee
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: Mohammad Amir
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BB McCullum
            bowler: Mohammad Amir
            non_striker: BJ Watling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: BB McCullum
            bowler: Mohammad Amir
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BB McCullum
            bowler: Mohammad Amir
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: BJ Watling
            bowler: Mohammad Amir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BJ Watling
            bowler: Mohammad Amir
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: BJ Watling
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BJ Watling
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: BJ Watling
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BJ Watling
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: BB McCullum
            bowler: Sohail Tanvir
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: BB McCullum
            bowler: Sohail Tanvir
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: BB McCullum
            bowler: Sohail Tanvir
            non_striker: BJ Watling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: BJ Watling
            bowler: Mohammad Amir
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: BB McCullum
            bowler: Mohammad Amir
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BB McCullum
            bowler: Mohammad Amir
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: BJ Watling
            bowler: Mohammad Amir
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: BB McCullum
            bowler: Mohammad Amir
            extras:
              legbyes: 1
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: BJ Watling
            bowler: Mohammad Amir
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: BB McCullum
            bowler: Sohail Tanvir
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BB McCullum
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: BB McCullum
            bowler: Sohail Tanvir
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: BJ Watling
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: BJ Watling
        - 3.5:
            batsman: MJ Guptill
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: MJ Guptill
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: MJ Guptill
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: MJ Guptill
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: BB McCullum
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: BB McCullum
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MJ Guptill
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MJ Guptill
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MJ Guptill
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MJ Guptill
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: BB McCullum
            bowler: Sohail Tanvir
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MJ Guptill
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MJ Guptill
            bowler: Umar Gul
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MJ Guptill
            bowler: Umar Gul
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: BB McCullum
            bowler: Umar Gul
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: BB McCullum
            bowler: Umar Gul
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: BB McCullum
            bowler: Umar Gul
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: BB McCullum
            bowler: Umar Gul
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MJ Guptill
            bowler: Saeed Ajmal
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: MJ Guptill
            bowler: Saeed Ajmal
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MJ Guptill
            bowler: Saeed Ajmal
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MJ Guptill
            bowler: Saeed Ajmal
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MJ Guptill
            bowler: Saeed Ajmal
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MJ Guptill
            bowler: Saeed Ajmal
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MJ Guptill
            bowler: Umar Gul
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MJ Guptill
        - 8.2:
            batsman: LRPL Taylor
            bowler: Umar Gul
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: LRPL Taylor
            bowler: Umar Gul
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: BB McCullum
            bowler: Umar Gul
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: BB McCullum
            bowler: Umar Gul
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: LRPL Taylor
            bowler: Umar Gul
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: BB McCullum
            bowler: Saeed Ajmal
            extras:
              legbyes: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: LRPL Taylor
            bowler: Saeed Ajmal
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: BB McCullum
            bowler: Saeed Ajmal
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LRPL Taylor
            bowler: Saeed Ajmal
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LRPL Taylor
            bowler: Saeed Ajmal
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: LRPL Taylor
            bowler: Saeed Ajmal
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: LRPL Taylor
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: LRPL Taylor
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: LRPL Taylor
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: LRPL Taylor
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LRPL Taylor
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LRPL Taylor
        - 11.1:
            batsman: BB McCullum
            bowler: Shoaib Malik
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SB Styris
            bowler: Shoaib Malik
            extras:
              wides: 5
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 11.3:
            batsman: SB Styris
            bowler: Shoaib Malik
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BB McCullum
            bowler: Shoaib Malik
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SB Styris
            bowler: Shoaib Malik
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: BB McCullum
            bowler: Shoaib Malik
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: SB Styris
            bowler: Shoaib Malik
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SB Styris
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: SB Styris
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SB Styris
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SB Styris
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: SB Styris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: SB Styris
            bowler: Shoaib Malik
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BB McCullum
            bowler: Shoaib Malik
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: BB McCullum
            bowler: Shoaib Malik
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SB Styris
            bowler: Shoaib Malik
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SB Styris
            bowler: Shoaib Malik
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: SB Styris
            bowler: Shoaib Malik
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SB Styris
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SB Styris
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: SB Styris
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: BB McCullum
            bowler: Umar Gul
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SB Styris
            bowler: Umar Gul
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: BB McCullum
            bowler: Umar Gul
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SB Styris
            bowler: Umar Gul
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: SB Styris
            bowler: Umar Gul
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SB Styris
            bowler: Umar Gul
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SB Styris
            bowler: Saeed Ajmal
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: SB Styris
            bowler: Saeed Ajmal
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: BB McCullum
            bowler: Saeed Ajmal
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SB Styris
            bowler: Saeed Ajmal
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SB Styris
            bowler: Saeed Ajmal
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: BB McCullum
            bowler: Saeed Ajmal
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: SB Styris
            bowler: Mohammad Amir
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: SB Styris
            bowler: Mohammad Amir
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: SB Styris
            bowler: Mohammad Amir
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: BB McCullum
            bowler: Mohammad Amir
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SB Styris
            bowler: Mohammad Amir
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: BB McCullum
            bowler: Mohammad Amir
            non_striker: SB Styris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: SB Styris
            bowler: Saeed Ajmal
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: BB McCullum
            bowler: Saeed Ajmal
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: BB McCullum
        - 18.3:
            batsman: JEC Franklin
            bowler: Saeed Ajmal
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SB Styris
            bowler: Saeed Ajmal
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: SB Styris
            bowler: Saeed Ajmal
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JEC Franklin
            bowler: Saeed Ajmal
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: SB Styris
            bowler: Umar Gul
            non_striker: JEC Franklin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: SB Styris
            bowler: Umar Gul
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JEC Franklin
            bowler: Umar Gul
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SB Styris
            bowler: Umar Gul
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JEC Franklin
            bowler: Umar Gul
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: SB Styris
            bowler: Umar Gul
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: SB Styris
