---
meta:
  data_version: 0.7
  created: 2010-11-17
  revision: 1
info:
  city: Abu Dhabi
  dates:
    - 2010-10-27
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: South Africa
  overs: 20
  player_of_match:
    - J Theron
  teams:
    - Pakistan
    - South Africa
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - Asad Rauf
    - Nadeem Ghauri
  venue: Sheikh Zayed Stadium
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Shahzaib Hasan
            bowler: JA Morkel
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Shahzaib Hasan
            bowler: JA Morkel
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Shahzaib Hasan
            bowler: JA Morkel
            non_striker: Imran Farhat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Shahzaib Hasan
            bowler: JA Morkel
            non_striker: Imran Farhat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Imran Farhat
            bowler: JA Morkel
            non_striker: Shahzaib Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: Imran Farhat
            bowler: JA Morkel
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Shahzaib Hasan
            bowler: LL Tsotsobe
            non_striker: Imran Farhat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Imran Farhat
            bowler: LL Tsotsobe
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Imran Farhat
            bowler: LL Tsotsobe
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Imran Farhat
            bowler: LL Tsotsobe
            non_striker: Shahzaib Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Shahzaib Hasan
            bowler: LL Tsotsobe
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Botha
              kind: caught
              player_out: Shahzaib Hasan
        - 1.6:
            batsman: Imran Farhat
            bowler: LL Tsotsobe
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mohammad Hafeez
            bowler: JA Morkel
            non_striker: Imran Farhat
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.2:
            batsman: Imran Farhat
            bowler: JA Morkel
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Mohammad Hafeez
            bowler: JA Morkel
            non_striker: Imran Farhat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Imran Farhat
            bowler: JA Morkel
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Imran Farhat
            bowler: JA Morkel
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Imran Farhat
            bowler: JA Morkel
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: LL Tsotsobe
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: LL Tsotsobe
            non_striker: Imran Farhat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Mohammad Hafeez
            bowler: LL Tsotsobe
            non_striker: Imran Farhat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Mohammad Hafeez
            bowler: LL Tsotsobe
            non_striker: Imran Farhat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Imran Farhat
            bowler: LL Tsotsobe
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Mohammad Hafeez
            bowler: LL Tsotsobe
            non_striker: Imran Farhat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Mohammad Hafeez
            bowler: M Morkel
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mohammad Hafeez
            bowler: M Morkel
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Hafeez
        - 4.3:
            batsman: Misbah-ul-Haq
            bowler: M Morkel
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Misbah-ul-Haq
            bowler: M Morkel
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Misbah-ul-Haq
            bowler: M Morkel
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Misbah-ul-Haq
            bowler: M Morkel
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Imran Farhat
            bowler: LL Tsotsobe
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Imran Farhat
        - 5.2:
            batsman: Umar Akmal
            bowler: LL Tsotsobe
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Umar Akmal
            bowler: LL Tsotsobe
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Umar Akmal
            bowler: LL Tsotsobe
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Misbah-ul-Haq
            bowler: LL Tsotsobe
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Umar Akmal
            bowler: LL Tsotsobe
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Misbah-ul-Haq
            bowler: J Botha
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Misbah-ul-Haq
            bowler: J Botha
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - LL Tsotsobe
                - AB de Villiers
              kind: run out
              player_out: Umar Akmal
        - 6.3:
            batsman: Shahid Afridi
            bowler: J Botha
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Misbah-ul-Haq
            bowler: J Botha
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Misbah-ul-Haq
            bowler: J Botha
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Misbah-ul-Haq
            bowler: J Botha
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Shahid Afridi
            bowler: J Theron
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: Shahid Afridi
            bowler: J Theron
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Smith
              kind: caught
              player_out: Shahid Afridi
        - 7.3:
            batsman: Misbah-ul-Haq
            bowler: J Theron
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Abdul Razzaq
            bowler: J Theron
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Abdul Razzaq
            bowler: J Theron
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Abdul Razzaq
            bowler: J Theron
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Abdul Razzaq
            bowler: J Botha
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Misbah-ul-Haq
            bowler: J Botha
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Misbah-ul-Haq
            bowler: J Botha
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Misbah-ul-Haq
            bowler: J Botha
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Abdul Razzaq
            bowler: J Botha
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Abdul Razzaq
            bowler: J Botha
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Misbah-ul-Haq
            bowler: J Theron
            non_striker: Abdul Razzaq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: Misbah-ul-Haq
            bowler: J Theron
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Abdul Razzaq
            bowler: J Theron
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Misbah-ul-Haq
            bowler: J Theron
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Misbah-ul-Haq
            bowler: J Theron
            extras:
              wides: 1
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: Misbah-ul-Haq
            bowler: J Theron
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: Abdul Razzaq
            bowler: J Theron
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Abdul Razzaq
            bowler: J Botha
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Abdul Razzaq
            bowler: J Botha
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Misbah-ul-Haq
            bowler: J Botha
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Abdul Razzaq
            bowler: J Botha
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Abdul Razzaq
            bowler: J Botha
            extras:
              wides: 1
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: Abdul Razzaq
            bowler: J Botha
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: Abdul Razzaq
            bowler: J Botha
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Misbah-ul-Haq
            bowler: M Morkel
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Abdul Razzaq
            bowler: M Morkel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Misbah-ul-Haq
            bowler: M Morkel
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Abdul Razzaq
            bowler: M Morkel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Abdul Razzaq
            bowler: M Morkel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Abdul Razzaq
            bowler: M Morkel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Abdul Razzaq
            bowler: J Botha
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: Abdul Razzaq
            bowler: J Botha
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Misbah-ul-Haq
            bowler: J Botha
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Misbah-ul-Haq
            bowler: J Botha
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Abdul Razzaq
            bowler: J Botha
            extras:
              wides: 1
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: Abdul Razzaq
            bowler: J Botha
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: Abdul Razzaq
            bowler: J Botha
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Abdul Razzaq
            bowler: M Morkel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Abdul Razzaq
            bowler: M Morkel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Abdul Razzaq
            bowler: M Morkel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Misbah-ul-Haq
            bowler: M Morkel
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Abdul Razzaq
            bowler: M Morkel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Misbah-ul-Haq
            bowler: M Morkel
            extras:
              legbyes: 2
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 14.1:
            batsman: Abdul Razzaq
            bowler: JA Morkel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Misbah-ul-Haq
            bowler: JA Morkel
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Abdul Razzaq
            bowler: JA Morkel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Misbah-ul-Haq
            bowler: JA Morkel
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Abdul Razzaq
            bowler: JA Morkel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: Abdul Razzaq
            bowler: JA Morkel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Theron
              kind: caught
              player_out: Abdul Razzaq
        - 15.1:
            batsman: Misbah-ul-Haq
            bowler: LL Tsotsobe
            extras:
              legbyes: 1
            non_striker: Zulqarnain Haider
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: Zulqarnain Haider
            bowler: LL Tsotsobe
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Zulqarnain Haider
            bowler: LL Tsotsobe
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Zulqarnain Haider
            bowler: LL Tsotsobe
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Zulqarnain Haider
            bowler: LL Tsotsobe
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Zulqarnain Haider
            bowler: LL Tsotsobe
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Zulqarnain Haider
            bowler: JA Morkel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Zulqarnain Haider
            bowler: JA Morkel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Misbah-ul-Haq
            bowler: JA Morkel
            non_striker: Zulqarnain Haider
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Zulqarnain Haider
            bowler: JA Morkel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: Zulqarnain Haider
            bowler: JA Morkel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Misbah-ul-Haq
            bowler: JA Morkel
            non_striker: Zulqarnain Haider
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Zulqarnain Haider
            bowler: J Theron
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Misbah-ul-Haq
            bowler: J Theron
            non_striker: Zulqarnain Haider
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Misbah-ul-Haq
            bowler: J Theron
            non_striker: Zulqarnain Haider
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: Misbah-ul-Haq
            bowler: J Theron
            non_striker: Zulqarnain Haider
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Zulqarnain Haider
            bowler: J Theron
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: Zulqarnain Haider
            bowler: J Theron
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: Misbah-ul-Haq
            bowler: M Morkel
            non_striker: Zulqarnain Haider
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: Misbah-ul-Haq
            bowler: M Morkel
            non_striker: Zulqarnain Haider
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Misbah-ul-Haq
            bowler: M Morkel
            non_striker: Zulqarnain Haider
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Zulqarnain Haider
            bowler: M Morkel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Misbah-ul-Haq
            bowler: M Morkel
            non_striker: Zulqarnain Haider
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Zulqarnain Haider
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: Zulqarnain Haider
            bowler: M Morkel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Zulqarnain Haider
            bowler: J Theron
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Zulqarnain Haider
            bowler: J Theron
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.3:
            batsman: Misbah-ul-Haq
            bowler: J Theron
            non_striker: Zulqarnain Haider
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JA Morkel
              kind: caught
              player_out: Misbah-ul-Haq
        - 19.4:
            batsman: Umar Gul
            bowler: J Theron
            non_striker: Zulqarnain Haider
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Umar Gul
        - 19.5:
            batsman: Saeed Ajmal
            bowler: J Theron
            non_striker: Zulqarnain Haider
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Zulqarnain Haider
            bowler: J Theron
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Zulqarnain Haider
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: Shoaib Akhtar
            non_striker: LE Bosman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: GC Smith
            bowler: Shoaib Akhtar
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: GC Smith
            bowler: Shoaib Akhtar
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: GC Smith
            bowler: Shoaib Akhtar
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: GC Smith
            bowler: Shoaib Akhtar
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: GC Smith
            bowler: Shoaib Akhtar
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: GC Smith
            bowler: Umar Gul
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: LE Bosman
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: LE Bosman
            bowler: Umar Gul
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: GC Smith
            bowler: Umar Gul
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: GC Smith
            bowler: Umar Gul
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: GC Smith
            bowler: Umar Gul
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: GC Smith
            bowler: Umar Gul
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: GC Smith
            bowler: Shoaib Akhtar
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: LE Bosman
            bowler: Shoaib Akhtar
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: LE Bosman
            bowler: Shoaib Akhtar
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: LE Bosman
            bowler: Shoaib Akhtar
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: LE Bosman
            bowler: Shoaib Akhtar
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LE Bosman
            bowler: Shoaib Akhtar
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: GC Smith
            bowler: Umar Gul
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: GC Smith
            bowler: Umar Gul
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: GC Smith
            bowler: Umar Gul
            non_striker: LE Bosman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: GC Smith
            bowler: Umar Gul
            non_striker: LE Bosman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: GC Smith
            bowler: Umar Gul
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: GC Smith
            bowler: Umar Gul
            non_striker: LE Bosman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: LE Bosman
            bowler: Shoaib Akhtar
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: LE Bosman
            bowler: Shoaib Akhtar
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: LE Bosman
            bowler: Shoaib Akhtar
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: GC Smith
            bowler: Shoaib Akhtar
            non_striker: LE Bosman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: GC Smith
            bowler: Shoaib Akhtar
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: LE Bosman
            bowler: Shoaib Akhtar
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: GC Smith
            bowler: Mohammad Hafeez
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: GC Smith
            bowler: Mohammad Hafeez
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: LE Bosman
            bowler: Mohammad Hafeez
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: LE Bosman
            bowler: Mohammad Hafeez
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: LE Bosman
            bowler: Mohammad Hafeez
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: LE Bosman
            bowler: Mohammad Hafeez
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: LE Bosman
            bowler: Mohammad Hafeez
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.8:
            batsman: LE Bosman
            bowler: Mohammad Hafeez
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: LE Bosman
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: LE Bosman
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LE Bosman
        - 6.3:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: GC Smith
            bowler: Mohammad Hafeez
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AB de Villiers
            bowler: Mohammad Hafeez
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: GC Smith
            bowler: Mohammad Hafeez
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: GC Smith
            bowler: Mohammad Hafeez
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: GC Smith
            bowler: Mohammad Hafeez
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: GC Smith
            bowler: Mohammad Hafeez
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: AB de Villiers
            bowler: Mohammad Hafeez
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: GC Smith
            bowler: Mohammad Hafeez
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AB de Villiers
            bowler: Mohammad Hafeez
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: GC Smith
            bowler: Mohammad Hafeez
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: GC Smith
            bowler: Mohammad Hafeez
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AB de Villiers
            bowler: Mohammad Hafeez
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AB de Villiers
            bowler: Mohammad Hafeez
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: AB de Villiers
            bowler: Mohammad Hafeez
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AB de Villiers
            bowler: Mohammad Hafeez
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Imran Farhat
              kind: caught
              player_out: AB de Villiers
        - 11.4:
            batsman: GC Smith
            bowler: Mohammad Hafeez
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JP Duminy
            bowler: Mohammad Hafeez
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: JP Duminy
            bowler: Mohammad Hafeez
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: GC Smith
            bowler: Mohammad Hafeez
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JP Duminy
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JP Duminy
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JP Duminy
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JP Duminy
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JP Duminy
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: JP Duminy
            bowler: Saeed Ajmal
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: GC Smith
            bowler: Saeed Ajmal
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Zulqarnain Haider
              kind: stumped
              player_out: GC Smith
        - 13.3:
            batsman: CA Ingram
            bowler: Saeed Ajmal
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: CA Ingram
            bowler: Saeed Ajmal
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CA Ingram
            bowler: Saeed Ajmal
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: CA Ingram
            bowler: Saeed Ajmal
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JP Duminy
            bowler: Umar Gul
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: CA Ingram
            bowler: Umar Gul
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CA Ingram
            bowler: Umar Gul
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: CA Ingram
            bowler: Umar Gul
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: CA Ingram
            bowler: Umar Gul
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: CA Ingram
            bowler: Umar Gul
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CA Ingram
            bowler: Saeed Ajmal
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: CA Ingram
            bowler: Saeed Ajmal
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JP Duminy
            bowler: Saeed Ajmal
            extras:
              wides: 1
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: JP Duminy
            bowler: Saeed Ajmal
            non_striker: CA Ingram
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: JP Duminy
            bowler: Saeed Ajmal
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JP Duminy
            bowler: Saeed Ajmal
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: CA Ingram
            bowler: Saeed Ajmal
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CA Ingram
            bowler: Shoaib Akhtar
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: CA Ingram
            bowler: Shoaib Akhtar
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: CA Ingram
            bowler: Shoaib Akhtar
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: CA Ingram
            bowler: Shoaib Akhtar
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: CA Ingram
            bowler: Shoaib Akhtar
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: CA Ingram
            bowler: Shoaib Akhtar
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: CA Ingram
        - 16.7:
            batsman: JP Duminy
            bowler: Shoaib Akhtar
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JP Duminy
            bowler: Saeed Ajmal
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DA Miller
            bowler: Saeed Ajmal
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: DA Miller
            bowler: Saeed Ajmal
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: DA Miller
            bowler: Saeed Ajmal
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JP Duminy
            bowler: Saeed Ajmal
            extras:
              legbyes: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: DA Miller
            bowler: Saeed Ajmal
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: JP Duminy
            bowler: Umar Gul
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DA Miller
            bowler: Umar Gul
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: DA Miller
            bowler: Umar Gul
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JP Duminy
            bowler: Umar Gul
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
