---
meta:
  data_version: 0.7
  created: 2011-09-01
  revision: 1
info:
  city: Manchester
  dates:
    - 2011-08-31
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: England
  overs: 20
  player_of_match:
    - JW Dernbach
  teams:
    - England
    - India
  toss:
    decision: bat
    winner: India
  umpires:
    - RJ Bailey
    - RK Illingworth
  venue: Old Trafford
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: PA Patel
            bowler: TT Bresnan
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: PA Patel
            bowler: TT Bresnan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PA Patel
            bowler: TT Bresnan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PA Patel
            bowler: TT Bresnan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PA Patel
            bowler: TT Bresnan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: AM Rahane
            bowler: TT Bresnan
            extras:
              legbyes: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: AM Rahane
            bowler: JW Dernbach
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AM Rahane
            bowler: JW Dernbach
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AM Rahane
            bowler: JW Dernbach
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: PA Patel
            bowler: JW Dernbach
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: AM Rahane
            bowler: JW Dernbach
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: PA Patel
            bowler: JW Dernbach
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AM Rahane
            bowler: TT Bresnan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AM Rahane
            bowler: TT Bresnan
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AM Rahane
            bowler: TT Bresnan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: PA Patel
            bowler: TT Bresnan
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: PA Patel
            bowler: TT Bresnan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PA Patel
            bowler: TT Bresnan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AM Rahane
            bowler: SCJ Broad
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: AM Rahane
            bowler: SCJ Broad
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AM Rahane
            bowler: SCJ Broad
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AM Rahane
            bowler: SCJ Broad
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: AM Rahane
            bowler: SCJ Broad
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: PA Patel
            bowler: SCJ Broad
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AM Rahane
            bowler: JW Dernbach
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: AM Rahane
            bowler: JW Dernbach
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AM Rahane
            bowler: JW Dernbach
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: PA Patel
            bowler: JW Dernbach
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SCJ Broad
              kind: caught
              player_out: PA Patel
        - 4.5:
            batsman: R Dravid
            bowler: JW Dernbach
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: R Dravid
            bowler: JW Dernbach
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: R Dravid
            bowler: SCJ Broad
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: R Dravid
            bowler: SCJ Broad
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: R Dravid
            bowler: SCJ Broad
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AM Rahane
            bowler: SCJ Broad
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AM Rahane
            bowler: SCJ Broad
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: AM Rahane
            bowler: SCJ Broad
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: R Dravid
            bowler: SR Patel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: R Dravid
            bowler: SR Patel
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AM Rahane
            bowler: SR Patel
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: R Dravid
            bowler: SR Patel
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AM Rahane
            bowler: SR Patel
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: AM Rahane
            bowler: SR Patel
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AM Rahane
            bowler: GP Swann
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: R Dravid
            bowler: GP Swann
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AM Rahane
            bowler: GP Swann
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: AM Rahane
            bowler: GP Swann
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: AM Rahane
            bowler: GP Swann
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: R Dravid
            bowler: GP Swann
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: R Dravid
            bowler: SR Patel
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AM Rahane
            bowler: SR Patel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AM Rahane
            bowler: SR Patel
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: R Dravid
            bowler: SR Patel
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AM Rahane
            bowler: SR Patel
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: AM Rahane
            bowler: SR Patel
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AM Rahane
            bowler: GP Swann
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: AM Rahane
            bowler: GP Swann
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: R Dravid
            bowler: GP Swann
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AM Rahane
            bowler: GP Swann
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: AM Rahane
            bowler: GP Swann
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: R Dravid
            bowler: GP Swann
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: R Dravid
            bowler: SR Patel
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AM Rahane
            bowler: SR Patel
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: R Dravid
            bowler: SR Patel
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: R Dravid
            bowler: SR Patel
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: R Dravid
            bowler: SR Patel
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: R Dravid
            bowler: SR Patel
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: AM Rahane
            bowler: RS Bopara
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: AM Rahane
            bowler: RS Bopara
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: R Dravid
            bowler: RS Bopara
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: R Dravid
            bowler: RS Bopara
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: R Dravid
        - 11.5:
            batsman: V Kohli
            bowler: RS Bopara
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: V Kohli
            bowler: RS Bopara
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Kohli
            bowler: SCJ Broad
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AM Rahane
            bowler: SCJ Broad
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AM Rahane
            bowler: SCJ Broad
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JW Dernbach
              kind: caught
              player_out: AM Rahane
        - 12.4:
            batsman: V Kohli
            bowler: SCJ Broad
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: V Kohli
            bowler: SCJ Broad
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Kieswetter
              kind: caught
              player_out: V Kohli
        - 12.6:
            batsman: SK Raina
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: SK Raina
            bowler: SCJ Broad
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SK Raina
            bowler: GP Swann
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: SK Raina
            bowler: GP Swann
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RG Sharma
            bowler: GP Swann
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SK Raina
            bowler: GP Swann
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RG Sharma
            bowler: GP Swann
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RG Sharma
            bowler: GP Swann
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Kieswetter
              kind: stumped
              player_out: RG Sharma
        - 14.1:
            batsman: SK Raina
            bowler: SCJ Broad
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: SK Raina
            bowler: SCJ Broad
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SK Raina
            bowler: SCJ Broad
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SK Raina
            bowler: SCJ Broad
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: SK Raina
            bowler: SCJ Broad
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: SK Raina
            bowler: SCJ Broad
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MS Dhoni
            bowler: GP Swann
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MS Dhoni
            bowler: GP Swann
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SK Raina
            bowler: GP Swann
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SK Raina
            bowler: GP Swann
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SK Raina
            bowler: GP Swann
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MS Dhoni
            bowler: GP Swann
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MS Dhoni
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: MS Dhoni
            bowler: TT Bresnan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MS Dhoni
            bowler: TT Bresnan
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: SK Raina
            bowler: TT Bresnan
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: SK Raina
            bowler: TT Bresnan
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: SK Raina
            bowler: TT Bresnan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: MS Dhoni
            bowler: TT Bresnan
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: SK Raina
            bowler: JW Dernbach
            extras:
              legbyes: 4
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 17.2:
            batsman: SK Raina
            bowler: JW Dernbach
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: MS Dhoni
            bowler: JW Dernbach
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: MS Dhoni
            bowler: JW Dernbach
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Hales
              kind: caught
              player_out: MS Dhoni
        - 17.5:
            batsman: R Ashwin
            bowler: JW Dernbach
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: R Ashwin
            bowler: JW Dernbach
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JW Dernbach
              kind: run out
              player_out: R Ashwin
        - 18.1:
            batsman: SK Raina
            bowler: TT Bresnan
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SCJ Broad
              kind: caught
              player_out: SK Raina
        - 18.2:
            batsman: P Kumar
            bowler: TT Bresnan
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: P Kumar
            bowler: TT Bresnan
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: R Vinay Kumar
            bowler: TT Bresnan
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: R Vinay Kumar
            bowler: TT Bresnan
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: R Vinay Kumar
            bowler: TT Bresnan
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: R Vinay Kumar
            bowler: JW Dernbach
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: P Kumar
            bowler: JW Dernbach
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: P Kumar
            bowler: JW Dernbach
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: P Kumar
        - 19.4:
            batsman: MM Patel
            bowler: JW Dernbach
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Kieswetter
              kind: caught
              player_out: MM Patel
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: AD Hales
            bowler: P Kumar
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AD Hales
            bowler: P Kumar
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AD Hales
        - 0.3:
            batsman: KP Pietersen
            bowler: P Kumar
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: KP Pietersen
            bowler: P Kumar
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: KP Pietersen
            bowler: P Kumar
            extras:
              legbyes: 2
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.6:
            batsman: KP Pietersen
            bowler: P Kumar
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: KP Pietersen
            bowler: R Vinay Kumar
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: KP Pietersen
            bowler: R Vinay Kumar
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: KP Pietersen
            bowler: R Vinay Kumar
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: C Kieswetter
            bowler: R Vinay Kumar
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: C Kieswetter
            bowler: R Vinay Kumar
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: KP Pietersen
            bowler: R Vinay Kumar
            extras:
              legbyes: 1
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: KP Pietersen
            bowler: P Kumar
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: KP Pietersen
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: C Kieswetter
            bowler: P Kumar
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: KP Pietersen
            bowler: P Kumar
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KP Pietersen
            bowler: P Kumar
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: C Kieswetter
            bowler: P Kumar
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: C Kieswetter
            bowler: MM Patel
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: C Kieswetter
            bowler: MM Patel
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: KP Pietersen
            bowler: R Vinay Kumar
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: C Kieswetter
            bowler: R Vinay Kumar
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: C Kieswetter
            bowler: R Vinay Kumar
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: C Kieswetter
            bowler: R Vinay Kumar
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: C Kieswetter
            bowler: R Vinay Kumar
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: C Kieswetter
            bowler: R Vinay Kumar
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KP Pietersen
            bowler: R Ashwin
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: KP Pietersen
            bowler: R Ashwin
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KP Pietersen
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: KP Pietersen
            bowler: R Ashwin
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: C Kieswetter
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: C Kieswetter
            bowler: R Ashwin
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: KP Pietersen
            bowler: R Ashwin
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.8:
            batsman: C Kieswetter
            bowler: R Ashwin
            extras:
              wides: 2
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 5.9:
            batsman: KP Pietersen
            bowler: R Ashwin
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: C Kieswetter
            bowler: MM Patel
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: C Kieswetter
        - 6.2:
            batsman: EJG Morgan
            bowler: MM Patel
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: EJG Morgan
            bowler: MM Patel
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: EJG Morgan
            bowler: MM Patel
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: EJG Morgan
            bowler: MM Patel
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KP Pietersen
            bowler: V Kohli
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: KP Pietersen
        - 7.2:
            batsman: RS Bopara
            bowler: V Kohli
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: EJG Morgan
            bowler: V Kohli
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: EJG Morgan
            bowler: V Kohli
            extras:
              legbyes: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: RS Bopara
            bowler: V Kohli
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RS Bopara
            bowler: V Kohli
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: RS Bopara
            bowler: V Kohli
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RS Bopara
            bowler: RG Sharma
            extras:
              legbyes: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: EJG Morgan
            bowler: RG Sharma
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: EJG Morgan
            bowler: RG Sharma
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: EJG Morgan
            bowler: RG Sharma
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: EJG Morgan
            bowler: RG Sharma
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RS Bopara
            bowler: RG Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RS Bopara
            bowler: V Kohli
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: EJG Morgan
            bowler: V Kohli
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RS Bopara
            bowler: V Kohli
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: RS Bopara
            bowler: V Kohli
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RS Bopara
            bowler: V Kohli
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: EJG Morgan
            bowler: V Kohli
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: RS Bopara
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: EJG Morgan
            bowler: R Ashwin
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RS Bopara
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: EJG Morgan
            bowler: R Ashwin
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RS Bopara
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RS Bopara
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: EJG Morgan
            bowler: V Kohli
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: EJG Morgan
            bowler: V Kohli
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: EJG Morgan
            bowler: V Kohli
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RS Bopara
            bowler: V Kohli
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: EJG Morgan
            bowler: V Kohli
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: EJG Morgan
            bowler: V Kohli
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: RS Bopara
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: RS Bopara
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RS Bopara
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RS Bopara
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: RS Bopara
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: RS Bopara
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: EJG Morgan
            bowler: P Kumar
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: EJG Morgan
            bowler: P Kumar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RS Bopara
            bowler: P Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: EJG Morgan
            bowler: P Kumar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RS Bopara
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: EJG Morgan
            bowler: P Kumar
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: RS Bopara
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: RS Bopara
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: EJG Morgan
            bowler: R Ashwin
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: EJG Morgan
            bowler: R Ashwin
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: EJG Morgan
            bowler: R Ashwin
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RS Bopara
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: EJG Morgan
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: EJG Morgan
        - 15.2:
            batsman: SR Patel
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SR Patel
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RS Bopara
            bowler: MM Patel
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SR Patel
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RS Bopara
            bowler: MM Patel
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SR Patel
            bowler: P Kumar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RS Bopara
            bowler: P Kumar
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SR Patel
            bowler: P Kumar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RS Bopara
            bowler: P Kumar
            non_striker: SR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: RS Bopara
            bowler: P Kumar
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SR Patel
            bowler: P Kumar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SR Patel
            bowler: R Vinay Kumar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RS Bopara
            bowler: R Vinay Kumar
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RS Bopara
            bowler: R Vinay Kumar
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SR Patel
            bowler: R Vinay Kumar
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: SR Patel
            bowler: R Vinay Kumar
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: SR Patel
            bowler: R Vinay Kumar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SR Patel
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: SR Patel
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RS Bopara
            bowler: MM Patel
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SR Patel
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: RS Bopara
            bowler: MM Patel
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: RS Bopara
            bowler: MM Patel
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SR Patel
            bowler: R Vinay Kumar
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: SR Patel
            bowler: R Vinay Kumar
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: SR Patel
            bowler: R Vinay Kumar
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: SR Patel
            bowler: R Vinay Kumar
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
