---
meta:
  data_version: 0.7
  created: 2011-06-28
  revision: 1
info:
  city: Bristol
  dates:
    - 2011-06-25
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - DPMD Jayawardene
  teams:
    - England
    - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
    - RA Kettleborough
    - NJ Llong
  venue: County Ground
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: KMDN Kulasekara
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Lumb
            bowler: KMDN Kulasekara
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: C Kieswetter
            bowler: KMDN Kulasekara
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: C Kieswetter
            bowler: KMDN Kulasekara
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: C Kieswetter
            bowler: KMDN Kulasekara
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MJ Lumb
            bowler: KMDN Kulasekara
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MJ Lumb
            bowler: RAS Lakmal
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Lumb
            bowler: RAS Lakmal
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Lumb
            bowler: RAS Lakmal
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Malinga
              kind: caught
              player_out: MJ Lumb
        - 1.4:
            batsman: C Kieswetter
            bowler: RAS Lakmal
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: KP Pietersen
            bowler: RAS Lakmal
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: C Kieswetter
            bowler: RAS Lakmal
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: C Kieswetter
            bowler: KMDN Kulasekara
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: KP Pietersen
            bowler: KMDN Kulasekara
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: KP Pietersen
            bowler: KMDN Kulasekara
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: C Kieswetter
            bowler: KMDN Kulasekara
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SHT Kandamby
              kind: caught
              player_out: C Kieswetter
        - 2.5:
            batsman: EJG Morgan
            bowler: KMDN Kulasekara
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: EJG Morgan
            bowler: KMDN Kulasekara
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KP Pietersen
            bowler: RAS Lakmal
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: EJG Morgan
            bowler: RAS Lakmal
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: EJG Morgan
            bowler: RAS Lakmal
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: EJG Morgan
            bowler: RAS Lakmal
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: EJG Morgan
            bowler: RAS Lakmal
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: KP Pietersen
            bowler: RAS Lakmal
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: EJG Morgan
            bowler: KMDN Kulasekara
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: EJG Morgan
            bowler: KMDN Kulasekara
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: KP Pietersen
            bowler: KMDN Kulasekara
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: EJG Morgan
            bowler: KMDN Kulasekara
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: EJG Morgan
            bowler: KMDN Kulasekara
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: EJG Morgan
            bowler: KMDN Kulasekara
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KP Pietersen
            bowler: NLTC Perera
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: EJG Morgan
            bowler: NLTC Perera
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KP Pietersen
            bowler: NLTC Perera
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: KP Pietersen
            bowler: NLTC Perera
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: KP Pietersen
            bowler: NLTC Perera
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: EJG Morgan
            bowler: NLTC Perera
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KP Pietersen
            bowler: S Randiv
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: KP Pietersen
            bowler: S Randiv
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KP Pietersen
            bowler: S Randiv
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: EJG Morgan
            bowler: S Randiv
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KP Pietersen
            bowler: S Randiv
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KP Pietersen
            bowler: S Randiv
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.7:
            batsman: KP Pietersen
            bowler: S Randiv
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: EJG Morgan
            bowler: RAS Lakmal
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: EJG Morgan
            bowler: RAS Lakmal
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KP Pietersen
            bowler: RAS Lakmal
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KP Pietersen
            bowler: RAS Lakmal
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: EJG Morgan
            bowler: RAS Lakmal
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: EJG Morgan
            bowler: RAS Lakmal
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: EJG Morgan
            bowler: S Randiv
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: EJG Morgan
            bowler: S Randiv
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KP Pietersen
            bowler: S Randiv
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: EJG Morgan
            bowler: S Randiv
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KP Pietersen
            bowler: S Randiv
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: EJG Morgan
            bowler: S Randiv
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: EJG Morgan
            bowler: NLTC Perera
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KP Pietersen
            bowler: NLTC Perera
            extras:
              noballs: 1
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 10.3:
            batsman: EJG Morgan
            bowler: NLTC Perera
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: EJG Morgan
            bowler: NLTC Perera
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: EJG Morgan
            bowler: NLTC Perera
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KP Pietersen
            bowler: NLTC Perera
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.7:
            batsman: KP Pietersen
            bowler: NLTC Perera
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: EJG Morgan
        - 11.4:
            batsman: KP Pietersen
            bowler: SL Malinga
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RS Bopara
            bowler: SL Malinga
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RS Bopara
            bowler: SL Malinga
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RS Bopara
            bowler: ST Jayasuriya
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RS Bopara
            bowler: ST Jayasuriya
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RS Bopara
            bowler: ST Jayasuriya
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KP Pietersen
            bowler: ST Jayasuriya
            extras:
              wides: 2
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.5:
            batsman: RS Bopara
            bowler: ST Jayasuriya
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KP Pietersen
            bowler: ST Jayasuriya
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KP Pietersen
        - 12.7:
            batsman: SR Patel
            bowler: ST Jayasuriya
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RS Bopara
            bowler: S Randiv
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RS Bopara
            bowler: S Randiv
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SR Patel
            bowler: S Randiv
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SR Patel
            bowler: S Randiv
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: run out
              player_out: SR Patel
        - 13.5:
            batsman: LJ Wright
            bowler: S Randiv
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RS Bopara
            bowler: S Randiv
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RS Bopara
            bowler: ST Jayasuriya
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: LJ Wright
            bowler: ST Jayasuriya
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RS Bopara
            bowler: ST Jayasuriya
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: LJ Wright
            bowler: ST Jayasuriya
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RS Bopara
            bowler: ST Jayasuriya
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RS Bopara
            bowler: ST Jayasuriya
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RS Bopara
            bowler: S Randiv
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: LJ Wright
            bowler: S Randiv
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: LJ Wright
            bowler: S Randiv
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: LJ Wright
            bowler: S Randiv
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RS Bopara
            bowler: S Randiv
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: LJ Wright
            bowler: S Randiv
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RS Bopara
            bowler: SL Malinga
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: LJ Wright
            bowler: SL Malinga
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RS Bopara
            bowler: SL Malinga
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: LJ Wright
            bowler: SL Malinga
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RS Bopara
            bowler: SL Malinga
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: LJ Wright
            bowler: SL Malinga
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: RS Bopara
            bowler: ST Jayasuriya
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RS Bopara
            bowler: ST Jayasuriya
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: RS Bopara
            bowler: ST Jayasuriya
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: RS Bopara
            bowler: ST Jayasuriya
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RS Bopara
        - 17.5:
            batsman: CR Woakes
            bowler: ST Jayasuriya
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: CR Woakes
            bowler: ST Jayasuriya
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CR Woakes
            bowler: RAS Lakmal
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: CR Woakes
            bowler: RAS Lakmal
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: LJ Wright
            bowler: RAS Lakmal
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: CR Woakes
            bowler: RAS Lakmal
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: LJ Wright
            bowler: RAS Lakmal
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: caught
              player_out: LJ Wright
        - 18.6:
            batsman: CR Woakes
            bowler: RAS Lakmal
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CR Woakes
            bowler: SL Malinga
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SCJ Broad
            bowler: SL Malinga
            extras:
              byes: 1
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: CR Woakes
            bowler: SL Malinga
            extras:
              byes: 1
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: SCJ Broad
            bowler: SL Malinga
            extras:
              byes: 1
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: CR Woakes
            bowler: SL Malinga
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: CR Woakes
        - 19.6:
            batsman: SCJ Broad
            bowler: SL Malinga
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
                - SL Malinga
              kind: run out
              player_out: SCJ Broad
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: CR Woakes
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: CR Woakes
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DPMD Jayawardene
            bowler: CR Woakes
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DPMD Jayawardene
            bowler: CR Woakes
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DPMD Jayawardene
            bowler: CR Woakes
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: DPMD Jayawardene
            bowler: CR Woakes
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: DPMD Jayawardene
            bowler: CR Woakes
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: ST Jayasuriya
            bowler: JW Dernbach
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DPMD Jayawardene
            bowler: CR Woakes
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: DPMD Jayawardene
            bowler: CR Woakes
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: DPMD Jayawardene
            bowler: CR Woakes
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: DPMD Jayawardene
            bowler: CR Woakes
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: ST Jayasuriya
            bowler: CR Woakes
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: ST Jayasuriya
            bowler: CR Woakes
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: ST Jayasuriya
            bowler: SCJ Broad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: ST Jayasuriya
            bowler: SCJ Broad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: ST Jayasuriya
            bowler: SCJ Broad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: ST Jayasuriya
            bowler: SCJ Broad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: ST Jayasuriya
            bowler: JW Dernbach
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: ST Jayasuriya
            bowler: JW Dernbach
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KP Pietersen
              kind: caught
              player_out: ST Jayasuriya
        - 4.3:
            batsman: KC Sangakkara
            bowler: JW Dernbach
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: KC Sangakkara
            bowler: JW Dernbach
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.8:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KC Sangakkara
            bowler: SCJ Broad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DPMD Jayawardene
            bowler: SR Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DPMD Jayawardene
            bowler: SR Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: SR Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: DPMD Jayawardene
            bowler: SR Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KC Sangakkara
            bowler: SR Patel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KC Sangakkara
            bowler: SR Patel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DPMD Jayawardene
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KC Sangakkara
            bowler: SR Patel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: KC Sangakkara
            bowler: SR Patel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DPMD Jayawardene
            bowler: SR Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KC Sangakkara
            bowler: SR Patel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: KC Sangakkara
            bowler: SR Patel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: SR Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DPMD Jayawardene
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DPMD Jayawardene
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DPMD Jayawardene
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DPMD Jayawardene
            bowler: GP Swann
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: DPMD Jayawardene
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KC Sangakkara
            bowler: RS Bopara
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KC Sangakkara
            bowler: RS Bopara
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KC Sangakkara
            bowler: RS Bopara
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DPMD Jayawardene
            bowler: RS Bopara
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DPMD Jayawardene
            bowler: RS Bopara
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KC Sangakkara
            bowler: RS Bopara
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KC Sangakkara
            bowler: GP Swann
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: KC Sangakkara
            bowler: GP Swann
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DPMD Jayawardene
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: DPMD Jayawardene
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.8:
            batsman: DPMD Jayawardene
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KC Sangakkara
            bowler: JW Dernbach
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: KC Sangakkara
            bowler: JW Dernbach
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KC Sangakkara
            bowler: JW Dernbach
            extras:
              legbyes: 2
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.4:
            batsman: KC Sangakkara
            bowler: JW Dernbach
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KC Sangakkara
            bowler: JW Dernbach
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: KC Sangakkara
            bowler: JW Dernbach
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KC Sangakkara
            bowler: SCJ Broad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KC Sangakkara
            bowler: SCJ Broad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: KC Sangakkara
            bowler: SCJ Broad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KC Sangakkara
            bowler: SCJ Broad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DPMD Jayawardene
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DPMD Jayawardene
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DPMD Jayawardene
            bowler: CR Woakes
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: DPMD Jayawardene
            bowler: CR Woakes
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KC Sangakkara
            bowler: CR Woakes
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DPMD Jayawardene
            bowler: CR Woakes
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KC Sangakkara
            bowler: CR Woakes
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: DPMD Jayawardene
            bowler: CR Woakes
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.7:
            batsman: DPMD Jayawardene
            bowler: CR Woakes
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KC Sangakkara
            bowler: RS Bopara
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: KC Sangakkara
            bowler: RS Bopara
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DPMD Jayawardene
            bowler: RS Bopara
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DPMD Jayawardene
            bowler: RS Bopara
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KC Sangakkara
            bowler: RS Bopara
            extras:
              wides: 2
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.6:
            batsman: DPMD Jayawardene
            bowler: RS Bopara
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: KC Sangakkara
            bowler: RS Bopara
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
