---
meta:
  data_version: 0.7
  created: 2011-08-09
  revision: 1
info:
  dates:
    - 2011-08-08
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 8
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - BAW Mendis
  teams:
    - Sri Lanka
    - Australia
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - REJ Martinesz
    - RSA Palliyaguruge
  venue: Pallekele International Cricket Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TM Dilshan
            bowler: SNJ O'Keefe
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: DPMD Jayawardene
            bowler: SNJ O'Keefe
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: TM Dilshan
            bowler: SNJ O'Keefe
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: DPMD Jayawardene
            bowler: SNJ O'Keefe
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: DPMD Jayawardene
            bowler: SNJ O'Keefe
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: DPMD Jayawardene
            bowler: SNJ O'Keefe
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: TM Dilshan
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: MG Johnson
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: LD Chandimal
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: LD Chandimal
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LD Chandimal
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DPMD Jayawardene
            bowler: MG Johnson
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DPMD Jayawardene
            bowler: MG Johnson
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: LD Chandimal
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: LD Chandimal
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: DPMD Jayawardene
            bowler: MG Johnson
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: DPMD Jayawardene
            bowler: MG Johnson
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: DPMD Jayawardene
            bowler: MG Johnson
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: DPMD Jayawardene
            bowler: MG Johnson
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DPMD Jayawardene
            bowler: MG Johnson
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: LD Chandimal
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DPMD Jayawardene
            bowler: SNJ O'Keefe
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: DPMD Jayawardene
            bowler: SNJ O'Keefe
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: SNJ O'Keefe
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DPMD Jayawardene
            bowler: SNJ O'Keefe
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: LD Chandimal
            bowler: SNJ O'Keefe
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DPMD Jayawardene
            bowler: SNJ O'Keefe
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DPMD Jayawardene
            bowler: SPD Smith
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: LD Chandimal
            bowler: SPD Smith
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: LD Chandimal
            bowler: SPD Smith
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: LD Chandimal
            bowler: SPD Smith
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: LD Chandimal
            bowler: SPD Smith
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: LD Chandimal
        - 7.6:
            batsman: NLTC Perera
            bowler: SPD Smith
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: NLTC Perera
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: NLTC Perera
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: NLTC Perera
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: NLTC Perera
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: NLTC Perera
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: NLTC Perera
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: MG Johnson
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DPMD Jayawardene
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DPMD Jayawardene
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: DPMD Jayawardene
            bowler: DJ Hussey
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DPMD Jayawardene
            bowler: DJ Hussey
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KC Sangakkara
            bowler: SNJ O'Keefe
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KC Sangakkara
            bowler: SNJ O'Keefe
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DPMD Jayawardene
            bowler: SNJ O'Keefe
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: DPMD Jayawardene
            bowler: SNJ O'Keefe
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KC Sangakkara
            bowler: SNJ O'Keefe
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: KC Sangakkara
            bowler: SNJ O'Keefe
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: DPMD Jayawardene
            bowler: JW Hastings
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DPMD Jayawardene
            bowler: JW Hastings
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KC Sangakkara
            bowler: JW Hastings
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DPMD Jayawardene
            bowler: JW Hastings
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DPMD Jayawardene
            bowler: JW Hastings
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KC Sangakkara
            bowler: JW Hastings
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DPMD Jayawardene
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DPMD Jayawardene
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DPMD Jayawardene
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KC Sangakkara
            bowler: JW Hastings
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: KC Sangakkara
        - 14.2:
            batsman: BMAJ Mendis
            bowler: JW Hastings
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: BMAJ Mendis
            bowler: JW Hastings
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: BMAJ Mendis
            bowler: JW Hastings
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DPMD Jayawardene
            bowler: JW Hastings
            extras:
              legbyes: 1
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: BMAJ Mendis
            bowler: JW Hastings
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BMAJ Mendis
        - 15.1:
            batsman: DPMD Jayawardene
            bowler: MG Johnson
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AD Mathews
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AD Mathews
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DPMD Jayawardene
            bowler: MG Johnson
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DPMD Jayawardene
            bowler: MG Johnson
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AD Mathews
            bowler: MG Johnson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: DPMD Jayawardene
            bowler: JW Hastings
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DPMD Jayawardene
            bowler: JW Hastings
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AD Mathews
            bowler: JW Hastings
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Mathews
        - 16.4:
            batsman: MDK Perera
            bowler: JW Hastings
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: DPMD Jayawardene
            bowler: JW Hastings
            non_striker: MDK Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MDK Perera
            bowler: JW Hastings
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: MDK Perera
            bowler: JW Hastings
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: DPMD Jayawardene
            bowler: SNJ O'Keefe
            non_striker: MDK Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: DPMD Jayawardene
            bowler: SNJ O'Keefe
            non_striker: MDK Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MDK Perera
            bowler: SNJ O'Keefe
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: MDK Perera
        - 17.4:
            batsman: DPMD Jayawardene
            bowler: SNJ O'Keefe
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KMDN Kulasekara
            bowler: SNJ O'Keefe
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: KMDN Kulasekara
            bowler: SNJ O'Keefe
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KMDN Kulasekara
            bowler: JW Hastings
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DPMD Jayawardene
            bowler: JW Hastings
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: DPMD Jayawardene
            bowler: JW Hastings
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: KMDN Kulasekara
            bowler: JW Hastings
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DPMD Jayawardene
            bowler: JW Hastings
            non_striker: KMDN Kulasekara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: DPMD Jayawardene
            bowler: JW Hastings
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DPMD Jayawardene
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: KMDN Kulasekara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: DPMD Jayawardene
        - 19.4:
            batsman: KMDN Kulasekara
            bowler: B Lee
            non_striker: HMRKB Herath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: HMRKB Herath
            bowler: B Lee
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: KMDN Kulasekara
            bowler: B Lee
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KMDN Kulasekara
        - 19.7:
            batsman: BAW Mendis
            bowler: B Lee
            extras:
              wides: 5
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 19.8:
            batsman: BAW Mendis
            bowler: B Lee
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: SR Watson
            bowler: KMDN Kulasekara
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SR Watson
            bowler: KMDN Kulasekara
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Watson
            bowler: KMDN Kulasekara
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: DA Warner
            bowler: KMDN Kulasekara
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SR Watson
            bowler: KMDN Kulasekara
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SR Watson
            bowler: KMDN Kulasekara
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DA Warner
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DA Warner
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: DA Warner
            bowler: KMDN Kulasekara
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DA Warner
            bowler: KMDN Kulasekara
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: DA Warner
            bowler: KMDN Kulasekara
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SR Watson
            bowler: KMDN Kulasekara
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: SR Watson
            bowler: KMDN Kulasekara
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Watson
            bowler: KMDN Kulasekara
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: DA Warner
            bowler: MDK Perera
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: DA Warner
            bowler: MDK Perera
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DA Warner
            bowler: MDK Perera
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SR Watson
            bowler: MDK Perera
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SR Watson
            bowler: MDK Perera
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: SR Watson
            bowler: MDK Perera
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: DA Warner
            bowler: HMRKB Herath
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SR Watson
            bowler: HMRKB Herath
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SR Watson
            bowler: HMRKB Herath
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: SR Watson
            bowler: HMRKB Herath
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: SR Watson
            bowler: HMRKB Herath
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Watson
            bowler: HMRKB Herath
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: DA Warner
            bowler: BAW Mendis
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SR Watson
            bowler: BAW Mendis
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SR Watson
            bowler: BAW Mendis
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: SR Watson
            bowler: BAW Mendis
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SR Watson
            bowler: BAW Mendis
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: caught
              player_out: SR Watson
        - 5.6:
            batsman: DA Warner
            bowler: BAW Mendis
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DA Warner
            bowler: HMRKB Herath
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DA Warner
            bowler: HMRKB Herath
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DA Warner
            bowler: HMRKB Herath
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DA Warner
            bowler: HMRKB Herath
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DA Warner
            bowler: HMRKB Herath
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DJ Hussey
            bowler: HMRKB Herath
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DA Warner
            bowler: BAW Mendis
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: DA Warner
        - 7.2:
            batsman: SE Marsh
            bowler: BAW Mendis
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SE Marsh
            bowler: BAW Mendis
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SE Marsh
            bowler: BAW Mendis
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: SE Marsh
        - 7.5:
            batsman: CL White
            bowler: BAW Mendis
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CL White
            bowler: BAW Mendis
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DJ Hussey
            bowler: HMRKB Herath
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: DJ Hussey
            bowler: HMRKB Herath
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Hussey
        - 8.3:
            batsman: SPD Smith
            bowler: HMRKB Herath
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SPD Smith
            bowler: HMRKB Herath
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SPD Smith
            bowler: HMRKB Herath
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SPD Smith
            bowler: HMRKB Herath
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CL White
            bowler: MDK Perera
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CL White
            bowler: MDK Perera
            extras:
              legbyes: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: SPD Smith
            bowler: MDK Perera
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SPD Smith
            bowler: MDK Perera
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CL White
            bowler: MDK Perera
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SPD Smith
            bowler: MDK Perera
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CL White
            bowler: BMAJ Mendis
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CL White
            bowler: BMAJ Mendis
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: CL White
            bowler: BMAJ Mendis
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CL White
            bowler: BMAJ Mendis
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: CL White
            bowler: BMAJ Mendis
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CL White
            bowler: BMAJ Mendis
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CL White
            bowler: MDK Perera
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SPD Smith
            bowler: MDK Perera
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CL White
            bowler: MDK Perera
            extras:
              legbyes: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: SPD Smith
            bowler: MDK Perera
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SPD Smith
            bowler: MDK Perera
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: SPD Smith
            bowler: MDK Perera
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SPD Smith
            bowler: BMAJ Mendis
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CL White
            bowler: BMAJ Mendis
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CL White
            bowler: BMAJ Mendis
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CL White
            bowler: BMAJ Mendis
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: CL White
            bowler: BMAJ Mendis
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: CL White
            bowler: BMAJ Mendis
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SPD Smith
            bowler: HMRKB Herath
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SPD Smith
            bowler: HMRKB Herath
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CL White
            bowler: HMRKB Herath
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: CL White
            bowler: HMRKB Herath
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: CL White
            bowler: HMRKB Herath
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SPD Smith
            bowler: HMRKB Herath
            extras:
              wides: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: SPD Smith
            bowler: HMRKB Herath
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CL White
            bowler: BMAJ Mendis
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SPD Smith
            bowler: BMAJ Mendis
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: CL White
            bowler: BMAJ Mendis
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SPD Smith
            bowler: BMAJ Mendis
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CL White
            bowler: BMAJ Mendis
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SPD Smith
            bowler: BMAJ Mendis
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SPD Smith
            bowler: BAW Mendis
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SPD Smith
        - 15.2:
            batsman: BJ Haddin
            bowler: BAW Mendis
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BJ Haddin
        - 15.3:
            batsman: MG Johnson
            bowler: BAW Mendis
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: MG Johnson
            bowler: BAW Mendis
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MG Johnson
            bowler: BAW Mendis
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MG Johnson
            bowler: BAW Mendis
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MG Johnson
            bowler: BMAJ Mendis
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MG Johnson
            bowler: BMAJ Mendis
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: CL White
            bowler: BMAJ Mendis
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MG Johnson
            bowler: BMAJ Mendis
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MG Johnson
            bowler: BMAJ Mendis
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CL White
            bowler: BMAJ Mendis
            non_striker: MG Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: MG Johnson
            bowler: BAW Mendis
            extras:
              byes: 4
            non_striker: CL White
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 17.2:
            batsman: MG Johnson
            bowler: BAW Mendis
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: MG Johnson
            bowler: BAW Mendis
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MG Johnson
        - 17.4:
            batsman: SNJ O'Keefe
            bowler: BAW Mendis
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: CL White
            bowler: BAW Mendis
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DPMD Jayawardene
                - BAW Mendis
              kind: run out
              player_out: SNJ O'Keefe
        - 17.6:
            batsman: CL White
            bowler: BAW Mendis
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CL White
            bowler: KMDN Kulasekara
            extras:
              noballs: 1
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.2:
            batsman: JW Hastings
            bowler: KMDN Kulasekara
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: JW Hastings
            bowler: KMDN Kulasekara
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: JW Hastings
            bowler: KMDN Kulasekara
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: JW Hastings
            bowler: KMDN Kulasekara
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: CL White
            bowler: KMDN Kulasekara
            non_striker: JW Hastings
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: CL White
            bowler: KMDN Kulasekara
            non_striker: JW Hastings
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: JW Hastings
            bowler: NLTC Perera
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: CL White
            bowler: NLTC Perera
            non_striker: JW Hastings
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CL White
        - 19.3:
            batsman: B Lee
            bowler: NLTC Perera
            non_striker: JW Hastings
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: B Lee
            bowler: NLTC Perera
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JW Hastings
            bowler: NLTC Perera
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: B Lee
            bowler: NLTC Perera
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
