---
meta:
  data_version: 0.7
  created: 2011-10-01
  revision: 1
info:
  dates:
    - 2011-09-18
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 5
    winner: Pakistan
  overs: 20
  player_of_match:
    - Mohammad Hafeez
  teams:
    - Zimbabwe
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - O Chirombe
    - TJ Matibiri
  venue: Harare Sports Club
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Asad Shafiq
            bowler: P Utseya
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Asad Shafiq
            bowler: P Utseya
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Asad Shafiq
            bowler: KM Jarvis
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Asad Shafiq
            bowler: KM Jarvis
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Mohammad Hafeez
            bowler: KM Jarvis
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Mohammad Hafeez
            bowler: KM Jarvis
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Asad Shafiq
            bowler: KM Jarvis
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Mohammad Hafeez
            bowler: KM Jarvis
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Asad Shafiq
            bowler: CJ Chibhabha
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Asad Shafiq
            bowler: CJ Chibhabha
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Asad Shafiq
            bowler: CJ Chibhabha
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Asad Shafiq
            bowler: CJ Chibhabha
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: Asad Shafiq
            bowler: CJ Chibhabha
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Chigumbura
              kind: caught
              player_out: Asad Shafiq
        - 2.6:
            batsman: Rameez Raja (2)
            bowler: CJ Chibhabha
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Rameez Raja (2)
            bowler: KM Jarvis
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RW Price
              kind: caught
              player_out: Rameez Raja (2)
        - 3.2:
            batsman: Shoaib Malik
            bowler: KM Jarvis
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Shoaib Malik
            bowler: KM Jarvis
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Shoaib Malik
            bowler: KM Jarvis
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: Shoaib Malik
            bowler: KM Jarvis
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Shoaib Malik
            bowler: KM Jarvis
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Mohammad Hafeez
            bowler: RW Price
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mohammad Hafeez
            bowler: RW Price
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Shoaib Malik
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Shoaib Malik
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Shoaib Malik
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Shoaib Malik
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Mohammad Hafeez
            bowler: E Chigumbura
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Shoaib Malik
            bowler: E Chigumbura
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Mohammad Hafeez
            bowler: E Chigumbura
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Shoaib Malik
            bowler: E Chigumbura
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Shoaib Malik
            bowler: E Chigumbura
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Taibu
              kind: caught
              player_out: Shoaib Malik
        - 5.6:
            batsman: Umar Akmal
            bowler: E Chigumbura
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Umar Akmal
            bowler: P Utseya
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Umar Akmal
            bowler: P Utseya
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Umar Akmal
            bowler: P Utseya
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Mohammad Hafeez
            bowler: RW Price
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: Mohammad Hafeez
            bowler: RW Price
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Umar Akmal
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mohammad Hafeez
            bowler: RW Price
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Mohammad Hafeez
            bowler: RW Price
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Umar Akmal
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Mohammad Hafeez
            bowler: RW Price
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Mohammad Hafeez
            bowler: RW Price
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Umar Akmal
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mohammad Hafeez
            bowler: RW Price
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: Mohammad Hafeez
            bowler: RW Price
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Umar Akmal
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Umar Akmal
            bowler: CJ Chibhabha
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: Umar Akmal
            bowler: CJ Chibhabha
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Mohammad Hafeez
            bowler: CJ Chibhabha
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Umar Akmal
            bowler: CJ Chibhabha
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Umar Akmal
            bowler: CJ Chibhabha
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Mohammad Hafeez
            bowler: CJ Chibhabha
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Mohammad Hafeez
            bowler: E Chigumbura
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Umar Akmal
            bowler: E Chigumbura
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Mohammad Hafeez
            bowler: E Chigumbura
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Umar Akmal
            bowler: E Chigumbura
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: Umar Akmal
            bowler: E Chigumbura
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Mohammad Hafeez
            bowler: E Chigumbura
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Umar Akmal
            bowler: P Utseya
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Umar Akmal
            bowler: P Utseya
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Umar Akmal
            bowler: P Utseya
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Mohammad Hafeez
            bowler: P Utseya
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Umar Akmal
            bowler: P Utseya
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Umar Akmal
            bowler: E Chigumbura
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Umar Akmal
            bowler: E Chigumbura
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Mohammad Hafeez
            bowler: E Chigumbura
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Umar Akmal
            bowler: E Chigumbura
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: Umar Akmal
            bowler: E Chigumbura
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Umar Akmal
            bowler: E Chigumbura
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: Mohammad Hafeez
            bowler: E Chigumbura
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: Umar Akmal
            bowler: RW Price
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Mohammad Hafeez
            bowler: RW Price
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Chigumbura
              kind: caught
              player_out: Mohammad Hafeez
        - 14.3:
            batsman: Umar Akmal
            bowler: RW Price
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Umar Akmal
            bowler: RW Price
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Misbah-ul-Haq
            bowler: RW Price
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Umar Akmal
            bowler: RW Price
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Misbah-ul-Haq
            bowler: E Chigumbura
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Umar Akmal
            bowler: E Chigumbura
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Misbah-ul-Haq
            bowler: E Chigumbura
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Umar Akmal
            bowler: E Chigumbura
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Umar Akmal
            bowler: E Chigumbura
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Misbah-ul-Haq
            bowler: E Chigumbura
            extras:
              wides: 5
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 15.7:
            batsman: Misbah-ul-Haq
            bowler: E Chigumbura
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Umar Akmal
            bowler: CJ Chibhabha
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: Umar Akmal
            bowler: CJ Chibhabha
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - T Taibu
                - E Chigumbura
              kind: run out
              player_out: Umar Akmal
        - 16.3:
            batsman: Sohail Tanvir
            bowler: CJ Chibhabha
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Misbah-ul-Haq
            bowler: CJ Chibhabha
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Sohail Tanvir
            bowler: CJ Chibhabha
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Sohail Tanvir
            bowler: CJ Chibhabha
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Sohail Tanvir
            bowler: KM Jarvis
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Misbah-ul-Haq
            bowler: KM Jarvis
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Sohail Tanvir
            bowler: KM Jarvis
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sohail Tanvir
        - 17.4:
            batsman: Yasir Shah
            bowler: KM Jarvis
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Misbah-ul-Haq
            bowler: KM Jarvis
            non_striker: Yasir Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Yasir Shah
            bowler: KM Jarvis
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Yasir Shah
            bowler: CJ Chibhabha
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Misbah-ul-Haq
            bowler: CJ Chibhabha
            non_striker: Yasir Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Misbah-ul-Haq
            bowler: CJ Chibhabha
            non_striker: Yasir Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: Misbah-ul-Haq
            bowler: CJ Chibhabha
            extras:
              wides: 1
            non_striker: Yasir Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Misbah-ul-Haq
            bowler: CJ Chibhabha
            non_striker: Yasir Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Misbah-ul-Haq
            bowler: CJ Chibhabha
            non_striker: Yasir Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Yasir Shah
            bowler: CJ Chibhabha
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Misbah-ul-Haq
            bowler: KM Jarvis
            non_striker: Yasir Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Misbah-ul-Haq
            bowler: KM Jarvis
            non_striker: Yasir Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Taibu
              kind: caught
              player_out: Misbah-ul-Haq
        - 19.3:
            batsman: Yasir Shah
            bowler: KM Jarvis
            non_striker: Saeed Ajmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: Yasir Shah
            bowler: KM Jarvis
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Saeed Ajmal
            bowler: KM Jarvis
            non_striker: Yasir Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Yasir Shah
            bowler: KM Jarvis
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: V Sibanda
            bowler: Sohail Tanvir
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: V Sibanda
            bowler: Sohail Tanvir
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: V Sibanda
            bowler: Sohail Tanvir
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: CJ Chibhabha
            bowler: Sohail Tanvir
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: V Sibanda
            bowler: Sohail Tanvir
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Sibanda
            bowler: Sohail Tanvir
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: CJ Chibhabha
            bowler: Sohail Khan
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CJ Chibhabha
            bowler: Sohail Khan
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CJ Chibhabha
            bowler: Sohail Khan
            extras:
              legbyes: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: V Sibanda
            bowler: Sohail Khan
            extras:
              legbyes: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: CJ Chibhabha
            bowler: Sohail Khan
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: CJ Chibhabha
            bowler: Sohail Khan
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Sibanda
            bowler: Sohail Tanvir
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: V Sibanda
            bowler: Sohail Tanvir
            non_striker: CJ Chibhabha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: V Sibanda
            bowler: Sohail Tanvir
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: V Sibanda
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: V Sibanda
            bowler: Sohail Tanvir
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: V Sibanda
            bowler: Sohail Tanvir
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: V Sibanda
            bowler: Sohail Tanvir
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: V Sibanda
            bowler: Sohail Khan
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Sibanda
            bowler: Sohail Khan
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Sibanda
            bowler: Sohail Khan
            extras:
              legbyes: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: CJ Chibhabha
            bowler: Sohail Khan
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: CJ Chibhabha
            bowler: Sohail Khan
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CJ Chibhabha
            bowler: Sohail Khan
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: CJ Chibhabha
            bowler: Saeed Ajmal
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yasir Shah
              kind: caught
              player_out: CJ Chibhabha
        - 4.2:
            batsman: V Sibanda
            bowler: Saeed Ajmal
            non_striker: C Zhuwao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: V Sibanda
            bowler: Saeed Ajmal
            non_striker: C Zhuwao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: V Sibanda
            bowler: Saeed Ajmal
            non_striker: C Zhuwao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: V Sibanda
            bowler: Saeed Ajmal
            non_striker: C Zhuwao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: V Sibanda
            bowler: Saeed Ajmal
            non_striker: C Zhuwao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: C Zhuwao
            bowler: Sohail Khan
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: C Zhuwao
            bowler: Sohail Khan
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: C Zhuwao
            bowler: Sohail Khan
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: V Sibanda
            bowler: Sohail Khan
            non_striker: C Zhuwao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: C Zhuwao
            bowler: Sohail Khan
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: C Zhuwao
            bowler: Sohail Khan
            extras:
              wides: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: C Zhuwao
            bowler: Sohail Khan
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: C Zhuwao
            bowler: Junaid Khan
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: V Sibanda
            bowler: Junaid Khan
            non_striker: C Zhuwao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Sibanda
            bowler: Junaid Khan
            non_striker: C Zhuwao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: V Sibanda
            bowler: Junaid Khan
            non_striker: C Zhuwao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Hafeez
              kind: caught
              player_out: V Sibanda
        - 6.5:
            batsman: C Zhuwao
            bowler: Junaid Khan
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: C Zhuwao
            bowler: Junaid Khan
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: C Zhuwao
            bowler: Mohammad Hafeez
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: C Zhuwao
            bowler: Mohammad Hafeez
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: C Zhuwao
            bowler: Mohammad Hafeez
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: C Zhuwao
            bowler: Mohammad Hafeez
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: C Zhuwao
            bowler: Mohammad Hafeez
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: C Zhuwao
        - 7.6:
            batsman: H Masakadza
            bowler: Mohammad Hafeez
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: H Masakadza
            bowler: Junaid Khan
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: BRM Taylor
            bowler: Junaid Khan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: BRM Taylor
            bowler: Junaid Khan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: BRM Taylor
            bowler: Junaid Khan
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: BRM Taylor
            bowler: Junaid Khan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: H Masakadza
            bowler: Junaid Khan
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BRM Taylor
            bowler: Mohammad Hafeez
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: BRM Taylor
            bowler: Mohammad Hafeez
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: H Masakadza
            bowler: Mohammad Hafeez
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BRM Taylor
            bowler: Mohammad Hafeez
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: BRM Taylor
            bowler: Mohammad Hafeez
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: H Masakadza
            bowler: Mohammad Hafeez
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: H Masakadza
        - 10.1:
            batsman: BRM Taylor
            bowler: Yasir Shah
            non_striker: T Taibu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: BRM Taylor
            bowler: Yasir Shah
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: T Taibu
            bowler: Yasir Shah
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: T Taibu
            bowler: Yasir Shah
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: T Taibu
            bowler: Yasir Shah
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: T Taibu
            bowler: Yasir Shah
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: T Taibu
            bowler: Mohammad Hafeez
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: T Taibu
            bowler: Mohammad Hafeez
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: T Taibu
            bowler: Mohammad Hafeez
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BRM Taylor
            bowler: Mohammad Hafeez
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Misbah-ul-Haq
              kind: caught
              player_out: BRM Taylor
        - 11.5:
            batsman: T Taibu
            bowler: Mohammad Hafeez
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CK Coventry
            bowler: Mohammad Hafeez
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CK Coventry
            bowler: Junaid Khan
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: CK Coventry
            bowler: Junaid Khan
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: CK Coventry
            bowler: Junaid Khan
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CK Coventry
        - 12.4:
            batsman: E Chigumbura
            bowler: Junaid Khan
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: E Chigumbura
            bowler: Junaid Khan
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: E Chigumbura
            bowler: Junaid Khan
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: E Chigumbura
            bowler: Saeed Ajmal
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: E Chigumbura
            bowler: Saeed Ajmal
            extras:
              wides: 5
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 13.3:
            batsman: E Chigumbura
            bowler: Saeed Ajmal
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: E Chigumbura
            bowler: Saeed Ajmal
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: E Chigumbura
            bowler: Saeed Ajmal
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: T Taibu
            bowler: Saeed Ajmal
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: E Chigumbura
            bowler: Saeed Ajmal
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: T Taibu
            bowler: Junaid Khan
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: E Chigumbura
            bowler: Junaid Khan
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: E Chigumbura
            bowler: Junaid Khan
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: E Chigumbura
            bowler: Junaid Khan
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: T Taibu
            bowler: Junaid Khan
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: T Taibu
            bowler: Junaid Khan
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: E Chigumbura
            bowler: Saeed Ajmal
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: E Chigumbura
            bowler: Saeed Ajmal
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: E Chigumbura
            bowler: Saeed Ajmal
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: T Taibu
            bowler: Saeed Ajmal
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: E Chigumbura
            bowler: Saeed Ajmal
            extras:
              wides: 1
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: E Chigumbura
            bowler: Saeed Ajmal
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: E Chigumbura
            bowler: Saeed Ajmal
            non_striker: T Taibu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: T Taibu
            bowler: Sohail Tanvir
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: T Taibu
            bowler: Sohail Tanvir
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: T Taibu
            bowler: Sohail Tanvir
            extras:
              legbyes: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: E Chigumbura
            bowler: Sohail Tanvir
            non_striker: T Taibu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: E Chigumbura
            bowler: Sohail Tanvir
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Asad Shafiq
              kind: caught
              player_out: E Chigumbura
        - 16.6:
            batsman: T Taibu
            bowler: Sohail Tanvir
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: T Taibu
            bowler: Saeed Ajmal
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: P Utseya
            bowler: Saeed Ajmal
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: P Utseya
            bowler: Saeed Ajmal
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: P Utseya
            bowler: Saeed Ajmal
            extras:
              legbyes: 2
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.5:
            batsman: P Utseya
            bowler: Saeed Ajmal
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: P Utseya
            bowler: Saeed Ajmal
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: T Taibu
            bowler: Sohail Tanvir
            non_striker: P Utseya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: T Taibu
            bowler: Sohail Tanvir
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: P Utseya
            bowler: Sohail Tanvir
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: T Taibu
            bowler: Sohail Tanvir
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: P Utseya
            bowler: Sohail Tanvir
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: T Taibu
            bowler: Sohail Tanvir
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: T Taibu
            bowler: Sohail Khan
            non_striker: P Utseya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: T Taibu
            bowler: Sohail Khan
            non_striker: P Utseya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: T Taibu
            bowler: Sohail Khan
            non_striker: P Utseya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: T Taibu
            bowler: Sohail Khan
            non_striker: P Utseya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: T Taibu
            bowler: Sohail Khan
            non_striker: P Utseya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: T Taibu
            bowler: Sohail Khan
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
