---
meta:
  data_version: 0.7
  created: 2011-10-01
  revision: 1
info:
  city: London
  dates:
    - 2011-09-25
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 25
    winner: West Indies
  overs: 20
  player_of_match:
    - GE Mathurin
  teams:
    - England
    - West Indies
  toss:
    decision: field
    winner: England
  umpires:
    - RK Illingworth
    - NJ Llong
  venue: Kennington Oval
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: J Charles
            bowler: TT Bresnan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: J Charles
            bowler: TT Bresnan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: J Charles
            bowler: TT Bresnan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: J Charles
            bowler: TT Bresnan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: DR Smith
            bowler: TT Bresnan
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DR Smith
            bowler: TT Bresnan
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DR Smith
            bowler: SR Patel
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: DR Smith
            bowler: SR Patel
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: J Charles
            bowler: SR Patel
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: J Charles
            bowler: SR Patel
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DR Smith
            bowler: SR Patel
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DR Smith
            bowler: SR Patel
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: J Charles
            bowler: TT Bresnan
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: J Charles
            bowler: TT Bresnan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: DR Smith
            bowler: TT Bresnan
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DR Smith
            bowler: TT Bresnan
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: J Charles
            bowler: TT Bresnan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: J Charles
            bowler: TT Bresnan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DR Smith
            bowler: JW Dernbach
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DR Smith
            bowler: JW Dernbach
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: DR Smith
            bowler: JW Dernbach
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DR Smith
            bowler: JW Dernbach
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DR Smith
        - 3.5:
            batsman: MC Bascombe
            bowler: JW Dernbach
            extras:
              wides: 1
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: MC Bascombe
            bowler: JW Dernbach
            extras:
              legbyes: 1
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: J Charles
            bowler: JW Dernbach
            non_striker: MC Bascombe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MC Bascombe
            bowler: TT Bresnan
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MC Bascombe
            bowler: TT Bresnan
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MC Bascombe
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: MC Bascombe
            bowler: TT Bresnan
            non_striker: J Charles
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: MC Bascombe
            bowler: TT Bresnan
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: J Charles
            bowler: TT Bresnan
            non_striker: MC Bascombe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: J Charles
            bowler: TT Bresnan
            non_striker: MC Bascombe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MC Bascombe
            bowler: SR Patel
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MC Bascombe
            bowler: SR Patel
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MC Bascombe
        - 5.3:
            batsman: MN Samuels
            bowler: SR Patel
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MN Samuels
            bowler: SR Patel
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: J Charles
            bowler: SR Patel
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: J Charles
            bowler: SR Patel
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MN Samuels
            bowler: SG Borthwick
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: J Charles
            bowler: SG Borthwick
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: J Charles
            bowler: SG Borthwick
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MN Samuels
            bowler: SG Borthwick
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MN Samuels
            bowler: SG Borthwick
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: J Charles
            bowler: SG Borthwick
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: J Charles
            bowler: SR Patel
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: J Charles
            bowler: SR Patel
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MN Samuels
            bowler: SR Patel
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: J Charles
            bowler: SR Patel
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: J Charles
            bowler: SR Patel
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: J Charles
            bowler: SR Patel
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: J Charles
            bowler: SG Borthwick
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: J Charles
            bowler: SG Borthwick
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: J Charles
            bowler: SG Borthwick
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: J Charles
            bowler: SG Borthwick
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: J Charles
            bowler: SG Borthwick
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: J Charles
        - 8.6:
            batsman: CD Barnwell
            bowler: SG Borthwick
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CD Barnwell
            bowler: GP Swann
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CD Barnwell
            bowler: GP Swann
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MN Samuels
            bowler: GP Swann
            non_striker: CD Barnwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MN Samuels
            bowler: GP Swann
            non_striker: CD Barnwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MN Samuels
            bowler: GP Swann
            non_striker: CD Barnwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MN Samuels
            bowler: GP Swann
            non_striker: CD Barnwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CD Barnwell
            bowler: SG Borthwick
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CD Barnwell
            bowler: SG Borthwick
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CD Barnwell
            bowler: SG Borthwick
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MN Samuels
            bowler: SG Borthwick
            non_striker: CD Barnwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MN Samuels
            bowler: SG Borthwick
            non_striker: CD Barnwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CD Barnwell
            bowler: SG Borthwick
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CD Barnwell
            bowler: GP Swann
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MN Samuels
            bowler: GP Swann
            non_striker: CD Barnwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CD Barnwell
            bowler: GP Swann
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: CD Barnwell
            bowler: GP Swann
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: CD Barnwell
            bowler: GP Swann
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: CD Barnwell
            bowler: GP Swann
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CD Barnwell
            bowler: SG Borthwick
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MN Samuels
            bowler: SG Borthwick
            non_striker: CD Barnwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MN Samuels
            bowler: SG Borthwick
            non_striker: CD Barnwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MN Samuels
            bowler: SG Borthwick
            non_striker: CD Barnwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: MN Samuels
            bowler: SG Borthwick
            non_striker: CD Barnwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MN Samuels
            bowler: SG Borthwick
            non_striker: CD Barnwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CD Barnwell
            bowler: RS Bopara
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: CD Barnwell
            bowler: RS Bopara
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CD Barnwell
            bowler: RS Bopara
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CD Barnwell
            bowler: RS Bopara
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CD Barnwell
            bowler: RS Bopara
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MN Samuels
            bowler: RS Bopara
            non_striker: CD Barnwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: CD Barnwell
            bowler: SR Patel
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: CD Barnwell
            bowler: SR Patel
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CD Barnwell
            bowler: SR Patel
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: CD Barnwell
            bowler: SR Patel
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Hales
              kind: caught
              player_out: CD Barnwell
        - 14.5:
            batsman: MN Samuels
            bowler: SR Patel
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MN Samuels
            bowler: SR Patel
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: DJG Sammy
            bowler: RS Bopara
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MN Samuels
            bowler: RS Bopara
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MN Samuels
            bowler: RS Bopara
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DJG Sammy
            bowler: RS Bopara
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MN Samuels
            bowler: RS Bopara
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: MN Samuels
            bowler: RS Bopara
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MN Samuels
            bowler: JW Dernbach
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DJG Sammy
            bowler: JW Dernbach
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: DJG Sammy
            bowler: JW Dernbach
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DJG Sammy
            bowler: JW Dernbach
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MN Samuels
            bowler: JW Dernbach
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: MN Samuels
            bowler: JW Dernbach
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: DJG Sammy
            bowler: RS Bopara
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: DJG Sammy
            bowler: RS Bopara
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MN Samuels
            bowler: RS Bopara
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: MN Samuels
            bowler: RS Bopara
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: MN Samuels
            bowler: RS Bopara
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DJG Sammy
            bowler: RS Bopara
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SG Borthwick
              kind: caught
              player_out: DJG Sammy
        - 18.1:
            batsman: MN Samuels
            bowler: JW Dernbach
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MN Samuels
            bowler: JW Dernbach
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AD Russell
            bowler: JW Dernbach
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MN Samuels
            bowler: JW Dernbach
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AD Russell
            bowler: JW Dernbach
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: AD Russell
            bowler: JW Dernbach
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AD Russell
            bowler: RS Bopara
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MN Samuels
            bowler: RS Bopara
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AD Russell
            bowler: RS Bopara
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: AD Russell
            bowler: RS Bopara
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: AD Russell
            bowler: RS Bopara
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: AD Russell
            bowler: RS Bopara
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: AD Hales
            bowler: K Santokie
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AD Hales
            bowler: K Santokie
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AD Hales
            bowler: K Santokie
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: C Kieswetter
            bowler: K Santokie
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: C Kieswetter
            bowler: K Santokie
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: C Kieswetter
            bowler: K Santokie
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AD Hales
            bowler: GE Mathurin
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AD Hales
            bowler: GE Mathurin
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AD Hales
            bowler: GE Mathurin
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AD Hales
            bowler: GE Mathurin
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AD Hales
            bowler: GE Mathurin
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: C Kieswetter
            bowler: GE Mathurin
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: C Kieswetter
            bowler: K Santokie
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: C Kieswetter
            bowler: K Santokie
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: C Kieswetter
            bowler: K Santokie
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AD Hales
            bowler: K Santokie
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Hales
        - 2.5:
            batsman: BA Stokes
            bowler: K Santokie
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: C Kieswetter
            bowler: K Santokie
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BA Stokes
            bowler: GE Mathurin
            extras:
              legbyes: 1
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: C Kieswetter
            bowler: GE Mathurin
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: C Kieswetter
        - 3.3:
            batsman: RS Bopara
            bowler: GE Mathurin
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RS Bopara
            bowler: GE Mathurin
            extras:
              legbyes: 1
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: BA Stokes
            bowler: GE Mathurin
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: RS Bopara
            bowler: GE Mathurin
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BA Stokes
            bowler: K Santokie
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: RS Bopara
            bowler: K Santokie
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RS Bopara
            bowler: K Santokie
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: RS Bopara
            bowler: K Santokie
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: BA Stokes
            bowler: K Santokie
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BA Stokes
            bowler: K Santokie
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: RS Bopara
            bowler: GE Mathurin
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RS Bopara
            bowler: GE Mathurin
            extras:
              legbyes: 1
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: BA Stokes
            bowler: GE Mathurin
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RS Bopara
            bowler: GE Mathurin
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RS Bopara
        - 5.5:
            batsman: JM Bairstow
            bowler: GE Mathurin
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JM Bairstow
            bowler: GE Mathurin
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: BA Stokes
            bowler: D Bishoo
            non_striker: JM Bairstow
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: BA Stokes
            bowler: D Bishoo
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: BA Stokes
            bowler: D Bishoo
            non_striker: JM Bairstow
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: BA Stokes
            bowler: D Bishoo
            non_striker: JM Bairstow
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: BA Stokes
            bowler: D Bishoo
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: BA Stokes
            bowler: D Bishoo
            non_striker: JM Bairstow
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: JM Bairstow
            bowler: GE Mathurin
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JM Bairstow
            bowler: GE Mathurin
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: JM Bairstow
            bowler: GE Mathurin
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JM Bairstow
        - 7.4:
            batsman: SR Patel
            bowler: GE Mathurin
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SR Patel
            bowler: GE Mathurin
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BA Stokes
            bowler: GE Mathurin
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SR Patel
            bowler: D Bishoo
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SR Patel
            bowler: D Bishoo
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SR Patel
            bowler: D Bishoo
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SR Patel
            bowler: D Bishoo
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SR Patel
            bowler: D Bishoo
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: BA Stokes
            bowler: D Bishoo
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BA Stokes
            bowler: DJG Sammy
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: BA Stokes
            bowler: DJG Sammy
            non_striker: SR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: BA Stokes
            bowler: DJG Sammy
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SR Patel
            bowler: DJG Sammy
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Bishoo
              kind: run out
              player_out: SR Patel
        - 9.5:
            batsman: BA Stokes
            bowler: DJG Sammy
            non_striker: JC Buttler
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.6:
            batsman: JC Buttler
            bowler: DJG Sammy
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: BA Stokes
            bowler: D Bishoo
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BA Stokes
            bowler: D Bishoo
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: BA Stokes
            bowler: D Bishoo
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: BA Stokes
            bowler: D Bishoo
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BA Stokes
        - 10.5:
            batsman: TT Bresnan
            bowler: D Bishoo
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JC Buttler
            bowler: D Bishoo
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: TT Bresnan
            bowler: AD Russell
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JC Buttler
            bowler: AD Russell
            non_striker: TT Bresnan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: JC Buttler
            bowler: AD Russell
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JC Buttler
            bowler: AD Russell
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: TT Bresnan
            bowler: AD Russell
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: TT Bresnan
            bowler: AD Russell
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GE Mathurin
              kind: caught
              player_out: TT Bresnan
        - 12.1:
            batsman: SG Borthwick
            bowler: DR Smith
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JC Buttler
            bowler: DR Smith
            non_striker: SG Borthwick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SG Borthwick
            bowler: DR Smith
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SG Borthwick
            bowler: DR Smith
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: SG Borthwick
            bowler: DR Smith
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SG Borthwick
            bowler: DR Smith
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SG Borthwick
            bowler: AD Russell
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SG Borthwick
            bowler: AD Russell
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JC Buttler
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: SG Borthwick
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: JC Buttler
            bowler: AD Russell
            non_striker: SG Borthwick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JC Buttler
            bowler: AD Russell
            non_striker: SG Borthwick
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: JC Buttler
            bowler: AD Russell
            non_striker: SG Borthwick
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: JC Buttler
            bowler: AD Russell
            non_striker: SG Borthwick
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: SG Borthwick
            bowler: DR Smith
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: SG Borthwick
            bowler: DR Smith
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SG Borthwick
            bowler: DR Smith
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JC Buttler
            bowler: DR Smith
            non_striker: SG Borthwick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SG Borthwick
            bowler: DR Smith
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: run out
              player_out: JC Buttler
        - 14.6:
            batsman: SG Borthwick
            bowler: DR Smith
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SG Borthwick
            bowler: DJG Sammy
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SG Borthwick
            bowler: DJG Sammy
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SG Borthwick
            bowler: DJG Sammy
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SG Borthwick
            bowler: DJG Sammy
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: GP Swann
            bowler: DJG Sammy
            non_striker: SG Borthwick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: GP Swann
            bowler: DJG Sammy
            non_striker: SG Borthwick
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MN Samuels
                - DJG Sammy
              kind: run out
              player_out: SG Borthwick
        - 16.1:
            batsman: JW Dernbach
            bowler: D Bishoo
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JW Dernbach
            bowler: D Bishoo
            non_striker: GP Swann
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: JW Dernbach
            bowler: D Bishoo
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JW Dernbach
            bowler: D Bishoo
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DO Christian
                - CD Barnwell
              kind: run out
              player_out: JW Dernbach
