---
meta:
  data_version: 0.7
  created: 2011-12-08
  revision: 1
info:
  city: Abu Dhabi
  dates:
    - 2011-11-25
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: Pakistan
  overs: 20
  player_of_match:
    - Aizaz Cheema
  teams:
    - Pakistan
    - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - Ahsan Raza
    - Zameer Haider
  venue: Sheikh Zayed Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: WU Tharanga
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: WU Tharanga
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: WU Tharanga
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: WU Tharanga
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: WU Tharanga
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: WU Tharanga
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: WU Tharanga
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: WU Tharanga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: WU Tharanga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.7:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: WU Tharanga
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: WU Tharanga
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: WU Tharanga
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: WU Tharanga
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: WU Tharanga
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: WU Tharanga
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: WU Tharanga
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: TM Dilshan
            bowler: Aizaz Cheema
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: WU Tharanga
            bowler: Aizaz Cheema
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WU Tharanga
        - 3.3:
            batsman: LD Chandimal
            bowler: Aizaz Cheema
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: TM Dilshan
            bowler: Aizaz Cheema
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: TM Dilshan
            bowler: Aizaz Cheema
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: LD Chandimal
            bowler: Aizaz Cheema
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            extras:
              wides: 5
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 4.3:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: LD Chandimal
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: LD Chandimal
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.8:
            batsman: LD Chandimal
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Misbah-ul-Haq
              kind: caught
              player_out: TM Dilshan
        - 5.4:
            batsman: LD Chandimal
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: LD Chandimal
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: LD Chandimal
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: LD Chandimal
            bowler: Mohammad Hafeez
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: LD Chandimal
            bowler: Mohammad Hafeez
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: LD Chandimal
            bowler: Mohammad Hafeez
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: LD Chandimal
            bowler: Mohammad Hafeez
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KC Sangakkara
            bowler: Mohammad Hafeez
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: LD Chandimal
            bowler: Mohammad Hafeez
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KC Sangakkara
            bowler: Mohammad Hafeez
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: KC Sangakkara
            bowler: Mohammad Hafeez
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: KC Sangakkara
        - 9.3:
            batsman: AD Mathews
            bowler: Mohammad Hafeez
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LD Chandimal
            bowler: Mohammad Hafeez
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AD Mathews
            bowler: Mohammad Hafeez
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: LD Chandimal
            bowler: Mohammad Hafeez
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AD Mathews
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AD Mathews
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AD Mathews
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AD Mathews
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AD Mathews
            bowler: Mohammad Hafeez
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: LD Chandimal
            bowler: Mohammad Hafeez
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AD Mathews
            bowler: Mohammad Hafeez
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LD Chandimal
            bowler: Mohammad Hafeez
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AD Mathews
            bowler: Mohammad Hafeez
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: LD Chandimal
            bowler: Mohammad Hafeez
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AD Mathews
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AD Mathews
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: AD Mathews
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AD Mathews
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AD Mathews
            bowler: Saeed Ajmal
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: LD Chandimal
            bowler: Saeed Ajmal
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AD Mathews
            bowler: Saeed Ajmal
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: LD Chandimal
            bowler: Saeed Ajmal
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: LD Chandimal
            bowler: Saeed Ajmal
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: LD Chandimal
            bowler: Saeed Ajmal
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AD Mathews
            bowler: Aizaz Cheema
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: LD Chandimal
            bowler: Aizaz Cheema
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: LD Chandimal
            bowler: Aizaz Cheema
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AD Mathews
            bowler: Aizaz Cheema
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: LD Chandimal
            bowler: Aizaz Cheema
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AD Mathews
            bowler: Aizaz Cheema
            extras:
              legbyes: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: AD Mathews
            bowler: Saeed Ajmal
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AD Mathews
            bowler: Saeed Ajmal
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Misbah-ul-Haq
              kind: run out
              player_out: AD Mathews
        - 15.3:
            batsman: LPC Silva
            bowler: Saeed Ajmal
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: LPC Silva
            bowler: Saeed Ajmal
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: LPC Silva
            bowler: Saeed Ajmal
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: LD Chandimal
            bowler: Saeed Ajmal
            non_striker: LPC Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: LPC Silva
            bowler: Aizaz Cheema
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: LD Chandimal
            bowler: Aizaz Cheema
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: LPC Silva
            bowler: Aizaz Cheema
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: LD Chandimal
            bowler: Aizaz Cheema
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: LPC Silva
            bowler: Aizaz Cheema
            extras:
              legbyes: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: LD Chandimal
            bowler: Aizaz Cheema
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: LD Chandimal
            bowler: Saeed Ajmal
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: LPC Silva
            bowler: Saeed Ajmal
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: LD Chandimal
            bowler: Saeed Ajmal
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: LPC Silva
            bowler: Saeed Ajmal
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Saeed Ajmal
                - Umar Akmal
              kind: run out
              player_out: LPC Silva
        - 17.5:
            batsman: LD Chandimal
            bowler: Saeed Ajmal
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: NLTC Perera
            bowler: Saeed Ajmal
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: LD Chandimal
            bowler: Aizaz Cheema
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: LD Chandimal
            bowler: Aizaz Cheema
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LD Chandimal
        - 18.3:
            batsman: SL Malinga
            bowler: Aizaz Cheema
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: NLTC Perera
            bowler: Aizaz Cheema
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: NLTC Perera
        - 18.5:
            batsman: MDK Perera
            bowler: Aizaz Cheema
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SL Malinga
            bowler: Aizaz Cheema
            non_striker: MDK Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SL Malinga
        - 19.1:
            batsman: MDK Perera
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: MDK Perera
            bowler: Umar Gul
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MDK Perera
            bowler: Umar Gul
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Misbah-ul-Haq
              kind: caught
              player_out: MDK Perera
        - 19.4:
            batsman: CRD Fernando
            bowler: Umar Gul
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CRD Fernando
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: SL Malinga
            non_striker: Imran Farhat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Imran Farhat
            bowler: SL Malinga
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Imran Farhat
            bowler: SL Malinga
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Imran Farhat
            bowler: SL Malinga
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Imran Farhat
            bowler: SL Malinga
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Imran Farhat
            bowler: SL Malinga
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Imran Farhat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Imran Farhat
            bowler: NLTC Perera
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: Imran Farhat
            bowler: NLTC Perera
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Imran Farhat
            bowler: NLTC Perera
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mohammad Hafeez
            bowler: CRD Fernando
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Mohammad Hafeez
            bowler: CRD Fernando
            non_striker: Imran Farhat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: Mohammad Hafeez
            bowler: CRD Fernando
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mohammad Hafeez
            bowler: CRD Fernando
            non_striker: Imran Farhat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Imran Farhat
            bowler: CRD Fernando
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Imran Farhat
            bowler: CRD Fernando
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Imran Farhat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Imran Farhat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Imran Farhat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mohammad Hafeez
        - 4.1:
            batsman: Imran Farhat
            bowler: CRD Fernando
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Imran Farhat
            bowler: CRD Fernando
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Asad Shafiq
            bowler: CRD Fernando
            non_striker: Imran Farhat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Asad Shafiq
            bowler: CRD Fernando
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Asad Shafiq
            bowler: CRD Fernando
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Asad Shafiq
            bowler: CRD Fernando
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Imran Farhat
            bowler: BAW Mendis
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Imran Farhat
            bowler: BAW Mendis
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Imran Farhat
            bowler: BAW Mendis
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: caught
              player_out: Imran Farhat
        - 5.4:
            batsman: Asad Shafiq
            bowler: BAW Mendis
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Asad Shafiq
            bowler: BAW Mendis
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Asad Shafiq
            bowler: BAW Mendis
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Asad Shafiq
            bowler: TM Dilshan
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: Asad Shafiq
            bowler: TM Dilshan
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Umar Akmal
            bowler: TM Dilshan
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Umar Akmal
        - 6.4:
            batsman: Misbah-ul-Haq
            bowler: TM Dilshan
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Asad Shafiq
            bowler: TM Dilshan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Asad Shafiq
            bowler: TM Dilshan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Misbah-ul-Haq
            bowler: MDK Perera
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Misbah-ul-Haq
            bowler: MDK Perera
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Asad Shafiq
            bowler: MDK Perera
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Asad Shafiq
            bowler: MDK Perera
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Misbah-ul-Haq
            bowler: MDK Perera
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Asad Shafiq
            bowler: MDK Perera
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Misbah-ul-Haq
            bowler: TM Dilshan
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Misbah-ul-Haq
            bowler: TM Dilshan
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Asad Shafiq
            bowler: TM Dilshan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Asad Shafiq
            bowler: TM Dilshan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Misbah-ul-Haq
            bowler: TM Dilshan
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Asad Shafiq
            bowler: TM Dilshan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Asad Shafiq
            bowler: MDK Perera
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Misbah-ul-Haq
            bowler: MDK Perera
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Asad Shafiq
            bowler: MDK Perera
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Asad Shafiq
            bowler: MDK Perera
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Misbah-ul-Haq
            bowler: MDK Perera
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Misbah-ul-Haq
            bowler: MDK Perera
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Misbah-ul-Haq
            bowler: BAW Mendis
            extras:
              wides: 2
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 10.2:
            batsman: Asad Shafiq
            bowler: BAW Mendis
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Misbah-ul-Haq
            bowler: BAW Mendis
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Misbah-ul-Haq
            bowler: BAW Mendis
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Misbah-ul-Haq
            bowler: BAW Mendis
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Asad Shafiq
            bowler: BAW Mendis
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.7:
            batsman: Asad Shafiq
            bowler: BAW Mendis
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Misbah-ul-Haq
            bowler: MDK Perera
            non_striker: Asad Shafiq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: Misbah-ul-Haq
            bowler: MDK Perera
            non_striker: Asad Shafiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: Misbah-ul-Haq
            bowler: MDK Perera
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Asad Shafiq
            bowler: MDK Perera
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Asad Shafiq
            bowler: MDK Perera
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Asad Shafiq
            bowler: MDK Perera
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Misbah-ul-Haq
            bowler: BAW Mendis
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Asad Shafiq
            bowler: BAW Mendis
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: Asad Shafiq
            bowler: BAW Mendis
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Misbah-ul-Haq
            bowler: BAW Mendis
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Asad Shafiq
            bowler: BAW Mendis
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Misbah-ul-Haq
            bowler: BAW Mendis
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Misbah-ul-Haq
            bowler: NLTC Perera
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Misbah-ul-Haq
            bowler: NLTC Perera
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Misbah-ul-Haq
            bowler: NLTC Perera
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Asad Shafiq
            bowler: NLTC Perera
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Misbah-ul-Haq
            bowler: NLTC Perera
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Misbah-ul-Haq
            bowler: NLTC Perera
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Misbah-ul-Haq
            bowler: SL Malinga
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Misbah-ul-Haq
            bowler: SL Malinga
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Asad Shafiq
            bowler: SL Malinga
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Asad Shafiq
            bowler: SL Malinga
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Asad Shafiq
            bowler: SL Malinga
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Asad Shafiq
        - 14.6:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Shahid Afridi
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: Shahid Afridi
            bowler: NLTC Perera
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Misbah-ul-Haq
            bowler: NLTC Perera
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Shahid Afridi
            bowler: NLTC Perera
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Shahid Afridi
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: Shahid Afridi
            bowler: NLTC Perera
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: Misbah-ul-Haq
            bowler: NLTC Perera
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.8:
            batsman: Shahid Afridi
            bowler: NLTC Perera
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Misbah-ul-Haq
            bowler: CRD Fernando
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Misbah-ul-Haq
            bowler: CRD Fernando
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: Misbah-ul-Haq
            bowler: CRD Fernando
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Shahid Afridi
            bowler: CRD Fernando
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Shahid Afridi
            bowler: CRD Fernando
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Misbah-ul-Haq
            bowler: CRD Fernando
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Shahid Afridi
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Misbah-ul-Haq
            bowler: SL Malinga
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: Misbah-ul-Haq
            bowler: SL Malinga
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Misbah-ul-Haq
            bowler: SL Malinga
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: Misbah-ul-Haq
            bowler: SL Malinga
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Shahid Afridi
            bowler: CRD Fernando
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: Shahid Afridi
            bowler: CRD Fernando
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Shahid Afridi
            bowler: CRD Fernando
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: Shahid Afridi
            bowler: CRD Fernando
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Shahid Afridi
            bowler: CRD Fernando
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: Shahid Afridi
            bowler: CRD Fernando
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: Shahid Afridi
        - 19.1:
            batsman: Misbah-ul-Haq
            bowler: SL Malinga
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              non_boundary: 1
              total: 6
        - 19.2:
            batsman: Misbah-ul-Haq
            bowler: SL Malinga
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Shoaib Malik
            bowler: SL Malinga
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
