---
meta:
  data_version: 0.7
  created: 2012-04-16
  revision: 1
info:
  dates:
    - 2012-02-23
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 8
    winner: Pakistan
  overs: 20
  player_of_match:
    - Umar Gul
  teams:
    - England
    - Pakistan
  toss:
    decision: field
    winner: England
  umpires:
    - Ahsan Raza
    - Shozab Raza
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: ST Finn
            non_striker: Awais Zia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Awais Zia
            bowler: ST Finn
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: Awais Zia
            bowler: ST Finn
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Awais Zia
            bowler: ST Finn
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Awais Zia
            bowler: ST Finn
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Mohammad Hafeez
            bowler: ST Finn
            non_striker: Awais Zia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Awais Zia
            bowler: JW Dernbach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Awais Zia
            bowler: JW Dernbach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Awais Zia
            bowler: JW Dernbach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Mohammad Hafeez
            bowler: JW Dernbach
            non_striker: Awais Zia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mohammad Hafeez
            bowler: JW Dernbach
            non_striker: Awais Zia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Mohammad Hafeez
            bowler: JW Dernbach
            non_striker: Awais Zia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Awais Zia
            bowler: ST Finn
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: Awais Zia
            bowler: ST Finn
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: Awais Zia
            bowler: ST Finn
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: Awais Zia
            bowler: ST Finn
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: Awais Zia
            bowler: ST Finn
            extras:
              legbyes: 4
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.6:
            batsman: Awais Zia
            bowler: ST Finn
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SCJ Broad
              kind: caught
              player_out: Awais Zia
        - 2.7:
            batsman: Asad Shafiq
            bowler: ST Finn
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: SCJ Broad
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Asad Shafiq
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Asad Shafiq
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Asad Shafiq
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Asad Shafiq
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Mohammad Hafeez
            bowler: SCJ Broad
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Asad Shafiq
            bowler: JW Dernbach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Asad Shafiq
            bowler: JW Dernbach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Asad Shafiq
            bowler: JW Dernbach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Mohammad Hafeez
            bowler: JW Dernbach
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Asad Shafiq
            bowler: JW Dernbach
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Mohammad Hafeez
            bowler: JW Dernbach
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Mohammad Hafeez
            bowler: SCJ Broad
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mohammad Hafeez
            bowler: SCJ Broad
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mohammad Hafeez
            bowler: SCJ Broad
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Asad Shafiq
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Asad Shafiq
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Asad Shafiq
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: Mohammad Hafeez
            bowler: GP Swann
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mohammad Hafeez
            bowler: GP Swann
            non_striker: Asad Shafiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: Mohammad Hafeez
            bowler: GP Swann
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Asad Shafiq
            bowler: GP Swann
            non_striker: Mohammad Hafeez
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.5:
            batsman: Mohammad Hafeez
            bowler: GP Swann
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Asad Shafiq
            bowler: GP Swann
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Asad Shafiq
            bowler: RS Bopara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Asad Shafiq
            bowler: RS Bopara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Mohammad Hafeez
            bowler: RS Bopara
            non_striker: Asad Shafiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Mohammad Hafeez
            bowler: RS Bopara
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Asad Shafiq
            bowler: RS Bopara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Mohammad Hafeez
            bowler: RS Bopara
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Mohammad Hafeez
            bowler: GP Swann
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Kieswetter
                - GP Swann
              kind: run out
              player_out: Asad Shafiq
        - 8.2:
            batsman: Mohammad Hafeez
            bowler: GP Swann
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Mohammad Hafeez
            bowler: GP Swann
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Bairstow
              kind: caught
              player_out: Mohammad Hafeez
        - 8.4:
            batsman: Shahid Afridi
            bowler: GP Swann
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Shahid Afridi
            bowler: GP Swann
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Misbah-ul-Haq
            bowler: GP Swann
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Shahid Afridi
            bowler: SCJ Broad
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Shahid Afridi
            bowler: SCJ Broad
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: Shahid Afridi
            bowler: SCJ Broad
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Misbah-ul-Haq
            bowler: SCJ Broad
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Shahid Afridi
            bowler: SCJ Broad
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Misbah-ul-Haq
            bowler: SCJ Broad
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Shahid Afridi
            bowler: GP Swann
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: Shahid Afridi
        - 10.2:
            batsman: Umar Akmal
            bowler: GP Swann
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Umar Akmal
            bowler: GP Swann
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Umar Akmal
            bowler: GP Swann
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JW Dernbach
              kind: caught
              player_out: Umar Akmal
        - 10.5:
            batsman: Shoaib Malik
            bowler: GP Swann
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Shoaib Malik
            bowler: GP Swann
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Misbah-ul-Haq
            bowler: SR Patel
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: Misbah-ul-Haq
            bowler: SR Patel
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Misbah-ul-Haq
            bowler: SR Patel
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Misbah-ul-Haq
            bowler: SR Patel
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Misbah-ul-Haq
            bowler: SR Patel
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Shoaib Malik
            bowler: SR Patel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Misbah-ul-Haq
            bowler: GP Swann
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Shoaib Malik
            bowler: GP Swann
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Misbah-ul-Haq
            bowler: GP Swann
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Shoaib Malik
            bowler: GP Swann
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Shoaib Malik
            bowler: GP Swann
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Shoaib Malik
            bowler: GP Swann
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Shoaib Malik
            bowler: SR Patel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Misbah-ul-Haq
            bowler: SR Patel
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Shoaib Malik
            bowler: SR Patel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Shoaib Malik
            bowler: SR Patel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Misbah-ul-Haq
            bowler: SR Patel
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Shoaib Malik
            bowler: SR Patel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: Misbah-ul-Haq
            bowler: ST Finn
            extras:
              legbyes: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: Shoaib Malik
            bowler: ST Finn
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Misbah-ul-Haq
            bowler: ST Finn
            extras:
              legbyes: 4
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 14.4:
            batsman: Misbah-ul-Haq
            bowler: ST Finn
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Shoaib Malik
            bowler: ST Finn
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Misbah-ul-Haq
            bowler: ST Finn
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Misbah-ul-Haq
            bowler: SR Patel
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Shoaib Malik
            bowler: SR Patel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Shoaib Malik
            bowler: SR Patel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Misbah-ul-Haq
            bowler: SR Patel
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: Misbah-ul-Haq
            bowler: SR Patel
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Shoaib Malik
            bowler: SR Patel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Shoaib Malik
            bowler: SCJ Broad
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Shoaib Malik
            bowler: SCJ Broad
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Shoaib Malik
            bowler: SCJ Broad
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Shoaib Malik
            bowler: SCJ Broad
            extras:
              legbyes: 2
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.5:
            batsman: Shoaib Malik
            bowler: SCJ Broad
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Misbah-ul-Haq
            bowler: SCJ Broad
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Shoaib Malik
            bowler: JW Dernbach
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Misbah-ul-Haq
            bowler: JW Dernbach
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Shoaib Malik
            bowler: JW Dernbach
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Shoaib Malik
            bowler: JW Dernbach
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Misbah-ul-Haq
            bowler: JW Dernbach
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Shoaib Malik
            bowler: JW Dernbach
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Shoaib Malik
            bowler: ST Finn
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Shoaib Malik
            bowler: ST Finn
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Misbah-ul-Haq
            bowler: ST Finn
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Shoaib Malik
            bowler: ST Finn
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Shoaib Malik
            bowler: ST Finn
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Shoaib Malik
            bowler: ST Finn
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: Misbah-ul-Haq
            bowler: JW Dernbach
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Misbah-ul-Haq
            bowler: JW Dernbach
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: Misbah-ul-Haq
            bowler: JW Dernbach
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Shoaib Malik
            bowler: JW Dernbach
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Shoaib Malik
            bowler: JW Dernbach
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: Shoaib Malik
            bowler: JW Dernbach
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Bairstow
              kind: caught
              player_out: Shoaib Malik
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: KP Pietersen
            bowler: Junaid Khan
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: KP Pietersen
            bowler: Junaid Khan
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: KP Pietersen
            bowler: Junaid Khan
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: KP Pietersen
            bowler: Junaid Khan
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: KP Pietersen
            bowler: Junaid Khan
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: C Kieswetter
            bowler: Junaid Khan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: KP Pietersen
            bowler: Umar Gul
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: KP Pietersen
            bowler: Umar Gul
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: KP Pietersen
            bowler: Umar Gul
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: KP Pietersen
            bowler: Umar Gul
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: KP Pietersen
            bowler: Umar Gul
            extras:
              legbyes: 1
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: C Kieswetter
            bowler: Umar Gul
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KP Pietersen
            bowler: Junaid Khan
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: C Kieswetter
            bowler: Junaid Khan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: C Kieswetter
            bowler: Junaid Khan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: C Kieswetter
            bowler: Junaid Khan
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: C Kieswetter
            bowler: Junaid Khan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: C Kieswetter
            bowler: Junaid Khan
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: KP Pietersen
            bowler: Umar Gul
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: KP Pietersen
            bowler: Umar Gul
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: C Kieswetter
            bowler: Umar Gul
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: KP Pietersen
            bowler: Umar Gul
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: C Kieswetter
            bowler: Umar Gul
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: C Kieswetter
            bowler: Umar Gul
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: KP Pietersen
            bowler: Saeed Ajmal
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: C Kieswetter
            bowler: Saeed Ajmal
            extras:
              legbyes: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: KP Pietersen
            bowler: Saeed Ajmal
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: KP Pietersen
            bowler: Saeed Ajmal
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KP Pietersen
            bowler: Saeed Ajmal
            extras:
              wides: 1
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: KP Pietersen
            bowler: Saeed Ajmal
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: C Kieswetter
            bowler: Saeed Ajmal
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KP Pietersen
            bowler: Shahid Afridi
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: C Kieswetter
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KP Pietersen
            bowler: Shahid Afridi
            non_striker: C Kieswetter
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: KP Pietersen
            bowler: Shahid Afridi
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Asad Shafiq
              kind: caught
              player_out: KP Pietersen
        - 5.5:
            batsman: C Kieswetter
            bowler: Shahid Afridi
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: C Kieswetter
            bowler: Mohammad Hafeez
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: C Kieswetter
            bowler: Mohammad Hafeez
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: C Kieswetter
            bowler: Mohammad Hafeez
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RS Bopara
            bowler: Mohammad Hafeez
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RS Bopara
            bowler: Mohammad Hafeez
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: C Kieswetter
            bowler: Mohammad Hafeez
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: C Kieswetter
        - 7.1:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: EJG Morgan
            bowler: Mohammad Hafeez
            extras:
              wides: 2
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.2:
            batsman: RS Bopara
            bowler: Mohammad Hafeez
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RS Bopara
            bowler: Mohammad Hafeez
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: EJG Morgan
            bowler: Mohammad Hafeez
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RS Bopara
            bowler: Mohammad Hafeez
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: RS Bopara
            bowler: Mohammad Hafeez
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: RS Bopara
            bowler: Mohammad Hafeez
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RS Bopara
            bowler: Mohammad Hafeez
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RS Bopara
            bowler: Mohammad Hafeez
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RS Bopara
            bowler: Mohammad Hafeez
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: EJG Morgan
            bowler: Mohammad Hafeez
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RS Bopara
            bowler: Mohammad Hafeez
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: EJG Morgan
            bowler: Mohammad Hafeez
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: EJG Morgan
            bowler: Mohammad Hafeez
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: EJG Morgan
            bowler: Mohammad Hafeez
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EJG Morgan
        - 12.3:
            batsman: JM Bairstow
            bowler: Mohammad Hafeez
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RS Bopara
            bowler: Mohammad Hafeez
            non_striker: JM Bairstow
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: RS Bopara
            bowler: Mohammad Hafeez
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JM Bairstow
            bowler: Mohammad Hafeez
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RS Bopara
            bowler: Junaid Khan
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RS Bopara
            bowler: Junaid Khan
            non_striker: JM Bairstow
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: RS Bopara
            bowler: Junaid Khan
            non_striker: JM Bairstow
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: RS Bopara
            bowler: Junaid Khan
            non_striker: JM Bairstow
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: RS Bopara
            bowler: Junaid Khan
            non_striker: JM Bairstow
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: RS Bopara
            bowler: Junaid Khan
            non_striker: JM Bairstow
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: JM Bairstow
            bowler: Saeed Ajmal
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RS Bopara
            bowler: Saeed Ajmal
            extras:
              wides: 1
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: RS Bopara
            bowler: Saeed Ajmal
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RS Bopara
            bowler: Saeed Ajmal
            non_striker: JM Bairstow
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: RS Bopara
            bowler: Saeed Ajmal
            non_striker: JM Bairstow
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: RS Bopara
            bowler: Saeed Ajmal
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: JM Bairstow
            bowler: Saeed Ajmal
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JM Bairstow
            bowler: Umar Gul
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: JM Bairstow
            bowler: Umar Gul
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JM Bairstow
            bowler: Umar Gul
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JM Bairstow
            bowler: Umar Gul
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RS Bopara
            bowler: Umar Gul
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RS Bopara
        - 15.6:
            batsman: JC Buttler
            bowler: Umar Gul
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JC Buttler
            bowler: Saeed Ajmal
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JM Bairstow
            bowler: Saeed Ajmal
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: JM Bairstow
            bowler: Saeed Ajmal
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JC Buttler
            bowler: Saeed Ajmal
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JM Bairstow
            bowler: Saeed Ajmal
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JM Bairstow
            bowler: Saeed Ajmal
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JM Bairstow
            bowler: Umar Gul
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JC Buttler
            bowler: Umar Gul
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Saeed Ajmal
              kind: caught
              player_out: JC Buttler
        - 17.3:
            batsman: SR Patel
            bowler: Umar Gul
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SR Patel
        - 17.4:
            batsman: GP Swann
            bowler: Umar Gul
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: GP Swann
            bowler: Umar Gul
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JM Bairstow
            bowler: Umar Gul
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JM Bairstow
            bowler: Saeed Ajmal
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: JM Bairstow
            bowler: Saeed Ajmal
            non_striker: GP Swann
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: JM Bairstow
            bowler: Saeed Ajmal
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: GP Swann
            bowler: Saeed Ajmal
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: GP Swann
            bowler: Saeed Ajmal
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: GP Swann
            bowler: Saeed Ajmal
            extras:
              legbyes: 1
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: GP Swann
            bowler: Junaid Khan
            extras:
              byes: 1
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: JM Bairstow
            bowler: Junaid Khan
            non_striker: GP Swann
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: JM Bairstow
            bowler: Junaid Khan
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: GP Swann
            bowler: Junaid Khan
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JM Bairstow
            bowler: Junaid Khan
            non_striker: GP Swann
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: JM Bairstow
            bowler: Junaid Khan
            non_striker: GP Swann
            runs:
              batsman: 2
              extras: 0
              total: 2
