---
meta:
  data_version: 0.7
  created: 2012-09-30
  revision: 1
info:
  dates:
    - 2012-09-23
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 13
    winner: Pakistan
  overs: 20
  player_of_match:
    - Nasir Jamshed
  teams:
    - New Zealand
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - M Erasmus
    - BNJ Oxenford
  venue: Pallekele International Cricket Stadium
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: KD Mills
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Hafeez
            bowler: KD Mills
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Hafeez
            bowler: KD Mills
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Imran Nazir
            bowler: KD Mills
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Imran Nazir
            bowler: KD Mills
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Imran Nazir
            bowler: KD Mills
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mohammad Hafeez
            bowler: DL Vettori
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Mohammad Hafeez
            bowler: DL Vettori
            non_striker: Imran Nazir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: Mohammad Hafeez
            bowler: DL Vettori
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Mohammad Hafeez
            bowler: DL Vettori
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mohammad Hafeez
            bowler: DL Vettori
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Mohammad Hafeez
            bowler: DL Vettori
            non_striker: Imran Nazir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: Imran Nazir
            bowler: KD Mills
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Mohammad Hafeez
            bowler: KD Mills
            extras:
              legbyes: 1
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: Imran Nazir
            bowler: KD Mills
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Imran Nazir
            bowler: KD Mills
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: Imran Nazir
            bowler: KD Mills
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Imran Nazir
            bowler: KD Mills
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Hafeez
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mohammad Hafeez
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Mohammad Hafeez
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Imran Nazir
            bowler: TG Southee
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: Imran Nazir
            bowler: TG Southee
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Imran Nazir
            bowler: JDP Oram
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Imran Nazir
            bowler: JDP Oram
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Imran Nazir
            bowler: JDP Oram
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Imran Nazir
            bowler: JDP Oram
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Mohammad Hafeez
            bowler: JDP Oram
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Mohammad Hafeez
            bowler: JDP Oram
            extras:
              legbyes: 1
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: Mohammad Hafeez
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mohammad Hafeez
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Imran Nazir
            bowler: TG Southee
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Imran Nazir
            bowler: TG Southee
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Imran Nazir
        - 5.5:
            batsman: Nasir Jamshed
            bowler: TG Southee
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: Nasir Jamshed
            bowler: TG Southee
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: Mohammad Hafeez
            bowler: NL McCullum
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Nasir Jamshed
            bowler: NL McCullum
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: Nasir Jamshed
            bowler: NL McCullum
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mohammad Hafeez
            bowler: NL McCullum
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Nasir Jamshed
            bowler: NL McCullum
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mohammad Hafeez
            bowler: NL McCullum
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Nasir Jamshed
            bowler: AF Milne
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Mohammad Hafeez
            bowler: AF Milne
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Nasir Jamshed
            bowler: AF Milne
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mohammad Hafeez
            bowler: AF Milne
            non_striker: Nasir Jamshed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Mohammad Hafeez
            bowler: AF Milne
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Nasir Jamshed
            bowler: AF Milne
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: Mohammad Hafeez
            bowler: NL McCullum
            non_striker: Nasir Jamshed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: Mohammad Hafeez
            bowler: NL McCullum
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Mohammad Hafeez
            bowler: NL McCullum
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Nasir Jamshed
            bowler: NL McCullum
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: Nasir Jamshed
            bowler: NL McCullum
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Nasir Jamshed
            bowler: NL McCullum
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Mohammad Hafeez
            bowler: DL Vettori
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Nasir Jamshed
            bowler: DL Vettori
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Nasir Jamshed
            bowler: DL Vettori
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mohammad Hafeez
            bowler: DL Vettori
            non_striker: Nasir Jamshed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: Mohammad Hafeez
            bowler: DL Vettori
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Nasir Jamshed
            bowler: DL Vettori
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Nasir Jamshed
            bowler: KD Mills
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Nasir Jamshed
            bowler: KD Mills
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: Nasir Jamshed
            bowler: KD Mills
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Nasir Jamshed
            bowler: KD Mills
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: Nasir Jamshed
            bowler: KD Mills
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: Nasir Jamshed
            bowler: KD Mills
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Nasir Jamshed
            bowler: DL Vettori
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Mohammad Hafeez
            bowler: DL Vettori
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Nasir Jamshed
            bowler: DL Vettori
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mohammad Hafeez
            bowler: DL Vettori
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Nasir Jamshed
            bowler: DL Vettori
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Mohammad Hafeez
            bowler: DL Vettori
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Nasir Jamshed
            bowler: JDP Oram
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Nasir Jamshed
            bowler: JDP Oram
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Mohammad Hafeez
            bowler: JDP Oram
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Nasir Jamshed
            bowler: JDP Oram
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Nasir Jamshed
            bowler: JDP Oram
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Mohammad Hafeez
            bowler: JDP Oram
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Mohammad Hafeez
            bowler: JEC Franklin
            non_striker: Nasir Jamshed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Mohammad Hafeez
            bowler: JEC Franklin
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Nasir Jamshed
            bowler: JEC Franklin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Mohammad Hafeez
            bowler: JEC Franklin
            extras:
              wides: 1
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: Mohammad Hafeez
            bowler: JEC Franklin
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Hafeez
        - 13.6:
            batsman: Kamran Akmal
            bowler: JEC Franklin
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: Nasir Jamshed
            bowler: JEC Franklin
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Nasir Jamshed
            bowler: JDP Oram
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Nasir Jamshed
            bowler: JDP Oram
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Kamran Akmal
            bowler: JDP Oram
            non_striker: Nasir Jamshed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Kamran Akmal
            bowler: JDP Oram
            extras:
              wides: 1
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: Kamran Akmal
            bowler: JDP Oram
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Nicol
              kind: caught
              player_out: Kamran Akmal
        - 14.6:
            batsman: Nasir Jamshed
            bowler: JDP Oram
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.7:
            batsman: Nasir Jamshed
            bowler: JDP Oram
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Umar Akmal
            bowler: DL Vettori
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Nasir Jamshed
            bowler: DL Vettori
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Umar Akmal
            bowler: DL Vettori
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Nasir Jamshed
            bowler: DL Vettori
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NL McCullum
              kind: caught
              player_out: Nasir Jamshed
        - 15.5:
            batsman: Umar Akmal
            bowler: DL Vettori
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Shoaib Malik
            bowler: DL Vettori
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Umar Akmal
            bowler: KD Mills
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Umar Akmal
            bowler: KD Mills
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: Umar Akmal
            bowler: KD Mills
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Umar Akmal
            bowler: KD Mills
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Shoaib Malik
            bowler: KD Mills
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Umar Akmal
            bowler: KD Mills
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Shoaib Malik
            bowler: TG Southee
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Umar Akmal
            bowler: TG Southee
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Shoaib Malik
            bowler: TG Southee
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Umar Akmal
            bowler: TG Southee
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Umar Akmal
            bowler: TG Southee
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Umar Akmal
            bowler: TG Southee
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Shoaib Malik
            bowler: JDP Oram
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Umar Akmal
            bowler: JDP Oram
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Umar Akmal
            bowler: JDP Oram
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: Umar Akmal
            bowler: JDP Oram
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NL McCullum
              kind: caught
              player_out: Umar Akmal
        - 18.5:
            batsman: Shahid Afridi
            bowler: JDP Oram
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Shahid Afridi
            bowler: JDP Oram
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: Shoaib Malik
            bowler: TG Southee
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: Shoaib Malik
            bowler: TG Southee
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Shahid Afridi
            bowler: TG Southee
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Shahid Afridi
            bowler: TG Southee
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: Shahid Afridi
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: Shahid Afridi
            bowler: TG Southee
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.7:
            batsman: Shahid Afridi
            bowler: TG Southee
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KS Williamson
              kind: caught
              player_out: Shahid Afridi
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: RJ Nicol
            bowler: Mohammad Hafeez
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RJ Nicol
            bowler: Mohammad Hafeez
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RJ Nicol
            bowler: Mohammad Hafeez
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RJ Nicol
            bowler: Mohammad Hafeez
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RJ Nicol
            bowler: Mohammad Hafeez
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: KS Williamson
            bowler: Mohammad Hafeez
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RJ Nicol
            bowler: Sohail Tanvir
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: RJ Nicol
            bowler: Sohail Tanvir
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: RJ Nicol
            bowler: Sohail Tanvir
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: KS Williamson
            bowler: Sohail Tanvir
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: KS Williamson
            bowler: Sohail Tanvir
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: RJ Nicol
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: RJ Nicol
            bowler: Sohail Tanvir
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RJ Nicol
            bowler: Umar Gul
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RJ Nicol
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: RJ Nicol
            bowler: Umar Gul
            extras:
              legbyes: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: KS Williamson
            bowler: Umar Gul
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: RJ Nicol
            bowler: Umar Gul
            extras:
              legbyes: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: KS Williamson
            bowler: Umar Gul
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: RJ Nicol
            bowler: Umar Gul
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KS Williamson
            bowler: Sohail Tanvir
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: RJ Nicol
            bowler: Sohail Tanvir
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: RJ Nicol
            bowler: Sohail Tanvir
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RJ Nicol
            bowler: Sohail Tanvir
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KS Williamson
            bowler: Sohail Tanvir
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KS Williamson
            bowler: Sohail Tanvir
            non_striker: RJ Nicol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: RJ Nicol
            bowler: Yasir Arafat
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RJ Nicol
            bowler: Yasir Arafat
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: KS Williamson
            bowler: Yasir Arafat
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: RJ Nicol
            bowler: Yasir Arafat
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: RJ Nicol
            bowler: Yasir Arafat
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: RJ Nicol
            bowler: Yasir Arafat
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: RJ Nicol
            bowler: Yasir Arafat
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RJ Nicol
            bowler: Umar Gul
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: RJ Nicol
            bowler: Umar Gul
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RJ Nicol
            bowler: Umar Gul
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KS Williamson
            bowler: Umar Gul
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RJ Nicol
            bowler: Umar Gul
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: RJ Nicol
            bowler: Umar Gul
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: RJ Nicol
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KS Williamson
            bowler: Shahid Afridi
            non_striker: RJ Nicol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: KS Williamson
            bowler: Shahid Afridi
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RJ Nicol
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RJ Nicol
        - 6.5:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KS Williamson
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BB McCullum
            bowler: Mohammad Hafeez
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: BB McCullum
            bowler: Mohammad Hafeez
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nasir Jamshed
                - Mohammad Hafeez
              kind: run out
              player_out: KS Williamson
        - 7.3:
            batsman: BB McCullum
            bowler: Mohammad Hafeez
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: BB McCullum
            bowler: Mohammad Hafeez
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: BB McCullum
            bowler: Mohammad Hafeez
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: BB McCullum
            bowler: Mohammad Hafeez
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: BB McCullum
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DL Vettori
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: DL Vettori
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.7:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DL Vettori
            bowler: Mohammad Hafeez
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BB McCullum
            bowler: Mohammad Hafeez
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DL Vettori
            bowler: Mohammad Hafeez
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BB McCullum
            bowler: Mohammad Hafeez
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: BB McCullum
            bowler: Mohammad Hafeez
            extras:
              legbyes: 1
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: DL Vettori
            bowler: Mohammad Hafeez
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DL Vettori
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DL Vettori
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: DL Vettori
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DL Vettori
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: BB McCullum
            bowler: Saeed Ajmal
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: BB McCullum
            bowler: Saeed Ajmal
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: BB McCullum
            bowler: Saeed Ajmal
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DL Vettori
            bowler: Saeed Ajmal
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: BB McCullum
            bowler: Saeed Ajmal
            non_striker: DL Vettori
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: BB McCullum
            bowler: Saeed Ajmal
            non_striker: DL Vettori
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: DL Vettori
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DL Vettori
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: DL Vettori
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: BB McCullum
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: BB McCullum
            bowler: Mohammad Hafeez
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: BB McCullum
            bowler: Mohammad Hafeez
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DL Vettori
            bowler: Mohammad Hafeez
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DL Vettori
            bowler: Mohammad Hafeez
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: DL Vettori
            bowler: Mohammad Hafeez
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BB McCullum
            bowler: Mohammad Hafeez
            non_striker: DL Vettori
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: DL Vettori
            bowler: Saeed Ajmal
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nasir Jamshed
              kind: caught
              player_out: DL Vettori
        - 14.2:
            batsman: JDP Oram
            bowler: Saeed Ajmal
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JDP Oram
            bowler: Saeed Ajmal
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: BB McCullum
            bowler: Saeed Ajmal
            non_striker: JDP Oram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: BB McCullum
            bowler: Saeed Ajmal
            extras:
              legbyes: 1
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: JDP Oram
            bowler: Saeed Ajmal
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: BB McCullum
            bowler: Umar Gul
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BB McCullum
        - 15.2:
            batsman: LRPL Taylor
            bowler: Umar Gul
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: LRPL Taylor
            bowler: Umar Gul
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JDP Oram
            bowler: Umar Gul
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: JDP Oram
            bowler: Umar Gul
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: JDP Oram
            bowler: Umar Gul
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: LRPL Taylor
            bowler: Saeed Ajmal
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JDP Oram
            bowler: Saeed Ajmal
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JDP Oram
        - 16.3:
            batsman: JEC Franklin
            bowler: Saeed Ajmal
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: LRPL Taylor
            bowler: Saeed Ajmal
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JEC Franklin
            bowler: Saeed Ajmal
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: LRPL Taylor
            bowler: Saeed Ajmal
            non_striker: JEC Franklin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: JEC Franklin
            bowler: Sohail Tanvir
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: JEC Franklin
            bowler: Sohail Tanvir
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: JEC Franklin
            bowler: Sohail Tanvir
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: LRPL Taylor
            bowler: Sohail Tanvir
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JEC Franklin
            bowler: Sohail Tanvir
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nasir Jamshed
              kind: caught
              player_out: JEC Franklin
        - 17.6:
            batsman: LRPL Taylor
            bowler: Sohail Tanvir
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: LRPL Taylor
            bowler: Umar Gul
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: LRPL Taylor
            bowler: Umar Gul
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: LRPL Taylor
            bowler: Umar Gul
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: LRPL Taylor
            bowler: Umar Gul
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Umar Akmal
                - Kamran Akmal
              kind: run out
              player_out: LRPL Taylor
        - 18.5:
            batsman: TG Southee
            bowler: Umar Gul
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: NL McCullum
            bowler: Umar Gul
            extras:
              legbyes: 1
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: NL McCullum
            bowler: Saeed Ajmal
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: TG Southee
            bowler: Saeed Ajmal
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: TG Southee
            bowler: Saeed Ajmal
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Gul
              kind: caught
              player_out: TG Southee
        - 19.4:
            batsman: NL McCullum
            bowler: Saeed Ajmal
            non_striker: KD Mills
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: NL McCullum
            bowler: Saeed Ajmal
            non_striker: KD Mills
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: NL McCullum
        - 19.6:
            batsman: KD Mills
            bowler: Saeed Ajmal
            non_striker: AF Milne
            runs:
              batsman: 0
              extras: 0
              total: 0
