---
meta:
  data_version: 0.7
  created: 2012-09-19
  revision: 1
info:
  city: Hambantota
  dates:
    - 2012-09-18
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 82
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - BAW Mendis
  teams:
    - Sri Lanka
    - Zimbabwe
  toss:
    decision: field
    winner: Zimbabwe
  umpires:
    - IJ Gould
    - RJ Tucker
  venue: 'Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa'
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: EMDY Munaweera
            bowler: KM Jarvis
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: EMDY Munaweera
            bowler: KM Jarvis
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: EMDY Munaweera
            bowler: KM Jarvis
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: EMDY Munaweera
            bowler: KM Jarvis
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: EMDY Munaweera
            bowler: KM Jarvis
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: EMDY Munaweera
            bowler: KM Jarvis
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TM Dilshan
            bowler: BV Vitori
            non_striker: EMDY Munaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TM Dilshan
            bowler: BV Vitori
            non_striker: EMDY Munaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TM Dilshan
            bowler: BV Vitori
            non_striker: EMDY Munaweera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: TM Dilshan
            bowler: BV Vitori
            extras:
              wides: 1
            non_striker: EMDY Munaweera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: TM Dilshan
            bowler: BV Vitori
            non_striker: EMDY Munaweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: EMDY Munaweera
            bowler: BV Vitori
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: EMDY Munaweera
            bowler: BV Vitori
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TM Dilshan
            bowler: KM Jarvis
            non_striker: EMDY Munaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TM Dilshan
            bowler: KM Jarvis
            non_striker: EMDY Munaweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: EMDY Munaweera
            bowler: KM Jarvis
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: EMDY Munaweera
            bowler: KM Jarvis
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: EMDY Munaweera
            bowler: KM Jarvis
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: EMDY Munaweera
            bowler: KM Jarvis
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.7:
            batsman: EMDY Munaweera
            bowler: KM Jarvis
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: EMDY Munaweera
            bowler: BV Vitori
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: EMDY Munaweera
            bowler: BV Vitori
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: TM Dilshan
            bowler: BV Vitori
            extras:
              wides: 1
            non_striker: EMDY Munaweera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: TM Dilshan
            bowler: BV Vitori
            non_striker: EMDY Munaweera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: TM Dilshan
            bowler: BV Vitori
            non_striker: EMDY Munaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: TM Dilshan
            bowler: BV Vitori
            extras:
              wides: 1
            non_striker: EMDY Munaweera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: TM Dilshan
            bowler: BV Vitori
            non_striker: EMDY Munaweera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.8:
            batsman: TM Dilshan
            bowler: BV Vitori
            non_striker: EMDY Munaweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: TM Dilshan
            bowler: P Utseya
            non_striker: EMDY Munaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: TM Dilshan
            bowler: P Utseya
            non_striker: EMDY Munaweera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: TM Dilshan
            bowler: P Utseya
            non_striker: EMDY Munaweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: EMDY Munaweera
            bowler: P Utseya
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: EMDY Munaweera
            bowler: P Utseya
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: EMDY Munaweera
            bowler: P Utseya
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: EMDY Munaweera
            bowler: P Utseya
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.8:
            batsman: TM Dilshan
            bowler: P Utseya
            non_striker: EMDY Munaweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: TM Dilshan
            bowler: CB Mpofu
            non_striker: EMDY Munaweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: EMDY Munaweera
            bowler: CB Mpofu
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: TM Dilshan
            bowler: CB Mpofu
            non_striker: EMDY Munaweera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: TM Dilshan
            bowler: CB Mpofu
            non_striker: EMDY Munaweera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: TM Dilshan
            bowler: CB Mpofu
            non_striker: EMDY Munaweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: EMDY Munaweera
            bowler: CB Mpofu
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: TM Dilshan
            bowler: P Utseya
            non_striker: EMDY Munaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: TM Dilshan
            bowler: P Utseya
            non_striker: EMDY Munaweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: EMDY Munaweera
            bowler: P Utseya
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CB Mpofu
                - BRM Taylor
              kind: run out
              player_out: EMDY Munaweera
        - 6.4:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DPMD Jayawardene
            bowler: AG Cremer
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: TM Dilshan
            bowler: AG Cremer
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DPMD Jayawardene
            bowler: AG Cremer
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: TM Dilshan
            bowler: AG Cremer
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DPMD Jayawardene
            bowler: AG Cremer
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DPMD Jayawardene
            bowler: AG Cremer
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: TM Dilshan
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: TM Dilshan
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: TM Dilshan
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: TM Dilshan
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: TM Dilshan
            bowler: AG Cremer
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DPMD Jayawardene
            bowler: AG Cremer
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: DPMD Jayawardene
            bowler: AG Cremer
            extras:
              noballs: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: AG Cremer
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: AG Cremer
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: TM Dilshan
            bowler: AG Cremer
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BRM Taylor
              kind: caught
              player_out: TM Dilshan
        - 9.7:
            batsman: KC Sangakkara
            bowler: AG Cremer
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DPMD Jayawardene
            bowler: AG Cremer
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KC Sangakkara
            bowler: AG Cremer
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KC Sangakkara
            bowler: AG Cremer
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - MN Waller
                - AG Cremer
              kind: run out
              player_out: DPMD Jayawardene
        - 11.4:
            batsman: KC Sangakkara
            bowler: AG Cremer
            non_striker: BMAJ Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: KC Sangakkara
            bowler: AG Cremer
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: BMAJ Mendis
            bowler: AG Cremer
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: BMAJ Mendis
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: BMAJ Mendis
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: BMAJ Mendis
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: BMAJ Mendis
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.6:
            batsman: BMAJ Mendis
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: KC Sangakkara
            bowler: AG Cremer
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BMAJ Mendis
            bowler: AG Cremer
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: BMAJ Mendis
            bowler: AG Cremer
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KC Sangakkara
            bowler: AG Cremer
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: BMAJ Mendis
            bowler: AG Cremer
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: BMAJ Mendis
            bowler: AG Cremer
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: KC Sangakkara
            bowler: E Chigumbura
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BMAJ Mendis
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: BMAJ Mendis
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: BMAJ Mendis
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: BMAJ Mendis
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: BMAJ Mendis
            bowler: E Chigumbura
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: BMAJ Mendis
            bowler: E Chigumbura
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: BMAJ Mendis
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: BMAJ Mendis
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: BMAJ Mendis
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: BMAJ Mendis
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: BMAJ Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: BMAJ Mendis
            bowler: KM Jarvis
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: BMAJ Mendis
            bowler: KM Jarvis
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KC Sangakkara
            bowler: KM Jarvis
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: BMAJ Mendis
            bowler: KM Jarvis
            extras:
              byes: 4
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 16.5:
            batsman: BMAJ Mendis
            bowler: KM Jarvis
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KC Sangakkara
            bowler: KM Jarvis
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KC Sangakkara
            bowler: BV Vitori
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: BMAJ Mendis
            bowler: BV Vitori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KC Sangakkara
            bowler: BV Vitori
            non_striker: BMAJ Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: KC Sangakkara
            bowler: BV Vitori
            non_striker: BMAJ Mendis
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.5:
            batsman: BMAJ Mendis
            bowler: BV Vitori
            extras:
              noballs: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: BMAJ Mendis
            bowler: BV Vitori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: KC Sangakkara
            bowler: BV Vitori
            non_striker: BMAJ Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: BMAJ Mendis
            bowler: KM Jarvis
            extras:
              legbyes: 5
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 18.2:
            batsman: KC Sangakkara
            bowler: KM Jarvis
            non_striker: BMAJ Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: KC Sangakkara
            bowler: KM Jarvis
            extras:
              noballs: 1
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.4:
            batsman: BMAJ Mendis
            bowler: KM Jarvis
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: BMAJ Mendis
            bowler: KM Jarvis
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: BMAJ Mendis
            bowler: KM Jarvis
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: KC Sangakkara
            bowler: KM Jarvis
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: BMAJ Mendis
            bowler: CB Mpofu
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: BMAJ Mendis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: KC Sangakkara
            bowler: CB Mpofu
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - MN Waller
                - BRM Taylor
              kind: run out
              player_out: KC Sangakkara
        - 19.5:
            batsman: NLTC Perera
            bowler: CB Mpofu
            non_striker: BMAJ Mendis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: NLTC Perera
            bowler: CB Mpofu
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: V Sibanda
            bowler: SL Malinga
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Sibanda
            bowler: SL Malinga
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: H Masakadza
            bowler: SL Malinga
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: H Masakadza
            bowler: SL Malinga
            extras:
              legbyes: 4
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.5:
            batsman: H Masakadza
            bowler: SL Malinga
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: H Masakadza
            bowler: SL Malinga
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: H Masakadza
            bowler: SL Malinga
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: H Masakadza
            bowler: SL Malinga
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: V Sibanda
            bowler: SL Malinga
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Sibanda
            bowler: SL Malinga
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: H Masakadza
            bowler: SL Malinga
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: H Masakadza
            bowler: SL Malinga
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: H Masakadza
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: V Sibanda
            bowler: KMDN Kulasekara
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: V Sibanda
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Sibanda
        - 5.4:
            batsman: BRM Taylor
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: BRM Taylor
        - 5.5:
            batsman: E Chigumbura
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: E Chigumbura
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: H Masakadza
            bowler: AD Mathews
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: E Chigumbura
            bowler: AD Mathews
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: H Masakadza
            bowler: AD Mathews
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: H Masakadza
            bowler: AD Mathews
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: H Masakadza
            bowler: AD Mathews
            extras:
              wides: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: H Masakadza
            bowler: AD Mathews
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: E Chigumbura
            bowler: AD Mathews
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: H Masakadza
        - 7.3:
            batsman: CR Ervine
            bowler: BAW Mendis
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CR Ervine
            bowler: BAW Mendis
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CR Ervine
            bowler: BAW Mendis
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CR Ervine
            bowler: BAW Mendis
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: E Chigumbura
            bowler: AD Mathews
            extras:
              legbyes: 1
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: CR Ervine
            bowler: AD Mathews
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CR Ervine
            bowler: AD Mathews
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: CR Ervine
            bowler: AD Mathews
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CR Ervine
            bowler: AD Mathews
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: E Chigumbura
            bowler: AD Mathews
            extras:
              legbyes: 1
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.1:
            batsman: E Chigumbura
            bowler: NLTC Perera
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: E Chigumbura
            bowler: NLTC Perera
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CR Ervine
            bowler: NLTC Perera
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CR Ervine
            bowler: NLTC Perera
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: E Chigumbura
            bowler: NLTC Perera
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CR Ervine
            bowler: NLTC Perera
            non_striker: E Chigumbura
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: E Chigumbura
            bowler: BMAJ Mendis
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CR Ervine
            bowler: BMAJ Mendis
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CR Ervine
            bowler: BMAJ Mendis
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: CR Ervine
        - 10.4:
            batsman: MN Waller
            bowler: BMAJ Mendis
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MN Waller
            bowler: BMAJ Mendis
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MN Waller
        - 10.6:
            batsman: AG Cremer
            bowler: BMAJ Mendis
            extras:
              wides: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: AG Cremer
            bowler: BMAJ Mendis
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: E Chigumbura
            bowler: NLTC Perera
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AG Cremer
            bowler: NLTC Perera
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AG Cremer
            bowler: NLTC Perera
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: AG Cremer
            bowler: NLTC Perera
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AG Cremer
            bowler: NLTC Perera
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: E Chigumbura
            bowler: NLTC Perera
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: E Chigumbura
            bowler: BMAJ Mendis
            non_striker: AG Cremer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: E Chigumbura
            bowler: BMAJ Mendis
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: E Chigumbura
            bowler: BMAJ Mendis
            extras:
              wides: 1
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: E Chigumbura
            bowler: BMAJ Mendis
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AG Cremer
            bowler: BMAJ Mendis
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AG Cremer
            bowler: BMAJ Mendis
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: AG Cremer
            bowler: BMAJ Mendis
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AG Cremer
            bowler: BAW Mendis
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AG Cremer
            bowler: BAW Mendis
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: E Chigumbura
            bowler: BAW Mendis
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: E Chigumbura
            bowler: BAW Mendis
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: E Chigumbura
            bowler: BAW Mendis
            non_striker: AG Cremer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: E Chigumbura
            bowler: BAW Mendis
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: E Chigumbura
        - 14.1:
            batsman: AG Cremer
            bowler: BMAJ Mendis
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: P Utseya
            bowler: BMAJ Mendis
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AG Cremer
            bowler: BMAJ Mendis
            non_striker: P Utseya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: AG Cremer
            bowler: BMAJ Mendis
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: P Utseya
            bowler: BMAJ Mendis
            extras:
              wides: 2
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 14.6:
            batsman: AG Cremer
            bowler: BMAJ Mendis
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: AG Cremer
            bowler: BMAJ Mendis
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: P Utseya
            bowler: BAW Mendis
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: P Utseya
        - 15.2:
            batsman: KM Jarvis
            bowler: BAW Mendis
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KM Jarvis
            bowler: BAW Mendis
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KM Jarvis
            bowler: BAW Mendis
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KM Jarvis
        - 15.5:
            batsman: BV Vitori
            bowler: BAW Mendis
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: BV Vitori
            bowler: BAW Mendis
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AG Cremer
            bowler: BMAJ Mendis
            non_striker: BV Vitori
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: AG Cremer
            bowler: BMAJ Mendis
            non_striker: BV Vitori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: AG Cremer
            bowler: BMAJ Mendis
            non_striker: BV Vitori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AG Cremer
            bowler: BMAJ Mendis
            non_striker: BV Vitori
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: AG Cremer
            bowler: BMAJ Mendis
            non_striker: BV Vitori
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AG Cremer
        - 16.6:
            batsman: CB Mpofu
            bowler: BMAJ Mendis
            non_striker: BV Vitori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: BV Vitori
            bowler: SL Malinga
            non_striker: CB Mpofu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: BV Vitori
            bowler: SL Malinga
            non_striker: CB Mpofu
            runs:
              batsman: 7
              extras: 0
              total: 7
        - 17.3:
            batsman: CB Mpofu
            bowler: SL Malinga
            non_striker: BV Vitori
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal (sub)
              kind: caught
              player_out: CB Mpofu
