---
meta:
  data_version: 0.7
  created: 2014-05-25
  revision: 2
info:
  dates:
    - 2012-09-29
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 9
    winner: England
  overs: 20
  player_of_match:
    - CM Edwards
  teams:
    - England
    - India
  toss:
    decision: bat
    winner: India
  umpires:
    - AL Hill
    - BNJ Oxenford
  venue: Galle International Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: A Sharma
            bowler: KH Brunt
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: PG Raut
            bowler: KH Brunt
            non_striker: A Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PG Raut
            bowler: KH Brunt
            non_striker: A Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PG Raut
            bowler: KH Brunt
            non_striker: A Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PG Raut
            bowler: KH Brunt
            extras:
              wides: 1
            non_striker: A Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: PG Raut
            bowler: KH Brunt
            non_striker: A Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: PG Raut
            bowler: KH Brunt
            extras:
              noballs: 1
            non_striker: A Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.8:
            batsman: PG Raut
            bowler: KH Brunt
            non_striker: A Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: A Sharma
            bowler: A Shrubsole
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: A Sharma
            bowler: A Shrubsole
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: A Sharma
            bowler: A Shrubsole
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: A Sharma
            bowler: A Shrubsole
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: A Sharma
            bowler: A Shrubsole
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: A Sharma
            bowler: A Shrubsole
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: A Sharma
            bowler: KH Brunt
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: A Sharma
            bowler: KH Brunt
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Taylor
              kind: caught
              player_out: A Sharma
        - 2.3:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: PG Raut
            bowler: KH Brunt
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PG Raut
            bowler: KH Brunt
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PG Raut
            bowler: KH Brunt
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: M Raj
            bowler: A Shrubsole
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: PG Raut
            bowler: A Shrubsole
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: PG Raut
            bowler: A Shrubsole
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: PG Raut
            bowler: A Shrubsole
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: PG Raut
            bowler: A Shrubsole
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PG Raut
            bowler: A Shrubsole
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: PG Raut
            bowler: KH Brunt
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: PG Raut
            bowler: KH Brunt
            extras:
              wides: 1
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: PG Raut
            bowler: KH Brunt
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: PG Raut
            bowler: D Hazell
            extras:
              wides: 1
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: PG Raut
            bowler: D Hazell
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: PG Raut
            bowler: D Hazell
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: PG Raut
            bowler: D Hazell
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: PG Raut
            bowler: D Hazell
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: M Raj
            bowler: D Hazell
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: M Raj
            bowler: D Hazell
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: PG Raut
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: M Raj
            bowler: LA Marsh
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PG Raut
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: M Raj
            bowler: LA Marsh
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: PG Raut
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: PG Raut
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: PG Raut
            bowler: D Hazell
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: PG Raut
            bowler: D Hazell
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: PG Raut
            bowler: D Hazell
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: PG Raut
            bowler: D Hazell
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: PG Raut
            bowler: D Hazell
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: PG Raut
            bowler: D Hazell
            extras:
              wides: 1
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: PG Raut
            bowler: D Hazell
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: M Raj
            bowler: LA Marsh
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: PG Raut
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: PG Raut
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: M Raj
            bowler: LA Marsh
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: PG Raut
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: PG Raut
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: M Raj
            bowler: HL Colvin
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: M Raj
            bowler: HL Colvin
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: M Raj
            bowler: HL Colvin
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: PG Raut
            bowler: HL Colvin
            extras:
              wides: 1
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: PG Raut
            bowler: HL Colvin
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: M Raj
            bowler: HL Colvin
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: PG Raut
            bowler: HL Colvin
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: PG Raut
            bowler: D Hazell
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: PG Raut
            bowler: D Hazell
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: M Raj
            bowler: D Hazell
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: PG Raut
            bowler: D Hazell
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: PG Raut
            bowler: D Hazell
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: M Raj
            bowler: D Hazell
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: PG Raut
            bowler: HL Colvin
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: M Raj
            bowler: HL Colvin
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: PG Raut
            bowler: HL Colvin
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: PG Raut
            bowler: HL Colvin
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: M Raj
            bowler: HL Colvin
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: PG Raut
            bowler: HL Colvin
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: PG Raut
            bowler: A Shrubsole
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: PG Raut
            bowler: A Shrubsole
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: PG Raut
            bowler: A Shrubsole
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: M Raj
            bowler: A Shrubsole
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: PG Raut
            bowler: A Shrubsole
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: PG Raut
            bowler: A Shrubsole
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: PG Raut
            bowler: HL Colvin
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: M Raj
            bowler: HL Colvin
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: PG Raut
            bowler: HL Colvin
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: PG Raut
            bowler: HL Colvin
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: PG Raut
            bowler: HL Colvin
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: M Raj
            bowler: HL Colvin
            non_striker: PG Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: PG Raut
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: PG Raut
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: M Raj
            bowler: LA Marsh
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: PG Raut
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: M Raj
            bowler: LA Marsh
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: PG Raut
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JL Gunn
              kind: caught
              player_out: PG Raut
        - 15.1:
            batsman: H Kaur
            bowler: A Brindle
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: H Kaur
            bowler: A Brindle
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: M Raj
            bowler: A Brindle
            extras:
              wides: 1
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: M Raj
            bowler: A Brindle
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: H Kaur
            bowler: A Brindle
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HL Colvin
              kind: caught
              player_out: H Kaur
        - 15.6:
            batsman: J Goswami
            bowler: A Brindle
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: J Goswami
            bowler: A Brindle
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: J Goswami
            bowler: KH Brunt
            extras:
              wides: 1
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: J Goswami
            bowler: KH Brunt
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: J Goswami
            bowler: KH Brunt
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: M Raj
            bowler: KH Brunt
            extras:
              wides: 1
            non_striker: J Goswami
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: J Goswami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: J Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: J Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.8:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: J Goswami
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: J Goswami
            bowler: HL Colvin
            non_striker: M Raj
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: J Goswami
            bowler: HL Colvin
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: J Goswami
            bowler: HL Colvin
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Shrubsole
              kind: caught
              player_out: J Goswami
        - 17.4:
            batsman: M Raj
            bowler: HL Colvin
            non_striker: N Niranjana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: N Niranjana
            bowler: HL Colvin
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: M Raj
            bowler: HL Colvin
            non_striker: N Niranjana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: M Raj
            bowler: LA Marsh
            non_striker: N Niranjana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: N Niranjana
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Shrubsole
              kind: caught
              player_out: N Niranjana
        - 18.3:
            batsman: M Raj
            bowler: LA Marsh
            non_striker: R Malhotra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: R Malhotra
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: R Malhotra
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: M Raj
            bowler: LA Marsh
            non_striker: R Malhotra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: M Raj
            bowler: D Hazell
            non_striker: R Malhotra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: R Malhotra
            bowler: D Hazell
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: R Malhotra
            bowler: D Hazell
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: M Raj
            bowler: D Hazell
            non_striker: R Malhotra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: R Malhotra
            bowler: D Hazell
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: M Raj
            bowler: D Hazell
            non_striker: R Malhotra
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - JL Gunn
                - SJ Taylor
              kind: run out
              player_out: M Raj
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: CM Edwards
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: LA Marsh
            bowler: N Niranjana
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: LA Marsh
            bowler: N Niranjana
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LA Marsh
            bowler: N Niranjana
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: LA Marsh
            bowler: N Niranjana
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: LA Marsh
            bowler: N Niranjana
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CM Edwards
            bowler: A Das
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: LA Marsh
            bowler: A Das
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: CM Edwards
            bowler: A Das
            non_striker: LA Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: CM Edwards
            bowler: A Das
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CM Edwards
            bowler: A Das
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: LA Marsh
            bowler: A Das
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CM Edwards
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CM Edwards
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CM Edwards
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CM Edwards
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CM Edwards
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CM Edwards
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: LA Marsh
            bowler: A Das
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: LA Marsh
            bowler: A Das
            non_striker: CM Edwards
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: LA Marsh
            bowler: A Das
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LA Marsh
            bowler: A Das
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: LA Marsh
            bowler: A Das
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: LA Marsh
            bowler: A Das
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: LA Marsh
            bowler: N Niranjana
            extras:
              legbyes: 1
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: CM Edwards
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CM Edwards
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: CM Edwards
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CM Edwards
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CM Edwards
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: LA Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: LA Marsh
            bowler: J Goswami
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: CM Edwards
            bowler: J Goswami
            extras:
              legbyes: 1
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: LA Marsh
            bowler: J Goswami
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: LA Marsh
            bowler: J Goswami
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: CM Edwards
            bowler: E Bisht
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CM Edwards
            bowler: E Bisht
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: LA Marsh
            bowler: E Bisht
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: LA Marsh
            bowler: E Bisht
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: LA Marsh
            bowler: E Bisht
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CM Edwards
            bowler: E Bisht
            non_striker: LA Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: LA Marsh
            bowler: J Goswami
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: LA Marsh
            bowler: J Goswami
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: LA Marsh
            bowler: J Goswami
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: LA Marsh
            bowler: J Goswami
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: LA Marsh
            bowler: J Goswami
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CM Edwards
            bowler: E Bisht
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: LA Marsh
            bowler: E Bisht
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CM Edwards
            bowler: E Bisht
            non_striker: LA Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: CM Edwards
            bowler: E Bisht
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CM Edwards
            bowler: E Bisht
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: LA Marsh
            bowler: E Bisht
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: CM Edwards
            bowler: R Malhotra
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: LA Marsh
            bowler: R Malhotra
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CM Edwards
            bowler: R Malhotra
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LA Marsh
            bowler: R Malhotra
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CM Edwards
            bowler: R Malhotra
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: LA Marsh
            bowler: R Malhotra
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CM Edwards
            bowler: AA Patil
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CM Edwards
            bowler: AA Patil
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: LA Marsh
            bowler: AA Patil
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: LA Marsh
            bowler: AA Patil
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CM Edwards
            bowler: AA Patil
            non_striker: LA Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: CM Edwards
            bowler: AA Patil
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CM Edwards
            bowler: R Malhotra
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: LA Marsh
            bowler: R Malhotra
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: LA Marsh
            bowler: R Malhotra
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: LA Marsh
            bowler: R Malhotra
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Naik
              kind: stumped
              player_out: LA Marsh
        - 11.5:
            batsman: SJ Taylor
            bowler: R Malhotra
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SJ Taylor
            bowler: R Malhotra
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SJ Taylor
            bowler: AA Patil
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CM Edwards
            bowler: AA Patil
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: CM Edwards
            bowler: AA Patil
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CM Edwards
            bowler: AA Patil
            extras:
              wides: 1
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: CM Edwards
            bowler: AA Patil
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: CM Edwards
            bowler: AA Patil
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: SJ Taylor
            bowler: AA Patil
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SJ Taylor
            bowler: R Malhotra
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: SJ Taylor
            bowler: R Malhotra
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CM Edwards
            bowler: R Malhotra
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: CM Edwards
            bowler: R Malhotra
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CM Edwards
            bowler: R Malhotra
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SJ Taylor
            bowler: R Malhotra
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: CM Edwards
            bowler: E Bisht
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CM Edwards
            bowler: E Bisht
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SJ Taylor
            bowler: E Bisht
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CM Edwards
            bowler: E Bisht
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SJ Taylor
            bowler: E Bisht
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SJ Taylor
            bowler: E Bisht
            extras:
              wides: 1
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: SJ Taylor
            bowler: E Bisht
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SJ Taylor
            bowler: AA Patil
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CM Edwards
            bowler: AA Patil
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SJ Taylor
            bowler: AA Patil
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: SJ Taylor
            bowler: AA Patil
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: CM Edwards
            bowler: AA Patil
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: CM Edwards
            bowler: AA Patil
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SJ Taylor
            bowler: J Goswami
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SJ Taylor
            bowler: A Das
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
