---
meta:
  data_version: 0.7
  created: 2014-05-25
  revision: 2
info:
  dates:
    - 2012-09-28
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 22
    winner: New Zealand
  overs: 20
  player_of_match:
    - SFM Devine
  teams:
    - New Zealand
    - South Africa
  toss:
    decision: field
    winner: South Africa
  umpires:
    - NJ Llong
    - BNJ Oxenford
  venue: Galle International Stadium
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: SW Bates
            bowler: M Kapp
            non_striker: AE Satterthwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: SW Bates
            bowler: M Kapp
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AE Satterthwaite
            bowler: M Kapp
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AE Satterthwaite
            bowler: M Kapp
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AE Satterthwaite
            bowler: M Kapp
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AE Satterthwaite
            bowler: M Kapp
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AE Satterthwaite
            bowler: SM Benade
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AE Satterthwaite
            bowler: SM Benade
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SW Bates
            bowler: SM Benade
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SW Bates
            bowler: SM Benade
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SW Bates
            bowler: SM Benade
            extras:
              wides: 1
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: SW Bates
            bowler: SM Benade
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: AE Satterthwaite
            bowler: SM Benade
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AE Satterthwaite
        - 2.1:
            batsman: SW Bates
            bowler: S Ismail
            non_striker: SFM Devine
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.2:
            batsman: SFM Devine
            bowler: S Ismail
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SFM Devine
            bowler: S Ismail
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SFM Devine
            bowler: S Ismail
            non_striker: SW Bates
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: SW Bates
            bowler: S Ismail
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SFM Devine
            bowler: S Ismail
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SW Bates
            bowler: SM Benade
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SW Bates
            bowler: SM Benade
            non_striker: SFM Devine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SW Bates
            bowler: SM Benade
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SW Bates
        - 3.4:
            batsman: FL Mackay
            bowler: SM Benade
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: FL Mackay
            bowler: SM Benade
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SFM Devine
            bowler: SM Benade
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SFM Devine
            bowler: D van Niekerk
            extras:
              wides: 5
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 4.2:
            batsman: SFM Devine
            bowler: D van Niekerk
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SFM Devine
            bowler: D van Niekerk
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SFM Devine
            bowler: D van Niekerk
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SFM Devine
            bowler: D van Niekerk
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SFM Devine
            bowler: D van Niekerk
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: SFM Devine
            bowler: D van Niekerk
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: FL Mackay
            bowler: SM Benade
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: FL Mackay
            bowler: SM Benade
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SFM Devine
            bowler: SM Benade
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SFM Devine
            bowler: SM Benade
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SFM Devine
            bowler: SM Benade
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SFM Devine
            bowler: SM Benade
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SFM Devine
            bowler: D van Niekerk
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: FL Mackay
            bowler: D van Niekerk
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: FL Mackay
            bowler: D van Niekerk
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SFM Devine
            bowler: D van Niekerk
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: FL Mackay
            bowler: D van Niekerk
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SFM Devine
            bowler: D van Niekerk
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: FL Mackay
            bowler: SM Benade
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: FL Mackay
            bowler: SM Benade
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: FL Mackay
            bowler: SM Benade
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SFM Devine
            bowler: SM Benade
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: FL Mackay
            bowler: SM Benade
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SFM Devine
            bowler: SM Benade
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SFM Devine
            bowler: MM Letsoalo
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SFM Devine
            bowler: MM Letsoalo
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SFM Devine
            bowler: MM Letsoalo
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: FL Mackay
            bowler: MM Letsoalo
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: FL Mackay
            bowler: MM Letsoalo
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SFM Devine
            bowler: MM Letsoalo
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SFM Devine
            bowler: S Loubser
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: FL Mackay
            bowler: S Loubser
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SFM Devine
            bowler: S Loubser
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SFM Devine
            bowler: S Loubser
            non_striker: FL Mackay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: SFM Devine
            bowler: S Loubser
            non_striker: FL Mackay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: SFM Devine
            bowler: S Loubser
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SFM Devine
            bowler: MM Letsoalo
            non_striker: FL Mackay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: SFM Devine
            bowler: MM Letsoalo
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SFM Devine
            bowler: MM Letsoalo
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SFM Devine
            bowler: MM Letsoalo
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: FL Mackay
            bowler: MM Letsoalo
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SFM Devine
            bowler: MM Letsoalo
            non_striker: FL Mackay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: FL Mackay
            bowler: M Kapp
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: FL Mackay
            bowler: M Kapp
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: FL Mackay
            bowler: M Kapp
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SFM Devine
            bowler: M Kapp
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SFM Devine
            bowler: M Kapp
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SFM Devine
            bowler: M Kapp
            non_striker: FL Mackay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: FL Mackay
            bowler: S Ismail
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SFM Devine
            bowler: S Ismail
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: FL Mackay
            bowler: S Ismail
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: FL Mackay
            bowler: S Ismail
            non_striker: SFM Devine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: FL Mackay
            bowler: S Ismail
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: FL Mackay
            bowler: S Ismail
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: FL Mackay
            bowler: D van Niekerk
            non_striker: SFM Devine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: FL Mackay
            bowler: D van Niekerk
            non_striker: SFM Devine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: FL Mackay
            bowler: D van Niekerk
            non_striker: SFM Devine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: FL Mackay
            bowler: D van Niekerk
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: FL Mackay
            bowler: D van Niekerk
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SFM Devine
            bowler: D van Niekerk
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SFM Devine
            bowler: MM Letsoalo
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: FL Mackay
            bowler: MM Letsoalo
            non_striker: SFM Devine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: FL Mackay
            bowler: MM Letsoalo
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: FL Mackay
            bowler: MM Letsoalo
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SFM Devine
            bowler: MM Letsoalo
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: FL Mackay
            bowler: MM Letsoalo
            non_striker: SFM Devine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: SFM Devine
            bowler: S Loubser
            non_striker: FL Mackay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: SFM Devine
            bowler: S Loubser
            non_striker: FL Mackay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: SFM Devine
            bowler: S Loubser
            non_striker: FL Mackay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: SFM Devine
            bowler: S Loubser
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: FL Mackay
            bowler: S Loubser
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SFM Devine
            bowler: S Loubser
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Kapp
              kind: caught
              player_out: SFM Devine
        - 16.1:
            batsman: SJ McGlashan
            bowler: S Ismail
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: FL Mackay
            bowler: S Ismail
            non_striker: SJ McGlashan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: FL Mackay
            bowler: S Ismail
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SJ McGlashan
            bowler: S Ismail
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: FL Mackay
            bowler: S Ismail
            non_striker: SJ McGlashan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: FL Mackay
            bowler: S Ismail
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: FL Mackay
            bowler: M Kapp
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SJ McGlashan
            bowler: M Kapp
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SJ McGlashan
            bowler: M Kapp
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: FL Mackay
            bowler: M Kapp
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SJ McGlashan
            bowler: M Kapp
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SJ McGlashan
            bowler: M Kapp
            non_striker: FL Mackay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: FL Mackay
            bowler: D van Niekerk
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M du Preez
              kind: caught
              player_out: FL Mackay
        - 18.2:
            batsman: NJ Browne
            bowler: D van Niekerk
            extras:
              wides: 1
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: NJ Browne
            bowler: D van Niekerk
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: NJ Browne
            bowler: D van Niekerk
            non_striker: SJ McGlashan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: NJ Browne
            bowler: D van Niekerk
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SJ McGlashan
            bowler: D van Niekerk
            non_striker: NJ Browne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: SJ McGlashan
            bowler: D van Niekerk
            non_striker: NJ Browne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Chetty
              kind: stumped
              player_out: SJ McGlashan
        - 19.1:
            batsman: NJ Browne
            bowler: M Kapp
            non_striker: KT Perkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: NJ Browne
            bowler: M Kapp
            non_striker: KT Perkins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: NJ Browne
            bowler: M Kapp
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: KT Perkins
            bowler: M Kapp
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: NJ Browne
            bowler: M Kapp
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: KT Perkins
            bowler: M Kapp
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: SA Fritz
            bowler: SEA Ruck
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: T Chetty
            bowler: SEA Ruck
            non_striker: SA Fritz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: T Chetty
            bowler: SEA Ruck
            non_striker: SA Fritz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: T Chetty
            bowler: SEA Ruck
            non_striker: SA Fritz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: T Chetty
            bowler: SEA Ruck
            non_striker: SA Fritz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: T Chetty
            bowler: SEA Ruck
            non_striker: SA Fritz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: T Chetty
            bowler: EM Bermingham
            non_striker: SA Fritz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: T Chetty
            bowler: EM Bermingham
            non_striker: SA Fritz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SA Fritz
            bowler: EM Bermingham
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SA Fritz
        - 1.4:
            batsman: AL Hodgkinson
            bowler: EM Bermingham
            non_striker: T Chetty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: AL Hodgkinson
            bowler: EM Bermingham
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AL Hodgkinson
            bowler: EM Bermingham
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: T Chetty
            bowler: SEA Ruck
            non_striker: AL Hodgkinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: T Chetty
            bowler: SEA Ruck
            non_striker: AL Hodgkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AL Hodgkinson
            bowler: SEA Ruck
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AL Hodgkinson
            bowler: SEA Ruck
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AL Hodgkinson
            bowler: SEA Ruck
            extras:
              wides: 1
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: AL Hodgkinson
            bowler: SEA Ruck
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: T Chetty
            bowler: SEA Ruck
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AL Hodgkinson
            bowler: EM Bermingham
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AL Hodgkinson
            bowler: EM Bermingham
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AL Hodgkinson
            bowler: EM Bermingham
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: T Chetty
            bowler: EM Bermingham
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ Martin
              kind: stumped
              player_out: T Chetty
        - 3.5:
            batsman: SM Benade
            bowler: EM Bermingham
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SM Benade
            bowler: EM Bermingham
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AL Hodgkinson
            bowler: SEA Ruck
            non_striker: SM Benade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AL Hodgkinson
            bowler: SEA Ruck
            non_striker: SM Benade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AL Hodgkinson
            bowler: SEA Ruck
            non_striker: SM Benade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AL Hodgkinson
            bowler: SEA Ruck
            non_striker: SM Benade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AL Hodgkinson
            bowler: SEA Ruck
            non_striker: SM Benade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SM Benade
            bowler: SEA Ruck
            non_striker: AL Hodgkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SM Benade
            bowler: EM Bermingham
            non_striker: AL Hodgkinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: SM Benade
            bowler: EM Bermingham
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SM Benade
            bowler: EM Bermingham
            non_striker: AL Hodgkinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SM Benade
            bowler: EM Bermingham
            non_striker: AL Hodgkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AL Hodgkinson
            bowler: EM Bermingham
            non_striker: SM Benade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AL Hodgkinson
            bowler: EM Bermingham
            non_striker: SM Benade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SM Benade
            bowler: NJ Browne
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SM Benade
            bowler: NJ Browne
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SM Benade
            bowler: NJ Browne
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SM Benade
            bowler: NJ Browne
            non_striker: AL Hodgkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AL Hodgkinson
            bowler: NJ Browne
            non_striker: SM Benade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AL Hodgkinson
            bowler: NJ Browne
            non_striker: SM Benade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AL Hodgkinson
            bowler: SFM Devine
            non_striker: SM Benade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SM Benade
            bowler: SFM Devine
            non_striker: AL Hodgkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AL Hodgkinson
            bowler: SFM Devine
            non_striker: SM Benade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AL Hodgkinson
            bowler: SFM Devine
            non_striker: SM Benade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SM Benade
            bowler: SFM Devine
            non_striker: AL Hodgkinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: SM Benade
            bowler: SFM Devine
            extras:
              wides: 1
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: SM Benade
            bowler: SFM Devine
            non_striker: AL Hodgkinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: AL Hodgkinson
            bowler: NJ Browne
            non_striker: SM Benade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: AL Hodgkinson
            bowler: NJ Browne
            non_striker: SM Benade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SM Benade
            bowler: NJ Browne
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SM Benade
            bowler: NJ Browne
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJG Nielsen
              kind: caught
              player_out: SM Benade
        - 8.5:
            batsman: AL Hodgkinson
            bowler: NJ Browne
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AL Hodgkinson
            bowler: NJ Browne
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: M du Preez
            bowler: MJG Nielsen
            non_striker: AL Hodgkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AL Hodgkinson
            bowler: MJG Nielsen
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AL Hodgkinson
            bowler: MJG Nielsen
            non_striker: M du Preez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: AL Hodgkinson
            bowler: MJG Nielsen
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: M du Preez
            bowler: MJG Nielsen
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: M du Preez
            bowler: MJG Nielsen
            non_striker: AL Hodgkinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: AL Hodgkinson
            bowler: NJ Browne
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AL Hodgkinson
            bowler: NJ Browne
            non_striker: M du Preez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: AL Hodgkinson
            bowler: NJ Browne
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AL Hodgkinson
            bowler: NJ Browne
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: M du Preez
            bowler: NJ Browne
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SFM Devine
              kind: caught
              player_out: M du Preez
        - 10.6:
            batsman: AL Hodgkinson
            bowler: NJ Browne
            non_striker: Y van der Westhuizen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AL Hodgkinson
            bowler: FL Mackay
            non_striker: Y van der Westhuizen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: AL Hodgkinson
            bowler: FL Mackay
            non_striker: Y van der Westhuizen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Y van der Westhuizen
            bowler: FL Mackay
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Y van der Westhuizen
            bowler: FL Mackay
            non_striker: AL Hodgkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AL Hodgkinson
            bowler: FL Mackay
            non_striker: Y van der Westhuizen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AL Hodgkinson
        - 11.6:
            batsman: M Kapp
            bowler: FL Mackay
            non_striker: Y van der Westhuizen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Y van der Westhuizen
            bowler: NJ Browne
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ McGlashan
              kind: caught
              player_out: Y van der Westhuizen
        - 12.2:
            batsman: D van Niekerk
            bowler: NJ Browne
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: D van Niekerk
            bowler: NJ Browne
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: D van Niekerk
            bowler: NJ Browne
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: D van Niekerk
            bowler: NJ Browne
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: D van Niekerk
            bowler: NJ Browne
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: M Kapp
            bowler: FL Mackay
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: M Kapp
            bowler: FL Mackay
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: D van Niekerk
            bowler: FL Mackay
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: D van Niekerk
            bowler: FL Mackay
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: M Kapp
            bowler: FL Mackay
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: M Kapp
            bowler: FL Mackay
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: M Kapp
            bowler: SFM Devine
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: M Kapp
            bowler: SFM Devine
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: D van Niekerk
            bowler: SFM Devine
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: M Kapp
            bowler: SFM Devine
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: M Kapp
            bowler: SFM Devine
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KT Perkins
              kind: caught
              player_out: M Kapp
        - 14.6:
            batsman: S Loubser
            bowler: SFM Devine
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: S Loubser
            bowler: FL Mackay
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: D van Niekerk
            bowler: FL Mackay
            non_striker: S Loubser
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: D van Niekerk
            bowler: FL Mackay
            non_striker: S Loubser
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: D van Niekerk
            bowler: FL Mackay
            non_striker: S Loubser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: S Loubser
            bowler: FL Mackay
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: D van Niekerk
            bowler: FL Mackay
            non_striker: S Loubser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: D van Niekerk
            bowler: MJG Nielsen
            non_striker: S Loubser
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: D van Niekerk
            bowler: MJG Nielsen
            non_striker: S Loubser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: S Loubser
            bowler: MJG Nielsen
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: S Loubser
            bowler: MJG Nielsen
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EM Bermingham
              kind: caught
              player_out: S Loubser
        - 16.5:
            batsman: D van Niekerk
            bowler: MJG Nielsen
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: S Ismail
            bowler: MJG Nielsen
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: D van Niekerk
            bowler: FL Mackay
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: S Ismail
            bowler: FL Mackay
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: D van Niekerk
            bowler: FL Mackay
            non_striker: S Ismail
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: D van Niekerk
            bowler: FL Mackay
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: S Ismail
            bowler: FL Mackay
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: D van Niekerk
            bowler: FL Mackay
            non_striker: S Ismail
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: S Ismail
            bowler: SFM Devine
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ Martin
              kind: caught
              player_out: S Ismail
        - 18.2:
            batsman: MM Letsoalo
            bowler: SFM Devine
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: D van Niekerk
            bowler: SFM Devine
            non_striker: MM Letsoalo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: D van Niekerk
            bowler: SFM Devine
            non_striker: MM Letsoalo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: D van Niekerk
            bowler: SFM Devine
            non_striker: MM Letsoalo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: D van Niekerk
            bowler: SFM Devine
            non_striker: MM Letsoalo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: D van Niekerk
            bowler: SW Bates
            non_striker: MM Letsoalo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MM Letsoalo
            bowler: SW Bates
            extras:
              wides: 1
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: MM Letsoalo
            bowler: SW Bates
            extras:
              legbyes: 1
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: D van Niekerk
            bowler: SW Bates
            non_striker: MM Letsoalo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: D van Niekerk
            bowler: SW Bates
            non_striker: MM Letsoalo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MM Letsoalo
            bowler: SW Bates
            extras:
              noballs: 1
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: MM Letsoalo
            bowler: SW Bates
            extras:
              legbyes: 1
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.8:
            batsman: D van Niekerk
            bowler: SW Bates
            extras:
              noballs: 1
            non_striker: MM Letsoalo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.9:
            batsman: D van Niekerk
            bowler: SW Bates
            non_striker: MM Letsoalo
            runs:
              batsman: 1
              extras: 0
              total: 1
