---
meta:
  data_version: 0.7
  created: 2014-05-25
  revision: 2
info:
  dates:
    - 2012-09-28
  gender: female
  match_type: T20
  outcome:
    by:
      runs: 5
    method: D/L
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - CR Seneviratna
  teams:
    - Sri Lanka
    - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
    - BF Bowden
    - AL Hill
  venue: Galle International Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: SI Galagedara
            bowler: TD Smartt
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SI Galagedara
            bowler: TD Smartt
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SI Galagedara
            bowler: TD Smartt
            extras:
              wides: 1
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: SI Galagedara
            bowler: TD Smartt
            non_striker: BYA Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: SI Galagedara
            bowler: TD Smartt
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SI Galagedara
            bowler: TD Smartt
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: SI Galagedara
            bowler: TD Smartt
            non_striker: BYA Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: BYA Mendis
            bowler: SF Daley
            non_striker: SI Galagedara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BYA Mendis
            bowler: SF Daley
            non_striker: SI Galagedara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: BYA Mendis
            bowler: SF Daley
            non_striker: SI Galagedara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BYA Mendis
            bowler: SF Daley
            non_striker: SI Galagedara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BYA Mendis
            bowler: SF Daley
            non_striker: SI Galagedara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: BYA Mendis
            bowler: SF Daley
            non_striker: SI Galagedara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SI Galagedara
            bowler: TD Smartt
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SI Galagedara
            bowler: TD Smartt
            non_striker: BYA Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: SI Galagedara
            bowler: TD Smartt
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: BYA Mendis
            bowler: TD Smartt
            non_striker: SI Galagedara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SI Galagedara
            bowler: TD Smartt
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SI Galagedara
            bowler: TD Smartt
            non_striker: BYA Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: BYA Mendis
            bowler: SF Daley
            non_striker: SI Galagedara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SI Galagedara
            bowler: SF Daley
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SI Galagedara
        - 3.3:
            batsman: AC Jayangani
            bowler: SF Daley
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AC Jayangani
            bowler: SF Daley
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AC Jayangani
            bowler: SF Daley
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AC Jayangani
            bowler: SF Daley
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BYA Mendis
            bowler: SR Taylor
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: BYA Mendis
            bowler: SR Taylor
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: BYA Mendis
            bowler: SR Taylor
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BYA Mendis
            bowler: SR Taylor
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: BYA Mendis
            bowler: SR Taylor
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BYA Mendis
            bowler: SR Taylor
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JB Nero
              kind: caught
              player_out: BYA Mendis
        - 5.1:
            batsman: HASD Siriwardene
            bowler: A Mohammed
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: HASD Siriwardene
            bowler: A Mohammed
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: HASD Siriwardene
            bowler: A Mohammed
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: HASD Siriwardene
            bowler: A Mohammed
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: HASD Siriwardene
            bowler: A Mohammed
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: HASD Siriwardene
            bowler: A Mohammed
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: AC Jayangani
            bowler: SR Taylor
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AC Jayangani
            bowler: SR Taylor
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AC Jayangani
            bowler: SR Taylor
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AC Jayangani
            bowler: SR Taylor
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: HASD Siriwardene
            bowler: SR Taylor
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AC Jayangani
            bowler: SR Taylor
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: HASD Siriwardene
            bowler: A Mohammed
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: HASD Siriwardene
            bowler: A Mohammed
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AC Jayangani
            bowler: A Mohammed
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AC Jayangani
            bowler: A Mohammed
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: AC Jayangani
            bowler: A Mohammed
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: HASD Siriwardene
            bowler: A Mohammed
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: HASD Siriwardene
            bowler: SA Campbelle
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AC Jayangani
            bowler: SA Campbelle
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AC Jayangani
            bowler: SA Campbelle
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: HASD Siriwardene
            bowler: SA Campbelle
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: HASD Siriwardene
            bowler: SA Campbelle
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AC Jayangani
            bowler: SA Campbelle
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AC Jayangani
        - 9.1:
            batsman: HASD Siriwardene
            bowler: SC Selman
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: HASD Siriwardene
            bowler: SC Selman
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SS Weerakkody
            bowler: SC Selman
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SS Weerakkody
            bowler: SC Selman
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: HASD Siriwardene
            bowler: SC Selman
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SS Weerakkody
            bowler: SC Selman
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: HASD Siriwardene
            bowler: SA Campbelle
            non_striker: SS Weerakkody
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: HASD Siriwardene
            bowler: SA Campbelle
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SS Weerakkody
            bowler: SA Campbelle
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: TD Smartt
            bowler: SS Weerakkody
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: TD Smartt
            bowler: SS Weerakkody
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SR Taylor
            bowler: SS Weerakkody
            non_striker: TD Smartt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: TD Smartt
            bowler: SS Weerakkody
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SR Taylor
            bowler: SS Weerakkody
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SR Taylor
            bowler: SS Weerakkody
            non_striker: TD Smartt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: TD Smartt
            bowler: CR Seneviratna
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - I Ranaweera
              kind: run out
              player_out: SR Taylor
        - 1.2:
            batsman: DJS Dottin
            bowler: CR Seneviratna
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DJS Dottin
            bowler: CR Seneviratna
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DJS Dottin
            bowler: CR Seneviratna
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DJS Dottin
            bowler: CR Seneviratna
            non_striker: TD Smartt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: DJS Dottin
            bowler: CR Seneviratna
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TD Smartt
            bowler: I Ranaweera
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DJS Dottin
            bowler: I Ranaweera
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DJS Dottin
        - 2.3:
            batsman: SACA King
            bowler: I Ranaweera
            non_striker: TD Smartt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: TD Smartt
            bowler: I Ranaweera
            non_striker: SACA King
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SACA King
            bowler: I Ranaweera
            non_striker: TD Smartt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: TD Smartt
            bowler: I Ranaweera
            non_striker: SACA King
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HASD Siriwardene
              kind: caught
              player_out: TD Smartt
        - 3.1:
            batsman: JB Nero
            bowler: HASD Siriwardene
            non_striker: SACA King
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JB Nero
            bowler: HASD Siriwardene
            non_striker: SACA King
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SACA King
            bowler: HASD Siriwardene
            non_striker: JB Nero
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: SACA King
            bowler: HASD Siriwardene
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: JB Nero
            bowler: HASD Siriwardene
            non_striker: SACA King
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SACA King
            bowler: HASD Siriwardene
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SACA King
            bowler: I Ranaweera
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JB Nero
            bowler: I Ranaweera
            non_striker: SACA King
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JB Nero
            bowler: I Ranaweera
            non_striker: SACA King
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SACA King
            bowler: I Ranaweera
            extras:
              wides: 1
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: SACA King
            bowler: I Ranaweera
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - AC Jayangani
                - MADD Surangika
              kind: run out
              player_out: SACA King
        - 4.6:
            batsman: SF Daley
            bowler: I Ranaweera
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: JB Nero
            bowler: I Ranaweera
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SF Daley
            bowler: HASD Siriwardene
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SF Daley
            bowler: HASD Siriwardene
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: JB Nero
            bowler: HASD Siriwardene
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SF Daley
            bowler: HASD Siriwardene
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: JB Nero
            bowler: HASD Siriwardene
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JB Nero
            bowler: HASD Siriwardene
            extras:
              legbyes: 1
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.1:
            batsman: JB Nero
            bowler: CR Seneviratna
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JB Nero
            bowler: CR Seneviratna
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MADD Surangika
              kind: stumped
              player_out: JB Nero
        - 6.3:
            batsman: MR Aguilleira
            bowler: CR Seneviratna
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LE Kaushalya
              kind: run out
              player_out: SF Daley
        - 6.4:
            batsman: SA Campbelle
            bowler: CR Seneviratna
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SA Campbelle
            bowler: CR Seneviratna
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MADD Surangika
              kind: stumped
              player_out: SA Campbelle
        - 6.6:
            batsman: B Cooper
            bowler: CR Seneviratna
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MR Aguilleira
            bowler: LE Kaushalya
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: B Cooper
            bowler: LE Kaushalya
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MR Aguilleira
            bowler: LE Kaushalya
            extras:
              byes: 1
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: B Cooper
            bowler: LE Kaushalya
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MADD Surangika
              kind: run out
              player_out: MR Aguilleira
        - 7.5:
            batsman: A Mohammed
            bowler: LE Kaushalya
            extras:
              byes: 1
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: B Cooper
            bowler: LE Kaushalya
            non_striker: A Mohammed
            runs:
              batsman: 2
              extras: 0
              total: 2
