---
meta:
  data_version: 0.7
  created: 2012-09-13
  revision: 1
info:
  city: Birmingham
  dates:
    - 2012-09-12
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 28
    winner: England
  overs: 20
  player_of_match:
    - JC Buttler
  teams:
    - England
    - South Africa
  toss:
    decision: field
    winner: South Africa
  umpires:
    - RJ Bailey
    - RK Illingworth
  venue: Edgbaston
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: C Kieswetter
            bowler: M Morkel
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: MJ Lumb
            bowler: M Morkel
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: C Kieswetter
            bowler: M Morkel
            extras:
              wides: 5
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.4:
            batsman: C Kieswetter
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: C Kieswetter
            bowler: M Morkel
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: C Kieswetter
            bowler: M Morkel
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: C Kieswetter
            bowler: M Morkel
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: C Kieswetter
            bowler: M Morkel
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJ Lumb
            bowler: WD Parnell
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: MJ Lumb
            bowler: WD Parnell
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Lumb
            bowler: WD Parnell
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MJ Lumb
        - 1.4:
            batsman: LJ Wright
            bowler: WD Parnell
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: C Kieswetter
            bowler: WD Parnell
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: C Kieswetter
            bowler: WD Parnell
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: LJ Wright
            bowler: JA Morkel
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: LJ Wright
            bowler: JA Morkel
            extras:
              legbyes: 1
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: C Kieswetter
            bowler: JA Morkel
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: LJ Wright
            bowler: JA Morkel
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: C Kieswetter
            bowler: JA Morkel
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: LJ Wright
            bowler: JA Morkel
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: C Kieswetter
            bowler: RJ Peterson
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: LJ Wright
            bowler: RJ Peterson
            extras:
              wides: 1
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: LJ Wright
            bowler: RJ Peterson
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: C Kieswetter
            bowler: RJ Peterson
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: LJ Wright
            bowler: RJ Peterson
            extras:
              wides: 4
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.6:
            batsman: C Kieswetter
            bowler: RJ Peterson
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: C Kieswetter
            bowler: RJ Peterson
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.8:
            batsman: LJ Wright
            bowler: RJ Peterson
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: LJ Wright
            bowler: J Botha
            extras:
              legbyes: 1
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: C Kieswetter
            bowler: J Botha
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: C Kieswetter
            bowler: J Botha
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: LJ Wright
            bowler: J Botha
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: LJ Wright
            bowler: J Botha
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HM Amla
              kind: caught
              player_out: LJ Wright
        - 4.6:
            batsman: C Kieswetter
            bowler: J Botha
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: C Kieswetter
            bowler: RJ Peterson
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: EJG Morgan
            bowler: RJ Peterson
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: C Kieswetter
            bowler: RJ Peterson
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: EJG Morgan
            bowler: RJ Peterson
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: EJG Morgan
            bowler: RJ Peterson
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: EJG Morgan
            bowler: RJ Peterson
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: C Kieswetter
            bowler: J Botha
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: C Kieswetter
            bowler: J Botha
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: C Kieswetter
            bowler: JH Kallis
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: C Kieswetter
            bowler: JH Kallis
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: C Kieswetter
            bowler: JH Kallis
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: C Kieswetter
            bowler: JH Kallis
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: C Kieswetter
            bowler: JH Kallis
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: C Kieswetter
            bowler: JH Kallis
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: C Kieswetter
            bowler: J Botha
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JL Ontong
              kind: caught
              player_out: EJG Morgan
        - 8.3:
            batsman: C Kieswetter
            bowler: J Botha
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JC Buttler
            bowler: J Botha
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: C Kieswetter
            bowler: J Botha
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: C Kieswetter
            bowler: J Botha
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: JC Buttler
            bowler: WD Parnell
            non_striker: C Kieswetter
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: JC Buttler
            bowler: WD Parnell
            non_striker: C Kieswetter
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: JC Buttler
            bowler: WD Parnell
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: JC Buttler
            bowler: WD Parnell
            extras:
              noballs: 1
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: JC Buttler
            bowler: WD Parnell
            extras:
              noballs: 1
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 9.6:
            batsman: JC Buttler
            bowler: WD Parnell
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.7:
            batsman: JC Buttler
            bowler: WD Parnell
            non_striker: C Kieswetter
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.8:
            batsman: JC Buttler
            bowler: WD Parnell
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: C Kieswetter
            bowler: M Morkel
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: C Kieswetter
            bowler: M Morkel
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: C Kieswetter
        - 10.3:
            batsman: JM Bairstow
            bowler: M Morkel
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: JM Bairstow
            bowler: M Morkel
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JM Bairstow
        - 10.5:
            batsman: TT Bresnan
            bowler: M Morkel
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JC Buttler
            bowler: M Morkel
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: RE Levi
            bowler: DR Briggs
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: HM Amla
            bowler: DR Briggs
            non_striker: RE Levi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: HM Amla
            bowler: DR Briggs
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: HM Amla
            bowler: DR Briggs
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HM Amla
            bowler: DR Briggs
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HM Amla
            bowler: DR Briggs
            non_striker: RE Levi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: RE Levi
            bowler: TT Bresnan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RE Levi
            bowler: TT Bresnan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RE Levi
            bowler: TT Bresnan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RE Levi
        - 1.4:
            batsman: F du Plessis
            bowler: TT Bresnan
            non_striker: HM Amla
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.5:
            batsman: HM Amla
            bowler: TT Bresnan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: HM Amla
            bowler: TT Bresnan
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: HM Amla
            bowler: SCJ Broad
            extras:
              legbyes: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: F du Plessis
            bowler: SCJ Broad
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: F du Plessis
            bowler: SCJ Broad
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: F du Plessis
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: F du Plessis
            bowler: SCJ Broad
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: HM Amla
            bowler: DR Briggs
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: HM Amla
            bowler: DR Briggs
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: HM Amla
            bowler: DR Briggs
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: F du Plessis
            bowler: DR Briggs
            extras:
              legbyes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: HM Amla
            bowler: DR Briggs
            extras:
              legbyes: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: F du Plessis
            bowler: DR Briggs
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: F du Plessis
        - 4.1:
            batsman: AB de Villiers
            bowler: GP Swann
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: HM Amla
            bowler: GP Swann
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: HM Amla
            bowler: GP Swann
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: AB de Villiers
            bowler: GP Swann
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: HM Amla
            bowler: GP Swann
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: HM Amla
            bowler: GP Swann
            non_striker: AB de Villiers
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.1:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: HM Amla
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AB de Villiers
            bowler: GP Swann
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Bairstow
              kind: caught
              player_out: AB de Villiers
        - 6.2:
            batsman: HM Amla
            bowler: GP Swann
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JA Morkel
            bowler: GP Swann
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JA Morkel
            bowler: GP Swann
            extras:
              byes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: HM Amla
            bowler: GP Swann
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: HM Amla
            bowler: GP Swann
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Bairstow
              kind: caught
              player_out: HM Amla
        - 7.1:
            batsman: JL Ontong
            bowler: JW Dernbach
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JA Morkel
            bowler: JW Dernbach
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JA Morkel
            bowler: JW Dernbach
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: JA Morkel
            bowler: JW Dernbach
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: JL Ontong
            bowler: JW Dernbach
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JL Ontong
            bowler: JW Dernbach
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: JA Morkel
            bowler: GP Swann
            non_striker: JL Ontong
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: JA Morkel
            bowler: GP Swann
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JL Ontong
            bowler: GP Swann
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JA Morkel
            bowler: GP Swann
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JL Ontong
            bowler: GP Swann
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: JL Ontong
            bowler: GP Swann
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: JA Morkel
            bowler: TT Bresnan
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JL Ontong
            bowler: TT Bresnan
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: JL Ontong
        - 9.3:
            batsman: JA Morkel
            bowler: TT Bresnan
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: JA Morkel
            bowler: TT Bresnan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JH Kallis
            bowler: TT Bresnan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JA Morkel
            bowler: TT Bresnan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JA Morkel
            bowler: JW Dernbach
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: JA Morkel
            bowler: JW Dernbach
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JH Kallis
            bowler: JW Dernbach
            extras:
              wides: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: JH Kallis
            bowler: JW Dernbach
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: JH Kallis
            bowler: JW Dernbach
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: JH Kallis
            bowler: JW Dernbach
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.7:
            batsman: JH Kallis
            bowler: JW Dernbach
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.8:
            batsman: JA Morkel
            bowler: JW Dernbach
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
