---
meta:
  data_version: 0.7
  created: 2011-12-08
  revision: 1
info:
  city: Mirpur
  dates:
    - 2011-11-29
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 50
    winner: Pakistan
  overs: 20
  player_of_match:
    - Mohammad Hafeez
  teams:
    - Bangladesh
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - Nadir Shah
    - Sharfuddoula
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Farhat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Imran Farhat
            bowler: Shafiul Islam
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Imran Farhat
            bowler: Shafiul Islam
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Imran Farhat
            bowler: Abdur Razzak
            extras:
              wides: 5
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 1.2:
            batsman: Imran Farhat
            bowler: Abdur Razzak
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Imran Farhat
            bowler: Abdur Razzak
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: Imran Farhat
            bowler: Abdur Razzak
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Imran Farhat
            bowler: Abdur Razzak
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Imran Farhat
            bowler: Shafiul Islam
            extras:
              legbyes: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Farhat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Farhat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Farhat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Imran Farhat
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Imran Farhat
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Imran Farhat
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Imran Farhat
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: caught
              player_out: Imran Farhat
        - 3.5:
            batsman: Asad Shafiq
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Asad Shafiq
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Mohammad Hafeez
            bowler: Farhad Reza
            non_striker: Asad Shafiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Mohammad Hafeez
            bowler: Farhad Reza
            non_striker: Asad Shafiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: Mohammad Hafeez
            bowler: Farhad Reza
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Asad Shafiq
            bowler: Farhad Reza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Mohammad Hafeez
            bowler: Farhad Reza
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Asad Shafiq
            bowler: Farhad Reza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Asad Shafiq
            bowler: Abdur Razzak
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Asad Shafiq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Asad Shafiq
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Asad Shafiq
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Asad Shafiq
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Asad Shafiq
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: Asad Shafiq
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Asad Shafiq
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Asad Shafiq
            bowler: Rubel Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Mohammad Hafeez
            bowler: Rubel Hossain
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Mohammad Hafeez
            bowler: Rubel Hossain
            non_striker: Asad Shafiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Mohammad Hafeez
            bowler: Rubel Hossain
            extras:
              noballs: 1
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 7.5:
            batsman: Asad Shafiq
            bowler: Rubel Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Asad Shafiq
            bowler: Rubel Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: Mohammad Hafeez
            bowler: Rubel Hossain
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Hafeez
        - 9.1:
            batsman: Asad Shafiq
            bowler: Nasir Hossain
            non_striker: Umar Akmal
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.2:
            batsman: Umar Akmal
            bowler: Nasir Hossain
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Umar Akmal
            bowler: Nasir Hossain
            non_striker: Asad Shafiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: Umar Akmal
            bowler: Nasir Hossain
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Umar Akmal
            bowler: Nasir Hossain
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Umar Akmal
            bowler: Nasir Hossain
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Umar Akmal
            bowler: Rubel Hossain
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Asad Shafiq
            bowler: Rubel Hossain
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Asad Shafiq
            bowler: Rubel Hossain
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Asad Shafiq
            bowler: Rubel Hossain
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Umar Akmal
            bowler: Rubel Hossain
            non_striker: Asad Shafiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: Umar Akmal
            bowler: Rubel Hossain
            non_striker: Asad Shafiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: Asad Shafiq
            bowler: Mahmudullah
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Umar Akmal
            bowler: Mahmudullah
            non_striker: Asad Shafiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: Umar Akmal
            bowler: Mahmudullah
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Asad Shafiq
            bowler: Mahmudullah
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Umar Akmal
            bowler: Mahmudullah
            non_striker: Asad Shafiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Umar Akmal
            bowler: Mahmudullah
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Umar Akmal
            bowler: Alok Kapali
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Umar Akmal
            bowler: Alok Kapali
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: stumped
              player_out: Umar Akmal
        - 12.3:
            batsman: Misbah-ul-Haq
            bowler: Alok Kapali
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Misbah-ul-Haq
            bowler: Alok Kapali
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Asad Shafiq
            bowler: Alok Kapali
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Misbah-ul-Haq
            bowler: Alok Kapali
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Misbah-ul-Haq
            bowler: Nasir Hossain
            extras:
              wides: 2
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.2:
            batsman: Asad Shafiq
            bowler: Nasir Hossain
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Abdur Razzak
              kind: caught
              player_out: Asad Shafiq
        - 13.3:
            batsman: Misbah-ul-Haq
            bowler: Nasir Hossain
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Misbah-ul-Haq
            bowler: Nasir Hossain
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Shoaib Malik
            bowler: Nasir Hossain
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Misbah-ul-Haq
            bowler: Nasir Hossain
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: Shoaib Malik
            bowler: Nasir Hossain
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Shoaib Malik
            bowler: Abdur Razzak
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Shoaib Malik
        - 14.2:
            batsman: Shahid Afridi
            bowler: Abdur Razzak
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Shahid Afridi
            bowler: Abdur Razzak
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: Shahid Afridi
            bowler: Abdur Razzak
            extras:
              legbyes: 1
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: Misbah-ul-Haq
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Misbah-ul-Haq
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Shahid Afridi
            bowler: Alok Kapali
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Misbah-ul-Haq
            bowler: Alok Kapali
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Shahid Afridi
            bowler: Alok Kapali
            extras:
              wides: 1
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: Shahid Afridi
            bowler: Alok Kapali
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Misbah-ul-Haq
            bowler: Alok Kapali
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: Misbah-ul-Haq
            bowler: Alok Kapali
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: Shahid Afridi
            bowler: Alok Kapali
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nasir Hossain
              kind: caught
              player_out: Shahid Afridi
        - 16.1:
            batsman: Sohail Tanvir
            bowler: Abdur Razzak
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: Sohail Tanvir
            bowler: Abdur Razzak
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Sohail Tanvir
            bowler: Abdur Razzak
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Sohail Tanvir
            bowler: Abdur Razzak
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Sohail Tanvir
            bowler: Abdur Razzak
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Sohail Tanvir
            bowler: Abdur Razzak
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Sohail Tanvir
            bowler: Alok Kapali
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Sohail Tanvir
            bowler: Alok Kapali
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Sohail Tanvir
            bowler: Alok Kapali
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Misbah-ul-Haq
            bowler: Alok Kapali
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Misbah-ul-Haq
            bowler: Alok Kapali
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Sohail Tanvir
            bowler: Alok Kapali
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Sohail Tanvir
            bowler: Shakib Al Hasan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Sohail Tanvir
            bowler: Shakib Al Hasan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Sohail Tanvir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Misbah-ul-Haq
            bowler: Shakib Al Hasan
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Misbah-ul-Haq
            bowler: Shafiul Islam
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Sohail Tanvir
            bowler: Shafiul Islam
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
                - Shafiul Islam
              kind: run out
              player_out: Sohail Tanvir
        - 19.3:
            batsman: Misbah-ul-Haq
            bowler: Shafiul Islam
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Umar Gul
            bowler: Shafiul Islam
            extras:
              legbyes: 1
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: Misbah-ul-Haq
            bowler: Shafiul Islam
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Umar Gul
            bowler: Shafiul Islam
            extras:
              wides: 1
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: Umar Gul
            bowler: Shafiul Islam
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Naeem Islam
            bowler: Mohammad Hafeez
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Naeem Islam
            bowler: Mohammad Hafeez
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Naeem Islam
            bowler: Mohammad Hafeez
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Naeem Islam
            bowler: Mohammad Hafeez
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Naeem Islam
            bowler: Mohammad Hafeez
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Imrul Kayes
            bowler: Mohammad Hafeez
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Naeem Islam
            bowler: Umar Gul
            non_striker: Imrul Kayes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: Naeem Islam
            bowler: Umar Gul
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Naeem Islam
            bowler: Umar Gul
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Naeem Islam
            bowler: Umar Gul
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Naeem Islam
        - 1.5:
            batsman: Alok Kapali
            bowler: Umar Gul
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Alok Kapali
            bowler: Umar Gul
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Imrul Kayes
            bowler: Mohammad Hafeez
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Imrul Kayes
            bowler: Mohammad Hafeez
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Imrul Kayes
            bowler: Mohammad Hafeez
            extras:
              legbyes: 1
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: Alok Kapali
            bowler: Mohammad Hafeez
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Misbah-ul-Haq
              kind: caught
              player_out: Alok Kapali
        - 2.5:
            batsman: Shakib Al Hasan
            bowler: Mohammad Hafeez
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Shakib Al Hasan
            bowler: Mohammad Hafeez
            non_striker: Imrul Kayes
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.1:
            batsman: Shakib Al Hasan
            bowler: Umar Gul
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Shakib Al Hasan
            bowler: Umar Gul
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Shakib Al Hasan
            bowler: Umar Gul
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Imrul Kayes
            bowler: Umar Gul
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Shakib Al Hasan
            bowler: Umar Gul
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Imrul Kayes
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: Imrul Kayes
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.8:
            batsman: Imrul Kayes
            bowler: Umar Gul
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Shakib Al Hasan
            bowler: Mohammad Hafeez
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Shakib Al Hasan
            bowler: Mohammad Hafeez
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Shakib Al Hasan
            bowler: Mohammad Hafeez
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Imrul Kayes
            bowler: Mohammad Hafeez
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Shakib Al Hasan
            bowler: Mohammad Hafeez
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Imrul Kayes
            bowler: Mohammad Hafeez
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Hafeez
                - Umar Akmal
              kind: run out
              player_out: Imrul Kayes
        - 5.4:
            batsman: Mushfiqur Rahim
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mushfiqur Rahim
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mushfiqur Rahim
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Hafeez
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Shakib Al Hasan
            bowler: Mohammad Hafeez
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shakib Al Hasan
        - 6.3:
            batsman: Mahmudullah
            bowler: Mohammad Hafeez
            extras:
              legbyes: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Hafeez
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Mahmudullah
            bowler: Mohammad Hafeez
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Hafeez
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Mahmudullah
            bowler: Shahid Afridi
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Mahmudullah
            bowler: Shahid Afridi
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Mahmudullah
            bowler: Aizaz Cheema
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: Mahmudullah
        - 8.2:
            batsman: Nasir Hossain
            bowler: Aizaz Cheema
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Nasir Hossain
            bowler: Aizaz Cheema
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Nasir Hossain
            bowler: Aizaz Cheema
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Nasir Hossain
            bowler: Aizaz Cheema
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Nasir Hossain
            bowler: Aizaz Cheema
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Nasir Hossain
            bowler: Shahid Afridi
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: Nasir Hossain
            bowler: Shahid Afridi
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Nasir Hossain
            bowler: Shahid Afridi
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Mushfiqur Rahim
            bowler: Aizaz Cheema
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Mushfiqur Rahim
            bowler: Aizaz Cheema
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Nasir Hossain
            bowler: Aizaz Cheema
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Mushfiqur Rahim
            bowler: Aizaz Cheema
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Nasir Hossain
            bowler: Aizaz Cheema
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: Nasir Hossain
            bowler: Aizaz Cheema
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Nasir Hossain
            bowler: Shahid Afridi
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Imran Farhat
                - Umar Akmal
              kind: run out
              player_out: Mushfiqur Rahim
        - 11.4:
            batsman: Farhad Reza
            bowler: Shahid Afridi
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Farhad Reza
            bowler: Shahid Afridi
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Nasir Hossain
            bowler: Shahid Afridi
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Farhad Reza
            bowler: Saeed Ajmal
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Farhad Reza
            bowler: Saeed Ajmal
            extras:
              wides: 1
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: Farhad Reza
            bowler: Saeed Ajmal
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Farhad Reza
            bowler: Saeed Ajmal
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Farhad Reza
            bowler: Saeed Ajmal
            extras:
              wides: 1
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: Farhad Reza
            bowler: Saeed Ajmal
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.8:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Farhad Reza
            bowler: Shahid Afridi
            non_striker: Nasir Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Farhad Reza
            bowler: Shahid Afridi
            extras:
              legbyes: 4
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 13.3:
            batsman: Farhad Reza
            bowler: Shahid Afridi
            non_striker: Nasir Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Farhad Reza
            bowler: Shahid Afridi
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Farhad Reza
        - 13.5:
            batsman: Abdur Razzak
            bowler: Shahid Afridi
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Nasir Hossain
            bowler: Shahid Afridi
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Abdur Razzak
            bowler: Saeed Ajmal
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Abdur Razzak
            bowler: Saeed Ajmal
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Abdur Razzak
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Abdur Razzak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Abdur Razzak
            bowler: Saeed Ajmal
            non_striker: Nasir Hossain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Nasir Hossain
            bowler: Sohail Tanvir
            non_striker: Abdur Razzak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Abdur Razzak
            bowler: Sohail Tanvir
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Abdur Razzak
            bowler: Sohail Tanvir
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Abdur Razzak
            bowler: Sohail Tanvir
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Nasir Hossain
            bowler: Sohail Tanvir
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Nasir Hossain
            bowler: Sohail Tanvir
            non_striker: Abdur Razzak
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Abdur Razzak
            bowler: Shoaib Malik
            non_striker: Nasir Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: Abdur Razzak
            bowler: Shoaib Malik
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahid Afridi
              kind: caught
              player_out: Abdur Razzak
        - 16.3:
            batsman: Nasir Hossain
            bowler: Shoaib Malik
            non_striker: Shafiul Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Shafiul Islam
            bowler: Shoaib Malik
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Shafiul Islam
        - 16.5:
            batsman: Rubel Hossain
            bowler: Shoaib Malik
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Rubel Hossain
            bowler: Shoaib Malik
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Nasir Hossain
            bowler: Sohail Tanvir
            non_striker: Rubel Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Nasir Hossain
            bowler: Sohail Tanvir
            non_striker: Rubel Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: Nasir Hossain
            bowler: Sohail Tanvir
            non_striker: Rubel Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Nasir Hossain
            bowler: Sohail Tanvir
            non_striker: Rubel Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Rubel Hossain
            bowler: Sohail Tanvir
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Rubel Hossain
            bowler: Sohail Tanvir
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Nasir Hossain
            bowler: Shoaib Malik
            non_striker: Rubel Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Nasir Hossain
            bowler: Shoaib Malik
            extras:
              wides: 1
            non_striker: Rubel Hossain
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: Nasir Hossain
            bowler: Shoaib Malik
            non_striker: Rubel Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Nasir Hossain
            bowler: Shoaib Malik
            non_striker: Rubel Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Nasir Hossain
            bowler: Shoaib Malik
            non_striker: Rubel Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Nasir Hossain
            bowler: Shoaib Malik
            non_striker: Rubel Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: Nasir Hossain
            bowler: Shoaib Malik
            non_striker: Rubel Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Rubel Hossain
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Rubel Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Rubel Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Rubel Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Rubel Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Rubel Hossain
            bowler: Saeed Ajmal
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
