---
meta:
  data_version: 0.7
  created: 2012-04-16
  revision: 1
info:
  city: St Lucia
  dates:
    - 2012-03-27
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Australia
  overs: 20
  player_of_match:
    - SR Watson
  teams:
    - West Indies
    - Australia
  toss:
    decision: bat
    winner: West Indies
  umpires:
    - GO Brathwaite
    - PJ Nero
  venue: 'Beausejour Stadium, Gros Islet'
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: J Charles
            bowler: B Lee
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: J Charles
            bowler: B Lee
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: J Charles
            bowler: B Lee
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: J Charles
            bowler: B Lee
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: DR Smith
            bowler: B Lee
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: DR Smith
            bowler: B Lee
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: DR Smith
            bowler: B Lee
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DR Smith
            bowler: JL Pattinson
            extras:
              wides: 1
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: DR Smith
            bowler: JL Pattinson
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DR Smith
            bowler: JL Pattinson
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DR Smith
            bowler: JL Pattinson
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DR Smith
            bowler: JL Pattinson
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: J Charles
            bowler: JL Pattinson
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.7:
            batsman: J Charles
            bowler: JL Pattinson
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: DR Smith
            bowler: B Lee
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: DR Smith
            bowler: B Lee
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DR Smith
            bowler: B Lee
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Wade
              kind: caught
              player_out: DR Smith
        - 2.4:
            batsman: NE Bonner
            bowler: B Lee
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: NE Bonner
            bowler: B Lee
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: NE Bonner
            bowler: B Lee
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: J Charles
            bowler: JL Pattinson
            non_striker: NE Bonner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: J Charles
            bowler: JL Pattinson
            non_striker: NE Bonner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: NE Bonner
            bowler: JL Pattinson
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: NE Bonner
            bowler: JL Pattinson
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: J Charles
            bowler: JL Pattinson
            non_striker: NE Bonner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: NE Bonner
            bowler: JL Pattinson
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: J Charles
            bowler: B Lee
            non_striker: NE Bonner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: J Charles
            bowler: B Lee
            non_striker: NE Bonner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: J Charles
            bowler: B Lee
            non_striker: NE Bonner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: J Charles
            bowler: B Lee
            non_striker: NE Bonner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: NE Bonner
            bowler: B Lee
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: NE Bonner
            bowler: B Lee
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: J Charles
            bowler: CJ McKay
            non_striker: NE Bonner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: NE Bonner
            bowler: CJ McKay
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: J Charles
            bowler: CJ McKay
            non_striker: NE Bonner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: NE Bonner
            bowler: CJ McKay
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: NE Bonner
            bowler: CJ McKay
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: NE Bonner
            bowler: CJ McKay
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: J Charles
            bowler: SR Watson
            non_striker: NE Bonner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: J Charles
            bowler: SR Watson
            non_striker: NE Bonner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: J Charles
        - 6.3:
            batsman: DM Bravo
            bowler: SR Watson
            non_striker: NE Bonner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: DM Bravo
            bowler: SR Watson
            non_striker: NE Bonner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DM Bravo
            bowler: SR Watson
            non_striker: NE Bonner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DM Bravo
            bowler: SR Watson
            non_striker: NE Bonner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: NE Bonner
            bowler: CJ McKay
            non_striker: DM Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: NE Bonner
            bowler: CJ McKay
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DM Bravo
            bowler: CJ McKay
            non_striker: NE Bonner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: NE Bonner
            bowler: CJ McKay
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: NE Bonner
            bowler: CJ McKay
            non_striker: DM Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: NE Bonner
            bowler: CJ McKay
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: NE Bonner
            bowler: SR Watson
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DM Bravo
            bowler: SR Watson
            non_striker: NE Bonner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DM Bravo
            bowler: SR Watson
            non_striker: NE Bonner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: NE Bonner
            bowler: SR Watson
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: NE Bonner
            bowler: SR Watson
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: NE Bonner
            bowler: SR Watson
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: NE Bonner
            bowler: XJ Doherty
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DM Bravo
            bowler: XJ Doherty
            non_striker: NE Bonner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DM Bravo
            bowler: XJ Doherty
            non_striker: NE Bonner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DM Bravo
            bowler: XJ Doherty
            non_striker: NE Bonner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: NE Bonner
            bowler: XJ Doherty
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DM Bravo
            bowler: XJ Doherty
            non_striker: NE Bonner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: NE Bonner
            bowler: DT Christian
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DM Bravo
            bowler: DT Christian
            non_striker: NE Bonner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: NE Bonner
            bowler: DT Christian
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DM Bravo
            bowler: DT Christian
            non_striker: NE Bonner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DM Bravo
            bowler: DT Christian
            non_striker: NE Bonner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JL Pattinson
              kind: caught
              player_out: DM Bravo
        - 10.6:
            batsman: NE Bonner
            bowler: DT Christian
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: NE Bonner
            bowler: XJ Doherty
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: NE Bonner
            bowler: XJ Doherty
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: NE Bonner
            bowler: XJ Doherty
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: NE Bonner
            bowler: XJ Doherty
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: NE Bonner
            bowler: XJ Doherty
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: NE Bonner
            bowler: XJ Doherty
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: NE Bonner
            bowler: DT Christian
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NE Bonner
        - 12.2:
            batsman: DJ Bravo
            bowler: DT Christian
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KA Pollard
            bowler: DT Christian
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DJ Bravo
            bowler: DT Christian
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KA Pollard
            bowler: DT Christian
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KA Pollard
            bowler: DT Christian
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: DJ Bravo
            bowler: JL Pattinson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KA Pollard
            bowler: JL Pattinson
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DJ Bravo
            bowler: JL Pattinson
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: DJ Bravo
            bowler: JL Pattinson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KA Pollard
            bowler: JL Pattinson
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DJ Bravo
            bowler: JL Pattinson
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: KA Pollard
            bowler: CJ McKay
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DJ Bravo
            bowler: CJ McKay
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KA Pollard
            bowler: CJ McKay
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: KA Pollard
            bowler: CJ McKay
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DJ Bravo
            bowler: CJ McKay
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KA Pollard
            bowler: CJ McKay
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KA Pollard
            bowler: XJ Doherty
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: KA Pollard
            bowler: XJ Doherty
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: KA Pollard
            bowler: XJ Doherty
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: KA Pollard
            bowler: XJ Doherty
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DJ Bravo
            bowler: XJ Doherty
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KA Pollard
            bowler: XJ Doherty
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: DJ Bravo
            bowler: DT Christian
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KA Pollard
            bowler: DT Christian
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: KA Pollard
            bowler: DT Christian
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: KA Pollard
            bowler: DT Christian
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KA Pollard
            bowler: DT Christian
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DJ Bravo
            bowler: DT Christian
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: DJ Bravo
        - 17.1:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DJG Sammy
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: DJG Sammy
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DJG Sammy
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: DJG Sammy
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DJG Sammy
            bowler: B Lee
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: DJG Sammy
            bowler: B Lee
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: DJG Sammy
            bowler: B Lee
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: KA Pollard
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: DJG Sammy
            bowler: B Lee
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: DJG Sammy
        - 18.6:
            batsman: KA Pollard
            bowler: B Lee
            non_striker: CS Baugh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: CS Baugh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: CS Baugh
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: CS Baugh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: CS Baugh
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SR Watson
                - DT Christian
              kind: run out
              player_out: CS Baugh
        - 19.5:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: GE Mathurin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: GE Mathurin
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: K Santokie
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: K Santokie
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Warner
            bowler: K Santokie
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DA Warner
            bowler: K Santokie
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DA Warner
            bowler: K Santokie
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Warner
        - 0.6:
            batsman: MEK Hussey
            bowler: K Santokie
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: MEK Hussey
            bowler: K Santokie
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Watson
            bowler: GE Mathurin
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Watson
            bowler: GE Mathurin
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Watson
            bowler: GE Mathurin
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SR Watson
            bowler: GE Mathurin
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Watson
            bowler: GE Mathurin
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MEK Hussey
            bowler: GE Mathurin
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MEK Hussey
            bowler: K Santokie
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MEK Hussey
            bowler: K Santokie
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MEK Hussey
            bowler: K Santokie
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SR Watson
            bowler: K Santokie
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: SR Watson
            bowler: K Santokie
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Watson
            bowler: K Santokie
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: SR Watson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.3:
            batsman: SR Watson
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SR Watson
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SR Watson
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SR Watson
            bowler: GE Mathurin
            extras:
              noballs: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: SR Watson
            bowler: GE Mathurin
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: SR Watson
            bowler: GE Mathurin
            extras:
              legbyes: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: MEK Hussey
            bowler: GE Mathurin
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SR Watson
            bowler: GE Mathurin
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Watson
            bowler: GE Mathurin
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: MEK Hussey
            bowler: GE Mathurin
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.8:
            batsman: MEK Hussey
            bowler: GE Mathurin
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SR Watson
            bowler: K Santokie
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: SR Watson
            bowler: K Santokie
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SR Watson
            bowler: K Santokie
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: SR Watson
            bowler: K Santokie
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MEK Hussey
            bowler: K Santokie
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MEK Hussey
            bowler: K Santokie
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SR Watson
            bowler: DJG Sammy
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SR Watson
            bowler: DJG Sammy
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SR Watson
            bowler: DJG Sammy
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MEK Hussey
            bowler: DJG Sammy
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SR Watson
            bowler: DJG Sammy
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: SR Watson
            bowler: DJG Sammy
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SR Watson
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SR Watson
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SR Watson
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SR Watson
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SR Watson
            bowler: DJG Sammy
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MEK Hussey
            bowler: DJG Sammy
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: MEK Hussey
            bowler: DJG Sammy
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: MEK Hussey
            bowler: DJG Sammy
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MEK Hussey
            bowler: DJG Sammy
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SR Watson
            bowler: DJG Sammy
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SR Watson
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SR Watson
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SR Watson
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MEK Hussey
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: MEK Hussey
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: MEK Hussey
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MEK Hussey
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SR Watson
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SR Watson
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: SR Watson
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: SR Watson
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SR Watson
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: MEK Hussey
            bowler: GE Mathurin
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: MEK Hussey
            bowler: GE Mathurin
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SR Watson
            bowler: GE Mathurin
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: SR Watson
            bowler: GE Mathurin
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: SR Watson
        - 12.5:
            batsman: MEK Hussey
            bowler: GE Mathurin
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: GJ Bailey
            bowler: GE Mathurin
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: GJ Bailey
            bowler: DJ Bravo
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MEK Hussey
            bowler: DJ Bravo
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MEK Hussey
            bowler: DJ Bravo
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: GJ Bailey
            bowler: DJ Bravo
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: GJ Bailey
            bowler: DJ Bravo
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: GJ Bailey
            bowler: DJ Bravo
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: GJ Bailey
            bowler: GE Mathurin
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MEK Hussey
            bowler: GE Mathurin
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: GJ Bailey
            bowler: GE Mathurin
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MEK Hussey
            bowler: GE Mathurin
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: GJ Bailey
            bowler: GE Mathurin
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MEK Hussey
            bowler: GE Mathurin
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MEK Hussey
            bowler: DJ Bravo
            non_striker: GJ Bailey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: MEK Hussey
            bowler: DJ Bravo
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MEK Hussey
            bowler: DJ Bravo
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: GJ Bailey
            bowler: DJ Bravo
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MEK Hussey
            bowler: DJ Bravo
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: GJ Bailey
            bowler: DJ Bravo
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: GJ Bailey
            bowler: DR Smith
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MEK Hussey
            bowler: DR Smith
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: MEK Hussey
            bowler: DR Smith
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MEK Hussey
            bowler: DR Smith
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: GJ Bailey
            bowler: DR Smith
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: GJ Bailey
            bowler: DR Smith
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: GJ Bailey
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: GJ Bailey
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: GJ Bailey
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: GJ Bailey
            bowler: DJG Sammy
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
