---
meta:
  data_version: 0.7
  created: 2012-12-29
  revision: 1
info:
  dates:
    - 2012-03-24
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: Ireland
  overs: 20
  player_of_match:
    - PR Stirling
  teams:
    - Afghanistan
    - Ireland
  toss:
    decision: bat
    winner: Afghanistan
  umpires:
    - CB Gaffaney
    - BB Pradhan
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Karim Sadiq
            bowler: WB Rankin
            non_striker: Javed Ahmadi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.2:
            batsman: Karim Sadiq
            bowler: WB Rankin
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Karim Sadiq
            bowler: WB Rankin
            non_striker: Javed Ahmadi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Javed Ahmadi
            bowler: WB Rankin
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Karim Sadiq
            bowler: WB Rankin
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Karim Sadiq
            bowler: WB Rankin
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Javed Ahmadi
            bowler: DT Johnston
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Karim Sadiq
            bowler: DT Johnston
            non_striker: Javed Ahmadi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Karim Sadiq
            bowler: DT Johnston
            non_striker: Javed Ahmadi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Karim Sadiq
            bowler: DT Johnston
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Karim Sadiq
            bowler: DT Johnston
            non_striker: Javed Ahmadi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Javed Ahmadi
            bowler: DT Johnston
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Karim Sadiq
            bowler: WB Rankin
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Karim Sadiq
        - 2.2:
            batsman: Mohammad Shahzad
            bowler: WB Rankin
            extras:
              wides: 1
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: Mohammad Shahzad
            bowler: WB Rankin
            non_striker: Javed Ahmadi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Mohammad Shahzad
            bowler: WB Rankin
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Shahzad
            bowler: WB Rankin
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Mohammad Shahzad
            bowler: WB Rankin
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: Mohammad Shahzad
            bowler: WB Rankin
            non_striker: Javed Ahmadi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Javed Ahmadi
            bowler: DT Johnston
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Javed Ahmadi
            bowler: DT Johnston
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WB Rankin
              kind: caught
              player_out: Javed Ahmadi
        - 3.3:
            batsman: Mirwais Ashraf
            bowler: DT Johnston
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Mohammad Shahzad
            bowler: DT Johnston
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mohammad Shahzad
            bowler: DT Johnston
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mohammad Shahzad
            bowler: DT Johnston
            non_striker: Mirwais Ashraf
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: Mirwais Ashraf
            bowler: MC Sorensen
            extras:
              legbyes: 1
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: Mohammad Shahzad
            bowler: MC Sorensen
            non_striker: Mirwais Ashraf
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.3:
            batsman: Mirwais Ashraf
            bowler: MC Sorensen
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Mohammad Shahzad
            bowler: MC Sorensen
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Mohammad Shahzad
            bowler: MC Sorensen
            non_striker: Mirwais Ashraf
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: Mohammad Shahzad
            bowler: MC Sorensen
            non_striker: Mirwais Ashraf
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Mirwais Ashraf
            bowler: DT Johnston
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mirwais Ashraf
            bowler: DT Johnston
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mirwais Ashraf
            bowler: DT Johnston
            non_striker: Mohammad Shahzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: Mirwais Ashraf
            bowler: DT Johnston
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Mohammad Shahzad
            bowler: DT Johnston
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mohammad Shahzad
            bowler: DT Johnston
            non_striker: Mirwais Ashraf
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.1:
            batsman: Mohammad Shahzad
            bowler: KJ O'Brien
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mirwais Ashraf
            bowler: KJ O'Brien
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WTS Porterfield
              kind: caught
              player_out: Mirwais Ashraf
        - 6.3:
            batsman: Nawroz Mangal
            bowler: KJ O'Brien
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Nawroz Mangal
            bowler: KJ O'Brien
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Nawroz Mangal
            bowler: KJ O'Brien
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: Nawroz Mangal
            bowler: KJ O'Brien
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Nawroz Mangal
            bowler: GH Dockrell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Nawroz Mangal
            bowler: GH Dockrell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Nawroz Mangal
            bowler: KJ O'Brien
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: Nawroz Mangal
            bowler: KJ O'Brien
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Nawroz Mangal
            bowler: KJ O'Brien
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Nawroz Mangal
            bowler: KJ O'Brien
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mohammad Shahzad
            bowler: KJ O'Brien
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Nawroz Mangal
            bowler: KJ O'Brien
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Nawroz Mangal
            bowler: GH Dockrell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Nawroz Mangal
            bowler: GH Dockrell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mohammad Shahzad
            bowler: KJ O'Brien
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Mohammad Shahzad
            bowler: KJ O'Brien
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Nawroz Mangal
            bowler: KJ O'Brien
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Mohammad Shahzad
            bowler: KJ O'Brien
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Nawroz Mangal
            bowler: KJ O'Brien
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Sorensen
              kind: caught
              player_out: Nawroz Mangal
        - 10.6:
            batsman: Mohammad Shahzad
            bowler: KJ O'Brien
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Mohammad Shahzad
            bowler: WB Rankin
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Samiullah Shenwari
            bowler: WB Rankin
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Mohammad Shahzad
            bowler: WB Rankin
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Mohammad Shahzad
            bowler: WB Rankin
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Mohammad Shahzad
            bowler: WB Rankin
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Mohammad Shahzad
            bowler: WB Rankin
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Mohammad Shahzad
            bowler: KJ O'Brien
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Samiullah Shenwari
            bowler: KJ O'Brien
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Samiullah Shenwari
            bowler: KJ O'Brien
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Mohammad Shahzad
            bowler: KJ O'Brien
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Mohammad Shahzad
            bowler: KJ O'Brien
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Samiullah Shenwari
            bowler: KJ O'Brien
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Mohammad Shahzad
            bowler: PR Stirling
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Samiullah Shenwari
            bowler: PR Stirling
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Samiullah Shenwari
            bowler: PR Stirling
            non_striker: Mohammad Shahzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: Samiullah Shenwari
            bowler: PR Stirling
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Mohammad Shahzad
            bowler: PR Stirling
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Mohammad Shahzad
            bowler: PR Stirling
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Mohammad Shahzad
            bowler: WB Rankin
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Mohammad Shahzad
            bowler: WB Rankin
            extras:
              legbyes: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: Samiullah Shenwari
            bowler: WB Rankin
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Samiullah Shenwari
            bowler: WB Rankin
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Mohammad Shahzad
            bowler: WB Rankin
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Mohammad Shahzad
            bowler: WB Rankin
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Samiullah Shenwari
            bowler: GH Dockrell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Samiullah Shenwari
            bowler: GH Dockrell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Mohammad Shahzad
            bowler: MC Sorensen
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Samiullah Shenwari
            bowler: MC Sorensen
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WB Rankin
              kind: caught
              player_out: Samiullah Shenwari
        - 16.3:
            batsman: Mohammad Shahzad
            bowler: MC Sorensen
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Mohammad Nabi
            bowler: MC Sorensen
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Mohammad Shahzad
            bowler: MC Sorensen
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: Mohammad Shahzad
            bowler: MC Sorensen
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Mohammad Shahzad
            bowler: PR Stirling
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Mohammad Shahzad
            bowler: PR Stirling
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: Mohammad Shahzad
            bowler: PR Stirling
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Mohammad Nabi
            bowler: PR Stirling
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Sorensen
              kind: caught
              player_out: Mohammad Nabi
        - 17.5:
            batsman: Mohammad Shahzad
            bowler: PR Stirling
            non_striker: Gulbodin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Gulbodin Naib
            bowler: PR Stirling
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Mohammad Shahzad
            bowler: MC Sorensen
            non_striker: Gulbodin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Gulbodin Naib
            bowler: MC Sorensen
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Gulbodin Naib
            bowler: MC Sorensen
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Mohammad Shahzad
            bowler: MC Sorensen
            extras:
              wides: 1
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Mohammad Shahzad
            bowler: MC Sorensen
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WTS Porterfield
              kind: caught
              player_out: Mohammad Shahzad
        - 18.6:
            batsman: Gulbodin Naib
            bowler: MC Sorensen
            non_striker: Aftab Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Aftab Alam
            bowler: MC Sorensen
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Gulbodin Naib
            bowler: DT Johnston
            non_striker: Aftab Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Gulbodin Naib
            bowler: DT Johnston
            non_striker: Aftab Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Aftab Alam
            bowler: DT Johnston
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Aftab Alam
            bowler: DT Johnston
            non_striker: Gulbodin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Gulbodin Naib
            bowler: DT Johnston
            non_striker: Aftab Alam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: Gulbodin Naib
            bowler: DT Johnston
            non_striker: Aftab Alam
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: Dawlat Zadran
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WTS Porterfield
        - 0.2:
            batsman: EC Joyce
            bowler: Dawlat Zadran
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: EC Joyce
            bowler: Dawlat Zadran
            extras:
              legbyes: 4
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.4:
            batsman: EC Joyce
            bowler: Dawlat Zadran
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: EC Joyce
            bowler: Dawlat Zadran
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: EC Joyce
            bowler: Dawlat Zadran
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: PR Stirling
            bowler: Mirwais Ashraf
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: PR Stirling
            bowler: Mirwais Ashraf
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: PR Stirling
            bowler: Mirwais Ashraf
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: PR Stirling
            bowler: Mirwais Ashraf
            non_striker: EC Joyce
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.5:
            batsman: EC Joyce
            bowler: Mirwais Ashraf
            extras:
              wides: 1
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: EC Joyce
            bowler: Mirwais Ashraf
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: EC Joyce
            bowler: Mirwais Ashraf
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: EC Joyce
            bowler: Dawlat Zadran
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: EC Joyce
            bowler: Dawlat Zadran
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: EC Joyce
            bowler: Dawlat Zadran
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: EC Joyce
            bowler: Dawlat Zadran
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: PR Stirling
            bowler: Dawlat Zadran
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: EC Joyce
            bowler: Dawlat Zadran
            extras:
              wides: 1
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: EC Joyce
            bowler: Dawlat Zadran
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: EC Joyce
            bowler: Aftab Alam
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: EC Joyce
            bowler: Aftab Alam
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: EC Joyce
            bowler: Aftab Alam
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: EC Joyce
            bowler: Aftab Alam
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Nabi
              kind: caught
              player_out: EC Joyce
        - 3.5:
            batsman: PR Stirling
            bowler: Aftab Alam
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PR Stirling
            bowler: Aftab Alam
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: GC Wilson
            bowler: Izatullah Dawlatzai
            extras:
              legbyes: 1
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: PR Stirling
            bowler: Izatullah Dawlatzai
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: PR Stirling
            bowler: Izatullah Dawlatzai
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: PR Stirling
            bowler: Izatullah Dawlatzai
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: PR Stirling
            bowler: Izatullah Dawlatzai
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: PR Stirling
            bowler: Izatullah Dawlatzai
            non_striker: GC Wilson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: GC Wilson
            bowler: Samiullah Shenwari
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: GC Wilson
            bowler: Samiullah Shenwari
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: GC Wilson
            bowler: Samiullah Shenwari
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: PR Stirling
            bowler: Samiullah Shenwari
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: PR Stirling
            bowler: Samiullah Shenwari
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: PR Stirling
            bowler: Samiullah Shenwari
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: PR Stirling
            bowler: Aftab Alam
            non_striker: GC Wilson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: PR Stirling
            bowler: Aftab Alam
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: GC Wilson
            bowler: Aftab Alam
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: GC Wilson
            bowler: Aftab Alam
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: PR Stirling
            bowler: Aftab Alam
            extras:
              wides: 2
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.6:
            batsman: GC Wilson
            bowler: Aftab Alam
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: GC Wilson
            bowler: Aftab Alam
            non_striker: PR Stirling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: PR Stirling
            bowler: Mohammad Nabi
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: PR Stirling
            bowler: Mohammad Nabi
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: PR Stirling
            bowler: Mohammad Nabi
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: GC Wilson
            bowler: Mohammad Nabi
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: PR Stirling
            bowler: Mohammad Nabi
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: PR Stirling
            bowler: Mohammad Nabi
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: GC Wilson
            bowler: Samiullah Shenwari
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: GC Wilson
            bowler: Samiullah Shenwari
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: GC Wilson
            bowler: Samiullah Shenwari
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: PR Stirling
            bowler: Samiullah Shenwari
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: GC Wilson
            bowler: Samiullah Shenwari
            extras:
              legbyes: 1
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: PR Stirling
            bowler: Samiullah Shenwari
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: PR Stirling
            bowler: Mohammad Nabi
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: GC Wilson
            bowler: Mohammad Nabi
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: PR Stirling
            bowler: Mohammad Nabi
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: PR Stirling
            bowler: Mohammad Nabi
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: PR Stirling
            bowler: Mohammad Nabi
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: GC Wilson
            bowler: Mohammad Nabi
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: GC Wilson
            bowler: Samiullah Shenwari
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: PR Stirling
            bowler: Samiullah Shenwari
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: GC Wilson
            bowler: Samiullah Shenwari
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: GC Wilson
            bowler: Samiullah Shenwari
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: GC Wilson
            bowler: Samiullah Shenwari
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: PR Stirling
            bowler: Samiullah Shenwari
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: PR Stirling
            bowler: Mohammad Nabi
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: PR Stirling
            bowler: Mohammad Nabi
            non_striker: GC Wilson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: PR Stirling
            bowler: Mohammad Nabi
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: PR Stirling
            bowler: Mohammad Nabi
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: GC Wilson
            bowler: Mohammad Nabi
            non_striker: PR Stirling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: GC Wilson
            bowler: Mohammad Nabi
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: PR Stirling
            bowler: Dawlat Zadran
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: PR Stirling
            bowler: Dawlat Zadran
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: GC Wilson
            bowler: Dawlat Zadran
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: PR Stirling
            bowler: Dawlat Zadran
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: PR Stirling
            bowler: Dawlat Zadran
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Gulbodin Naib
              kind: caught
              player_out: PR Stirling
        - 12.6:
            batsman: KJ O'Brien
            bowler: Dawlat Zadran
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: caught
              player_out: KJ O'Brien
        - 13.1:
            batsman: GC Wilson
            bowler: Izatullah Dawlatzai
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: GC Wilson
            bowler: Izatullah Dawlatzai
            non_striker: AD Poynter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: GC Wilson
            bowler: Izatullah Dawlatzai
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AD Poynter
            bowler: Izatullah Dawlatzai
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AD Poynter
            bowler: Izatullah Dawlatzai
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AD Poynter
            bowler: Izatullah Dawlatzai
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: GC Wilson
            bowler: Dawlat Zadran
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: GC Wilson
            bowler: Dawlat Zadran
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AD Poynter
            bowler: Dawlat Zadran
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: AD Poynter
            bowler: Dawlat Zadran
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AD Poynter
            bowler: Dawlat Zadran
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: GC Wilson
            bowler: Dawlat Zadran
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: GC Wilson
            bowler: Izatullah Dawlatzai
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: GC Wilson
            bowler: Izatullah Dawlatzai
            non_striker: AD Poynter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: GC Wilson
            bowler: Izatullah Dawlatzai
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AD Poynter
            bowler: Izatullah Dawlatzai
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AD Poynter
            bowler: Izatullah Dawlatzai
            non_striker: GC Wilson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: AD Poynter
            bowler: Izatullah Dawlatzai
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AD Poynter
            bowler: Aftab Alam
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: AD Poynter
            bowler: Aftab Alam
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: AD Poynter
            bowler: Aftab Alam
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: AD Poynter
            bowler: Aftab Alam
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: GC Wilson
            bowler: Aftab Alam
            non_striker: AD Poynter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: GC Wilson
            bowler: Aftab Alam
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: GC Wilson
            bowler: Gulbodin Naib
            non_striker: AD Poynter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: GC Wilson
            bowler: Gulbodin Naib
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: GC Wilson
            bowler: Gulbodin Naib
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: GC Wilson
            bowler: Gulbodin Naib
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AD Poynter
            bowler: Gulbodin Naib
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: GC Wilson
            bowler: Gulbodin Naib
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: GC Wilson
            bowler: Aftab Alam
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mirwais Ashraf
              kind: caught
              player_out: GC Wilson
        - 18.2:
            batsman: AD Poynter
            bowler: Aftab Alam
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AR White
            bowler: Aftab Alam
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AD Poynter
            bowler: Aftab Alam
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AD Poynter
            bowler: Aftab Alam
            non_striker: AR White
            runs:
              batsman: 4
              extras: 0
              total: 4
