---
meta:
  data_version: 0.7
  created: 2012-12-29
  revision: 1
info:
  dates:
    - 2012-03-13
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 42
    winner: Netherlands
  overs: 20
  player_of_match:
    - Mudassar Bukhari
  teams:
    - Canada
    - Netherlands
  toss:
    decision: bat
    winner: Netherlands
  umpires:
    - M Hawthorne
    - JS Wilson
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: SJ Myburgh
            bowler: H Osinde
            extras:
              wides: 1
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: SJ Myburgh
            bowler: H Osinde
            extras:
              legbyes: 1
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: MR Swart
            bowler: H Osinde
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SJ Myburgh
            bowler: H Osinde
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SJ Myburgh
            bowler: H Osinde
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SJ Myburgh
            bowler: H Osinde
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: SJ Myburgh
            bowler: H Osinde
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MR Swart
            bowler: Junaid Siddiqui
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SJ Myburgh
            bowler: Junaid Siddiqui
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SJ Myburgh
            bowler: Junaid Siddiqui
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MR Swart
            bowler: Junaid Siddiqui
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SJ Myburgh
            bowler: Junaid Siddiqui
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MR Swart
            bowler: Junaid Siddiqui
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MR Swart
        - 2.1:
            batsman: SJ Myburgh
            bowler: H Osinde
            extras:
              wides: 1
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: SJ Myburgh
            bowler: H Osinde
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SJ Myburgh
            bowler: H Osinde
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SJ Myburgh
            bowler: H Osinde
            non_striker: TLW Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: SJ Myburgh
            bowler: H Osinde
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SJ Myburgh
            bowler: H Osinde
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: SJ Myburgh
            bowler: H Osinde
            non_striker: TLW Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: TLW Cooper
            bowler: Junaid Siddiqui
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: TLW Cooper
            bowler: Junaid Siddiqui
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SJ Myburgh
            bowler: Junaid Siddiqui
            non_striker: TLW Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SJ Myburgh
            bowler: Junaid Siddiqui
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SJ Myburgh
            bowler: Junaid Siddiqui
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SJ Myburgh
            bowler: Junaid Siddiqui
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SJ Myburgh
            bowler: AS Hansra
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: TLW Cooper
            bowler: AS Hansra
            non_striker: SJ Myburgh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: TLW Cooper
            bowler: AS Hansra
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TLW Cooper
            bowler: AS Hansra
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: TLW Cooper
            bowler: AS Hansra
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: TLW Cooper
            bowler: AS Hansra
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SJ Myburgh
            bowler: Rizwan Cheema
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HS Baidwan
              kind: caught
              player_out: SJ Myburgh
        - 5.2:
            batsman: TLW Cooper
            bowler: Rizwan Cheema
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: TLW Cooper
            bowler: Rizwan Cheema
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: TLW Cooper
            bowler: Rizwan Cheema
            non_striker: AN Kervezee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: TLW Cooper
            bowler: Rizwan Cheema
            extras:
              wides: 1
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: TLW Cooper
            bowler: Rizwan Cheema
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: TLW Cooper
            bowler: Rizwan Cheema
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: TLW Cooper
            bowler: H Osinde
            extras:
              wides: 1
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: TLW Cooper
            bowler: H Osinde
            non_striker: AN Kervezee
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.3:
            batsman: AN Kervezee
            bowler: H Osinde
            non_striker: TLW Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: AN Kervezee
            bowler: H Osinde
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AN Kervezee
            bowler: H Osinde
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: TLW Cooper
            bowler: H Osinde
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: AN Kervezee
            bowler: H Osinde
            extras:
              legbyes: 1
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.1:
            batsman: AN Kervezee
            bowler: Zahid Hussain
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AN Kervezee
            bowler: Zahid Hussain
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: TLW Cooper
            bowler: Zahid Hussain
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: TLW Cooper
            bowler: Zahid Hussain
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TLW Cooper
            bowler: Zahid Hussain
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AN Kervezee
            bowler: Zahid Hussain
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AN Kervezee
            bowler: Rizwan Cheema
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AN Kervezee
            bowler: Rizwan Cheema
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: TLW Cooper
            bowler: Rizwan Cheema
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AN Kervezee
            bowler: Rizwan Cheema
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: TLW Cooper
            bowler: Rizwan Cheema
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AN Kervezee
            bowler: Rizwan Cheema
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AN Kervezee
            bowler: Zahid Hussain
            non_striker: TLW Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: AN Kervezee
            bowler: Zahid Hussain
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: TLW Cooper
            bowler: Zahid Hussain
            non_striker: AN Kervezee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: TLW Cooper
            bowler: Zahid Hussain
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AN Kervezee
            bowler: Zahid Hussain
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AN Kervezee
            bowler: Zahid Hussain
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: TLW Cooper
            bowler: HS Baidwan
            non_striker: AN Kervezee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: TLW Cooper
            bowler: HS Baidwan
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: TLW Cooper
            bowler: HS Baidwan
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AN Kervezee
            bowler: HS Baidwan
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: TLW Cooper
            bowler: HS Baidwan
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TLW Cooper
        - 10.6:
            batsman: W Barresi
            bowler: HS Baidwan
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AN Kervezee
            bowler: Zahid Hussain
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: W Barresi
            bowler: Zahid Hussain
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AN Kervezee
            bowler: Zahid Hussain
            extras:
              wides: 1
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: AN Kervezee
            bowler: Zahid Hussain
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: W Barresi
            bowler: Zahid Hussain
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: W Barresi
            bowler: Zahid Hussain
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: AN Kervezee
            bowler: Zahid Hussain
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AN Kervezee
            bowler: HS Baidwan
            non_striker: W Barresi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: AN Kervezee
            bowler: HS Baidwan
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: W Barresi
            bowler: HS Baidwan
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AN Kervezee
            bowler: HS Baidwan
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: W Barresi
            bowler: HS Baidwan
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: W Barresi
            bowler: HS Baidwan
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Zahid Hussain
              kind: caught
              player_out: W Barresi
        - 13.1:
            batsman: AN Kervezee
            bowler: Zahid Hussain
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: PW Borren
            bowler: Zahid Hussain
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: PW Borren
            bowler: Zahid Hussain
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: PW Borren
            bowler: Zahid Hussain
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AN Kervezee
            bowler: Zahid Hussain
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: PW Borren
            bowler: Zahid Hussain
            non_striker: AN Kervezee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: AN Kervezee
            bowler: Rizwan Cheema
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: PW Borren
            bowler: Rizwan Cheema
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: PW Borren
            bowler: Rizwan Cheema
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AN Kervezee
            bowler: Rizwan Cheema
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: PW Borren
            bowler: Rizwan Cheema
            non_striker: AN Kervezee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: PW Borren
            bowler: Rizwan Cheema
            non_striker: AN Kervezee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: AN Kervezee
            bowler: Junaid Siddiqui
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: PW Borren
            bowler: Junaid Siddiqui
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AN Kervezee
            bowler: Junaid Siddiqui
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - NR Kumar
              kind: run out
              player_out: PW Borren
        - 15.4:
            batsman: AN Kervezee
            bowler: Junaid Siddiqui
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AN Kervezee
            bowler: Junaid Siddiqui
            non_striker: Mudassar Bukhari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: AN Kervezee
            bowler: Junaid Siddiqui
            non_striker: Mudassar Bukhari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Mudassar Bukhari
            bowler: HS Baidwan
            non_striker: AN Kervezee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: Mudassar Bukhari
            bowler: HS Baidwan
            non_striker: AN Kervezee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: Mudassar Bukhari
            bowler: HS Baidwan
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AN Kervezee
            bowler: HS Baidwan
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AN Kervezee
        - 16.5:
            batsman: TN de Grooth
            bowler: HS Baidwan
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: TN de Grooth
            bowler: HS Baidwan
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: TN de Grooth
            bowler: Junaid Siddiqui
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: TN de Grooth
            bowler: Junaid Siddiqui
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Mudassar Bukhari
            bowler: Junaid Siddiqui
            non_striker: TN de Grooth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: Mudassar Bukhari
            bowler: Junaid Siddiqui
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Mudassar Bukhari
            bowler: Junaid Siddiqui
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: TN de Grooth
            bowler: Junaid Siddiqui
            extras:
              wides: 1
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: TN de Grooth
            bowler: Junaid Siddiqui
            non_striker: Mudassar Bukhari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: Mudassar Bukhari
            bowler: HS Baidwan
            non_striker: TN de Grooth
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Mudassar Bukhari
            bowler: HS Baidwan
            non_striker: TN de Grooth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Mudassar Bukhari
            bowler: HS Baidwan
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: TN de Grooth
            bowler: HS Baidwan
            non_striker: Mudassar Bukhari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Mudassar Bukhari
            bowler: HS Baidwan
            non_striker: TN de Grooth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: Mudassar Bukhari
            bowler: HS Baidwan
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Mudassar Bukhari
            bowler: Rizwan Cheema
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: TN de Grooth
            bowler: Rizwan Cheema
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Mudassar Bukhari
            bowler: Rizwan Cheema
            non_striker: TN de Grooth
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: Mudassar Bukhari
            bowler: Rizwan Cheema
            non_striker: TN de Grooth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: Mudassar Bukhari
            bowler: Rizwan Cheema
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: TN de Grooth
            bowler: Rizwan Cheema
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Canada
      deliveries:
        - 0.1:
            batsman: H Patel
            bowler: MR Swart
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: R Gunasekera
            bowler: MR Swart
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: R Gunasekera
            bowler: MR Swart
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: R Gunasekera
            bowler: MR Swart
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: H Patel
            bowler: MR Swart
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: R Gunasekera
            bowler: MR Swart
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: H Patel
            bowler: T van der Gugten
            extras:
              legbyes: 1
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: R Gunasekera
            bowler: T van der Gugten
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: R Gunasekera
            bowler: T van der Gugten
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: R Gunasekera
            bowler: T van der Gugten
            extras:
              legbyes: 1
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: H Patel
            bowler: T van der Gugten
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: H Patel
            bowler: T van der Gugten
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: R Gunasekera
            bowler: MR Swart
            non_striker: H Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: R Gunasekera
            bowler: MR Swart
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: R Gunasekera
            bowler: MR Swart
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: H Patel
            bowler: MR Swart
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: H Patel
            bowler: MR Swart
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: H Patel
            bowler: MR Swart
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: H Patel
            bowler: T van der Gugten
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: H Patel
            bowler: T van der Gugten
            non_striker: R Gunasekera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: R Gunasekera
            bowler: T van der Gugten
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: R Gunasekera
            bowler: T van der Gugten
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: H Patel
            bowler: T van der Gugten
            extras:
              byes: 1
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: R Gunasekera
            bowler: T van der Gugten
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Gunasekera
        - 4.1:
            batsman: H Patel
            bowler: MR Swart
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: H Patel
            bowler: MR Swart
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Raza-ur-Rehman
            bowler: MR Swart
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Raza-ur-Rehman
            bowler: MR Swart
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Raza-ur-Rehman
            bowler: MR Swart
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: H Patel
            bowler: MR Swart
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Raza-ur-Rehman
            bowler: Mudassar Bukhari
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Raza-ur-Rehman
        - 5.2:
            batsman: Rizwan Cheema
            bowler: Mudassar Bukhari
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Rizwan Cheema
            bowler: Mudassar Bukhari
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Rizwan Cheema
        - 5.4:
            batsman: NR Kumar
            bowler: Mudassar Bukhari
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: H Patel
            bowler: Mudassar Bukhari
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: NR Kumar
            bowler: Mudassar Bukhari
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: H Patel
            bowler: PW Borren
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: NR Kumar
            bowler: PW Borren
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: NR Kumar
            bowler: PW Borren
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Myburgh
              kind: run out
              player_out: NR Kumar
        - 6.4:
            batsman: AS Hansra
            bowler: PW Borren
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AS Hansra
            bowler: PW Borren
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: H Patel
            bowler: PW Borren
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: H Patel
        - 7.1:
            batsman: AS Hansra
            bowler: Mudassar Bukhari
            non_striker: HS Baidwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AS Hansra
            bowler: Mudassar Bukhari
            non_striker: HS Baidwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AS Hansra
            bowler: Mudassar Bukhari
            extras:
              wides: 1
            non_striker: HS Baidwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: AS Hansra
            bowler: Mudassar Bukhari
            non_striker: HS Baidwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AS Hansra
            bowler: Mudassar Bukhari
            non_striker: HS Baidwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AS Hansra
            bowler: Mudassar Bukhari
            non_striker: HS Baidwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: AS Hansra
            bowler: Mudassar Bukhari
            non_striker: HS Baidwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: HS Baidwan
            bowler: PW Borren
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AS Hansra
            bowler: PW Borren
            non_striker: HS Baidwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AS Hansra
            bowler: PW Borren
            non_striker: HS Baidwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AS Hansra
            bowler: PW Borren
            non_striker: HS Baidwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: HS Baidwan
            bowler: PW Borren
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AS Hansra
            bowler: PW Borren
            non_striker: HS Baidwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: HS Baidwan
            bowler: Mudassar Bukhari
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AS Hansra
            bowler: Mudassar Bukhari
            non_striker: HS Baidwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: AS Hansra
            bowler: Mudassar Bukhari
            non_striker: HS Baidwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: AS Hansra
            bowler: Mudassar Bukhari
            non_striker: HS Baidwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AS Hansra
            bowler: Mudassar Bukhari
            non_striker: HS Baidwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AS Hansra
            bowler: Mudassar Bukhari
            non_striker: HS Baidwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: HS Baidwan
            bowler: PW Borren
            non_striker: AS Hansra
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.2:
            batsman: AS Hansra
            bowler: PW Borren
            non_striker: HS Baidwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: HS Baidwan
            bowler: PW Borren
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AS Hansra
            bowler: PW Borren
            non_striker: HS Baidwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: HS Baidwan
            bowler: PW Borren
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AS Hansra
            bowler: PW Borren
            non_striker: HS Baidwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: HS Baidwan
            bowler: PM Seelaar
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AS Hansra
            bowler: PM Seelaar
            non_striker: HS Baidwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: HS Baidwan
            bowler: PM Seelaar
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AS Hansra
            bowler: PM Seelaar
            non_striker: HS Baidwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AS Hansra
            bowler: PM Seelaar
            non_striker: HS Baidwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: HS Baidwan
            bowler: PM Seelaar
            non_striker: AS Hansra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: AS Hansra
            bowler: MAA Jamil
            non_striker: HS Baidwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: HS Baidwan
            bowler: MAA Jamil
            non_striker: AS Hansra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: HS Baidwan
            bowler: MAA Jamil
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: HS Baidwan
            bowler: MAA Jamil
            non_striker: AS Hansra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: HS Baidwan
            bowler: MAA Jamil
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AS Hansra
            bowler: MAA Jamil
            non_striker: HS Baidwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: HS Baidwan
            bowler: PM Seelaar
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HS Baidwan
        - 13.2:
            batsman: RA Bhatti
            bowler: PM Seelaar
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AS Hansra
            bowler: PM Seelaar
            non_striker: RA Bhatti
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: AS Hansra
            bowler: PM Seelaar
            non_striker: RA Bhatti
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AS Hansra
            bowler: PM Seelaar
            non_striker: RA Bhatti
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RA Bhatti
            bowler: PM Seelaar
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RA Bhatti
            bowler: MAA Jamil
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AS Hansra
            bowler: MAA Jamil
            non_striker: RA Bhatti
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AS Hansra
            bowler: MAA Jamil
            extras:
              legbyes: 1
            non_striker: RA Bhatti
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: RA Bhatti
            bowler: MAA Jamil
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AS Hansra
            bowler: MAA Jamil
            non_striker: RA Bhatti
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PW Borren
              kind: caught
              player_out: AS Hansra
        - 14.6:
            batsman: RA Bhatti
            bowler: MAA Jamil
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RA Bhatti
            bowler: PM Seelaar
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Junaid Siddiqui
            bowler: PM Seelaar
            non_striker: RA Bhatti
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Junaid Siddiqui
            bowler: PM Seelaar
            non_striker: RA Bhatti
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RA Bhatti
            bowler: PM Seelaar
            non_striker: Junaid Siddiqui
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: RA Bhatti
        - 15.5:
            batsman: H Osinde
            bowler: PM Seelaar
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Junaid Siddiqui
            bowler: PM Seelaar
            non_striker: H Osinde
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Junaid Siddiqui
        - 16.1:
            batsman: H Osinde
            bowler: MAA Jamil
            extras:
              wides: 5
            non_striker: Zahid Hussain
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 16.2:
            batsman: H Osinde
            bowler: MAA Jamil
            non_striker: Zahid Hussain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Zahid Hussain
            bowler: MAA Jamil
            non_striker: H Osinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: H Osinde
            bowler: MAA Jamil
            non_striker: Zahid Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: H Osinde
            bowler: MAA Jamil
            non_striker: Zahid Hussain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TLW Cooper
              kind: caught
              player_out: H Osinde
