---
meta:
  data_version: 0.7
  created: 2012-04-16
  revision: 1
info:
  city: Johannesburg
  dates:
    - 2012-03-30
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 11
    method: D/L
    winner: South Africa
  overs: 20
  player_of_match:
    - CA Ingram
  teams:
    - South Africa
    - India
  toss:
    decision: field
    winner: India
  umpires:
    - JD Cloete
    - S George
  venue: New Wanderers Stadium
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: RE Levi
            bowler: P Kumar
            non_striker: JH Kallis
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.2:
            batsman: JH Kallis
            bowler: P Kumar
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JH Kallis
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: JH Kallis
            bowler: P Kumar
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: RE Levi
            bowler: P Kumar
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: RE Levi
            bowler: P Kumar
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: RE Levi
            bowler: P Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: RE Levi
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: RE Levi
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: RE Levi
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: RE Levi
        - 1.5:
            batsman: CA Ingram
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: CA Ingram
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: CA Ingram
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JH Kallis
            bowler: R Vinay Kumar
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: CA Ingram
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CA Ingram
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CA Ingram
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CA Ingram
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CA Ingram
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: CA Ingram
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: CA Ingram
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: CA Ingram
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CA Ingram
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: CA Ingram
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JH Kallis
            bowler: R Vinay Kumar
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JH Kallis
            bowler: R Vinay Kumar
            non_striker: CA Ingram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: JH Kallis
            bowler: R Vinay Kumar
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JH Kallis
            bowler: R Vinay Kumar
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: CA Ingram
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JH Kallis
            bowler: R Vinay Kumar
            non_striker: CA Ingram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: CA Ingram
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: CA Ingram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: CA Ingram
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CA Ingram
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: CA Ingram
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JH Kallis
            bowler: P Kumar
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CA Ingram
            bowler: P Kumar
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JH Kallis
            bowler: P Kumar
            non_striker: CA Ingram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: JH Kallis
            bowler: P Kumar
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CA Ingram
            bowler: P Kumar
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: CA Ingram
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.1:
            batsman: CA Ingram
            bowler: YK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CA Ingram
            bowler: YK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JH Kallis
            bowler: YK Pathan
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: JH Kallis
            bowler: YK Pathan
            non_striker: CA Ingram
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: JH Kallis
            bowler: YK Pathan
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CA Ingram
            bowler: YK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CA Ingram
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CA Ingram
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CA Ingram
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JH Kallis
            bowler: SK Raina
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: CA Ingram
            bowler: SK Raina
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JH Kallis
            bowler: SK Raina
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JH Kallis
            bowler: SK Raina
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JH Kallis
            bowler: SK Raina
            non_striker: CA Ingram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: JH Kallis
            bowler: SK Raina
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CA Ingram
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: CA Ingram
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CA Ingram
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JH Kallis
            bowler: RG Sharma
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JH Kallis
            bowler: RG Sharma
            non_striker: CA Ingram
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: JH Kallis
            bowler: RG Sharma
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CA Ingram
            bowler: RG Sharma
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: CA Ingram
            bowler: RG Sharma
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: CA Ingram
            bowler: RG Sharma
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CA Ingram
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CA Ingram
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CA Ingram
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: CA Ingram
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JH Kallis
            bowler: V Kohli
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CA Ingram
            bowler: V Kohli
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JH Kallis
            bowler: V Kohli
            non_striker: CA Ingram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: JH Kallis
            bowler: V Kohli
            non_striker: CA Ingram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: JH Kallis
            bowler: V Kohli
            non_striker: CA Ingram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: JH Kallis
            bowler: V Kohli
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: CA Ingram
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: CA Ingram
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CA Ingram
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: JH Kallis
        - 15.1:
            batsman: F Behardien
            bowler: SK Raina
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CA Ingram
            bowler: SK Raina
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: CA Ingram
            bowler: SK Raina
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: CA Ingram
            bowler: SK Raina
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: F Behardien
            bowler: SK Raina
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CA Ingram
            bowler: SK Raina
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: F Behardien
            bowler: R Vinay Kumar
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CA Ingram
            bowler: R Vinay Kumar
            non_striker: F Behardien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: CA Ingram
            bowler: R Vinay Kumar
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: CA Ingram
            bowler: R Vinay Kumar
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: CA Ingram
            bowler: R Vinay Kumar
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: F Behardien
            bowler: R Vinay Kumar
            non_striker: CA Ingram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: CA Ingram
            bowler: SK Raina
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: CA Ingram
        - 17.2:
            batsman: F Behardien
            bowler: SK Raina
            non_striker: JL Ontong
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: F Behardien
            bowler: SK Raina
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JL Ontong
            bowler: SK Raina
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: F Behardien
            bowler: SK Raina
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JL Ontong
            bowler: SK Raina
            non_striker: F Behardien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: F Behardien
            bowler: IK Pathan
            non_striker: JL Ontong
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: F Behardien
            bowler: IK Pathan
            non_striker: JL Ontong
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: F Behardien
            bowler: IK Pathan
            non_striker: JL Ontong
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: F Behardien
            bowler: IK Pathan
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JL Ontong
            bowler: IK Pathan
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: JL Ontong
            bowler: IK Pathan
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JL Ontong
            bowler: SK Raina
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: JL Ontong
            bowler: SK Raina
            non_striker: F Behardien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: JL Ontong
            bowler: SK Raina
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JL Ontong
        - 19.4:
            batsman: JA Morkel
            bowler: SK Raina
            non_striker: F Behardien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: JA Morkel
            bowler: SK Raina
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: JA Morkel
            bowler: SK Raina
            non_striker: F Behardien
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: LL Tsotsobe
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RV Uthappa
            bowler: LL Tsotsobe
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RV Uthappa
            bowler: LL Tsotsobe
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: G Gambhir
            bowler: LL Tsotsobe
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: G Gambhir
            bowler: LL Tsotsobe
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: G Gambhir
            bowler: LL Tsotsobe
            extras:
              legbyes: 3
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 0.7:
            batsman: RV Uthappa
            bowler: LL Tsotsobe
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: RV Uthappa
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RV Uthappa
            bowler: LL Tsotsobe
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: G Gambhir
            bowler: LL Tsotsobe
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: G Gambhir
            bowler: LL Tsotsobe
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: G Gambhir
            bowler: LL Tsotsobe
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: RV Uthappa
            bowler: LL Tsotsobe
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: G Gambhir
            bowler: LL Tsotsobe
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: G Gambhir
            bowler: J Theron
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: G Gambhir
            bowler: J Theron
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: G Gambhir
            bowler: J Theron
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: G Gambhir
            bowler: J Theron
            non_striker: RV Uthappa
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.5:
            batsman: RV Uthappa
            bowler: J Theron
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: G Gambhir
            bowler: J Theron
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: G Gambhir
            bowler: LL Tsotsobe
            non_striker: RV Uthappa
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.2:
            batsman: RV Uthappa
            bowler: LL Tsotsobe
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: RV Uthappa
            bowler: LL Tsotsobe
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: G Gambhir
            bowler: LL Tsotsobe
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RV Uthappa
            bowler: LL Tsotsobe
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RV Uthappa
            bowler: LL Tsotsobe
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: G Gambhir
            bowler: WD Parnell
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: G Gambhir
            bowler: WD Parnell
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RV Uthappa
            bowler: WD Parnell
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RV Uthappa
            bowler: WD Parnell
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: G Gambhir
            bowler: WD Parnell
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: RV Uthappa
            bowler: WD Parnell
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: RV Uthappa
            bowler: J Botha
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: RV Uthappa
            bowler: J Botha
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RV Uthappa
            bowler: J Botha
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: G Gambhir
            bowler: J Botha
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: G Gambhir
            bowler: J Botha
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: G Gambhir
            bowler: J Botha
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: G Gambhir
            bowler: WD Parnell
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: G Gambhir
            bowler: WD Parnell
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: G Gambhir
            bowler: WD Parnell
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: G Gambhir
            bowler: WD Parnell
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RV Uthappa
            bowler: WD Parnell
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
