---
meta:
  data_version: 0.7
  created: 2013-06-28
  revision: 3
info:
  city: London
  dates:
    - 2013-06-25
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 5
    winner: New Zealand
  overs: 20
  player_of_match:
    - HD Rutherford
  teams:
    - England
    - New Zealand
  toss:
    decision: field
    winner: England
  umpires:
    - RJ Bailey
    - RK Illingworth
  venue: Kennington Oval
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: HD Rutherford
            bowler: WB Rankin
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HD Rutherford
            bowler: WB Rankin
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: HD Rutherford
            bowler: WB Rankin
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: JEC Franklin
            bowler: WB Rankin
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Buttler
              kind: caught
              player_out: JEC Franklin
        - 0.5:
            batsman: BB McCullum
            bowler: WB Rankin
            extras:
              wides: 1
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: BB McCullum
            bowler: WB Rankin
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: BB McCullum
            bowler: WB Rankin
            non_striker: HD Rutherford
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: HD Rutherford
            bowler: CR Woakes
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: HD Rutherford
            bowler: CR Woakes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: HD Rutherford
            bowler: CR Woakes
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: HD Rutherford
            bowler: CR Woakes
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: HD Rutherford
            bowler: CR Woakes
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: BB McCullum
            bowler: CR Woakes
            non_striker: HD Rutherford
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: HD Rutherford
            bowler: WB Rankin
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: HD Rutherford
            bowler: WB Rankin
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: HD Rutherford
            bowler: WB Rankin
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: HD Rutherford
            bowler: WB Rankin
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: HD Rutherford
            bowler: WB Rankin
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: BB McCullum
            bowler: WB Rankin
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: HD Rutherford
            bowler: JW Dernbach
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: BB McCullum
            bowler: JW Dernbach
            non_striker: HD Rutherford
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: BB McCullum
            bowler: JW Dernbach
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BB McCullum
            bowler: JW Dernbach
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BB McCullum
            bowler: JW Dernbach
            non_striker: HD Rutherford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: HD Rutherford
            bowler: JW Dernbach
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: BB McCullum
            bowler: WB Rankin
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: BB McCullum
            bowler: WB Rankin
            non_striker: HD Rutherford
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: BB McCullum
            bowler: WB Rankin
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BB McCullum
            bowler: WB Rankin
            non_striker: HD Rutherford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: HD Rutherford
            bowler: WB Rankin
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: HD Rutherford
            bowler: WB Rankin
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BB McCullum
            bowler: JW Dernbach
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: BB McCullum
            bowler: JW Dernbach
            non_striker: HD Rutherford
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: BB McCullum
            bowler: JW Dernbach
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: BB McCullum
            bowler: JW Dernbach
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BB McCullum
            bowler: JW Dernbach
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BB McCullum
            bowler: JW Dernbach
            non_striker: HD Rutherford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: BB McCullum
            bowler: BA Stokes
            non_striker: HD Rutherford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: HD Rutherford
            bowler: BA Stokes
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: BB McCullum
            bowler: BA Stokes
            non_striker: HD Rutherford
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: BB McCullum
            bowler: BA Stokes
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: BB McCullum
            bowler: BA Stokes
            non_striker: HD Rutherford
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.6:
            batsman: HD Rutherford
            bowler: BA Stokes
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: HD Rutherford
            bowler: JC Tredwell
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BB McCullum
            bowler: JC Tredwell
            non_striker: HD Rutherford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: HD Rutherford
            bowler: JC Tredwell
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: HD Rutherford
            bowler: JC Tredwell
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: HD Rutherford
            bowler: JC Tredwell
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: HD Rutherford
            bowler: JC Tredwell
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: HD Rutherford
            bowler: RS Bopara
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: HD Rutherford
            bowler: RS Bopara
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: HD Rutherford
            bowler: RS Bopara
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: HD Rutherford
            bowler: RS Bopara
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BB McCullum
            bowler: RS Bopara
            non_striker: HD Rutherford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: HD Rutherford
            bowler: RS Bopara
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: BB McCullum
            bowler: RS Bopara
            non_striker: HD Rutherford
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.8:
            batsman: BB McCullum
            bowler: RS Bopara
            non_striker: HD Rutherford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BB McCullum
            bowler: JC Tredwell
            non_striker: HD Rutherford
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: BB McCullum
            bowler: JC Tredwell
            non_striker: HD Rutherford
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: BB McCullum
            bowler: JC Tredwell
            non_striker: HD Rutherford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: HD Rutherford
            bowler: JC Tredwell
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: HD Rutherford
            bowler: JC Tredwell
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: HD Rutherford
            bowler: JC Tredwell
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: BB McCullum
            bowler: BA Stokes
            non_striker: HD Rutherford
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: BB McCullum
            bowler: BA Stokes
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: BB McCullum
            bowler: BA Stokes
            extras:
              wides: 1
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: BB McCullum
            bowler: BA Stokes
            non_striker: HD Rutherford
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: BB McCullum
            bowler: BA Stokes
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: BB McCullum
            bowler: BA Stokes
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: BB McCullum
            bowler: BA Stokes
            non_striker: HD Rutherford
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: HD Rutherford
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: HD Rutherford
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: HD Rutherford
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: HD Rutherford
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: HD Rutherford
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Hales
              kind: caught
              player_out: HD Rutherford
        - 11.6:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: BB McCullum
            bowler: WB Rankin
            extras:
              legbyes: 4
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 12.2:
            batsman: BB McCullum
            bowler: WB Rankin
            extras:
              legbyes: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: LRPL Taylor
            bowler: WB Rankin
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: LRPL Taylor
            bowler: WB Rankin
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: LRPL Taylor
            bowler: WB Rankin
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: BB McCullum
            bowler: WB Rankin
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: BB McCullum
            bowler: LJ Wright
            extras:
              legbyes: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: LRPL Taylor
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: LRPL Taylor
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: LRPL Taylor
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: LRPL Taylor
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: BB McCullum
            bowler: RS Bopara
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: BB McCullum
            bowler: RS Bopara
            extras:
              wides: 5
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 14.3:
            batsman: BB McCullum
            bowler: RS Bopara
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: BB McCullum
            bowler: RS Bopara
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: BB McCullum
            bowler: RS Bopara
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: LRPL Taylor
            bowler: RS Bopara
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: LRPL Taylor
            bowler: RS Bopara
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.8:
            batsman: BB McCullum
            bowler: RS Bopara
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: LRPL Taylor
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: LRPL Taylor
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: LRPL Taylor
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BB McCullum
        - 15.6:
            batsman: TWM Latham
            bowler: LJ Wright
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: TWM Latham
            bowler: JW Dernbach
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: TWM Latham
            bowler: JW Dernbach
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: TWM Latham
            bowler: JW Dernbach
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: LRPL Taylor
            bowler: JW Dernbach
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: TWM Latham
            bowler: JW Dernbach
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: TWM Latham
            bowler: JW Dernbach
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.7:
            batsman: TWM Latham
            bowler: JW Dernbach
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: LRPL Taylor
            bowler: LJ Wright
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: TWM Latham
            bowler: LJ Wright
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: LRPL Taylor
            bowler: LJ Wright
            non_striker: TWM Latham
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: LRPL Taylor
            bowler: LJ Wright
            non_striker: TWM Latham
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: LRPL Taylor
            bowler: LJ Wright
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: TWM Latham
            bowler: LJ Wright
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: TWM Latham
            bowler: BA Stokes
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: LRPL Taylor
            bowler: BA Stokes
            non_striker: TWM Latham
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: LRPL Taylor
            bowler: BA Stokes
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: TWM Latham
            bowler: BA Stokes
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: TWM Latham
            bowler: BA Stokes
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: TWM Latham
            bowler: BA Stokes
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: TWM Latham
            bowler: JW Dernbach
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: TWM Latham
            bowler: JW Dernbach
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: TWM Latham
            bowler: JW Dernbach
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: TWM Latham
            bowler: JW Dernbach
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: TWM Latham
            bowler: JW Dernbach
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara
              kind: caught
              player_out: TWM Latham
        - 19.6:
            batsman: LRPL Taylor
            bowler: JW Dernbach
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJ Lumb
            bowler: IG Butler
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Lumb
            bowler: IG Butler
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: MJ Lumb
            bowler: IG Butler
            extras:
              legbyes: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: AD Hales
            bowler: IG Butler
            extras:
              legbyes: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: MJ Lumb
            bowler: IG Butler
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MJ Lumb
            bowler: IG Butler
            non_striker: AD Hales
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.1:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: AD Hales
            bowler: MJ McClenaghan
            extras:
              noballs: 1
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 2.5:
            batsman: AD Hales
            bowler: MJ McClenaghan
            extras:
              legbyes: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: AD Hales
            bowler: NL McCullum
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: AD Hales
            bowler: NL McCullum
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MJ Lumb
        - 3.5:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AD Hales
            bowler: RM Hira
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: AD Hales
            bowler: RM Hira
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AD Hales
            bowler: RM Hira
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AD Hales
            bowler: RM Hira
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: LJ Wright
            bowler: RM Hira
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AD Hales
            bowler: RM Hira
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: LJ Wright
            bowler: CJ Anderson
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: LJ Wright
            bowler: CJ Anderson
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AD Hales
            bowler: CJ Anderson
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: AD Hales
            bowler: CJ Anderson
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: AD Hales
            bowler: CJ Anderson
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AD Hales
            bowler: CJ Anderson
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LJ Wright
            bowler: RM Hira
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AD Hales
            bowler: RM Hira
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: LJ Wright
            bowler: RM Hira
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: LJ Wright
            bowler: RM Hira
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AD Hales
            bowler: RM Hira
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LJ Wright
            bowler: RM Hira
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: LJ Wright
            bowler: CJ Anderson
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AD Hales
            bowler: CJ Anderson
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: LJ Wright
            bowler: CJ Anderson
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AD Hales
            bowler: CJ Anderson
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AD Hales
            bowler: CJ Anderson
            extras:
              legbyes: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: LJ Wright
            bowler: CJ Anderson
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: AD Hales
            bowler: RM Hira
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AD Hales
            bowler: RM Hira
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: AD Hales
            bowler: RM Hira
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: LJ Wright
            bowler: RM Hira
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AD Hales
            bowler: RM Hira
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: LJ Wright
            bowler: RM Hira
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: LJ Wright
            bowler: NL McCullum
            extras:
              wides: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: AD Hales
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AD Hales
            bowler: RM Hira
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LJ Wright
            bowler: RM Hira
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AD Hales
            bowler: RM Hira
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JEC Franklin
              kind: caught
              player_out: AD Hales
        - 10.4:
            batsman: LJ Wright
            bowler: RM Hira
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: LJ Wright
            bowler: RM Hira
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: LJ Wright
            bowler: RM Hira
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: LJ Wright
            bowler: RM Hira
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: EJG Morgan
            bowler: MJ McClenaghan
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: LJ Wright
            bowler: MJ McClenaghan
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: LJ Wright
            bowler: MJ McClenaghan
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: EJG Morgan
            bowler: MJ McClenaghan
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: EJG Morgan
            bowler: MJ McClenaghan
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: LJ Wright
            bowler: MJ McClenaghan
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: EJG Morgan
            bowler: JEC Franklin
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: EJG Morgan
            bowler: JEC Franklin
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: EJG Morgan
            bowler: JEC Franklin
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: EJG Morgan
            bowler: JEC Franklin
            extras:
              legbyes: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: LJ Wright
            bowler: JEC Franklin
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: EJG Morgan
            bowler: JEC Franklin
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: LJ Wright
            bowler: IG Butler
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: LJ Wright
            bowler: IG Butler
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: EJG Morgan
            bowler: IG Butler
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: LJ Wright
            bowler: IG Butler
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: EJG Morgan
            bowler: IG Butler
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: EJG Morgan
        - 13.6:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: LJ Wright
            bowler: MJ McClenaghan
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: LJ Wright
            bowler: MJ McClenaghan
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RS Bopara
            bowler: MJ McClenaghan
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RS Bopara
            bowler: MJ McClenaghan
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: LJ Wright
            bowler: MJ McClenaghan
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: LJ Wright
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: LJ Wright
            bowler: MJ McClenaghan
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TWM Latham
              kind: caught
              player_out: LJ Wright
        - 15.1:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JC Buttler
            bowler: IG Butler
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JC Buttler
            bowler: IG Butler
            extras:
              legbyes: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JC Buttler
            bowler: IG Butler
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: JC Buttler
            bowler: IG Butler
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: RS Bopara
            bowler: CJ Anderson
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: RS Bopara
            bowler: CJ Anderson
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: RS Bopara
            bowler: CJ Anderson
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: RS Bopara
            bowler: CJ Anderson
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: RS Bopara
            bowler: CJ Anderson
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: RS Bopara
            bowler: CJ Anderson
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.7:
            batsman: RS Bopara
            bowler: CJ Anderson
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: JC Buttler
            bowler: NL McCullum
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: JC Buttler
            bowler: NL McCullum
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: JC Buttler
            bowler: NL McCullum
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RS Bopara
            bowler: NL McCullum
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: RS Bopara
            bowler: NL McCullum
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RS Bopara
            bowler: NL McCullum
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: JC Buttler
            bowler: IG Butler
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: JC Buttler
            bowler: IG Butler
            extras:
              legbyes: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JC Buttler
            bowler: IG Butler
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TWM Latham
              kind: run out
              player_out: JC Buttler
        - 18.5:
            batsman: RS Bopara
            bowler: IG Butler
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: BA Stokes
            bowler: IG Butler
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: BA Stokes
            bowler: CJ Anderson
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: BA Stokes
            bowler: CJ Anderson
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: BA Stokes
            bowler: CJ Anderson
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: RS Bopara
            bowler: CJ Anderson
            extras:
              legbyes: 1
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: BA Stokes
            bowler: CJ Anderson
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: RS Bopara
            bowler: CJ Anderson
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
