---
meta:
  data_version: 0.7
  created: 2013-02-17
  revision: 1
info:
  city: Wellington
  dates:
    - 2013-02-15
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 10
    winner: England
  overs: 20
  teams:
    - New Zealand
    - England
  toss:
    decision: field
    winner: England
  umpires:
    - GAV Baxter
    - CB Gaffaney
  venue: Westpac Stadium
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: HD Rutherford
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HD Rutherford
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MJ Guptill
            bowler: ST Finn
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Guptill
            bowler: ST Finn
            non_striker: HD Rutherford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: HD Rutherford
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MJ Guptill
            bowler: ST Finn
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HD Rutherford
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HD Rutherford
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: HD Rutherford
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: HD Rutherford
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: HD Rutherford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MJ Guptill
            bowler: ST Finn
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MJ Guptill
            bowler: ST Finn
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MJ Guptill
            bowler: ST Finn
            non_striker: HD Rutherford
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: MJ Guptill
            bowler: ST Finn
            non_striker: HD Rutherford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: HD Rutherford
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: HD Rutherford
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: HD Rutherford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: HD Rutherford
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JW Dernbach
              kind: caught
              player_out: HD Rutherford
        - 3.4:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MJ Guptill
            bowler: ST Finn
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MJ Guptill
            bowler: ST Finn
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: BB McCullum
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BB McCullum
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: BB McCullum
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BB McCullum
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: BB McCullum
            bowler: JW Dernbach
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: BB McCullum
            bowler: JW Dernbach
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MJ Guptill
            bowler: JW Dernbach
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: BB McCullum
            bowler: JW Dernbach
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: BB McCullum
            bowler: JW Dernbach
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MJ Guptill
            bowler: JW Dernbach
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MJ Guptill
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MJ Guptill
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MJ Guptill
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MJ Guptill
            bowler: JC Tredwell
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: MJ Guptill
            bowler: JC Tredwell
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BB McCullum
            bowler: JC Tredwell
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MJ Guptill
            bowler: JC Tredwell
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: MJ Guptill
            bowler: JC Tredwell
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: MJ Guptill
            bowler: JC Tredwell
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MJ Guptill
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BB McCullum
            bowler: JC Tredwell
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MJ Guptill
            bowler: JC Tredwell
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: BB McCullum
            bowler: JC Tredwell
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Bairstow
              kind: caught
              player_out: BB McCullum
        - 9.4:
            batsman: MJ Guptill
            bowler: JC Tredwell
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MJ Guptill
            bowler: JC Tredwell
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MJ Guptill
            bowler: JC Tredwell
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MJ Guptill
            bowler: JE Root
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LRPL Taylor
            bowler: JE Root
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: LRPL Taylor
            bowler: JE Root
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: LRPL Taylor
            bowler: JE Root
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: LRPL Taylor
            bowler: JE Root
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Bairstow
              kind: caught
              player_out: LRPL Taylor
        - 10.6:
            batsman: MJ Guptill
            bowler: JE Root
            non_striker: GD Elliott
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.1:
            batsman: MJ Guptill
            bowler: JC Tredwell
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: GD Elliott
            bowler: JC Tredwell
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: GD Elliott
            bowler: JC Tredwell
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: GD Elliott
            bowler: JC Tredwell
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MJ Guptill
            bowler: JC Tredwell
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: GD Elliott
            bowler: JC Tredwell
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: MJ Guptill
            bowler: JE Root
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: GD Elliott
            bowler: JE Root
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MJ Guptill
            bowler: JE Root
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MJ Guptill
            bowler: JE Root
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: GD Elliott
            bowler: JE Root
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MJ Guptill
            bowler: JE Root
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MJ Guptill
            bowler: JC Tredwell
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: GD Elliott
            bowler: JC Tredwell
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MJ Guptill
            bowler: JC Tredwell
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: GD Elliott
            bowler: JC Tredwell
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: GD Elliott
            bowler: JC Tredwell
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: GD Elliott
            bowler: JC Tredwell
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: GD Elliott
            bowler: JW Dernbach
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: GD Elliott
            bowler: JW Dernbach
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ST Finn
              kind: caught
              player_out: GD Elliott
        - 14.3:
            batsman: MJ Guptill
            bowler: JW Dernbach
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: C Munro
            bowler: JW Dernbach
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MJ Guptill
            bowler: JW Dernbach
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: C Munro
            bowler: JW Dernbach
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: C Munro
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Root
              kind: caught
              player_out: C Munro
        - 15.3:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JEC Franklin
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: JEC Franklin
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MJ Guptill
            bowler: ST Finn
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JEC Franklin
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JEC Franklin
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: JEC Franklin
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JEC Franklin
            bowler: ST Finn
            extras:
              legbyes: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: MJ Guptill
            bowler: ST Finn
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MJ Guptill
            bowler: JW Dernbach
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: MJ Guptill
            bowler: JW Dernbach
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: MJ Guptill
            bowler: JW Dernbach
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JEC Franklin
            bowler: JW Dernbach
            extras:
              byes: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: MJ Guptill
            bowler: JW Dernbach
            non_striker: JEC Franklin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: MJ Guptill
            bowler: JW Dernbach
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JEC Franklin
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JEC Franklin
            bowler: SCJ Broad
            extras:
              byes: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: MJ Guptill
        - 18.6:
            batsman: JEC Franklin
            bowler: SCJ Broad
            extras:
              byes: 1
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: JEC Franklin
            bowler: JW Dernbach
            extras:
              byes: 1
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: NL McCullum
            bowler: JW Dernbach
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Buttler
              kind: caught
              player_out: NL McCullum
        - 19.3:
            batsman: IG Butler
            bowler: JW Dernbach
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JEC Franklin
            bowler: JW Dernbach
            non_striker: IG Butler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: JEC Franklin
            bowler: JW Dernbach
            non_striker: IG Butler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: JEC Franklin
            bowler: JW Dernbach
            non_striker: IG Butler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Tredwell
              kind: caught
              player_out: JEC Franklin
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: TA Boult
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Lumb
            bowler: TA Boult
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: MJ Lumb
            bowler: TA Boult
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AD Hales
            bowler: TA Boult
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: AD Hales
            bowler: TA Boult
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: AD Hales
            bowler: TA Boult
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            extras:
              legbyes: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Lumb
            bowler: IG Butler
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: AD Hales
            bowler: IG Butler
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MJ Lumb
            bowler: IG Butler
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AD Hales
            bowler: IG Butler
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AD Hales
            bowler: IG Butler
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AD Hales
            bowler: IG Butler
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MJ Lumb
            bowler: IG Butler
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: AD Hales
            bowler: IG Butler
            extras:
              legbyes: 4
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.3:
            batsman: AD Hales
            bowler: IG Butler
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: AD Hales
            bowler: IG Butler
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AD Hales
            bowler: IG Butler
            extras:
              wides: 5
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 4.6:
            batsman: AD Hales
            bowler: IG Butler
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: AD Hales
            bowler: IG Butler
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AD Hales
            bowler: NL McCullum
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AD Hales
            bowler: NL McCullum
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AD Hales
            bowler: TA Boult
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: AD Hales
            bowler: TA Boult
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MJ Lumb
            bowler: TA Boult
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AD Hales
            bowler: TA Boult
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MJ Lumb
            bowler: TA Boult
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MJ Lumb
            bowler: TA Boult
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AD Hales
            bowler: NL McCullum
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AD Hales
            bowler: NL McCullum
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AD Hales
            bowler: NL McCullum
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: AD Hales
            bowler: JEC Franklin
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MJ Lumb
            bowler: JEC Franklin
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AD Hales
            bowler: JEC Franklin
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: AD Hales
            bowler: JEC Franklin
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MJ Lumb
            bowler: JEC Franklin
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AD Hales
            bowler: JEC Franklin
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AD Hales
            bowler: NL McCullum
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AD Hales
            bowler: NL McCullum
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AD Hales
            bowler: NL McCullum
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: AD Hales
            bowler: NL McCullum
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AD Hales
            bowler: NL McCullum
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AD Hales
            bowler: IG Butler
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: AD Hales
            bowler: IG Butler
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: AD Hales
            bowler: IG Butler
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MJ Lumb
            bowler: IG Butler
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
