---
meta:
  data_version: 0.7
  created: 2014-05-25
  revision: 2
info:
  dates:
    - 2012-10-31
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 18
    winner: India
  overs: 20
  player_of_match:
    - PG Raut
  teams:
    - India
    - Pakistan
  toss:
    decision: bat
    winner: India
  umpires:
    - BB Pradhan
    - Sarika Prasad
  venue: Guanggong International Cricket Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: S Naik
            bowler: Sadia Yousuf
            non_striker: AA Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: S Naik
            bowler: Sadia Yousuf
            non_striker: AA Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AA Patil
            bowler: Sadia Yousuf
            non_striker: S Naik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sana Mir
              kind: caught
              player_out: AA Patil
        - 0.4:
            batsman: PG Raut
            bowler: Sadia Yousuf
            non_striker: S Naik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PG Raut
            bowler: Sadia Yousuf
            non_striker: S Naik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: S Naik
            bowler: Sadia Yousuf
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: S Naik
            bowler: Qanita Jalil
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Naik
            bowler: Qanita Jalil
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Naik
            bowler: Qanita Jalil
            extras:
              wides: 1
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: S Naik
            bowler: Qanita Jalil
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Naik
        - 1.5:
            batsman: H Kaur
            bowler: Qanita Jalil
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: H Kaur
            bowler: Qanita Jalil
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: H Kaur
            bowler: Qanita Jalil
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PG Raut
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: PG Raut
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: PG Raut
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PG Raut
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PG Raut
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: H Kaur
            bowler: Sadia Yousuf
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: PG Raut
            bowler: Qanita Jalil
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PG Raut
            bowler: Qanita Jalil
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: PG Raut
            bowler: Qanita Jalil
            non_striker: H Kaur
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: PG Raut
            bowler: Qanita Jalil
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: PG Raut
            bowler: Qanita Jalil
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PG Raut
            bowler: Qanita Jalil
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: PG Raut
            bowler: Asmavia Iqbal
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: PG Raut
            bowler: Asmavia Iqbal
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: PG Raut
            bowler: Asmavia Iqbal
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: H Kaur
            bowler: Asmavia Iqbal
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: PG Raut
            bowler: Asmavia Iqbal
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: PG Raut
            bowler: Asmavia Iqbal
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: H Kaur
            bowler: Sana Mir
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: PG Raut
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: H Kaur
            bowler: Sana Mir
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: H Kaur
            bowler: Sana Mir
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: PG Raut
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PG Raut
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: H Kaur
            bowler: Bismah Maroof
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: PG Raut
            bowler: Bismah Maroof
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: H Kaur
            bowler: Bismah Maroof
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: H Kaur
            bowler: Bismah Maroof
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: PG Raut
            bowler: Bismah Maroof
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: PG Raut
            bowler: Bismah Maroof
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: PG Raut
            bowler: Nida Dar
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: PG Raut
            bowler: Nida Dar
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: H Kaur
            bowler: Nida Dar
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: PG Raut
            bowler: Nida Dar
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: H Kaur
            bowler: Nida Dar
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: H Kaur
            bowler: Nida Dar
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: H Kaur
            bowler: Bismah Maroof
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: PG Raut
            bowler: Bismah Maroof
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Marina Iqbal
              kind: caught
              player_out: PG Raut
        - 8.3:
            batsman: H Kaur
            bowler: Bismah Maroof
            non_striker: A Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: A Sharma
            bowler: Bismah Maroof
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: A Sharma
            bowler: Bismah Maroof
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: A Sharma
            bowler: Bismah Maroof
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: H Kaur
            bowler: Mariam Hasan
            non_striker: A Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: H Kaur
            bowler: Mariam Hasan
            non_striker: A Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: H Kaur
            bowler: Mariam Hasan
            non_striker: A Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: H Kaur
            bowler: Mariam Hasan
            non_striker: A Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: H Kaur
            bowler: Mariam Hasan
            non_striker: A Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: A Sharma
            bowler: Mariam Hasan
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: H Kaur
            bowler: Bismah Maroof
            non_striker: A Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: A Sharma
            bowler: Bismah Maroof
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: H Kaur
            bowler: Bismah Maroof
            non_striker: A Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: H Kaur
            bowler: Bismah Maroof
            non_striker: A Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: A Sharma
            bowler: Bismah Maroof
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: A Sharma
            bowler: Bismah Maroof
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: A Sharma
            bowler: Mariam Hasan
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: A Sharma
        - 11.2:
            batsman: R Malhotra
            bowler: Mariam Hasan
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: R Malhotra
            bowler: Mariam Hasan
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: H Kaur
            bowler: Mariam Hasan
            non_striker: R Malhotra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: R Malhotra
            bowler: Mariam Hasan
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: H Kaur
            bowler: Mariam Hasan
            non_striker: R Malhotra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: H Kaur
            bowler: Sana Mir
            non_striker: R Malhotra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: R Malhotra
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: R Malhotra
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: H Kaur
            bowler: Sana Mir
            non_striker: R Malhotra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: H Kaur
            bowler: Sana Mir
            non_striker: R Malhotra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: R Malhotra
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: H Kaur
            bowler: Nida Dar
            non_striker: R Malhotra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: R Malhotra
            bowler: Nida Dar
            extras:
              noballs: 3
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 13.3:
            batsman: R Malhotra
            bowler: Nida Dar
            non_striker: H Kaur
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: R Malhotra
            bowler: Nida Dar
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: R Malhotra
            bowler: Nida Dar
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: R Malhotra
            bowler: Nida Dar
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: R Malhotra
            bowler: Nida Dar
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: R Malhotra
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: R Malhotra
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: R Malhotra
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: H Kaur
            bowler: Sadia Yousuf
            non_striker: R Malhotra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: R Malhotra
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: R Malhotra
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: H Kaur
            bowler: Sana Mir
            non_striker: R Malhotra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: H Kaur
            bowler: Sana Mir
            non_striker: R Malhotra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: H Kaur
        - 15.3:
            batsman: N Niranjana
            bowler: Sana Mir
            non_striker: R Malhotra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: R Malhotra
            bowler: Sana Mir
            non_striker: N Niranjana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: R Malhotra
            bowler: Sana Mir
            non_striker: N Niranjana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: N Niranjana
            bowler: Sana Mir
            non_striker: R Malhotra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: N Niranjana
            bowler: Bismah Maroof
            non_striker: R Malhotra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: N Niranjana
            bowler: Bismah Maroof
            non_striker: R Malhotra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: R Malhotra
            bowler: Bismah Maroof
            non_striker: N Niranjana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: R Malhotra
            bowler: Bismah Maroof
            non_striker: N Niranjana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: R Malhotra
            bowler: Bismah Maroof
            non_striker: N Niranjana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: N Niranjana
            bowler: Bismah Maroof
            non_striker: R Malhotra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nain Abidi
              kind: caught
              player_out: N Niranjana
        - 17.1:
            batsman: R Malhotra
            bowler: Mariam Hasan
            non_striker: S Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: S Sharma
            bowler: Mariam Hasan
            non_striker: R Malhotra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: R Malhotra
            bowler: Mariam Hasan
            non_striker: S Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: S Sharma
            bowler: Mariam Hasan
            non_striker: R Malhotra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: S Sharma
            bowler: Mariam Hasan
            non_striker: R Malhotra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: S Sharma
            bowler: Mariam Hasan
            non_striker: R Malhotra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Sharma
        - 18.1:
            batsman: R Malhotra
            bowler: Sadia Yousuf
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: R Malhotra
            bowler: Sadia Yousuf
            non_striker: MR Meshram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: R Malhotra
            bowler: Sadia Yousuf
            non_striker: MR Meshram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: R Malhotra
            bowler: Sadia Yousuf
            extras:
              byes: 2
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.5:
            batsman: R Malhotra
            bowler: Sadia Yousuf
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: R Malhotra
            bowler: Sadia Yousuf
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: R Malhotra
            bowler: Sana Mir
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: R Malhotra
        - 19.2:
            batsman: A Das
            bowler: Sana Mir
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MR Meshram
            bowler: Sana Mir
            non_striker: A Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: A Das
            bowler: Sana Mir
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nida Dar
              kind: caught
              player_out: A Das
        - 19.5:
            batsman: MR Meshram
            bowler: Sana Mir
            non_striker: E Bisht
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: MR Meshram
            bowler: Sana Mir
            non_striker: E Bisht
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Bismah Maroof
              kind: caught
              player_out: MR Meshram
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Qanita Jalil
            bowler: S Sharma
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Bismah Maroof
            bowler: S Sharma
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Bismah Maroof
            bowler: S Sharma
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Bismah Maroof
            bowler: S Sharma
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Bismah Maroof
            bowler: S Sharma
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Bismah Maroof
            bowler: S Sharma
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Qanita Jalil
            bowler: A Das
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Bismah Maroof
            bowler: A Das
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Bismah Maroof
            bowler: A Das
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Bismah Maroof
            bowler: A Das
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Bismah Maroof
            bowler: A Das
            non_striker: Qanita Jalil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Qanita Jalil
            bowler: A Das
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Bismah Maroof
            bowler: S Sharma
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Bismah Maroof
            bowler: S Sharma
            non_striker: Qanita Jalil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Qanita Jalil
            bowler: S Sharma
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Qanita Jalil
            bowler: S Sharma
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Sharma
              kind: caught
              player_out: Qanita Jalil
        - 2.5:
            batsman: Bismah Maroof
            bowler: S Sharma
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Bismah Maroof
            bowler: S Sharma
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Sana Mir
            bowler: A Das
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Sana Mir
            bowler: A Das
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Sana Mir
            bowler: A Das
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Sana Mir
            bowler: A Das
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Sana Mir
            bowler: A Das
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Sana Mir
            bowler: A Das
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Bismah Maroof
            bowler: S Sharma
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Bismah Maroof
            bowler: S Sharma
            non_striker: Sana Mir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Bismah Maroof
            bowler: S Sharma
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Bismah Maroof
            bowler: S Sharma
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Sana Mir
            bowler: S Sharma
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Sana Mir
            bowler: S Sharma
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Bismah Maroof
            bowler: E Bisht
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Bismah Maroof
            bowler: E Bisht
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Sana Mir
            bowler: E Bisht
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Bismah Maroof
            bowler: E Bisht
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Sana Mir
            bowler: E Bisht
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Sana Mir
            bowler: E Bisht
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Bismah Maroof
            bowler: S Sharma
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Bismah Maroof
            bowler: S Sharma
            non_striker: Sana Mir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: Bismah Maroof
            bowler: S Sharma
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Sana Mir
            bowler: S Sharma
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Sana Mir
            bowler: S Sharma
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Sana Mir
            bowler: S Sharma
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Bismah Maroof
            bowler: AA Patil
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Sana Mir
            bowler: AA Patil
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Sana Mir
            bowler: AA Patil
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Sana Mir
            bowler: AA Patil
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Bismah Maroof
            bowler: AA Patil
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Bismah Maroof
            bowler: AA Patil
            non_striker: Sana Mir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: Sana Mir
            bowler: N Niranjana
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Sana Mir
            bowler: N Niranjana
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Sana Mir
            bowler: N Niranjana
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Bismah Maroof
            bowler: N Niranjana
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Sana Mir
            bowler: N Niranjana
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Sana Mir
            bowler: N Niranjana
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AA Patil
              kind: caught
              player_out: Sana Mir
        - 9.1:
            batsman: Bismah Maroof
            bowler: AA Patil
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Bismah Maroof
            bowler: AA Patil
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Bismah Maroof
            bowler: AA Patil
            extras:
              wides: 1
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: Bismah Maroof
            bowler: AA Patil
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Bismah Maroof
            bowler: AA Patil
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Bismah Maroof
            bowler: AA Patil
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Malhotra
              kind: caught
              player_out: Bismah Maroof
        - 9.7:
            batsman: Javeria Khan
            bowler: AA Patil
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Nida Dar
            bowler: N Niranjana
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Nida Dar
            bowler: N Niranjana
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Nida Dar
            bowler: N Niranjana
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Javeria Khan
            bowler: N Niranjana
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Javeria Khan
            bowler: N Niranjana
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PG Raut
              kind: run out
              player_out: Nida Dar
        - 10.6:
            batsman: Nain Abidi
            bowler: N Niranjana
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Javeria Khan
            bowler: E Bisht
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Javeria Khan
            bowler: E Bisht
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Javeria Khan
            bowler: E Bisht
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Nain Abidi
            bowler: E Bisht
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Nain Abidi
            bowler: E Bisht
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Javeria Khan
            bowler: E Bisht
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Nain Abidi
            bowler: N Niranjana
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Javeria Khan
            bowler: N Niranjana
            non_striker: Nain Abidi
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.3:
            batsman: Nain Abidi
            bowler: N Niranjana
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Javeria Khan
            bowler: N Niranjana
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Naik
              kind: caught
              player_out: Javeria Khan
        - 12.5:
            batsman: Marina Iqbal
            bowler: N Niranjana
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Nain Abidi
            bowler: N Niranjana
            non_striker: Marina Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Marina Iqbal
            bowler: E Bisht
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Marina Iqbal
            bowler: E Bisht
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Marina Iqbal
            bowler: E Bisht
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Nain Abidi
            bowler: E Bisht
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Nain Abidi
            bowler: E Bisht
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Nain Abidi
            bowler: E Bisht
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Marina Iqbal
            bowler: R Malhotra
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Marina Iqbal
            bowler: R Malhotra
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Naik
              kind: stumped
              player_out: Marina Iqbal
        - 14.3:
            batsman: Asmavia Iqbal
            bowler: R Malhotra
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Asmavia Iqbal
            bowler: R Malhotra
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Asmavia Iqbal
            bowler: R Malhotra
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Nain Abidi
            bowler: R Malhotra
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Nain Abidi
            bowler: A Das
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Nain Abidi
            bowler: A Das
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Nain Abidi
            bowler: A Das
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Asmavia Iqbal
            bowler: A Das
            extras:
              wides: 1
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: Asmavia Iqbal
            bowler: A Das
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Asmavia Iqbal
            bowler: A Das
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PG Raut
              kind: caught
              player_out: Asmavia Iqbal
        - 15.7:
            batsman: Nain Abidi
            bowler: A Das
            non_striker: Mariam Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Nain Abidi
            bowler: R Malhotra
            non_striker: Mariam Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Mariam Hasan
            bowler: R Malhotra
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Nain Abidi
            bowler: R Malhotra
            non_striker: Mariam Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Mariam Hasan
            bowler: R Malhotra
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Mariam Hasan
            bowler: R Malhotra
            non_striker: Nain Abidi
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.6:
            batsman: Nain Abidi
            bowler: R Malhotra
            non_striker: Mariam Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Mariam Hasan
            bowler: A Das
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Mariam Hasan
            bowler: A Das
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Nain Abidi
            bowler: A Das
            non_striker: Mariam Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Mariam Hasan
            bowler: A Das
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Mariam Hasan
            bowler: A Das
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Nain Abidi
            bowler: A Das
            non_striker: Mariam Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Naik
              kind: stumped
              player_out: Nain Abidi
        - 18.1:
            batsman: Mariam Hasan
            bowler: E Bisht
            non_striker: Batool Fatima
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Batool Fatima
            bowler: E Bisht
            non_striker: Mariam Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Batool Fatima
            bowler: E Bisht
            non_striker: Mariam Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Mariam Hasan
            bowler: E Bisht
            non_striker: Batool Fatima
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Batool Fatima
            bowler: E Bisht
            non_striker: Mariam Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Naik
              kind: caught
              player_out: Batool Fatima
        - 18.6:
            batsman: Sadia Yousuf
            bowler: E Bisht
            non_striker: Mariam Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Mariam Hasan
            bowler: N Niranjana
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Kaur
                - N Niranjana
              kind: run out
              player_out: Sadia Yousuf
