---
meta:
  data_version: 0.7
  created: 2014-05-25
  revision: 2
info:
  dates:
    - 2012-10-30
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Pakistan
  overs: 20
  player_of_match:
    - Nida Dar
  teams:
    - Bangladesh
    - Pakistan
  toss:
    decision: field
    winner: Pakistan
  umpires:
    - R Batumalai
    - Sarika Prasad
  venue: Guanggong International Cricket Stadium
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Fargana Hoque
            bowler: Qanita Jalil
            non_striker: Sanjida Islam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: Fargana Hoque
            bowler: Qanita Jalil
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Fargana Hoque
            bowler: Qanita Jalil
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Fargana Hoque
            bowler: Qanita Jalil
            extras:
              wides: 1
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: Fargana Hoque
            bowler: Qanita Jalil
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Fargana Hoque
            bowler: Qanita Jalil
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Fargana Hoque
            bowler: Qanita Jalil
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Sanjida Islam
            bowler: Asmavia Iqbal
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Sanjida Islam
            bowler: Asmavia Iqbal
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Sanjida Islam
            bowler: Asmavia Iqbal
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Sanjida Islam
            bowler: Asmavia Iqbal
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Fargana Hoque
            bowler: Asmavia Iqbal
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Fargana Hoque
            bowler: Asmavia Iqbal
            non_striker: Sanjida Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: Sanjida Islam
            bowler: Asmavia Iqbal
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Fargana Hoque
            bowler: Qanita Jalil
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Fargana Hoque
            bowler: Qanita Jalil
            extras:
              wides: 1
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: Fargana Hoque
            bowler: Qanita Jalil
            non_striker: Sanjida Islam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Fargana Hoque
            bowler: Qanita Jalil
            non_striker: Sanjida Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Sanjida Islam
            bowler: Qanita Jalil
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Sanjida Islam
            bowler: Qanita Jalil
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: Fargana Hoque
            bowler: Qanita Jalil
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Sanjida Islam
            bowler: Asmavia Iqbal
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Sanjida Islam
            bowler: Asmavia Iqbal
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Fargana Hoque
            bowler: Asmavia Iqbal
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Fargana Hoque
            bowler: Asmavia Iqbal
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Fargana Hoque
            bowler: Asmavia Iqbal
            non_striker: Sanjida Islam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: Fargana Hoque
            bowler: Asmavia Iqbal
            non_striker: Sanjida Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Fargana Hoque
            bowler: Sadia Yousuf
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Fargana Hoque
            bowler: Sadia Yousuf
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Fargana Hoque
            bowler: Sadia Yousuf
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Fargana Hoque
            bowler: Sadia Yousuf
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Fargana Hoque
            bowler: Sadia Yousuf
            non_striker: Sanjida Islam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: Fargana Hoque
            bowler: Sadia Yousuf
            non_striker: Sanjida Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Fargana Hoque
            bowler: Asmavia Iqbal
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Fargana Hoque
            bowler: Asmavia Iqbal
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Fargana Hoque
            bowler: Asmavia Iqbal
            non_striker: Sanjida Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Sanjida Islam
            bowler: Asmavia Iqbal
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Fargana Hoque
            bowler: Asmavia Iqbal
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Fargana Hoque
            bowler: Asmavia Iqbal
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Sanjida Islam
            bowler: Nida Dar
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Fargana Hoque
            bowler: Nida Dar
            non_striker: Sanjida Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Sanjida Islam
            bowler: Nida Dar
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Sanjida Islam
            bowler: Nida Dar
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Sanjida Islam
            bowler: Nida Dar
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Fargana Hoque
            bowler: Nida Dar
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Sanjida Islam
            bowler: Asmavia Iqbal
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Bismah Maroof
              kind: run out
              player_out: Sanjida Islam
        - 7.2:
            batsman: Fargana Hoque
            bowler: Asmavia Iqbal
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Fargana Hoque
            bowler: Asmavia Iqbal
            non_striker: Rumana Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Fargana Hoque
            bowler: Asmavia Iqbal
            non_striker: Rumana Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Fargana Hoque
            bowler: Asmavia Iqbal
            non_striker: Rumana Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: Fargana Hoque
            bowler: Asmavia Iqbal
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Fargana Hoque
            bowler: Sana Mir
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Fargana Hoque
            bowler: Sana Mir
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Fargana Hoque
            bowler: Sana Mir
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Fargana Hoque
            bowler: Sana Mir
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Rumana Ahmed
            bowler: Sana Mir
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Fargana Hoque
            bowler: Sana Mir
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Fargana Hoque
            bowler: Sadia Yousuf
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Fargana Hoque
            bowler: Sadia Yousuf
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Rumana Ahmed
            bowler: Sadia Yousuf
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Rumana Ahmed
            bowler: Sadia Yousuf
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Fargana Hoque
            bowler: Sadia Yousuf
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Rumana Ahmed
            bowler: Sadia Yousuf
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Fargana Hoque
            bowler: Sana Mir
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Fargana Hoque
            bowler: Sana Mir
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Batool Fatima
              kind: stumped
              player_out: Fargana Hoque
        - 10.3:
            batsman: Lata Mondal
            bowler: Sana Mir
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Lata Mondal
            bowler: Sana Mir
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Rumana Ahmed
            bowler: Sana Mir
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Rumana Ahmed
            bowler: Sana Mir
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Rumana Ahmed
            bowler: Bismah Maroof
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Lata Mondal
            bowler: Bismah Maroof
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Marina Iqbal
              kind: caught
              player_out: Lata Mondal
        - 11.3:
            batsman: Rumana Ahmed
            bowler: Bismah Maroof
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Rumana Ahmed
            bowler: Bismah Maroof
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Rumana Ahmed
            bowler: Bismah Maroof
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nida Dar
              kind: caught
              player_out: Rumana Ahmed
        - 11.6:
            batsman: Salma Khatun
            bowler: Bismah Maroof
            non_striker: Tazia Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Salma Khatun
            bowler: Nida Dar
            non_striker: Tazia Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Salma Khatun
            bowler: Nida Dar
            non_striker: Tazia Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Salma Khatun
            bowler: Nida Dar
            non_striker: Tazia Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Tazia Akhter
            bowler: Nida Dar
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Tazia Akhter
            bowler: Nida Dar
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Salma Khatun
            bowler: Nida Dar
            non_striker: Tazia Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Salma Khatun
            bowler: Bismah Maroof
            extras:
              wides: 1
            non_striker: Tazia Akhter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: Salma Khatun
            bowler: Bismah Maroof
            non_striker: Tazia Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Salma Khatun
            bowler: Bismah Maroof
            non_striker: Tazia Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Tazia Akhter
            bowler: Bismah Maroof
            extras:
              wides: 1
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: Tazia Akhter
            bowler: Bismah Maroof
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Tazia Akhter
            bowler: Bismah Maroof
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: Salma Khatun
            bowler: Bismah Maroof
            non_striker: Tazia Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.8:
            batsman: Tazia Akhter
            bowler: Bismah Maroof
            extras:
              wides: 1
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.9:
            batsman: Tazia Akhter
            bowler: Bismah Maroof
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Tazia Akhter
            bowler: Nida Dar
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Tazia Akhter
            bowler: Nida Dar
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Batool Fatima
              kind: caught
              player_out: Tazia Akhter
        - 14.3:
            batsman: Jahanara Alam
            bowler: Nida Dar
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Salma Khatun
            bowler: Nida Dar
            non_striker: Jahanara Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Jahanara Alam
            bowler: Nida Dar
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Jahanara Alam
            bowler: Nida Dar
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Salma Khatun
            bowler: Sadia Yousuf
            non_striker: Jahanara Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Jahanara Alam
            bowler: Sadia Yousuf
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Jahanara Alam
            bowler: Sadia Yousuf
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Batool Fatima
              kind: stumped
              player_out: Jahanara Alam
        - 15.4:
            batsman: Shukhtara Rahman
            bowler: Sadia Yousuf
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Shukhtara Rahman
            bowler: Sadia Yousuf
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Shukhtara Rahman
            bowler: Sadia Yousuf
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Salma Khatun
            bowler: Sana Mir
            non_striker: Shukhtara Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Shukhtara Rahman
            bowler: Sana Mir
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Shukhtara Rahman
            bowler: Sana Mir
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Salma Khatun
            bowler: Sana Mir
            non_striker: Shukhtara Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Shukhtara Rahman
            bowler: Sana Mir
            extras:
              wides: 1
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: Shukhtara Rahman
            bowler: Sana Mir
            non_striker: Salma Khatun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: Shukhtara Rahman
            bowler: Sana Mir
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Salma Khatun
            bowler: Sadia Yousuf
            non_striker: Shukhtara Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Salma Khatun
            bowler: Sadia Yousuf
            non_striker: Shukhtara Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Salma Khatun
            bowler: Sadia Yousuf
            non_striker: Shukhtara Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Shukhtara Rahman
            bowler: Sadia Yousuf
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Salma Khatun
            bowler: Sadia Yousuf
            non_striker: Shukhtara Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Shukhtara Rahman
            bowler: Sadia Yousuf
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Shukhtara Rahman
            bowler: Nida Dar
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Salma Khatun
            bowler: Nida Dar
            non_striker: Shukhtara Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Shukhtara Rahman
            bowler: Nida Dar
            non_striker: Salma Khatun
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: Shukhtara Rahman
            bowler: Nida Dar
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Shukhtara Rahman
            bowler: Nida Dar
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Salma Khatun
            bowler: Nida Dar
            non_striker: Shukhtara Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sana Mir
              kind: caught
              player_out: Salma Khatun
        - 19.1:
            batsman: Shukhtara Rahman
            bowler: Sana Mir
            non_striker: Panna Ghosh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Panna Ghosh
            bowler: Sana Mir
            non_striker: Shukhtara Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Shukhtara Rahman
            bowler: Sana Mir
            extras:
              wides: 1
            non_striker: Panna Ghosh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: Shukhtara Rahman
            bowler: Sana Mir
            non_striker: Panna Ghosh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Panna Ghosh
            bowler: Sana Mir
            non_striker: Shukhtara Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Shukhtara Rahman
            bowler: Sana Mir
            non_striker: Panna Ghosh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: Shukhtara Rahman
            bowler: Sana Mir
            non_striker: Panna Ghosh
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Qanita Jalil
            bowler: Jahanara Alam
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Qanita Jalil
            bowler: Jahanara Alam
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Qanita Jalil
            bowler: Jahanara Alam
            extras:
              wides: 1
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: Qanita Jalil
            bowler: Jahanara Alam
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Qanita Jalil
            bowler: Jahanara Alam
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Qanita Jalil
        - 0.6:
            batsman: Sana Mir
            bowler: Jahanara Alam
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: Bismah Maroof
            bowler: Jahanara Alam
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Bismah Maroof
            bowler: Panna Ghosh
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Bismah Maroof
            bowler: Panna Ghosh
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Sana Mir
            bowler: Panna Ghosh
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Sana Mir
            bowler: Panna Ghosh
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Sana Mir
            bowler: Panna Ghosh
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Sana Mir
            bowler: Panna Ghosh
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Bismah Maroof
            bowler: Lata Mondal
            non_striker: Sana Mir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: Bismah Maroof
            bowler: Lata Mondal
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Bismah Maroof
            bowler: Lata Mondal
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Bismah Maroof
            bowler: Lata Mondal
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Bismah Maroof
            bowler: Lata Mondal
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Bismah Maroof
            bowler: Lata Mondal
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Sana Mir
            bowler: Panna Ghosh
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Sana Mir
            bowler: Panna Ghosh
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Sana Mir
            bowler: Panna Ghosh
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Sana Mir
            bowler: Panna Ghosh
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Sana Mir
            bowler: Panna Ghosh
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Lata Mondal
              kind: caught
              player_out: Sana Mir
        - 3.6:
            batsman: Bismah Maroof
            bowler: Panna Ghosh
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Bismah Maroof
            bowler: Lata Mondal
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Bismah Maroof
            bowler: Lata Mondal
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Bismah Maroof
            bowler: Lata Mondal
            non_striker: Nida Dar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: Bismah Maroof
            bowler: Lata Mondal
            non_striker: Nida Dar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Bismah Maroof
            bowler: Lata Mondal
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Bismah Maroof
            bowler: Lata Mondal
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Nida Dar
            bowler: Salma Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Nida Dar
            bowler: Salma Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Nida Dar
            bowler: Salma Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Nida Dar
            bowler: Salma Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Bismah Maroof
            bowler: Salma Khatun
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Bismah Maroof
            bowler: Salma Khatun
            non_striker: Nida Dar
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.1:
            batsman: Bismah Maroof
            bowler: Rumana Ahmed
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Nida Dar
            bowler: Rumana Ahmed
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: Nida Dar
            bowler: Rumana Ahmed
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Bismah Maroof
            bowler: Rumana Ahmed
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Nida Dar
            bowler: Rumana Ahmed
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Nida Dar
            bowler: Rumana Ahmed
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Nida Dar
            bowler: Salma Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Nida Dar
            bowler: Salma Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Nida Dar
            bowler: Salma Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Nida Dar
            bowler: Salma Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Nida Dar
            bowler: Salma Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Bismah Maroof
            bowler: Salma Khatun
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Nida Dar
            bowler: Shukhtara Rahman
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Bismah Maroof
            bowler: Shukhtara Rahman
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Bismah Maroof
            bowler: Shukhtara Rahman
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Bismah Maroof
            bowler: Shukhtara Rahman
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Bismah Maroof
            bowler: Shukhtara Rahman
            non_striker: Nida Dar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: Bismah Maroof
            bowler: Shukhtara Rahman
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Bismah Maroof
            bowler: Salma Khatun
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Nida Dar
            bowler: Salma Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Nida Dar
            bowler: Salma Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.4:
            batsman: Bismah Maroof
            bowler: Salma Khatun
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Nida Dar
            bowler: Salma Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Bismah Maroof
            bowler: Salma Khatun
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Nida Dar
            bowler: Khadija Tul Kubra
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Nida Dar
            bowler: Khadija Tul Kubra
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Bismah Maroof
            bowler: Khadija Tul Kubra
            extras:
              wides: 2
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 10.4:
            batsman: Nida Dar
            bowler: Khadija Tul Kubra
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Nida Dar
            bowler: Khadija Tul Kubra
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: Nida Dar
            bowler: Khadija Tul Kubra
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: Bismah Maroof
            bowler: Khadija Tul Kubra
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Nida Dar
            bowler: Shukhtara Rahman
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Nida Dar
            bowler: Shukhtara Rahman
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nuzhat Tasnia
              kind: stumped
              player_out: Nida Dar
        - 11.3:
            batsman: Javeria Khan
            bowler: Shukhtara Rahman
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Javeria Khan
            bowler: Shukhtara Rahman
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: Javeria Khan
            bowler: Shukhtara Rahman
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Javeria Khan
            bowler: Shukhtara Rahman
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Javeria Khan
            bowler: Rumana Ahmed
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Javeria Khan
            bowler: Rumana Ahmed
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Javeria Khan
            bowler: Rumana Ahmed
            extras:
              byes: 1
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: Bismah Maroof
            bowler: Rumana Ahmed
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Bismah Maroof
            bowler: Rumana Ahmed
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Javeria Khan
            bowler: Rumana Ahmed
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Bismah Maroof
            bowler: Shukhtara Rahman
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Bismah Maroof
            bowler: Shukhtara Rahman
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Bismah Maroof
            bowler: Shukhtara Rahman
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Bismah Maroof
            bowler: Shukhtara Rahman
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Javeria Khan
            bowler: Shukhtara Rahman
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Javeria Khan
            bowler: Shukhtara Rahman
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Bismah Maroof
            bowler: Rumana Ahmed
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Javeria Khan
            bowler: Rumana Ahmed
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Bismah Maroof
            bowler: Rumana Ahmed
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Bismah Maroof
            bowler: Rumana Ahmed
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Javeria Khan
            bowler: Rumana Ahmed
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Javeria Khan
            bowler: Rumana Ahmed
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shukhtara Rahman
              kind: caught
              player_out: Javeria Khan
        - 15.1:
            batsman: Bismah Maroof
            bowler: Shukhtara Rahman
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Nain Abidi
            bowler: Shukhtara Rahman
            non_striker: Bismah Maroof
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.3:
            batsman: Bismah Maroof
            bowler: Shukhtara Rahman
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Nain Abidi
            bowler: Shukhtara Rahman
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Nain Abidi
            bowler: Shukhtara Rahman
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Nain Abidi
            bowler: Shukhtara Rahman
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Nain Abidi
            bowler: Panna Ghosh
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Nain Abidi
            bowler: Panna Ghosh
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Nain Abidi
            bowler: Panna Ghosh
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Bismah Maroof
            bowler: Panna Ghosh
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Bismah Maroof
            bowler: Panna Ghosh
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Bismah Maroof
            bowler: Panna Ghosh
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Nain Abidi
            bowler: Jahanara Alam
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Nain Abidi
            bowler: Jahanara Alam
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Bismah Maroof
            bowler: Jahanara Alam
            extras:
              legbyes: 1
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: Nain Abidi
            bowler: Jahanara Alam
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
