---
meta:
  data_version: 0.7
  created: 2013-03-25
  revision: 1
info:
  city: Dubai
  dates:
    - 2013-03-16
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 21
    winner: Kenya
  overs: 20
  player_of_match:
    - CO Obuya
  teams:
    - Canada
    - Kenya
  toss:
    decision: bat
    winner: Kenya
  umpires:
    - RJ Bailey
    - D Odhiambo
  venue: ICC Global Cricket Academy
innings:
  - 1st innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: AA Obanda
            bowler: H Osinde
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AA Obanda
            bowler: H Osinde
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AA Obanda
            bowler: H Osinde
            non_striker: IA Karim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: AA Obanda
            bowler: H Osinde
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AA Obanda
            bowler: H Osinde
            non_striker: IA Karim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: AA Obanda
            bowler: H Osinde
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: IA Karim
            bowler: Junaid Siddiqui
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: IA Karim
            bowler: Junaid Siddiqui
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AA Obanda
            bowler: Junaid Siddiqui
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AA Obanda
            bowler: Junaid Siddiqui
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AA Obanda
            bowler: Junaid Siddiqui
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: IA Karim
            bowler: Junaid Siddiqui
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: IA Karim
            bowler: H Osinde
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: IA Karim
            bowler: H Osinde
            non_striker: AA Obanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: IA Karim
            bowler: H Osinde
            non_striker: AA Obanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: IA Karim
            bowler: H Osinde
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: IA Karim
            bowler: H Osinde
            non_striker: AA Obanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: IA Karim
            bowler: H Osinde
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AA Obanda
            bowler: Junaid Siddiqui
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AA Obanda
            bowler: Junaid Siddiqui
            non_striker: IA Karim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AA Obanda
            bowler: Junaid Siddiqui
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: IA Karim
            bowler: Junaid Siddiqui
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: IA Karim
            bowler: Junaid Siddiqui
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: IA Karim
            bowler: Junaid Siddiqui
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: IA Karim
            bowler: MS Aulakh
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: IA Karim
            bowler: MS Aulakh
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AA Obanda
            bowler: MS Aulakh
            extras:
              wides: 3
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 4.4:
            batsman: AA Obanda
            bowler: MS Aulakh
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AA Obanda
            bowler: MS Aulakh
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rizwan Cheema
              kind: caught
              player_out: AA Obanda
        - 4.6:
            batsman: MA Ouma
            bowler: MS Aulakh
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: MA Ouma
            bowler: MS Aulakh
            extras:
              wides: 1
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.8:
            batsman: MA Ouma
            bowler: MS Aulakh
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: IA Karim
            bowler: AS Hansra
            extras:
              wides: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: IA Karim
            bowler: AS Hansra
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MA Ouma
            bowler: AS Hansra
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: IA Karim
            bowler: AS Hansra
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: IA Karim
            bowler: AS Hansra
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Raza-ur-Rehman
              kind: caught
              player_out: IA Karim
        - 5.6:
            batsman: MA Ouma
            bowler: AS Hansra
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: CO Obuya
            bowler: AS Hansra
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: CO Obuya
            bowler: MS Aulakh
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MA Ouma
            bowler: MS Aulakh
            extras:
              wides: 1
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: MA Ouma
            bowler: MS Aulakh
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: MA Ouma
            bowler: MS Aulakh
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MA Ouma
            bowler: MS Aulakh
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: MA Ouma
            bowler: MS Aulakh
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: MA Ouma
            bowler: MS Aulakh
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MA Ouma
            bowler: AS Hansra
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CO Obuya
            bowler: AS Hansra
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: CO Obuya
            bowler: AS Hansra
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CO Obuya
            bowler: AS Hansra
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MA Ouma
            bowler: AS Hansra
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MA Ouma
            bowler: AS Hansra
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MA Ouma
            bowler: H Patel
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MA Ouma
        - 8.2:
            batsman: T Mishra
            bowler: H Patel
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CO Obuya
            bowler: H Patel
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: T Mishra
            bowler: H Patel
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: T Mishra
            bowler: H Patel
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: T Mishra
            bowler: H Patel
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: CO Obuya
            bowler: AS Hansra
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CO Obuya
            bowler: AS Hansra
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: T Mishra
            bowler: AS Hansra
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: T Mishra
            bowler: AS Hansra
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CO Obuya
            bowler: AS Hansra
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: T Mishra
            bowler: AS Hansra
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: T Mishra
            bowler: H Patel
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: T Mishra
            bowler: H Patel
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: T Mishra
            bowler: H Patel
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: T Mishra
            bowler: H Patel
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: T Mishra
            bowler: H Patel
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CO Obuya
            bowler: H Patel
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: T Mishra
            bowler: Junaid Siddiqui
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CO Obuya
            bowler: Junaid Siddiqui
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: CO Obuya
            bowler: Junaid Siddiqui
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CO Obuya
            bowler: Junaid Siddiqui
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: T Mishra
            bowler: Junaid Siddiqui
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: T Mishra
            bowler: Junaid Siddiqui
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: T Mishra
        - 12.1:
            batsman: CO Obuya
            bowler: H Patel
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CO Obuya
            bowler: H Patel
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CO Obuya
            bowler: H Patel
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CO Obuya
            bowler: H Patel
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CO Obuya
        - 12.5:
            batsman: RG Aga
            bowler: H Patel
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RR Patel
            bowler: H Patel
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RG Aga
            bowler: Junaid Siddiqui
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RG Aga
            bowler: Junaid Siddiqui
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RR Patel
            bowler: Junaid Siddiqui
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RG Aga
            bowler: Junaid Siddiqui
            non_striker: RR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: RG Aga
            bowler: Junaid Siddiqui
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RG Aga
            bowler: Junaid Siddiqui
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RR Patel
            bowler: H Patel
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RG Aga
            bowler: H Patel
            non_striker: RR Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: RG Aga
            bowler: H Patel
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RR Patel
            bowler: H Patel
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RG Aga
            bowler: H Patel
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RG Aga
            bowler: H Patel
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RR Patel
            bowler: Rizwan Cheema
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RG Aga
            bowler: Rizwan Cheema
            non_striker: RR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: RG Aga
            bowler: Rizwan Cheema
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RR Patel
            bowler: Rizwan Cheema
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RR Patel
            bowler: Rizwan Cheema
            extras:
              legbyes: 1
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: RG Aga
            bowler: Rizwan Cheema
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RG Aga
            bowler: MS Aulakh
            non_striker: RR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: RG Aga
            bowler: MS Aulakh
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RR Patel
            bowler: MS Aulakh
            non_striker: RG Aga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: RR Patel
            bowler: MS Aulakh
            extras:
              legbyes: 1
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: RG Aga
            bowler: MS Aulakh
            non_striker: RR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: RG Aga
            bowler: MS Aulakh
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RG Aga
            bowler: Rizwan Cheema
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RR Patel
            bowler: Rizwan Cheema
            extras:
              legbyes: 4
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 17.3:
            batsman: RR Patel
            bowler: Rizwan Cheema
            non_striker: RG Aga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: RR Patel
            bowler: Rizwan Cheema
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RG Aga
            bowler: Rizwan Cheema
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RR Patel
            bowler: Rizwan Cheema
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RR Patel
            bowler: MS Aulakh
            non_striker: RG Aga
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: RR Patel
            bowler: MS Aulakh
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RG Aga
            bowler: MS Aulakh
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RR Patel
            bowler: MS Aulakh
            extras:
              wides: 1
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: RR Patel
            bowler: MS Aulakh
            non_striker: RG Aga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: RR Patel
            bowler: MS Aulakh
            extras:
              wides: 1
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: RR Patel
            bowler: MS Aulakh
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RR Patel
        - 18.8:
            batsman: NN Odhiambo
            bowler: MS Aulakh
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: RG Aga
            bowler: Rizwan Cheema
            non_striker: NN Odhiambo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: RG Aga
            bowler: Rizwan Cheema
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: NN Odhiambo
            bowler: Rizwan Cheema
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: NN Odhiambo
            bowler: Rizwan Cheema
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: NN Odhiambo
            bowler: Rizwan Cheema
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: RG Aga
            bowler: Rizwan Cheema
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Osinde
              kind: caught
              player_out: RG Aga
  - 2nd innings:
      team: Canada
      deliveries:
        - 0.1:
            batsman: Rizwan Cheema
            bowler: HA Varaiya
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Rizwan Cheema
            bowler: HA Varaiya
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Rizwan Cheema
            bowler: HA Varaiya
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Rizwan Cheema
            bowler: HA Varaiya
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Rizwan Cheema
            bowler: HA Varaiya
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: H Patel
            bowler: HA Varaiya
            extras:
              legbyes: 1
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Rizwan Cheema
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Rizwan Cheema
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Rizwan Cheema
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CO Obuya
              kind: caught
              player_out: Rizwan Cheema
        - 1.5:
            batsman: R Gunasekera
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: R Gunasekera
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: H Patel
            bowler: HA Varaiya
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: H Patel
            bowler: HA Varaiya
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: H Patel
            bowler: HA Varaiya
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: H Patel
            bowler: HA Varaiya
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: R Gunasekera
            bowler: HA Varaiya
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: R Gunasekera
            bowler: HA Varaiya
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: R Gunasekera
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: R Gunasekera
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: H Patel
            bowler: NN Odhiambo
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: R Gunasekera
            bowler: NN Odhiambo
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: R Gunasekera
            bowler: NN Odhiambo
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: H Patel
            bowler: NN Odhiambo
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: R Gunasekera
            bowler: NN Odhiambo
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: H Patel
            bowler: NN Odhiambo
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: R Gunasekera
            bowler: SO Ngoche
            extras:
              legbyes: 1
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: R Gunasekera
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: H Patel
            bowler: NN Odhiambo
            non_striker: R Gunasekera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: H Patel
            bowler: NN Odhiambo
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: R Gunasekera
            bowler: NN Odhiambo
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: H Patel
            bowler: NN Odhiambo
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: R Gunasekera
            bowler: NN Odhiambo
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: H Patel
            bowler: NN Odhiambo
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: H Patel
            bowler: CO Obuya
            non_striker: R Gunasekera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: H Patel
            bowler: CO Obuya
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: R Gunasekera
            bowler: CO Obuya
            non_striker: H Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: R Gunasekera
            bowler: CO Obuya
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: R Gunasekera
            bowler: CO Obuya
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: H Patel
            bowler: CO Obuya
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IA Karim
              kind: caught
              player_out: H Patel
        - 8.1:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: NR Kumar
            bowler: E Otieno
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: NR Kumar
            bowler: E Otieno
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: NR Kumar
            bowler: CO Obuya
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: R Gunasekera
            bowler: CO Obuya
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: NR Kumar
            bowler: CO Obuya
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: R Gunasekera
            bowler: CO Obuya
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: NR Kumar
            bowler: CO Obuya
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: NR Kumar
            bowler: CO Obuya
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: NR Kumar
            bowler: E Otieno
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: NR Kumar
            bowler: E Otieno
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: NR Kumar
            bowler: E Otieno
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: NR Kumar
            bowler: E Otieno
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HA Varaiya
              kind: caught
              player_out: NR Kumar
        - 11.1:
            batsman: Raza-ur-Rehman
            bowler: CO Obuya
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: R Gunasekera
            bowler: CO Obuya
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Raza-ur-Rehman
            bowler: CO Obuya
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: R Gunasekera
            bowler: CO Obuya
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Raza-ur-Rehman
            bowler: CO Obuya
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Raza-ur-Rehman
            bowler: CO Obuya
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Raza-ur-Rehman
            bowler: E Otieno
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: Raza-ur-Rehman
            bowler: HA Varaiya
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: R Gunasekera
            bowler: HA Varaiya
            extras:
              wides: 1
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: R Gunasekera
            bowler: HA Varaiya
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HA Varaiya
              kind: run out
              player_out: Raza-ur-Rehman
        - 13.4:
            batsman: R Gunasekera
            bowler: HA Varaiya
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AS Hansra
            bowler: HA Varaiya
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: R Gunasekera
            bowler: HA Varaiya
            extras:
              byes: 4
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 13.7:
            batsman: R Gunasekera
            bowler: HA Varaiya
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AS Hansra
            bowler: CO Obuya
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AS Hansra
        - 14.2:
            batsman: Usman Limbada
            bowler: CO Obuya
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: R Gunasekera
            bowler: CO Obuya
            non_striker: Usman Limbada
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Gunasekera
        - 14.4:
            batsman: Hamza Tariq
            bowler: CO Obuya
            non_striker: Usman Limbada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Hamza Tariq
            bowler: CO Obuya
            non_striker: Usman Limbada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Hamza Tariq
            bowler: CO Obuya
            non_striker: Usman Limbada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Hamza Tariq
            bowler: HA Varaiya
            non_striker: Usman Limbada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Usman Limbada
            bowler: HA Varaiya
            non_striker: Hamza Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Usman Limbada
            bowler: HA Varaiya
            non_striker: Hamza Tariq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Hamza Tariq
            bowler: HA Varaiya
            non_striker: Usman Limbada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Hamza Tariq
            bowler: HA Varaiya
            non_striker: Usman Limbada
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: Hamza Tariq
            bowler: HA Varaiya
            non_striker: Usman Limbada
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Hamza Tariq
        - 16.1:
            batsman: Usman Limbada
            bowler: NN Odhiambo
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - T Mishra
              kind: run out
              player_out: Junaid Siddiqui
        - 16.2:
            batsman: H Osinde
            bowler: NN Odhiambo
            non_striker: Usman Limbada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Usman Limbada
            bowler: NN Odhiambo
            non_striker: H Osinde
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: Usman Limbada
            bowler: NN Odhiambo
            non_striker: H Osinde
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Usman Limbada
            bowler: NN Odhiambo
            non_striker: H Osinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: H Osinde
            bowler: NN Odhiambo
            non_striker: Usman Limbada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Usman Limbada
            bowler: SO Ngoche
            non_striker: H Osinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: H Osinde
            bowler: SO Ngoche
            non_striker: Usman Limbada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Usman Limbada
            bowler: SO Ngoche
            non_striker: H Osinde
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: Usman Limbada
            bowler: SO Ngoche
            non_striker: H Osinde
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: Usman Limbada
            bowler: SO Ngoche
            non_striker: H Osinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: H Osinde
            bowler: SO Ngoche
            non_striker: Usman Limbada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: H Osinde
            bowler: E Otieno
            non_striker: Usman Limbada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Usman Limbada
            bowler: E Otieno
            non_striker: H Osinde
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: H Osinde
            bowler: E Otieno
            non_striker: Usman Limbada
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Aga
              kind: caught
              player_out: H Osinde
        - 18.4:
            batsman: MS Aulakh
            bowler: E Otieno
            non_striker: Usman Limbada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: MS Aulakh
            bowler: E Otieno
            non_striker: Usman Limbada
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Aulakh
