---
meta:
  data_version: 0.7
  created: 2013-03-05
  revision: 1
info:
  dates:
    - 2013-03-04
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Afghanistan
  overs: 20
  player_of_match:
    - Mohammad Shahzad
  teams:
    - Afghanistan
    - Scotland
  toss:
    decision: bat
    winner: Scotland
  umpires:
    - RSA Palliyaguruge
    - Sarika Prasad
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: RD Berrington
            bowler: Hamid Hassan
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RD Berrington
            bowler: Hamid Hassan
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RD Berrington
            bowler: Hamid Hassan
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RD Berrington
        - 0.4:
            batsman: KJ Coetzer
            bowler: Hamid Hassan
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: KJ Coetzer
            bowler: Hamid Hassan
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: KJ Coetzer
            bowler: Hamid Hassan
            extras:
              legbyes: 1
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: KJ Coetzer
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: KJ Coetzer
            bowler: Aftab Alam
            extras:
              wides: 1
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: KJ Coetzer
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.4:
            batsman: CS MacLeod
            bowler: Aftab Alam
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CS MacLeod
            bowler: Aftab Alam
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: KJ Coetzer
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: KJ Coetzer
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CS MacLeod
            bowler: Hamid Hassan
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CS MacLeod
            bowler: Hamid Hassan
            extras:
              legbyes: 1
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: KJ Coetzer
            bowler: Hamid Hassan
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: CS MacLeod
            bowler: Hamid Hassan
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: CS MacLeod
            bowler: Hamid Hassan
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: KJ Coetzer
            bowler: Hamid Hassan
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CS MacLeod
            bowler: Hamza Hotak
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: KJ Coetzer
            bowler: Hamza Hotak
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: CS MacLeod
            bowler: Hamza Hotak
            extras:
              wides: 5
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 3.4:
            batsman: CS MacLeod
            bowler: Hamza Hotak
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CS MacLeod
            bowler: Hamza Hotak
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: KJ Coetzer
            bowler: Hamza Hotak
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: KJ Coetzer
            bowler: Hamza Hotak
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Gulbodin Naib
              kind: caught
              player_out: KJ Coetzer
        - 4.1:
            batsman: MW Machan
            bowler: Karim Sadiq
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MW Machan
            bowler: Karim Sadiq
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MW Machan
            bowler: Karim Sadiq
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MW Machan
            bowler: Karim Sadiq
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MW Machan
            bowler: Karim Sadiq
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: CS MacLeod
            bowler: Karim Sadiq
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CS MacLeod
            bowler: Mohammad Nabi
            extras:
              legbyes: 1
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: CS MacLeod
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: CS MacLeod
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MW Machan
            bowler: Karim Sadiq
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CS MacLeod
            bowler: Karim Sadiq
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MW Machan
            bowler: Karim Sadiq
            non_striker: CS MacLeod
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: MW Machan
            bowler: Karim Sadiq
            non_striker: CS MacLeod
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: MW Machan
            bowler: Karim Sadiq
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: MW Machan
            bowler: Karim Sadiq
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CS MacLeod
            bowler: Hamza Hotak
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CS MacLeod
            bowler: Hamza Hotak
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MW Machan
            bowler: Hamza Hotak
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CS MacLeod
            bowler: Hamza Hotak
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MW Machan
            bowler: Hamza Hotak
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CS MacLeod
            bowler: Hamza Hotak
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CS MacLeod
            bowler: Samiullah Shenwari
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MW Machan
            bowler: Samiullah Shenwari
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CS MacLeod
            bowler: Samiullah Shenwari
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CS MacLeod
            bowler: Samiullah Shenwari
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MW Machan
            bowler: Samiullah Shenwari
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MW Machan
            bowler: Samiullah Shenwari
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MW Machan
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: MW Machan
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MW Machan
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CS MacLeod
            bowler: Aftab Alam
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CS MacLeod
            bowler: Aftab Alam
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MW Machan
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MW Machan
            bowler: Samiullah Shenwari
            non_striker: CS MacLeod
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: MW Machan
            bowler: Samiullah Shenwari
            non_striker: CS MacLeod
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: MW Machan
            bowler: Samiullah Shenwari
            extras:
              wides: 1
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: MW Machan
            bowler: Samiullah Shenwari
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CS MacLeod
            bowler: Samiullah Shenwari
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MW Machan
            bowler: Samiullah Shenwari
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: MW Machan
        - 10.7:
            batsman: PL Mommsen
            bowler: Samiullah Shenwari
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CS MacLeod
            bowler: Mohammad Nabi
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CS MacLeod
            bowler: Mohammad Nabi
            extras:
              legbyes: 1
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: CS MacLeod
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: PL Mommsen
            bowler: Hamza Hotak
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CS MacLeod
            bowler: Hamza Hotak
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: PL Mommsen
            bowler: Hamza Hotak
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CS MacLeod
            bowler: Hamza Hotak
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: PL Mommsen
            bowler: Hamza Hotak
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CS MacLeod
            bowler: Hamza Hotak
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CS MacLeod
            bowler: Mohammad Nabi
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: PL Mommsen
        - 13.3:
            batsman: MM Iqbal
            bowler: Mohammad Nabi
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CS MacLeod
            bowler: Mohammad Nabi
            non_striker: MM Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MM Iqbal
            bowler: Mohammad Nabi
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MM Iqbal
            bowler: Mohammad Nabi
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MM Iqbal
            bowler: Hamza Hotak
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MM Iqbal
            bowler: Hamza Hotak
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: CS MacLeod
            bowler: Hamza Hotak
            non_striker: MM Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MM Iqbal
            bowler: Hamza Hotak
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MM Iqbal
            bowler: Hamza Hotak
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MM Iqbal
            bowler: Hamza Hotak
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MM Iqbal
            bowler: Mohammad Nabi
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CS MacLeod
            bowler: Mohammad Nabi
            non_striker: MM Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: CS MacLeod
            bowler: Mohammad Nabi
            non_striker: MM Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MM Iqbal
            bowler: Mohammad Nabi
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: CS MacLeod
            bowler: Mohammad Nabi
            non_striker: MM Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MM Iqbal
            bowler: Mohammad Nabi
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: CS MacLeod
            bowler: Aftab Alam
            non_striker: MM Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MM Iqbal
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: CS MacLeod
            bowler: Aftab Alam
            non_striker: MM Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: CS MacLeod
            bowler: Aftab Alam
            extras:
              byes: 1
            non_striker: MM Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: MM Iqbal
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: MM Iqbal
            bowler: Aftab Alam
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: CS MacLeod
            bowler: Hamid Hassan
            non_striker: MM Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CS MacLeod
        - 17.2:
            batsman: D Murphy
            bowler: Hamid Hassan
            non_striker: MM Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MM Iqbal
            bowler: Hamid Hassan
            extras:
              wides: 1
            non_striker: D Murphy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: MM Iqbal
            bowler: Hamid Hassan
            non_striker: D Murphy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: D Murphy
            bowler: Hamid Hassan
            extras:
              legbyes: 1
            non_striker: MM Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: MM Iqbal
            bowler: Hamid Hassan
            non_striker: D Murphy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.7:
            batsman: MM Iqbal
            bowler: Hamid Hassan
            extras:
              wides: 1
            non_striker: D Murphy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.8:
            batsman: MM Iqbal
            bowler: Hamid Hassan
            non_striker: D Murphy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: D Murphy
            bowler: Karim Sadiq
            non_striker: MM Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MM Iqbal
            bowler: Karim Sadiq
            non_striker: D Murphy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: D Murphy
            bowler: Karim Sadiq
            non_striker: MM Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MM Iqbal
            bowler: Karim Sadiq
            non_striker: D Murphy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: MM Iqbal
            bowler: Karim Sadiq
            non_striker: D Murphy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: MM Iqbal
            bowler: Karim Sadiq
            non_striker: D Murphy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MM Iqbal
            bowler: Hamid Hassan
            non_striker: D Murphy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: MM Iqbal
            bowler: Hamid Hassan
            non_striker: D Murphy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: D Murphy
            bowler: Hamid Hassan
            non_striker: MM Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MM Iqbal
            bowler: Hamid Hassan
            extras:
              legbyes: 2
            non_striker: D Murphy
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.5:
            batsman: MM Iqbal
            bowler: Hamid Hassan
            non_striker: D Murphy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MM Iqbal
        - 19.6:
            batsman: RM Haq
            bowler: Hamid Hassan
            non_striker: D Murphy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RM Haq
  - 2nd innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Karim Sadiq
            bowler: I Wardlaw
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Karim Sadiq
            bowler: I Wardlaw
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Nawroz Mangal
            bowler: I Wardlaw
            extras:
              wides: 1
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: Nawroz Mangal
            bowler: I Wardlaw
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Nawroz Mangal
            bowler: I Wardlaw
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Nawroz Mangal
            bowler: I Wardlaw
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: Karim Sadiq
            bowler: I Wardlaw
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Karim Sadiq
            bowler: S Sharif
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Karim Sadiq
            bowler: S Sharif
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Karim Sadiq
            bowler: S Sharif
            non_striker: Nawroz Mangal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: Karim Sadiq
            bowler: S Sharif
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Karim Sadiq
            bowler: S Sharif
            extras:
              wides: 1
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: Karim Sadiq
            bowler: S Sharif
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Karim Sadiq
            bowler: S Sharif
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Nawroz Mangal
            bowler: GD Drummond
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Karim Sadiq
            bowler: GD Drummond
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Nawroz Mangal
            bowler: GD Drummond
            non_striker: Karim Sadiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Nawroz Mangal
            bowler: GD Drummond
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Nawroz Mangal
            bowler: GD Drummond
            extras:
              wides: 3
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 2.6:
            batsman: Nawroz Mangal
            bowler: GD Drummond
            non_striker: Karim Sadiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: Nawroz Mangal
            bowler: GD Drummond
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Karim Sadiq
            bowler: MW Machan
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Karim Sadiq
            bowler: MW Machan
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Nawroz Mangal
            bowler: MW Machan
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Karim Sadiq
            bowler: MW Machan
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Karim Sadiq
            bowler: MW Machan
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Karim Sadiq
            bowler: MW Machan
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Nawroz Mangal
            bowler: RM Haq
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Karim Sadiq
            bowler: RM Haq
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Karim Sadiq
            bowler: RM Haq
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Karim Sadiq
            bowler: RM Haq
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Karim Sadiq
            bowler: RM Haq
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Karim Sadiq
            bowler: RM Haq
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Nawroz Mangal
            bowler: I Wardlaw
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Nawroz Mangal
            bowler: I Wardlaw
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Nawroz Mangal
            bowler: I Wardlaw
            non_striker: Karim Sadiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: Nawroz Mangal
            bowler: I Wardlaw
            extras:
              wides: 1
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: Nawroz Mangal
            bowler: I Wardlaw
            non_striker: Karim Sadiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Nawroz Mangal
            bowler: I Wardlaw
            extras:
              wides: 1
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: Nawroz Mangal
            bowler: I Wardlaw
            non_striker: Karim Sadiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.8:
            batsman: Nawroz Mangal
            bowler: I Wardlaw
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Nawroz Mangal
        - 6.1:
            batsman: Karim Sadiq
            bowler: RM Haq
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mohammad Shahzad
            bowler: RM Haq
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Karim Sadiq
            bowler: RM Haq
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Karim Sadiq
            bowler: RM Haq
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: Karim Sadiq
            bowler: RM Haq
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mohammad Shahzad
            bowler: RM Haq
            non_striker: Karim Sadiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: Karim Sadiq
            bowler: MW Machan
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Mohammad Shahzad
            bowler: MW Machan
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Karim Sadiq
            bowler: MW Machan
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mohammad Shahzad
            bowler: MW Machan
            non_striker: Karim Sadiq
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 7.5:
            batsman: Karim Sadiq
            bowler: MW Machan
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Mohammad Shahzad
            bowler: MW Machan
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Mohammad Shahzad
            bowler: S Sharif
            non_striker: Karim Sadiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: Mohammad Shahzad
            bowler: S Sharif
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Karim Sadiq
            bowler: S Sharif
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Mohammad Shahzad
            bowler: S Sharif
            non_striker: Karim Sadiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Mohammad Shahzad
            bowler: S Sharif
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Mohammad Shahzad
            bowler: S Sharif
            non_striker: Karim Sadiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Karim Sadiq
            bowler: PL Mommsen
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Murphy
              kind: caught
              player_out: Karim Sadiq
        - 9.2:
            batsman: Samiullah Shenwari
            bowler: PL Mommsen
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Samiullah Shenwari
            bowler: PL Mommsen
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mohammad Shahzad
            bowler: PL Mommsen
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Mohammad Shahzad
            bowler: PL Mommsen
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Mohammad Shahzad
            bowler: PL Mommsen
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mohammad Shahzad
            bowler: GD Drummond
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Samiullah Shenwari
            bowler: GD Drummond
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Samiullah Shenwari
            bowler: GD Drummond
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: Samiullah Shenwari
            bowler: GD Drummond
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Samiullah Shenwari
            bowler: GD Drummond
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Mohammad Shahzad
            bowler: GD Drummond
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Samiullah Shenwari
            bowler: PL Mommsen
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Samiullah Shenwari
            bowler: PL Mommsen
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Samiullah Shenwari
            bowler: PL Mommsen
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: Samiullah Shenwari
            bowler: PL Mommsen
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: Samiullah Shenwari
            bowler: PL Mommsen
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Samiullah Shenwari
            bowler: PL Mommsen
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Mohammad Shahzad
            bowler: RM Haq
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Mohammad Shahzad
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.4:
            batsman: Mohammad Shahzad
            bowler: RM Haq
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Mohammad Shahzad
            bowler: RM Haq
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: Mohammad Shahzad
            bowler: RM Haq
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Mohammad Shahzad
            bowler: PL Mommsen
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: Mohammad Shahzad
            bowler: PL Mommsen
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Samiullah Shenwari
            bowler: PL Mommsen
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Samiullah Shenwari
            bowler: PL Mommsen
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Mohammad Shahzad
            bowler: PL Mommsen
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: Mohammad Shahzad
            bowler: PL Mommsen
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: Samiullah Shenwari
            bowler: I Wardlaw
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Samiullah Shenwari
            bowler: I Wardlaw
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mohammad Shahzad
            bowler: I Wardlaw
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Mohammad Shahzad
            bowler: I Wardlaw
            extras:
              wides: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: Mohammad Shahzad
            bowler: I Wardlaw
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GD Drummond
              kind: caught
              player_out: Mohammad Shahzad
        - 14.6:
            batsman: Samiullah Shenwari
            bowler: I Wardlaw
            extras:
              legbyes: 1
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: Mirwais Ashraf
            bowler: I Wardlaw
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Mirwais Ashraf
            bowler: MW Machan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Mirwais Ashraf
            bowler: MW Machan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Mirwais Ashraf
            bowler: MW Machan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Samiullah Shenwari
            bowler: MW Machan
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Mirwais Ashraf
            bowler: MW Machan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Mirwais Ashraf
            bowler: MW Machan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Mirwais Ashraf
            bowler: I Wardlaw
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Mirwais Ashraf
            bowler: I Wardlaw
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Samiullah Shenwari
            bowler: I Wardlaw
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Mirwais Ashraf
            bowler: I Wardlaw
            extras:
              wides: 2
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.5:
            batsman: Samiullah Shenwari
            bowler: I Wardlaw
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Samiullah Shenwari
            bowler: I Wardlaw
            non_striker: Mirwais Ashraf
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: Samiullah Shenwari
            bowler: I Wardlaw
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Samiullah Shenwari
            bowler: MW Machan
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Samiullah Shenwari
            bowler: MW Machan
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Samiullah Shenwari
            bowler: MW Machan
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
