---
meta:
  data_version: 0.7
  created: 2014-05-21
  revision: 2
info:
  city: Dublin
  dates:
    - 2013-07-29
  gender: female
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Pakistan
  overs: 20
  player_of_match:
    - Sadia Yousuf
  teams:
    - Ireland
    - Pakistan
  toss:
    decision: field
    winner: Pakistan
  umpires:
    - N Duguid
    - IN Ramage
  venue: YMCA Cricket Club
innings:
  - 1st innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: CMA Shillington
            bowler: Sumaiya Siddiqi
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CMA Shillington
            bowler: Sumaiya Siddiqi
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: IMHC Joyce
            bowler: Sumaiya Siddiqi
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: IMHC Joyce
            bowler: Sumaiya Siddiqi
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: IMHC Joyce
        - 0.5:
            batsman: KJ Garth
            bowler: Sumaiya Siddiqi
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: KJ Garth
            bowler: Sumaiya Siddiqi
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CMA Shillington
            bowler: Sana Mir
            extras:
              wides: 1
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: CMA Shillington
            bowler: Sana Mir
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CMA Shillington
            bowler: Sana Mir
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: KJ Garth
            bowler: Sana Mir
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: CMA Shillington
            bowler: Sana Mir
            non_striker: KJ Garth
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.6:
            batsman: KJ Garth
            bowler: Sana Mir
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: KJ Garth
            bowler: Sana Mir
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: KJ Garth
            bowler: Sumaiya Siddiqi
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KJ Garth
            bowler: Sumaiya Siddiqi
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: CMA Shillington
            bowler: Sumaiya Siddiqi
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CMA Shillington
            bowler: Sumaiya Siddiqi
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CMA Shillington
            bowler: Sumaiya Siddiqi
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CMA Shillington
            bowler: Sumaiya Siddiqi
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KJ Garth
            bowler: Qanita Jalil
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: CMA Shillington
            bowler: Qanita Jalil
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CMA Shillington
            bowler: Qanita Jalil
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nahida Khan
              kind: run out
              player_out: CMA Shillington
        - 3.4:
            batsman: KJ Garth
            bowler: Qanita Jalil
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KJ Garth
            bowler: Qanita Jalil
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KJ Garth
            bowler: Qanita Jalil
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: KJ Garth
            bowler: Sumaiya Siddiqi
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KJ Garth
            bowler: Sumaiya Siddiqi
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KJ Garth
            bowler: Sumaiya Siddiqi
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: CNIM Joyce
            bowler: Sumaiya Siddiqi
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CNIM Joyce
            bowler: Sumaiya Siddiqi
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CNIM Joyce
            bowler: Sumaiya Siddiqi
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KJ Garth
            bowler: Qanita Jalil
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KJ Garth
            bowler: Qanita Jalil
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KJ Garth
            bowler: Qanita Jalil
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KJ Garth
            bowler: Qanita Jalil
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KJ Garth
            bowler: Qanita Jalil
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KJ Garth
            bowler: Qanita Jalil
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CNIM Joyce
            bowler: Sumaiya Siddiqi
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KJ Garth
            bowler: Sumaiya Siddiqi
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KJ Garth
            bowler: Sumaiya Siddiqi
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KJ Garth
            bowler: Sumaiya Siddiqi
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CNIM Joyce
            bowler: Sumaiya Siddiqi
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CNIM Joyce
            bowler: Sumaiya Siddiqi
            extras:
              legbyes: 1
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.1:
            batsman: CNIM Joyce
            bowler: Qanita Jalil
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CNIM Joyce
            bowler: Qanita Jalil
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CNIM Joyce
            bowler: Qanita Jalil
            non_striker: KJ Garth
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: CNIM Joyce
            bowler: Qanita Jalil
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CNIM Joyce
            bowler: Qanita Jalil
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CNIM Joyce
            bowler: Qanita Jalil
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KJ Garth
            bowler: Sadia Yousuf
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CNIM Joyce
            bowler: Sadia Yousuf
            non_striker: KJ Garth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: CNIM Joyce
            bowler: Sadia Yousuf
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CNIM Joyce
            bowler: Sadia Yousuf
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CNIM Joyce
            bowler: Sadia Yousuf
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CNIM Joyce
        - 8.6:
            batsman: MV Waldron
            bowler: Sadia Yousuf
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MV Waldron
            bowler: Qanita Jalil
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MV Waldron
            bowler: Qanita Jalil
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MV Waldron
            bowler: Qanita Jalil
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KJ Garth
            bowler: Qanita Jalil
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KJ Garth
            bowler: Qanita Jalil
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KJ Garth
            bowler: Qanita Jalil
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MV Waldron
            bowler: Sadia Yousuf
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Batool Fatima
              kind: stumped
              player_out: MV Waldron
        - 10.2:
            batsman: L Delany
            bowler: Sadia Yousuf
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KJ Garth
            bowler: Sadia Yousuf
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: L Delany
            bowler: Sadia Yousuf
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: L Delany
            bowler: Sadia Yousuf
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: L Delany
            bowler: Sadia Yousuf
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KJ Garth
            bowler: Nida Dar
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KJ Garth
            bowler: Nida Dar
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: L Delany
            bowler: Nida Dar
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: L Delany
            bowler: Nida Dar
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KJ Garth
            bowler: Nida Dar
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: L Delany
            bowler: Nida Dar
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: L Delany
            bowler: Sadia Yousuf
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KJ Garth
            bowler: Sadia Yousuf
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KJ Garth
            bowler: Sadia Yousuf
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: KJ Garth
            bowler: Sadia Yousuf
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: L Delany
            bowler: Sadia Yousuf
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Batool Fatima
              kind: stumped
              player_out: L Delany
        - 12.6:
            batsman: EJ Tice
            bowler: Sadia Yousuf
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Batool Fatima
              kind: stumped
              player_out: EJ Tice
        - 13.1:
            batsman: KJ Garth
            bowler: Iram Javed
            non_striker: EAJ Richardson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.2:
            batsman: EAJ Richardson
            bowler: Iram Javed
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KJ Garth
            bowler: Iram Javed
            non_striker: EAJ Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: EAJ Richardson
            bowler: Iram Javed
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: EAJ Richardson
            bowler: Iram Javed
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KJ Garth
            bowler: Iram Javed
            non_striker: EAJ Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KJ Garth
            bowler: Sadia Yousuf
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KJ Garth
            bowler: Sadia Yousuf
            non_striker: EAJ Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: EAJ Richardson
            bowler: Sadia Yousuf
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: EAJ Richardson
            bowler: Sadia Yousuf
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: EAJ Richardson
            bowler: Sadia Yousuf
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: EAJ Richardson
            bowler: Sadia Yousuf
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: KJ Garth
            bowler: Sana Mir
            non_striker: EAJ Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: EAJ Richardson
            bowler: Sana Mir
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: EAJ Richardson
            bowler: Sana Mir
            extras:
              wides: 1
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: EAJ Richardson
            bowler: Sana Mir
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: EAJ Richardson
            bowler: Sana Mir
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KJ Garth
            bowler: Sana Mir
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: KJ Garth
            bowler: Sana Mir
            non_striker: EAJ Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KJ Garth
            bowler: Bismah Maroof
            non_striker: EAJ Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: EAJ Richardson
            bowler: Bismah Maroof
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KJ Garth
            bowler: Bismah Maroof
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: KJ Garth
            bowler: Bismah Maroof
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KJ Garth
            bowler: Bismah Maroof
            non_striker: EAJ Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: EAJ Richardson
            bowler: Bismah Maroof
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EAJ Richardson
        - 17.1:
            batsman: KJ Garth
            bowler: Sana Mir
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KJ Garth
            bowler: Sana Mir
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MEMO Scott-Hayward
            bowler: Sana Mir
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Batool Fatima
              kind: caught
              player_out: MEMO Scott-Hayward
        - 17.4:
            batsman: LK O'Reilly
            bowler: Sana Mir
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KJ Garth
            bowler: Sana Mir
            non_striker: LK O'Reilly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: KJ Garth
            bowler: Sana Mir
            non_striker: LK O'Reilly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: LK O'Reilly
            bowler: Bismah Maroof
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: LK O'Reilly
            bowler: Bismah Maroof
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: LK O'Reilly
            bowler: Bismah Maroof
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: KJ Garth
            bowler: Bismah Maroof
            non_striker: LK O'Reilly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: KJ Garth
            bowler: Bismah Maroof
            non_striker: LK O'Reilly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: LK O'Reilly
            bowler: Bismah Maroof
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: KJ Garth
            bowler: Nida Dar
            non_striker: LK O'Reilly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: KJ Garth
            bowler: Nida Dar
            non_striker: LK O'Reilly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: KJ Garth
            bowler: Nida Dar
            non_striker: LK O'Reilly
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Nahida Khan
              kind: run out
              player_out: LK O'Reilly
        - 19.4:
            batsman: KJ Garth
            bowler: Nida Dar
            non_striker: LN McCarthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: LN McCarthy
            bowler: Nida Dar
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Batool Fatima
              kind: stumped
              player_out: LN McCarthy
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Nahida Khan
            bowler: LN McCarthy
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Javeria Khan
            bowler: LN McCarthy
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Javeria Khan
            bowler: LN McCarthy
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Javeria Khan
            bowler: LN McCarthy
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Nahida Khan
            bowler: LN McCarthy
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Nahida Khan
            bowler: LN McCarthy
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Javeria Khan
            bowler: EAJ Richardson
            non_striker: Nahida Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: Javeria Khan
            bowler: EAJ Richardson
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Nahida Khan
            bowler: EAJ Richardson
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Nahida Khan
            bowler: EAJ Richardson
            non_striker: Javeria Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: Nahida Khan
            bowler: EAJ Richardson
            non_striker: Javeria Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: Nahida Khan
            bowler: EAJ Richardson
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Javeria Khan
            bowler: LN McCarthy
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Javeria Khan
            bowler: LN McCarthy
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Javeria Khan
            bowler: LN McCarthy
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Javeria Khan
            bowler: LN McCarthy
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Nahida Khan
            bowler: LN McCarthy
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Nahida Khan
            bowler: LN McCarthy
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Javeria Khan
            bowler: EAJ Richardson
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Javeria Khan
            bowler: EAJ Richardson
            non_striker: Nahida Khan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.3:
            batsman: Nahida Khan
            bowler: EAJ Richardson
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Javeria Khan
            bowler: EAJ Richardson
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Nahida Khan
            bowler: EAJ Richardson
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Nahida Khan
            bowler: EAJ Richardson
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Nahida Khan
            bowler: KJ Garth
            extras:
              legbyes: 1
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: Javeria Khan
            bowler: KJ Garth
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Javeria Khan
            bowler: KJ Garth
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Javeria Khan
            bowler: KJ Garth
            extras:
              wides: 1
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: Javeria Khan
            bowler: KJ Garth
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Javeria Khan
            bowler: KJ Garth
            non_striker: Nahida Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: Javeria Khan
            bowler: KJ Garth
            non_striker: Nahida Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: Nahida Khan
            bowler: EAJ Richardson
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Nahida Khan
            bowler: EAJ Richardson
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Nahida Khan
            bowler: EAJ Richardson
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Javeria Khan
            bowler: EAJ Richardson
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Javeria Khan
            bowler: EAJ Richardson
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Javeria Khan
            bowler: EAJ Richardson
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Nahida Khan
            bowler: KJ Garth
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Javeria Khan
            bowler: KJ Garth
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Nahida Khan
            bowler: KJ Garth
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEMO Scott-Hayward
              kind: caught
              player_out: Nahida Khan
        - 6.4:
            batsman: Javeria Khan
            bowler: KJ Garth
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Nain Abidi
            bowler: KJ Garth
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Nain Abidi
            bowler: KJ Garth
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Nain Abidi
            bowler: EAJ Richardson
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Javeria Khan
            bowler: EAJ Richardson
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: Javeria Khan
            bowler: EAJ Richardson
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Nain Abidi
            bowler: EAJ Richardson
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Nain Abidi
            bowler: EAJ Richardson
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Nain Abidi
            bowler: EAJ Richardson
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Nain Abidi
            bowler: MEMO Scott-Hayward
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Javeria Khan
            bowler: MEMO Scott-Hayward
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: Javeria Khan
            bowler: MEMO Scott-Hayward
            extras:
              wides: 1
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: Javeria Khan
            bowler: MEMO Scott-Hayward
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: Javeria Khan
            bowler: MEMO Scott-Hayward
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Nain Abidi
            bowler: MEMO Scott-Hayward
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: Javeria Khan
            bowler: MEMO Scott-Hayward
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Javeria Khan
            bowler: IMHC Joyce
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Javeria Khan
            bowler: IMHC Joyce
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Javeria Khan
            bowler: L Delany
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Nain Abidi
            bowler: L Delany
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Nain Abidi
            bowler: L Delany
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Javeria Khan
            bowler: L Delany
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Javeria Khan
            bowler: L Delany
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Javeria Khan
            bowler: L Delany
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Javeria Khan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.2:
            batsman: Javeria Khan
            bowler: IMHC Joyce
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Javeria Khan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.4:
            batsman: Javeria Khan
            bowler: IMHC Joyce
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Javeria Khan
            bowler: IMHC Joyce
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Javeria Khan
            bowler: L Delany
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Nain Abidi
            bowler: L Delany
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Nain Abidi
            bowler: L Delany
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Nain Abidi
            bowler: L Delany
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Nain Abidi
            bowler: L Delany
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Javeria Khan
            bowler: L Delany
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
