---
meta:
  data_version: 0.7
  created: 2013-12-03
  revision: 1
info:
  dates:
    - 2013-11-16
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 17
    winner: Afghanistan
  overs: 20
  player_of_match:
    - Dawlat Zadran
  teams:
    - Afghanistan
    - Scotland
  toss:
    decision: bat
    winner: Afghanistan
  umpires:
    - CB Gaffaney
    - AT Holdstock
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: NM Carter
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: NM Carter
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Shahzad
            bowler: NM Carter
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Nawroz Mangal
            bowler: NM Carter
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Nawroz Mangal
            bowler: NM Carter
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Nawroz Mangal
            bowler: NM Carter
            non_striker: Mohammad Shahzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.1:
            batsman: Mohammad Shahzad
            bowler: I Wardlaw
            extras:
              wides: 1
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: Mohammad Shahzad
            bowler: I Wardlaw
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Mohammad Shahzad
            bowler: I Wardlaw
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Mohammad Shahzad
            bowler: I Wardlaw
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Mohammad Shahzad
            bowler: I Wardlaw
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Mohammad Shahzad
            bowler: I Wardlaw
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: Mohammad Shahzad
            bowler: I Wardlaw
            extras:
              wides: 1
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: Mohammad Shahzad
            bowler: I Wardlaw
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Mohammad Shahzad
            bowler: NM Carter
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Nawroz Mangal
            bowler: NM Carter
            non_striker: Mohammad Shahzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: Nawroz Mangal
            bowler: NM Carter
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Mohammad Shahzad
            bowler: NM Carter
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Nawroz Mangal
            bowler: NM Carter
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Nawroz Mangal
            bowler: NM Carter
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mohammad Shahzad
            bowler: SM Sharif
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Shahzad
            bowler: SM Sharif
            non_striker: Nawroz Mangal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: Mohammad Shahzad
            bowler: SM Sharif
            non_striker: Nawroz Mangal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: Mohammad Shahzad
            bowler: SM Sharif
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mohammad Shahzad
            bowler: SM Sharif
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Nawroz Mangal
            bowler: SM Sharif
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Nawroz Mangal
            bowler: G Goudie
            non_striker: Mohammad Shahzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: Nawroz Mangal
            bowler: G Goudie
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ Coetzer
              kind: caught
              player_out: Nawroz Mangal
        - 4.3:
            batsman: Mohammad Shahzad
            bowler: G Goudie
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Noor Ali Zadran
            bowler: G Goudie
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: Noor Ali Zadran
            bowler: G Goudie
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Noor Ali Zadran
            bowler: G Goudie
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: Mohammad Shahzad
            bowler: I Wardlaw
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Mohammad Shahzad
            bowler: I Wardlaw
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mohammad Shahzad
            bowler: I Wardlaw
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Mohammad Shahzad
            bowler: I Wardlaw
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mohammad Shahzad
            bowler: I Wardlaw
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RML Taylor
              kind: caught
              player_out: Mohammad Shahzad
        - 5.6:
            batsman: Mohammad Nabi
            bowler: I Wardlaw
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Noor Ali Zadran
            bowler: NM Carter
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Noor Ali Zadran
            bowler: NM Carter
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Mohammad Nabi
            bowler: NM Carter
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Noor Ali Zadran
            bowler: NM Carter
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Mohammad Nabi
            bowler: NM Carter
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Mohammad Nabi
            bowler: NM Carter
            extras:
              wides: 1
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: Mohammad Nabi
            bowler: NM Carter
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Noor Ali Zadran
            bowler: RM Haq
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Mohammad Nabi
            bowler: RM Haq
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Noor Ali Zadran
            bowler: RM Haq
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mohammad Nabi
            bowler: RM Haq
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Mohammad Nabi
            bowler: RM Haq
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Mohammad Nabi
            bowler: RM Haq
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Noor Ali Zadran
            bowler: SM Sharif
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Noor Ali Zadran
            bowler: SM Sharif
            extras:
              wides: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: Noor Ali Zadran
            bowler: SM Sharif
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Noor Ali Zadran
            bowler: SM Sharif
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mohammad Nabi
            bowler: SM Sharif
            non_striker: Noor Ali Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: Mohammad Nabi
            bowler: SM Sharif
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: Mohammad Nabi
            bowler: SM Sharif
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Mohammad Nabi
            bowler: RM Haq
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: Mohammad Nabi
            bowler: RM Haq
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Noor Ali Zadran
            bowler: RM Haq
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Noor Ali Zadran
        - 9.4:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Mohammad Nabi
            bowler: RM Haq
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Samiullah Shenwari
            bowler: RML Taylor
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Mohammad Nabi
            bowler: RML Taylor
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Samiullah Shenwari
            bowler: RML Taylor
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Samiullah Shenwari
            bowler: RML Taylor
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Samiullah Shenwari
            bowler: RML Taylor
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: Samiullah Shenwari
            bowler: RML Taylor
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Samiullah Shenwari
            bowler: G Goudie
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Mohammad Nabi
            bowler: G Goudie
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Samiullah Shenwari
            bowler: G Goudie
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mohammad Nabi
            bowler: G Goudie
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Samiullah Shenwari
            bowler: G Goudie
            extras:
              wides: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: Samiullah Shenwari
            bowler: G Goudie
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.7:
            batsman: Samiullah Shenwari
            bowler: G Goudie
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: Mohammad Nabi
            bowler: RML Taylor
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Mohammad Nabi
            bowler: RML Taylor
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Mohammad Nabi
            bowler: RML Taylor
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: Mohammad Nabi
            bowler: RML Taylor
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Mohammad Nabi
            bowler: RML Taylor
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Mohammad Nabi
            bowler: RML Taylor
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Mohammad Nabi
            bowler: RM Haq
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Mohammad Nabi
            bowler: RM Haq
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            extras:
              wides: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Samiullah Shenwari
            bowler: MW Machan
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Mohammad Nabi
            bowler: MW Machan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Samiullah Shenwari
            bowler: MW Machan
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Samiullah Shenwari
            bowler: MW Machan
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Mohammad Nabi
            bowler: MW Machan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: Mohammad Nabi
            bowler: MW Machan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: Samiullah Shenwari
            bowler: G Goudie
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Samiullah Shenwari
            bowler: G Goudie
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Mohammad Nabi
            bowler: G Goudie
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MW Machan
              kind: caught
              player_out: Mohammad Nabi
        - 15.4:
            batsman: Samiullah Shenwari
            bowler: G Goudie
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Gulbadin Naib
            bowler: G Goudie
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Samiullah Shenwari
            bowler: G Goudie
            non_striker: Gulbadin Naib
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Gulbadin Naib
            bowler: I Wardlaw
            extras:
              wides: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: Gulbadin Naib
            bowler: I Wardlaw
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Samiullah Shenwari
            bowler: I Wardlaw
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Gulbadin Naib
            bowler: I Wardlaw
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Gulbadin Naib
            bowler: I Wardlaw
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Gulbadin Naib
            bowler: I Wardlaw
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.7:
            batsman: Gulbadin Naib
            bowler: I Wardlaw
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Gulbadin Naib
            bowler: RM Haq
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Gulbadin Naib
            bowler: RM Haq
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Gulbadin Naib
            bowler: RM Haq
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Samiullah Shenwari
            bowler: RM Haq
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Gulbadin Naib
            bowler: RM Haq
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Gulbadin Naib
            bowler: NM Carter
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Samiullah Shenwari
            bowler: NM Carter
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Gulbadin Naib
            bowler: NM Carter
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Gulbadin Naib
            bowler: NM Carter
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Samiullah Shenwari
            bowler: NM Carter
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Gulbadin Naib
            bowler: NM Carter
            extras:
              byes: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: Gulbadin Naib
            bowler: I Wardlaw
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CS MacLeod
              kind: caught
              player_out: Gulbadin Naib
        - 19.2:
            batsman: Samiullah Shenwari
            bowler: I Wardlaw
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Karim Sadiq
            bowler: I Wardlaw
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Samiullah Shenwari
            bowler: I Wardlaw
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Karim Sadiq
            bowler: I Wardlaw
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Karim Sadiq
            bowler: I Wardlaw
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Karim Sadiq
  - 2nd innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: RD Berrington
            bowler: Karim Sadiq
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RD Berrington
            bowler: Karim Sadiq
            extras:
              wides: 2
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.3:
            batsman: CS MacLeod
            bowler: Karim Sadiq
            extras:
              wides: 1
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: CS MacLeod
            bowler: Karim Sadiq
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CS MacLeod
            bowler: Karim Sadiq
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: CS MacLeod
            bowler: Karim Sadiq
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: RD Berrington
            bowler: Karim Sadiq
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.8:
            batsman: CS MacLeod
            bowler: Karim Sadiq
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RD Berrington
            bowler: Shapoor Zadran
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: RD Berrington
            bowler: Shapoor Zadran
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RD Berrington
            bowler: Shapoor Zadran
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: RD Berrington
            bowler: Shapoor Zadran
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: CS MacLeod
            bowler: Shapoor Zadran
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: RD Berrington
            bowler: Shapoor Zadran
            non_striker: CS MacLeod
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: CS MacLeod
            bowler: Karim Sadiq
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: RD Berrington
            bowler: Karim Sadiq
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: CS MacLeod
            bowler: Karim Sadiq
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: RD Berrington
            bowler: Karim Sadiq
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RD Berrington
            bowler: Karim Sadiq
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CS MacLeod
            bowler: Karim Sadiq
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: CS MacLeod
            bowler: Shapoor Zadran
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: RD Berrington
            bowler: Shapoor Zadran
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: RD Berrington
            bowler: Shapoor Zadran
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: CS MacLeod
            bowler: Shapoor Zadran
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CS MacLeod
            bowler: Shapoor Zadran
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CS MacLeod
            bowler: Shapoor Zadran
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Noor Ali Zadran
              kind: caught
              player_out: RD Berrington
        - 4.3:
            batsman: CS MacLeod
            bowler: Samiullah Shenwari
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CS MacLeod
            bowler: Samiullah Shenwari
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CS MacLeod
            bowler: Samiullah Shenwari
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CS MacLeod
            bowler: Samiullah Shenwari
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CS MacLeod
            bowler: Karim Sadiq
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CS MacLeod
            bowler: Karim Sadiq
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MW Machan
            bowler: Karim Sadiq
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MW Machan
            bowler: Karim Sadiq
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MW Machan
            bowler: Karim Sadiq
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CS MacLeod
            bowler: Karim Sadiq
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: CS MacLeod
            bowler: Samiullah Shenwari
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MW Machan
            bowler: Samiullah Shenwari
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MW Machan
            bowler: Samiullah Shenwari
            extras:
              legbyes: 2
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.4:
            batsman: MW Machan
            bowler: Samiullah Shenwari
            non_striker: CS MacLeod
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: MW Machan
            bowler: Samiullah Shenwari
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CS MacLeod
            bowler: Samiullah Shenwari
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CS MacLeod
            bowler: Karim Sadiq
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MW Machan
            bowler: Karim Sadiq
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MW Machan
            bowler: Karim Sadiq
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MW Machan
            bowler: Karim Sadiq
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MW Machan
            bowler: Karim Sadiq
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CS MacLeod
            bowler: Karim Sadiq
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CS MacLeod
            bowler: Samiullah Shenwari
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CS MacLeod
            bowler: Samiullah Shenwari
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CS MacLeod
            bowler: Samiullah Shenwari
            non_striker: MW Machan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: CS MacLeod
            bowler: Samiullah Shenwari
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MW Machan
            bowler: Samiullah Shenwari
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CS MacLeod
            bowler: Samiullah Shenwari
            non_striker: MW Machan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: MW Machan
            bowler: Nawroz Mangal
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: CS MacLeod
            bowler: Nawroz Mangal
            non_striker: MW Machan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: CS MacLeod
            bowler: Nawroz Mangal
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MW Machan
            bowler: Nawroz Mangal
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: MW Machan
            bowler: Nawroz Mangal
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MW Machan
            bowler: Nawroz Mangal
            non_striker: CS MacLeod
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: CS MacLeod
            bowler: Hamza Hotak
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MW Machan
            bowler: Hamza Hotak
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: MW Machan
            bowler: Hamza Hotak
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CS MacLeod
            bowler: Hamza Hotak
            non_striker: MW Machan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: CS MacLeod
            bowler: Hamza Hotak
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MW Machan
            bowler: Hamza Hotak
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CS MacLeod
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CS MacLeod
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CS MacLeod
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: CS MacLeod
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: CS MacLeod
            bowler: Dawlat Zadran
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CS MacLeod
            bowler: Dawlat Zadran
            non_striker: MW Machan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: CS MacLeod
            bowler: Dawlat Zadran
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MW Machan
            bowler: Dawlat Zadran
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: CS MacLeod
            bowler: Dawlat Zadran
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: CS MacLeod
            bowler: Dawlat Zadran
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CS MacLeod
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: CS MacLeod
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: CS MacLeod
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CS MacLeod
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: CS MacLeod
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MW Machan
            bowler: Dawlat Zadran
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: CS MacLeod
            bowler: Dawlat Zadran
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: caught
              player_out: CS MacLeod
        - 14.3:
            batsman: KJ Coetzer
            bowler: Dawlat Zadran
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KJ Coetzer
            bowler: Dawlat Zadran
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KJ Coetzer
            bowler: Dawlat Zadran
            non_striker: MW Machan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: KJ Coetzer
            bowler: Dawlat Zadran
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KJ Coetzer
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: KJ Coetzer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MW Machan
            bowler: Dawlat Zadran
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KJ Coetzer
            bowler: Dawlat Zadran
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: KJ Coetzer
            bowler: Dawlat Zadran
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MW Machan
            bowler: Dawlat Zadran
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: MW Machan
            bowler: Dawlat Zadran
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: MW Machan
            bowler: Dawlat Zadran
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: KJ Coetzer
            bowler: Shapoor Zadran
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KJ Coetzer
            bowler: Shapoor Zadran
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Dawlat Zadran
              kind: caught
              player_out: KJ Coetzer
        - 17.3:
            batsman: MW Machan
            bowler: Shapoor Zadran
            extras:
              legbyes: 1
            non_striker: RML Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: RML Taylor
            bowler: Shapoor Zadran
            extras:
              legbyes: 1
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: MW Machan
            bowler: Shapoor Zadran
            extras:
              legbyes: 1
            non_striker: RML Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: RML Taylor
            bowler: Shapoor Zadran
            non_striker: MW Machan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: MW Machan
            bowler: Dawlat Zadran
            non_striker: RML Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RML Taylor
            bowler: Dawlat Zadran
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MW Machan
            bowler: Dawlat Zadran
            non_striker: RML Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RML Taylor
            bowler: Dawlat Zadran
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: RML Taylor
            bowler: Dawlat Zadran
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: RML Taylor
            bowler: Dawlat Zadran
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Shafiqullah (sub)
              kind: run out
              player_out: RML Taylor
        - 19.1:
            batsman: MW Machan
            bowler: Shapoor Zadran
            non_striker: SM Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MW Machan
        - 19.2:
            batsman: G Goudie
            bowler: Shapoor Zadran
            non_striker: SM Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Samiullah Shenwari
              kind: run out
              player_out: G Goudie
        - 19.3:
            batsman: D Murphy
            bowler: Shapoor Zadran
            non_striker: SM Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: D Murphy
            bowler: Shapoor Zadran
            non_striker: SM Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: D Murphy
            bowler: Shapoor Zadran
            non_striker: SM Sharif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: D Murphy
            bowler: Shapoor Zadran
            non_striker: SM Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
