---
meta:
  data_version: 0.7
  created: 2013-12-03
  revision: 1
info:
  city: Abu Dhabi
  dates:
    - 2013-11-16
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 2
    winner: Ireland
  overs: 20
  player_of_match:
    - A Bagai
  teams:
    - Canada
    - Ireland
  toss:
    decision: field
    winner: Canada
  umpires:
    - MA Gough
    - REJ Martinesz
  venue: Sheikh Zayed Stadium
innings:
  - 1st innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: JOA Gordon
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WTS Porterfield
            bowler: JOA Gordon
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WTS Porterfield
            bowler: JOA Gordon
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WTS Porterfield
            bowler: JOA Gordon
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: WTS Porterfield
            bowler: JOA Gordon
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: WTS Porterfield
            bowler: JOA Gordon
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: PR Stirling
            bowler: Junaid Siddiqui
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: PR Stirling
            bowler: Junaid Siddiqui
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PR Stirling
            bowler: Junaid Siddiqui
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PR Stirling
            bowler: Junaid Siddiqui
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: PR Stirling
            bowler: Junaid Siddiqui
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PR Stirling
            bowler: Junaid Siddiqui
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: WTS Porterfield
            bowler: JOA Gordon
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: WTS Porterfield
            bowler: JOA Gordon
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: WTS Porterfield
            bowler: JOA Gordon
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: WTS Porterfield
            bowler: JOA Gordon
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: WTS Porterfield
            bowler: JOA Gordon
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: PR Stirling
            bowler: JOA Gordon
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: WTS Porterfield
            bowler: Junaid Siddiqui
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rizwan Cheema
              kind: caught
              player_out: WTS Porterfield
        - 3.2:
            batsman: NJ O'Brien
            bowler: Junaid Siddiqui
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: NJ O'Brien
            bowler: Junaid Siddiqui
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: PR Stirling
            bowler: Junaid Siddiqui
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: PR Stirling
            bowler: Junaid Siddiqui
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PR Stirling
            bowler: Junaid Siddiqui
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: NJ O'Brien
            bowler: HS Baidwan
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: NJ O'Brien
            bowler: HS Baidwan
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: PR Stirling
            bowler: HS Baidwan
            extras:
              wides: 5
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 4.4:
            batsman: PR Stirling
            bowler: HS Baidwan
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PR Stirling
            bowler: HS Baidwan
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: PR Stirling
        - 4.6:
            batsman: KJ O'Brien
            bowler: HS Baidwan
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: KJ O'Brien
            bowler: HS Baidwan
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: KJ O'Brien
            bowler: Junaid Siddiqui
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: NJ O'Brien
            bowler: Junaid Siddiqui
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: NJ O'Brien
            bowler: Junaid Siddiqui
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KJ O'Brien
            bowler: Junaid Siddiqui
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: KJ O'Brien
            bowler: Junaid Siddiqui
            extras:
              wides: 1
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: KJ O'Brien
            bowler: Junaid Siddiqui
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: KJ O'Brien
            bowler: Junaid Siddiqui
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KJ O'Brien
            bowler: HS Baidwan
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: NJ O'Brien
            bowler: HS Baidwan
            extras:
              legbyes: 1
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: KJ O'Brien
            bowler: HS Baidwan
            extras:
              wides: 1
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: KJ O'Brien
            bowler: HS Baidwan
            extras:
              legbyes: 1
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: NJ O'Brien
            bowler: HS Baidwan
            extras:
              legbyes: 2
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.6:
            batsman: NJ O'Brien
            bowler: HS Baidwan
            non_striker: KJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.7:
            batsman: NJ O'Brien
            bowler: HS Baidwan
            non_striker: KJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: KJ O'Brien
            bowler: Junaid Siddiqui
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: NJ O'Brien
            bowler: Junaid Siddiqui
            non_striker: KJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: NJ O'Brien
            bowler: Junaid Siddiqui
            non_striker: KJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: NJ O'Brien
            bowler: Junaid Siddiqui
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KJ O'Brien
            bowler: Junaid Siddiqui
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: NJ O'Brien
            bowler: Junaid Siddiqui
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KJ O'Brien
            bowler: Raza-ur-Rehman
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: KJ O'Brien
            bowler: Raza-ur-Rehman
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: NJ O'Brien
            bowler: Raza-ur-Rehman
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KJ O'Brien
            bowler: Raza-ur-Rehman
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: NJ O'Brien
            bowler: Raza-ur-Rehman
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KJ O'Brien
            bowler: Raza-ur-Rehman
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KJ O'Brien
            bowler: Rizwan Cheema
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: NJ O'Brien
            bowler: Rizwan Cheema
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KJ O'Brien
            bowler: Rizwan Cheema
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: KJ O'Brien
            bowler: Rizwan Cheema
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: NJ O'Brien
            bowler: Rizwan Cheema
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KJ O'Brien
            bowler: Rizwan Cheema
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: NJ O'Brien
            bowler: AS Hansra
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KJ O'Brien
            bowler: AS Hansra
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KJ O'Brien
            bowler: AS Hansra
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: KJ O'Brien
            bowler: AS Hansra
            non_striker: NJ O'Brien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: KJ O'Brien
            bowler: AS Hansra
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: KJ O'Brien
            bowler: AS Hansra
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Bagai
              kind: caught
              player_out: KJ O'Brien
        - 11.1:
            batsman: DT Johnston
            bowler: Rizwan Cheema
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: NJ O'Brien
            bowler: Rizwan Cheema
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DT Johnston
            bowler: Rizwan Cheema
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DT Johnston
            bowler: Rizwan Cheema
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: NJ O'Brien
            bowler: Rizwan Cheema
            non_striker: DT Johnston
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: NJ O'Brien
            bowler: Rizwan Cheema
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: NJ O'Brien
            bowler: AS Hansra
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: NJ O'Brien
            bowler: AS Hansra
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Bagai
              kind: stumped
              player_out: NJ O'Brien
        - 12.3:
            batsman: GC Wilson
            bowler: AS Hansra
            non_striker: DT Johnston
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: GC Wilson
            bowler: AS Hansra
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: GC Wilson
            bowler: AS Hansra
            non_striker: DT Johnston
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: GC Wilson
            bowler: AS Hansra
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: GC Wilson
            bowler: Rizwan Cheema
            non_striker: DT Johnston
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: GC Wilson
            bowler: Rizwan Cheema
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DT Johnston
            bowler: Rizwan Cheema
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DT Johnston
            bowler: Rizwan Cheema
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: GC Wilson
            bowler: Rizwan Cheema
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DT Johnston
            bowler: Rizwan Cheema
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: GC Wilson
            bowler: AS Hansra
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DT Johnston
            bowler: AS Hansra
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: GC Wilson
            bowler: AS Hansra
            non_striker: DT Johnston
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: GC Wilson
            bowler: AS Hansra
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DT Johnston
            bowler: AS Hansra
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: GC Wilson
            bowler: AS Hansra
            non_striker: DT Johnston
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: DT Johnston
            bowler: Raza-ur-Rehman
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DT Johnston
            bowler: Raza-ur-Rehman
            non_striker: GC Wilson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: DT Johnston
            bowler: Raza-ur-Rehman
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: GC Wilson
            bowler: Raza-ur-Rehman
            non_striker: DT Johnston
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: GC Wilson
            bowler: Raza-ur-Rehman
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: GC Wilson
            bowler: Raza-ur-Rehman
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DT Johnston
            bowler: JOA Gordon
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DT Johnston
            bowler: JOA Gordon
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: DT Johnston
            bowler: JOA Gordon
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DT Johnston
            bowler: JOA Gordon
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: GC Wilson
            bowler: JOA Gordon
            non_striker: DT Johnston
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.6:
            batsman: DT Johnston
            bowler: JOA Gordon
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: GC Wilson
            bowler: HS Baidwan
            non_striker: DT Johnston
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: GC Wilson
            bowler: HS Baidwan
            non_striker: DT Johnston
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: GC Wilson
            bowler: HS Baidwan
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Patel
              kind: caught
              player_out: GC Wilson
        - 17.4:
            batsman: DT Johnston
            bowler: HS Baidwan
            non_striker: JF Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: DT Johnston
            bowler: HS Baidwan
            non_striker: JF Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: DT Johnston
            bowler: HS Baidwan
            non_striker: JF Mooney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: JF Mooney
            bowler: Rizwan Cheema
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DT Johnston
            bowler: Rizwan Cheema
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JF Mooney
            bowler: Rizwan Cheema
            non_striker: DT Johnston
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: JF Mooney
            bowler: Rizwan Cheema
            non_striker: DT Johnston
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: JF Mooney
            bowler: Rizwan Cheema
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: DT Johnston
            bowler: Rizwan Cheema
            non_striker: JF Mooney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: JF Mooney
            bowler: JOA Gordon
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DT Johnston
            bowler: JOA Gordon
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JF Mooney
            bowler: JOA Gordon
            non_striker: DT Johnston
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: JF Mooney
            bowler: JOA Gordon
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DT Johnston
            bowler: JOA Gordon
            non_striker: JF Mooney
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: DT Johnston
            bowler: JOA Gordon
            extras:
              legbyes: 1
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Canada
      deliveries:
        - 0.1:
            batsman: H Patel
            bowler: MC Sorensen
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: H Patel
        - 0.2:
            batsman: Rizwan Cheema
            bowler: MC Sorensen
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Wilson
              kind: caught
              player_out: Rizwan Cheema
        - 0.3:
            batsman: A Bagai
            bowler: MC Sorensen
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: R Gunasekera
            bowler: MC Sorensen
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: A Bagai
            bowler: MC Sorensen
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: A Bagai
            bowler: MC Sorensen
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: R Gunasekera
            bowler: TJ Murtagh
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: A Bagai
            bowler: TJ Murtagh
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: A Bagai
            bowler: TJ Murtagh
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: A Bagai
            bowler: TJ Murtagh
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: A Bagai
            bowler: TJ Murtagh
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: A Bagai
            bowler: TJ Murtagh
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: R Gunasekera
            bowler: MC Sorensen
            extras:
              wides: 1
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: R Gunasekera
            bowler: MC Sorensen
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: A Bagai
            bowler: MC Sorensen
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: A Bagai
            bowler: MC Sorensen
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: A Bagai
            bowler: MC Sorensen
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: R Gunasekera
            bowler: MC Sorensen
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: A Bagai
            bowler: MC Sorensen
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: A Bagai
            bowler: TJ Murtagh
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: A Bagai
            bowler: TJ Murtagh
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: A Bagai
            bowler: TJ Murtagh
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: A Bagai
            bowler: TJ Murtagh
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: R Gunasekera
            bowler: TJ Murtagh
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: A Bagai
            bowler: TJ Murtagh
            non_striker: R Gunasekera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: R Gunasekera
            bowler: MC Sorensen
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: R Gunasekera
            bowler: MC Sorensen
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: R Gunasekera
            bowler: MC Sorensen
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: R Gunasekera
            bowler: MC Sorensen
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: R Gunasekera
            bowler: MC Sorensen
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: R Gunasekera
            bowler: MC Sorensen
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: A Bagai
            bowler: DT Johnston
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: A Bagai
            bowler: DT Johnston
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: R Gunasekera
            bowler: DT Johnston
            extras:
              legbyes: 4
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.4:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: R Gunasekera
            bowler: DT Johnston
            extras:
              noballs: 1
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 5.7:
            batsman: R Gunasekera
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: R Gunasekera
            bowler: GH Dockrell
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: R Gunasekera
            bowler: GH Dockrell
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: R Gunasekera
            bowler: GH Dockrell
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: A Bagai
            bowler: AR Cusack
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: R Gunasekera
            bowler: AR Cusack
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: R Gunasekera
            bowler: AR Cusack
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: R Gunasekera
            bowler: AR Cusack
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: R Gunasekera
            bowler: AR Cusack
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: R Gunasekera
            bowler: AR Cusack
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: R Gunasekera
            bowler: GH Dockrell
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: R Gunasekera
            bowler: GH Dockrell
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: A Bagai
            bowler: AR Cusack
            extras:
              wides: 1
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: A Bagai
            bowler: AR Cusack
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: A Bagai
            bowler: AR Cusack
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: R Gunasekera
            bowler: AR Cusack
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: R Gunasekera
            bowler: AR Cusack
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: R Gunasekera
            bowler: AR Cusack
            extras:
              legbyes: 4
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 9.7:
            batsman: R Gunasekera
            bowler: AR Cusack
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: R Gunasekera
            bowler: TJ Murtagh
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: A Bagai
            bowler: TJ Murtagh
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: R Gunasekera
            bowler: TJ Murtagh
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: R Gunasekera
            bowler: TJ Murtagh
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: R Gunasekera
            bowler: TJ Murtagh
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: A Bagai
            bowler: TJ Murtagh
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: A Bagai
            bowler: KJ O'Brien
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: A Bagai
            bowler: KJ O'Brien
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: R Gunasekera
            bowler: GH Dockrell
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: R Gunasekera
            bowler: GH Dockrell
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: A Bagai
            bowler: KJ O'Brien
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: A Bagai
            bowler: KJ O'Brien
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: A Bagai
            bowler: KJ O'Brien
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: R Gunasekera
            bowler: KJ O'Brien
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: R Gunasekera
            bowler: TJ Murtagh
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: R Gunasekera
            bowler: TJ Murtagh
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: R Gunasekera
            bowler: TJ Murtagh
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: R Gunasekera
            bowler: TJ Murtagh
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: R Gunasekera
            bowler: TJ Murtagh
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: R Gunasekera
            bowler: TJ Murtagh
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: R Gunasekera
            bowler: AR Cusack
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: R Gunasekera
            bowler: AR Cusack
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: A Bagai
            bowler: AR Cusack
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: R Gunasekera
            bowler: AR Cusack
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ O'Brien
              kind: caught
              player_out: R Gunasekera
        - 15.5:
            batsman: A Bagai
            bowler: AR Cusack
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AS Hansra
            bowler: AR Cusack
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AS Hansra
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: AS Hansra
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: A Bagai
            bowler: DT Johnston
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AS Hansra
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: AS Hansra
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: A Bagai
            bowler: DT Johnston
            extras:
              legbyes: 1
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AS Hansra
            bowler: GH Dockrell
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: AS Hansra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: AS Hansra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: A Bagai
            bowler: GH Dockrell
            non_striker: AS Hansra
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.6:
            batsman: AS Hansra
            bowler: GH Dockrell
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AS Hansra
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: A Bagai
            bowler: DT Johnston
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: A Bagai
            bowler: DT Johnston
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AS Hansra
            bowler: DT Johnston
            non_striker: A Bagai
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.5:
            batsman: A Bagai
            bowler: DT Johnston
            non_striker: AS Hansra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: A Bagai
            bowler: DT Johnston
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: A Bagai
            bowler: AR Cusack
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: A Bagai
            bowler: AR Cusack
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AS Hansra
            bowler: AR Cusack
            non_striker: A Bagai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: AS Hansra
            bowler: AR Cusack
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: A Bagai
            bowler: AR Cusack
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: AS Hansra
            bowler: AR Cusack
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
