---
meta:
  data_version: 0.7
  created: 2013-12-15
  revision: 1
info:
  city: Abu Dhabi
  dates:
    - 2013-11-30
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 68
    winner: Ireland
  overs: 20
  player_of_match:
    - DT Johnston
  teams:
    - Afghanistan
    - Ireland
  toss:
    decision: bat
    winner: Ireland
  umpires:
    - MA Gough
    - S Ravi
  venue: Sheikh Zayed Stadium
innings:
  - 1st innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: Shapoor Zadran
            extras:
              legbyes: 1
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: PR Stirling
            bowler: Shapoor Zadran
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PR Stirling
            bowler: Shapoor Zadran
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PR Stirling
            bowler: Shapoor Zadran
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: PR Stirling
            bowler: Shapoor Zadran
            non_striker: WTS Porterfield
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.6:
            batsman: PR Stirling
            bowler: Shapoor Zadran
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: WTS Porterfield
            bowler: Dawlat Zadran
            extras:
              legbyes: 4
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.2:
            batsman: WTS Porterfield
            bowler: Dawlat Zadran
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: WTS Porterfield
            bowler: Dawlat Zadran
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: PR Stirling
            bowler: Dawlat Zadran
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PR Stirling
            bowler: Dawlat Zadran
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: PR Stirling
            bowler: Dawlat Zadran
            extras:
              wides: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: PR Stirling
            bowler: Dawlat Zadran
            extras:
              byes: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: PR Stirling
            bowler: Samiullah Shenwari
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: PR Stirling
            bowler: Samiullah Shenwari
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: WTS Porterfield
            bowler: Samiullah Shenwari
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: PR Stirling
            bowler: Samiullah Shenwari
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: PR Stirling
            bowler: Samiullah Shenwari
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PR Stirling
            bowler: Samiullah Shenwari
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: PR Stirling
            bowler: Dawlat Zadran
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PR Stirling
            bowler: Dawlat Zadran
            non_striker: WTS Porterfield
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: PR Stirling
            bowler: Dawlat Zadran
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: WTS Porterfield
            bowler: Dawlat Zadran
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: WTS Porterfield
            bowler: Dawlat Zadran
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: WTS Porterfield
            bowler: Dawlat Zadran
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: PR Stirling
            bowler: Samiullah Shenwari
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: WTS Porterfield
            bowler: Samiullah Shenwari
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: PR Stirling
            bowler: Samiullah Shenwari
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: WTS Porterfield
            bowler: Samiullah Shenwari
            non_striker: PR Stirling
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: WTS Porterfield
            bowler: Samiullah Shenwari
            non_striker: PR Stirling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: WTS Porterfield
            bowler: Samiullah Shenwari
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: PR Stirling
            bowler: Hamza Hotak
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: WTS Porterfield
            bowler: Hamza Hotak
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: WTS Porterfield
            bowler: Hamza Hotak
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WTS Porterfield
        - 5.4:
            batsman: KJ O'Brien
            bowler: Hamza Hotak
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: KJ O'Brien
            bowler: Hamza Hotak
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: KJ O'Brien
            bowler: Hamza Hotak
            non_striker: PR Stirling
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: PR Stirling
            bowler: Shapoor Zadran
            non_striker: KJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: PR Stirling
            bowler: Shapoor Zadran
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: PR Stirling
            bowler: Shapoor Zadran
            non_striker: KJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: PR Stirling
            bowler: Shapoor Zadran
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KJ O'Brien
            bowler: Shapoor Zadran
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: PR Stirling
            bowler: Shapoor Zadran
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: PR Stirling
            bowler: Hamza Hotak
            non_striker: KJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: PR Stirling
            bowler: Hamza Hotak
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KJ O'Brien
            bowler: Hamza Hotak
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: PR Stirling
            bowler: Hamza Hotak
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KJ O'Brien
            bowler: Hamza Hotak
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KJ O'Brien
            bowler: Hamza Hotak
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: PR Stirling
            bowler: Mohammad Nabi
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KJ O'Brien
            bowler: Mohammad Nabi
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KJ O'Brien
            bowler: Mohammad Nabi
            non_striker: PR Stirling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: KJ O'Brien
            bowler: Mohammad Nabi
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: PR Stirling
            bowler: Mohammad Nabi
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KJ O'Brien
            bowler: Mohammad Nabi
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KJ O'Brien
            bowler: Karim Sadiq
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Dawlat Zadran
              kind: caught
              player_out: KJ O'Brien
        - 9.2:
            batsman: PR Stirling
            bowler: Karim Sadiq
            non_striker: DT Johnston
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: PR Stirling
            bowler: Karim Sadiq
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: PR Stirling
            bowler: Karim Sadiq
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DT Johnston
            bowler: Karim Sadiq
            extras:
              wides: 1
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: DT Johnston
            bowler: Karim Sadiq
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.7:
            batsman: DT Johnston
            bowler: Karim Sadiq
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DT Johnston
            bowler: Mohammad Nabi
            non_striker: PR Stirling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: DT Johnston
            bowler: Mohammad Nabi
            non_striker: PR Stirling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: DT Johnston
            bowler: Mohammad Nabi
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DT Johnston
            bowler: Mohammad Nabi
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DT Johnston
            bowler: Mohammad Nabi
            non_striker: PR Stirling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: DT Johnston
            bowler: Mohammad Nabi
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: PR Stirling
            bowler: Karim Sadiq
            non_striker: DT Johnston
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: PR Stirling
            bowler: Karim Sadiq
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DT Johnston
            bowler: Karim Sadiq
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: PR Stirling
            bowler: Karim Sadiq
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DT Johnston
            bowler: Karim Sadiq
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: PR Stirling
            bowler: Karim Sadiq
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DT Johnston
            bowler: Mohammad Nabi
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: DT Johnston
            bowler: Mohammad Nabi
            non_striker: PR Stirling
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: DT Johnston
            bowler: Mohammad Nabi
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DT Johnston
            bowler: Mohammad Nabi
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DT Johnston
            bowler: Mohammad Nabi
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: DT Johnston
            bowler: Mohammad Nabi
            non_striker: PR Stirling
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: PR Stirling
            bowler: Mirwais Ashraf
            non_striker: DT Johnston
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: PR Stirling
            bowler: Mirwais Ashraf
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DT Johnston
            bowler: Mirwais Ashraf
            extras:
              legbyes: 1
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: PR Stirling
            bowler: Mirwais Ashraf
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: PR Stirling
            bowler: Mirwais Ashraf
            extras:
              wides: 1
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: PR Stirling
            bowler: Mirwais Ashraf
            non_striker: DT Johnston
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.7:
            batsman: PR Stirling
            bowler: Mirwais Ashraf
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DT Johnston
            bowler: Hamza Hotak
            extras:
              wides: 1
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: DT Johnston
            bowler: Hamza Hotak
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: PR Stirling
            bowler: Hamza Hotak
            non_striker: DT Johnston
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: PR Stirling
            bowler: Hamza Hotak
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Nabi
              kind: caught
              player_out: PR Stirling
        - 14.5:
            batsman: GC Wilson
            bowler: Hamza Hotak
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DT Johnston
            bowler: Hamza Hotak
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.7:
            batsman: DT Johnston
            bowler: Hamza Hotak
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: GC Wilson
            bowler: Dawlat Zadran
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DT Johnston
            bowler: Dawlat Zadran
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DT Johnston
            bowler: Dawlat Zadran
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: DT Johnston
            bowler: Dawlat Zadran
            non_striker: GC Wilson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: DT Johnston
            bowler: Dawlat Zadran
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: GC Wilson
            bowler: Dawlat Zadran
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GC Wilson
        - 16.1:
            batsman: DT Johnston
            bowler: Shapoor Zadran
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DT Johnston
            bowler: Shapoor Zadran
            non_striker: JF Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: DT Johnston
            bowler: Shapoor Zadran
            non_striker: JF Mooney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: DT Johnston
            bowler: Shapoor Zadran
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JF Mooney
            bowler: Shapoor Zadran
            extras:
              wides: 1
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: JF Mooney
            bowler: Shapoor Zadran
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: DT Johnston
            bowler: Shapoor Zadran
            non_striker: JF Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: JF Mooney
            bowler: Dawlat Zadran
            non_striker: DT Johnston
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: JF Mooney
            bowler: Dawlat Zadran
            non_striker: DT Johnston
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: JF Mooney
            bowler: Dawlat Zadran
            non_striker: DT Johnston
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: JF Mooney
            bowler: Dawlat Zadran
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DT Johnston
            bowler: Dawlat Zadran
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: DT Johnston
            bowler: Dawlat Zadran
            non_striker: JF Mooney
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: JF Mooney
            bowler: Shapoor Zadran
            extras:
              wides: 1
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: JF Mooney
            bowler: Shapoor Zadran
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: caught
              player_out: JF Mooney
        - 18.3:
            batsman: DT Johnston
            bowler: Shapoor Zadran
            non_striker: MC Sorensen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DT Johnston
        - 18.4:
            batsman: JNK Shannon
            bowler: Shapoor Zadran
            non_striker: MC Sorensen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MC Sorensen
            bowler: Shapoor Zadran
            extras:
              legbyes: 4
            non_striker: JNK Shannon
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 18.6:
            batsman: MC Sorensen
            bowler: Shapoor Zadran
            non_striker: JNK Shannon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: MC Sorensen
            bowler: Shapoor Zadran
            non_striker: JNK Shannon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: JNK Shannon
            bowler: Hamza Hotak
            non_striker: MC Sorensen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MC Sorensen
            bowler: Hamza Hotak
            non_striker: JNK Shannon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MC Sorensen
            bowler: Hamza Hotak
            non_striker: JNK Shannon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JNK Shannon
            bowler: Hamza Hotak
            non_striker: MC Sorensen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Gulbadin Naib
              kind: caught
              player_out: JNK Shannon
        - 19.5:
            batsman: AR Cusack
            bowler: Hamza Hotak
            non_striker: MC Sorensen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MC Sorensen
            bowler: Hamza Hotak
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: MC Sorensen
            non_striker: Nawroz Mangal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: MC Sorensen
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Mohammad Shahzad
            bowler: MC Sorensen
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Mohammad Shahzad
            bowler: MC Sorensen
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Shahzad
            bowler: MC Sorensen
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Shahzad
            bowler: MC Sorensen
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Nawroz Mangal
            bowler: TJ Murtagh
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Nawroz Mangal
            bowler: TJ Murtagh
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Nawroz Mangal
            bowler: TJ Murtagh
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Nawroz Mangal
            bowler: TJ Murtagh
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Nawroz Mangal
            bowler: TJ Murtagh
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Nawroz Mangal
            bowler: TJ Murtagh
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Nawroz Mangal
            bowler: AR Cusack
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Nawroz Mangal
            bowler: AR Cusack
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Mohammad Shahzad
            bowler: AR Cusack
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Mohammad Shahzad
            bowler: AR Cusack
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Shahzad
            bowler: AR Cusack
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Mohammad Shahzad
            bowler: AR Cusack
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Nawroz Mangal
            bowler: GH Dockrell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Nawroz Mangal
            bowler: GH Dockrell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Nawroz Mangal
        - 3.3:
            batsman: Mirwais Ashraf
            bowler: GH Dockrell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Mirwais Ashraf
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Mirwais Ashraf
            bowler: DT Johnston
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Mirwais Ashraf
            bowler: DT Johnston
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Mohammad Shahzad
            bowler: DT Johnston
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mohammad Shahzad
            bowler: DT Johnston
            non_striker: Mirwais Ashraf
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Mohammad Shahzad
            bowler: DT Johnston
            non_striker: Mirwais Ashraf
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Mohammad Shahzad
            bowler: DT Johnston
            non_striker: Mirwais Ashraf
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Mirwais Ashraf
            bowler: GH Dockrell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JNK Shannon
              kind: caught
              player_out: Mohammad Shahzad
        - 5.3:
            batsman: Mohammad Nabi
            bowler: GH Dockrell
            non_striker: Mirwais Ashraf
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Mohammad Nabi
            bowler: GH Dockrell
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Mirwais Ashraf
            bowler: GH Dockrell
            non_striker: Mohammad Nabi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: Mirwais Ashraf
            bowler: GH Dockrell
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Mohammad Nabi
            bowler: AR Cusack
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mohammad Nabi
            bowler: AR Cusack
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Mirwais Ashraf
            bowler: AR Cusack
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mohammad Nabi
            bowler: AR Cusack
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Mohammad Nabi
            bowler: AR Cusack
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PR Stirling
              kind: caught
              player_out: Mohammad Nabi
        - 6.6:
            batsman: Karim Sadiq
            bowler: AR Cusack
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Johnston
              kind: caught
              player_out: Karim Sadiq
        - 7.1:
            batsman: Mirwais Ashraf
            bowler: PR Stirling
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Gulbadin Naib
            bowler: PR Stirling
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Mirwais Ashraf
            bowler: PR Stirling
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Mirwais Ashraf
            bowler: PR Stirling
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Gulbadin Naib
            bowler: PR Stirling
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Gulbadin Naib
            bowler: PR Stirling
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Gulbadin Naib
            bowler: MC Sorensen
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Mirwais Ashraf
            bowler: MC Sorensen
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Mirwais Ashraf
            bowler: MC Sorensen
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Gulbadin Naib
            bowler: MC Sorensen
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mirwais Ashraf
            bowler: MC Sorensen
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Mirwais Ashraf
            bowler: MC Sorensen
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Gulbadin Naib
            bowler: PR Stirling
            non_striker: Mirwais Ashraf
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: Gulbadin Naib
            bowler: PR Stirling
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Gulbadin Naib
            bowler: PR Stirling
            non_striker: Mirwais Ashraf
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: Gulbadin Naib
            bowler: PR Stirling
            non_striker: Mirwais Ashraf
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: Gulbadin Naib
            bowler: PR Stirling
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mirwais Ashraf
            bowler: PR Stirling
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mirwais Ashraf
            bowler: MC Sorensen
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Mirwais Ashraf
            bowler: MC Sorensen
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PR Stirling
              kind: caught
              player_out: Mirwais Ashraf
        - 10.3:
            batsman: Samiullah Shenwari
            bowler: MC Sorensen
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Gulbadin Naib
            bowler: MC Sorensen
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Samiullah Shenwari
            bowler: MC Sorensen
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Samiullah Shenwari
            bowler: MC Sorensen
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Gulbadin Naib
            bowler: GH Dockrell
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: Gulbadin Naib
            bowler: GH Dockrell
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: Gulbadin Naib
            bowler: GH Dockrell
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Samiullah Shenwari
            bowler: GH Dockrell
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Gulbadin Naib
            bowler: GH Dockrell
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: Gulbadin Naib
            bowler: GH Dockrell
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Samiullah Shenwari
            bowler: DT Johnston
            non_striker: Gulbadin Naib
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: Samiullah Shenwari
            bowler: DT Johnston
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Gulbadin Naib
            bowler: DT Johnston
            extras:
              wides: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: Gulbadin Naib
            bowler: DT Johnston
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Gulbadin Naib
            bowler: DT Johnston
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: Gulbadin Naib
            bowler: DT Johnston
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JF Mooney
              kind: caught
              player_out: Gulbadin Naib
        - 12.7:
            batsman: Samiullah Shenwari
            bowler: DT Johnston
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PR Stirling
              kind: caught
              player_out: Samiullah Shenwari
        - 13.1:
            batsman: Najibullah Zadran
            bowler: TJ Murtagh
            non_striker: Dawlat Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Dawlat Zadran
            bowler: TJ Murtagh
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Dawlat Zadran
            bowler: TJ Murtagh
            non_striker: Najibullah Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Dawlat Zadran
            bowler: TJ Murtagh
            non_striker: Najibullah Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: Dawlat Zadran
            bowler: TJ Murtagh
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Dawlat Zadran
        - 13.6:
            batsman: Shapoor Zadran
            bowler: TJ Murtagh
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Shapoor Zadran
            bowler: DT Johnston
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Shapoor Zadran
            bowler: DT Johnston
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Shapoor Zadran
            bowler: DT Johnston
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Shapoor Zadran
            bowler: DT Johnston
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Shapoor Zadran
            bowler: DT Johnston
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Shapoor Zadran
            bowler: DT Johnston
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Najibullah Zadran
            bowler: MC Sorensen
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Najibullah Zadran
            bowler: MC Sorensen
            non_striker: Shapoor Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Najibullah Zadran
            bowler: MC Sorensen
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Najibullah Zadran
            bowler: MC Sorensen
            non_striker: Shapoor Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Shapoor Zadran
            bowler: MC Sorensen
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Shapoor Zadran
            bowler: MC Sorensen
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Najibullah Zadran
            bowler: DT Johnston
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JF Mooney
              kind: caught
              player_out: Najibullah Zadran
        - 16.2:
            batsman: Shapoor Zadran
            bowler: DT Johnston
            extras:
              wides: 1
            non_striker: Hamza Hotak
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: Shapoor Zadran
            bowler: DT Johnston
            non_striker: Hamza Hotak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Shapoor Zadran
            bowler: DT Johnston
            non_striker: Hamza Hotak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Shapoor Zadran
            bowler: DT Johnston
            non_striker: Hamza Hotak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Shapoor Zadran
            bowler: DT Johnston
            non_striker: Hamza Hotak
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.7:
            batsman: Shapoor Zadran
            bowler: DT Johnston
            non_striker: Hamza Hotak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Hamza Hotak
            bowler: AR Cusack
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Hamza Hotak
            bowler: AR Cusack
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Hamza Hotak
            bowler: AR Cusack
            non_striker: Shapoor Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Shapoor Zadran
            bowler: AR Cusack
            non_striker: Hamza Hotak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Shapoor Zadran
            bowler: AR Cusack
            non_striker: Hamza Hotak
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: Shapoor Zadran
            bowler: AR Cusack
            non_striker: Hamza Hotak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Hamza Hotak
            bowler: TJ Murtagh
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Hamza Hotak
            bowler: TJ Murtagh
            non_striker: Shapoor Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Shapoor Zadran
            bowler: TJ Murtagh
            non_striker: Hamza Hotak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Shapoor Zadran
            bowler: TJ Murtagh
            non_striker: Hamza Hotak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Shapoor Zadran
            bowler: TJ Murtagh
            non_striker: Hamza Hotak
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shapoor Zadran
