---
meta:
  data_version: 0.7
  created: 2014-01-12
  revision: 3
info:
  city: Auckland
  dates:
    - 2014-01-11
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 81
    winner: New Zealand
  overs: 20
  player_of_match:
    - L Ronchi
  teams:
    - New Zealand
    - West Indies
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - CB Gaffaney
    - DJ Walker
  venue: Eden Park
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: S Badree
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Guptill
            bowler: S Badree
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: JD Ryder
            bowler: S Badree
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: MJ Guptill
            bowler: S Badree
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: JD Ryder
            bowler: S Badree
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MJ Guptill
            bowler: S Badree
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MJ Guptill
            bowler: TL Best
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Guptill
            bowler: TL Best
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: JD Ryder
            bowler: TL Best
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MJ Guptill
            bowler: TL Best
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: MJ Guptill
            bowler: TL Best
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: MJ Guptill
            bowler: TL Best
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: JD Ryder
            bowler: S Badree
            non_striker: MJ Guptill
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.2:
            batsman: MJ Guptill
            bowler: S Badree
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: MJ Guptill
            bowler: S Badree
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: JD Ryder
            bowler: S Badree
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MJ Guptill
            bowler: S Badree
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MJ Guptill
            bowler: S Badree
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: JD Ryder
            bowler: S Badree
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: MJ Guptill
            bowler: TL Best
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MJ Guptill
            bowler: TL Best
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: MJ Guptill
            bowler: TL Best
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: JD Ryder
            bowler: TL Best
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MJ Guptill
            bowler: TL Best
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Charles
              kind: caught
              player_out: MJ Guptill
        - 3.6:
            batsman: BB McCullum
            bowler: TL Best
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: BB McCullum
            bowler: S Badree
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JD Ryder
            bowler: S Badree
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JD Ryder
            bowler: S Badree
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: BB McCullum
            bowler: S Badree
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: BB McCullum
            bowler: S Badree
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BB McCullum
            bowler: S Badree
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: JD Ryder
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: JD Ryder
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JD Ryder
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JD Ryder
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: BB McCullum
            bowler: NO Miller
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BB McCullum
            bowler: NO Miller
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: BB McCullum
            bowler: NO Miller
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JD Ryder
            bowler: NO Miller
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Charles
              kind: caught
              player_out: JD Ryder
        - 6.5:
            batsman: LRPL Taylor
            bowler: NO Miller
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BB McCullum
            bowler: NO Miller
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: BB McCullum
            bowler: S Badree
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: LRPL Taylor
            bowler: S Badree
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: LRPL Taylor
            bowler: S Badree
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: BB McCullum
            bowler: S Badree
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: BB McCullum
            bowler: S Badree
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: BB McCullum
            bowler: S Badree
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: BB McCullum
            bowler: NO Miller
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: LRPL Taylor
            bowler: NO Miller
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: LRPL Taylor
            bowler: NO Miller
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: LRPL Taylor
            bowler: NO Miller
            non_striker: BB McCullum
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.5:
            batsman: BB McCullum
            bowler: NO Miller
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: LRPL Taylor
            bowler: NO Miller
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: LRPL Taylor
        - 9.1:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: C Munro
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: C Munro
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: C Munro
            bowler: NO Miller
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: C Munro
            bowler: NO Miller
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: C Munro
            bowler: NO Miller
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: C Munro
            bowler: NO Miller
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BB McCullum
            bowler: NO Miller
            non_striker: C Munro
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: BB McCullum
            bowler: NO Miller
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: C Munro
            bowler: SP Narine
            extras:
              byes: 4
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 11.4:
            batsman: C Munro
            bowler: SP Narine
            extras:
              noballs: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: C Munro
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: C Munro
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: C Munro
            bowler: TL Best
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: C Munro
            bowler: TL Best
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ADS Fletcher
              kind: caught
              player_out: C Munro
        - 12.3:
            batsman: BB McCullum
            bowler: TL Best
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CJ Anderson
            bowler: TL Best
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CJ Anderson
            bowler: TL Best
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KOA Powell
              kind: caught
              player_out: CJ Anderson
        - 12.6:
            batsman: L Ronchi
            bowler: TL Best
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: L Ronchi
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: L Ronchi
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: L Ronchi
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BB McCullum
            bowler: AD Russell
            non_striker: L Ronchi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: BB McCullum
            bowler: AD Russell
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: L Ronchi
            bowler: AD Russell
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: L Ronchi
            bowler: AD Russell
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: L Ronchi
            bowler: AD Russell
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: L Ronchi
            bowler: AD Russell
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: L Ronchi
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: L Ronchi
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: L Ronchi
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: L Ronchi
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: L Ronchi
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: L Ronchi
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: L Ronchi
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: L Ronchi
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: L Ronchi
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: L Ronchi
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: L Ronchi
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: L Ronchi
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: L Ronchi
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: L Ronchi
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: L Ronchi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: BB McCullum
            bowler: DJ Bravo
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: L Ronchi
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: L Ronchi
            bowler: TL Best
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: L Ronchi
            bowler: TL Best
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: BB McCullum
            bowler: TL Best
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: BB McCullum
            bowler: TL Best
            non_striker: L Ronchi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: BB McCullum
            bowler: TL Best
            non_striker: L Ronchi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: BB McCullum
            bowler: TL Best
            extras:
              byes: 1
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: J Charles
            bowler: TG Southee
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: J Charles
            bowler: TG Southee
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: J Charles
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: J Charles
            bowler: TG Southee
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: J Charles
            bowler: TG Southee
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: J Charles
            bowler: TG Southee
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: J Charles
            bowler: TG Southee
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LMP Simmons
            bowler: AF Milne
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LMP Simmons
            bowler: AF Milne
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LMP Simmons
            bowler: AF Milne
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LMP Simmons
            bowler: AF Milne
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: caught
              player_out: LMP Simmons
        - 1.5:
            batsman: ADS Fletcher
            bowler: AF Milne
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: J Charles
            bowler: AF Milne
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: ADS Fletcher
            bowler: TG Southee
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: J Charles
            bowler: TG Southee
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: ADS Fletcher
            bowler: TG Southee
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ADS Fletcher
            bowler: TG Southee
            non_striker: J Charles
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: ADS Fletcher
            bowler: TG Southee
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: ADS Fletcher
            bowler: TG Southee
            non_striker: J Charles
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: J Charles
            bowler: AF Milne
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: J Charles
            bowler: AF Milne
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: J Charles
            bowler: AF Milne
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: ADS Fletcher
            bowler: AF Milne
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: ADS Fletcher
            bowler: AF Milne
            non_striker: J Charles
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: ADS Fletcher
            bowler: AF Milne
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: J Charles
            bowler: JDS Neesham
            extras:
              wides: 1
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: J Charles
            bowler: JDS Neesham
            extras:
              wides: 1
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: J Charles
            bowler: JDS Neesham
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: J Charles
            bowler: JDS Neesham
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: J Charles
            bowler: JDS Neesham
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: caught
              player_out: J Charles
        - 4.6:
            batsman: KOA Powell
            bowler: JDS Neesham
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: KOA Powell
            bowler: JDS Neesham
            non_striker: ADS Fletcher
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.8:
            batsman: ADS Fletcher
            bowler: JDS Neesham
            non_striker: KOA Powell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: ADS Fletcher
            bowler: AF Milne
            non_striker: KOA Powell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: KOA Powell
            bowler: AF Milne
            extras:
              legbyes: 1
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: ADS Fletcher
            bowler: AF Milne
            non_striker: KOA Powell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KOA Powell
            bowler: AF Milne
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KOA Powell
            bowler: AF Milne
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KOA Powell
            bowler: AF Milne
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KOA Powell
            bowler: NL McCullum
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: KOA Powell
            bowler: NL McCullum
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KOA Powell
            bowler: NL McCullum
            non_striker: ADS Fletcher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: KOA Powell
            bowler: NL McCullum
            extras:
              legbyes: 1
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: ADS Fletcher
            bowler: NL McCullum
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: ADS Fletcher
            bowler: NL McCullum
            non_striker: KOA Powell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: ADS Fletcher
            bowler: CJ Anderson
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: ADS Fletcher
            bowler: CJ Anderson
            non_striker: KOA Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: ADS Fletcher
            bowler: CJ Anderson
            non_striker: KOA Powell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: ADS Fletcher
            bowler: CJ Anderson
            non_striker: KOA Powell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KOA Powell
            bowler: CJ Anderson
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KOA Powell
            bowler: CJ Anderson
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KOA Powell
            bowler: NL McCullum
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: ADS Fletcher
            bowler: NL McCullum
            non_striker: KOA Powell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KOA Powell
            bowler: NL McCullum
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: KOA Powell
        - 8.4:
            batsman: ADS Fletcher
            bowler: NL McCullum
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: ADS Fletcher
            bowler: NL McCullum
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DJ Bravo
            bowler: NL McCullum
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DJ Bravo
            bowler: CJ Anderson
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: ADS Fletcher
            bowler: CJ Anderson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: ADS Fletcher
            bowler: CJ Anderson
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DJ Bravo
            bowler: CJ Anderson
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DJ Bravo
            bowler: CJ Anderson
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: ADS Fletcher
            bowler: CJ Anderson
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: ADS Fletcher
            bowler: NL McCullum
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JD Ryder
              kind: caught
              player_out: ADS Fletcher
        - 10.2:
            batsman: DJ Bravo
            bowler: NL McCullum
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: DJ Bravo
            bowler: NL McCullum
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DJ Bravo
            bowler: NL McCullum
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AD Russell
            bowler: NL McCullum
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AD Russell
            bowler: NL McCullum
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: AD Russell
        - 11.1:
            batsman: DJ Bravo
            bowler: CJ Anderson
            non_striker: CAK Walton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DJ Bravo
            bowler: CJ Anderson
            non_striker: CAK Walton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CAK Walton
            bowler: CJ Anderson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CAK Walton
            bowler: CJ Anderson
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DJ Bravo
            bowler: CJ Anderson
            non_striker: CAK Walton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CAK Walton
            bowler: CJ Anderson
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CAK Walton
            bowler: NL McCullum
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: CAK Walton
            bowler: NL McCullum
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CAK Walton
            bowler: NL McCullum
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CAK Walton
            bowler: NL McCullum
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DJ Bravo
            bowler: NL McCullum
            non_striker: CAK Walton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JD Ryder
              kind: caught
              player_out: DJ Bravo
        - 12.6:
            batsman: NO Miller
            bowler: NL McCullum
            non_striker: CAK Walton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: NO Miller
            bowler: JDS Neesham
            non_striker: CAK Walton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: NO Miller
            bowler: JDS Neesham
            non_striker: CAK Walton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CAK Walton
            bowler: JDS Neesham
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Munro
              kind: caught
              player_out: CAK Walton
        - 13.4:
            batsman: SP Narine
            bowler: JDS Neesham
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SP Narine
            bowler: JDS Neesham
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AF Milne
              kind: caught
              player_out: SP Narine
        - 13.6:
            batsman: S Badree
            bowler: JDS Neesham
            extras:
              wides: 1
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: S Badree
            bowler: JDS Neesham
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: NO Miller
            bowler: TG Southee
            non_striker: S Badree
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: NO Miller
            bowler: TG Southee
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: S Badree
            bowler: TG Southee
            non_striker: NO Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: S Badree
            bowler: TG Southee
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: S Badree
            bowler: TG Southee
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: NO Miller
            bowler: TG Southee
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: NO Miller
            bowler: JDS Neesham
            extras:
              wides: 1
            non_striker: S Badree
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: NO Miller
            bowler: JDS Neesham
            non_striker: S Badree
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: NO Miller
            bowler: JDS Neesham
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: S Badree
            bowler: JDS Neesham
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: S Badree
            bowler: JDS Neesham
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: NO Miller
            bowler: JDS Neesham
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: S Badree
            bowler: JDS Neesham
            extras:
              wides: 1
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.8:
            batsman: S Badree
            bowler: JDS Neesham
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: NO Miller
            bowler: AF Milne
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: S Badree
            bowler: AF Milne
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: NO Miller
            bowler: AF Milne
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: S Badree
            bowler: AF Milne
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: NO Miller
            bowler: AF Milne
            non_striker: S Badree
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: NO Miller
            bowler: AF Milne
            non_striker: S Badree
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: S Badree
            bowler: CJ Anderson
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: S Badree
            bowler: CJ Anderson
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: S Badree
            bowler: CJ Anderson
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: NO Miller
            bowler: CJ Anderson
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: S Badree
            bowler: CJ Anderson
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: S Badree
            bowler: CJ Anderson
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: S Badree
            bowler: TG Southee
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: NO Miller
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: S Badree
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: NO Miller
            bowler: TG Southee
            non_striker: S Badree
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: NO Miller
            bowler: TG Southee
            non_striker: S Badree
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: NO Miller
            bowler: TG Southee
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: S Badree
            bowler: TG Southee
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: S Badree
            bowler: TG Southee
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: S Badree
            bowler: JDS Neesham
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: S Badree
            bowler: JDS Neesham
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: S Badree
            bowler: JDS Neesham
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: NO Miller
            bowler: JDS Neesham
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: S Badree
            bowler: JDS Neesham
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: S Badree
            bowler: JDS Neesham
            non_striker: NO Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
