---
meta:
  data_version: 0.7
  created: 2014-05-19
  revision: 2
info:
  city: Potchefstroom
  dates:
    - 2013-09-15
  gender: female
  match_type: T20
  outcome:
    by:
      runs: 3
    winner: South Africa
  overs: 20
  player_of_match:
    - M du Preez
  teams:
    - South Africa
    - Bangladesh
  toss:
    decision: bat
    winner: South Africa
  umpires:
    - R Ellis
    - BM White
  venue: Senwes Park
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: L Lee
            bowler: Panna Ghosh
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: L Lee
            bowler: Panna Ghosh
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: L Lee
            bowler: Panna Ghosh
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: L Lee
            bowler: Panna Ghosh
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: L Lee
            bowler: Panna Ghosh
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: L Lee
            bowler: Panna Ghosh
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: T Chetty
            bowler: Salma Khatun
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: T Chetty
            bowler: Salma Khatun
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: T Chetty
            bowler: Salma Khatun
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: T Chetty
            bowler: Salma Khatun
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shaila Sharmin
              kind: caught
              player_out: T Chetty
        - 1.5:
            batsman: M du Preez
            bowler: Salma Khatun
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: M du Preez
            bowler: Salma Khatun
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: L Lee
            bowler: Panna Ghosh
            extras:
              wides: 1
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: L Lee
            bowler: Panna Ghosh
            non_striker: M du Preez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: L Lee
            bowler: Panna Ghosh
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: L Lee
            bowler: Panna Ghosh
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: M du Preez
            bowler: Panna Ghosh
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: M du Preez
            bowler: Panna Ghosh
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: M du Preez
            bowler: Panna Ghosh
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: M du Preez
            bowler: Salma Khatun
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: M du Preez
            bowler: Salma Khatun
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: L Lee
            bowler: Salma Khatun
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: L Lee
            bowler: Salma Khatun
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: L Lee
            bowler: Salma Khatun
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: L Lee
            bowler: Salma Khatun
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: M du Preez
            bowler: Panna Ghosh
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: M du Preez
            bowler: Panna Ghosh
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: M du Preez
            bowler: Panna Ghosh
            non_striker: L Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: M du Preez
            bowler: Panna Ghosh
            non_striker: L Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: M du Preez
            bowler: Panna Ghosh
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: M du Preez
            bowler: Panna Ghosh
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: L Lee
            bowler: Ritu Moni
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: L Lee
            bowler: Ritu Moni
            non_striker: M du Preez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: L Lee
            bowler: Ritu Moni
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: M du Preez
            bowler: Ritu Moni
            extras:
              wides: 1
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: M du Preez
            bowler: Ritu Moni
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: M du Preez
            bowler: Ritu Moni
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: M du Preez
            bowler: Ritu Moni
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: M du Preez
            bowler: Lata Mondal
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: L Lee
            bowler: Lata Mondal
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: L Lee
            bowler: Lata Mondal
            non_striker: M du Preez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: L Lee
            bowler: Lata Mondal
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: M du Preez
            bowler: Lata Mondal
            non_striker: L Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: M du Preez
            bowler: Lata Mondal
            non_striker: L Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: L Lee
            bowler: Khadija Tul Kubra
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: L Lee
        - 7.2:
            batsman: M Kapp
            bowler: Khadija Tul Kubra
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: M du Preez
            bowler: Khadija Tul Kubra
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: M Kapp
            bowler: Khadija Tul Kubra
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: M du Preez
            bowler: Khadija Tul Kubra
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: M du Preez
            bowler: Khadija Tul Kubra
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: M du Preez
            bowler: Shaila Sharmin
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: M Kapp
            bowler: Shaila Sharmin
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: M Kapp
            bowler: Shaila Sharmin
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: M du Preez
            bowler: Shaila Sharmin
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: M du Preez
            bowler: Shaila Sharmin
            non_striker: M Kapp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: M du Preez
            bowler: Shaila Sharmin
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: M du Preez
            bowler: Khadija Tul Kubra
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: M Kapp
            bowler: Khadija Tul Kubra
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: M du Preez
            bowler: Khadija Tul Kubra
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: M Kapp
            bowler: Khadija Tul Kubra
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: M du Preez
            bowler: Khadija Tul Kubra
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: M du Preez
            bowler: Khadija Tul Kubra
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: M Kapp
            bowler: Shaila Sharmin
            non_striker: M du Preez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: M Kapp
            bowler: Shaila Sharmin
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: M du Preez
            bowler: Shaila Sharmin
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: M Kapp
            bowler: Shaila Sharmin
            extras:
              wides: 1
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: M Kapp
            bowler: Shaila Sharmin
            non_striker: M du Preez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: M Kapp
            bowler: Shaila Sharmin
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: M du Preez
            bowler: Shaila Sharmin
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: M du Preez
            bowler: Khadija Tul Kubra
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: M Kapp
            bowler: Khadija Tul Kubra
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: M Kapp
            bowler: Khadija Tul Kubra
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: M du Preez
            bowler: Khadija Tul Kubra
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: M Kapp
            bowler: Khadija Tul Kubra
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: M du Preez
            bowler: Khadija Tul Kubra
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: M du Preez
            bowler: Shaila Sharmin
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: M Kapp
            bowler: Shaila Sharmin
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: M du Preez
            bowler: Shaila Sharmin
            non_striker: M Kapp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: M du Preez
            bowler: Shaila Sharmin
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: M Kapp
            bowler: Shaila Sharmin
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: M du Preez
            bowler: Shaila Sharmin
            non_striker: M Kapp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: M Kapp
            bowler: Khadija Tul Kubra
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: M du Preez
            bowler: Khadija Tul Kubra
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: M Kapp
            bowler: Khadija Tul Kubra
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: M du Preez
            bowler: Khadija Tul Kubra
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: M du Preez
            bowler: Khadija Tul Kubra
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: M du Preez
            bowler: Khadija Tul Kubra
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: M du Preez
            bowler: Rumana Ahmed
            non_striker: M Kapp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: M du Preez
            bowler: Rumana Ahmed
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: M du Preez
            bowler: Rumana Ahmed
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: M Kapp
            bowler: Rumana Ahmed
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: M Kapp
            bowler: Rumana Ahmed
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: M du Preez
            bowler: Rumana Ahmed
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: M du Preez
            bowler: Ritu Moni
            non_striker: M Kapp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: M du Preez
            bowler: Ritu Moni
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: M Kapp
            bowler: Ritu Moni
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: M du Preez
            bowler: Ritu Moni
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: M du Preez
            bowler: Ritu Moni
            extras:
              wides: 1
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: M du Preez
            bowler: Ritu Moni
            non_striker: M Kapp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.7:
            batsman: M du Preez
            bowler: Ritu Moni
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Lata Mondal
              kind: caught
              player_out: M du Preez
        - 16.1:
            batsman: A le Breton
            bowler: Rumana Ahmed
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: M Kapp
            bowler: Rumana Ahmed
            non_striker: A le Breton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: M Kapp
            bowler: Rumana Ahmed
            non_striker: A le Breton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: A le Breton
            bowler: Rumana Ahmed
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: M Kapp
            bowler: Rumana Ahmed
            non_striker: A le Breton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: A le Breton
            bowler: Rumana Ahmed
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: A le Breton
            bowler: Salma Khatun
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: M Kapp
            bowler: Salma Khatun
            non_striker: A le Breton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: M Kapp
            bowler: Salma Khatun
            non_striker: A le Breton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: A le Breton
            bowler: Salma Khatun
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: A le Breton
            bowler: Salma Khatun
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: A le Breton
            bowler: Salma Khatun
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: M Kapp
            bowler: Rumana Ahmed
            non_striker: A le Breton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: A le Breton
            bowler: Rumana Ahmed
            non_striker: M Kapp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: A le Breton
            bowler: Rumana Ahmed
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: M Kapp
            bowler: Rumana Ahmed
            non_striker: A le Breton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: A le Breton
            bowler: Rumana Ahmed
            non_striker: M Kapp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: A le Breton
            bowler: Rumana Ahmed
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: A le Breton
            bowler: Salma Khatun
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Lata Mondal
              kind: caught
              player_out: A le Breton
        - 19.2:
            batsman: D van Niekerk
            bowler: Salma Khatun
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: D van Niekerk
            bowler: Salma Khatun
            non_striker: M Kapp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: D van Niekerk
            bowler: Salma Khatun
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: D van Niekerk
            bowler: Salma Khatun
            non_striker: M Kapp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: D van Niekerk
            bowler: Salma Khatun
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Ayasha Rahman
            bowler: S Ismail
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Rumana Ahmed
            bowler: S Ismail
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Rumana Ahmed
            bowler: S Ismail
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Rumana Ahmed
            bowler: S Ismail
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Rumana Ahmed
            bowler: S Ismail
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Rumana Ahmed
            bowler: S Ismail
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Ayasha Rahman
            bowler: M Kapp
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Ayasha Rahman
            bowler: M Kapp
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Ayasha Rahman
            bowler: M Kapp
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Ayasha Rahman
            bowler: M Kapp
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Ayasha Rahman
            bowler: M Kapp
            extras:
              wides: 1
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: Ayasha Rahman
            bowler: M Kapp
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Ayasha Rahman
            bowler: M Kapp
            non_striker: Rumana Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Rumana Ahmed
            bowler: S Ismail
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Rumana Ahmed
            bowler: S Ismail
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Rumana Ahmed
            bowler: S Ismail
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Ayasha Rahman
            bowler: S Ismail
            non_striker: Rumana Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Ayasha Rahman
            bowler: S Ismail
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Rumana Ahmed
            bowler: S Ismail
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Ayasha Rahman
            bowler: MM Letsoalo
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Ayasha Rahman
            bowler: MM Letsoalo
            non_striker: Rumana Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Ayasha Rahman
            bowler: MM Letsoalo
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Ayasha Rahman
            bowler: MM Letsoalo
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Rumana Ahmed
            bowler: MM Letsoalo
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Rumana Ahmed
            bowler: MM Letsoalo
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Rumana Ahmed
            bowler: D van Niekerk
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Rumana Ahmed
            bowler: D van Niekerk
            extras:
              wides: 1
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: Rumana Ahmed
            bowler: D van Niekerk
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Ayasha Rahman
            bowler: D van Niekerk
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Ayasha Rahman
            bowler: D van Niekerk
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Ayasha Rahman
            bowler: D van Niekerk
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: Rumana Ahmed
            bowler: D van Niekerk
            non_striker: Ayasha Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: Ayasha Rahman
            bowler: MM Letsoalo
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Ayasha Rahman
            bowler: MM Letsoalo
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Rumana Ahmed
            bowler: MM Letsoalo
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Rumana Ahmed
            bowler: MM Letsoalo
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Rumana Ahmed
            bowler: MM Letsoalo
            non_striker: Ayasha Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Rumana Ahmed
            bowler: MM Letsoalo
            non_striker: Ayasha Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Ayasha Rahman
            bowler: D van Niekerk
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Rumana Ahmed
            bowler: D van Niekerk
            extras:
              wides: 1
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: Rumana Ahmed
            bowler: D van Niekerk
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Ayasha Rahman
            bowler: D van Niekerk
            non_striker: Rumana Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: Ayasha Rahman
            bowler: D van Niekerk
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Ayasha Rahman
            bowler: D van Niekerk
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: Rumana Ahmed
            bowler: D van Niekerk
            non_striker: Ayasha Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Ayasha Rahman
            bowler: S Loubser
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Ayasha Rahman
            bowler: S Loubser
            non_striker: Rumana Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: Ayasha Rahman
            bowler: S Loubser
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Rumana Ahmed
            bowler: S Loubser
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Ayasha Rahman
            bowler: S Loubser
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Ayasha Rahman
            bowler: S Loubser
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Rumana Ahmed
            bowler: M Kapp
            extras:
              wides: 1
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: Rumana Ahmed
            bowler: M Kapp
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Ayasha Rahman
            bowler: M Kapp
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Rumana Ahmed
            bowler: M Kapp
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Ayasha Rahman
            bowler: M Kapp
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Ayasha Rahman
            bowler: M Kapp
            extras:
              wides: 1
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: Ayasha Rahman
            bowler: M Kapp
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.8:
            batsman: Ayasha Rahman
            bowler: M Kapp
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Rumana Ahmed
            bowler: S Loubser
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Ayasha Rahman
            bowler: S Loubser
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Rumana Ahmed
            bowler: S Loubser
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Ayasha Rahman
            bowler: S Loubser
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Rumana Ahmed
            bowler: S Loubser
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Rumana Ahmed
            bowler: S Loubser
            extras:
              wides: 1
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: Rumana Ahmed
            bowler: S Loubser
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Rumana Ahmed
            bowler: S Luus
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Rumana Ahmed
            bowler: S Luus
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Rumana Ahmed
            bowler: S Luus
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Rumana Ahmed
            bowler: S Luus
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Ayasha Rahman
            bowler: S Luus
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Rumana Ahmed
            bowler: S Luus
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Ayasha Rahman
            bowler: S Ismail
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Ayasha Rahman
            bowler: S Ismail
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Rumana Ahmed
            bowler: S Ismail
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Ayasha Rahman
            bowler: S Ismail
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Rumana Ahmed
            bowler: S Ismail
            non_striker: Ayasha Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Rumana Ahmed
            bowler: S Ismail
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Rumana Ahmed
            bowler: S Luus
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Rumana Ahmed
            bowler: S Luus
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Ayasha Rahman
            bowler: S Luus
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Ayasha Rahman
            bowler: S Luus
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Ayasha Rahman
            bowler: S Luus
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Rumana Ahmed
            bowler: S Luus
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Rumana Ahmed
            bowler: MM Letsoalo
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Rumana Ahmed
            bowler: MM Letsoalo
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Ayasha Rahman
            bowler: MM Letsoalo
            non_striker: Rumana Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Ayasha Rahman
            bowler: MM Letsoalo
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Rumana Ahmed
            bowler: MM Letsoalo
            non_striker: Ayasha Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: Rumana Ahmed
            bowler: MM Letsoalo
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Rumana Ahmed
            bowler: S Luus
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Ayasha Rahman
            bowler: S Luus
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - D van Niekerk
                - S Luus
              kind: run out
              player_out: Rumana Ahmed
        - 14.3:
            batsman: Ayasha Rahman
            bowler: S Luus
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Lata Mondal
            bowler: S Luus
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Lata Mondal
            bowler: S Luus
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Lata Mondal
            bowler: S Luus
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Lata Mondal
            bowler: S Loubser
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Lata Mondal
            bowler: S Loubser
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Ayasha Rahman
            bowler: S Loubser
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Lata Mondal
            bowler: S Loubser
            non_striker: Ayasha Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Lata Mondal
            bowler: S Loubser
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Lata Mondal
            bowler: S Loubser
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Lata Mondal
            bowler: S Luus
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Lata Mondal
            bowler: S Luus
            non_striker: Ayasha Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: Lata Mondal
            bowler: S Luus
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Ayasha Rahman
            bowler: S Luus
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Ayasha Rahman
            bowler: S Luus
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - D van Niekerk
                - S Luus
              kind: run out
              player_out: Lata Mondal
        - 16.6:
            batsman: Ayasha Rahman
            bowler: S Luus
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Salma Khatun
            bowler: M Kapp
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Salma Khatun
            bowler: M Kapp
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Ayasha Rahman
            bowler: M Kapp
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Ayasha Rahman
            bowler: M Kapp
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Ayasha Rahman
            bowler: M Kapp
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Salma Khatun
            bowler: M Kapp
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Chetty
              kind: stumped
              player_out: Salma Khatun
        - 18.1:
            batsman: Ayasha Rahman
            bowler: S Ismail
            non_striker: Fargana Hoque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Ayasha Rahman
            bowler: S Ismail
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Ayasha Rahman
            bowler: S Ismail
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Ayasha Rahman
            bowler: S Ismail
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Fargana Hoque
            bowler: S Ismail
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Fargana Hoque
            bowler: S Ismail
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Fargana Hoque
            bowler: M Kapp
            non_striker: Ayasha Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: Fargana Hoque
            bowler: M Kapp
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Ayasha Rahman
            bowler: M Kapp
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Ayasha Rahman
            bowler: M Kapp
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Ayasha Rahman
        - 19.5:
            batsman: Ritu Moni
            bowler: M Kapp
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Fargana Hoque
            bowler: M Kapp
            non_striker: Ritu Moni
            runs:
              batsman: 2
              extras: 0
              total: 2
