---
meta:
  data_version: 0.7
  created: 2013-11-08
  revision: 3
info:
  city: Mirpur
  dates:
    - 2013-11-06
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 15
    winner: New Zealand
  overs: 20
  player_of_match:
    - C Munro
  teams:
    - Bangladesh
    - New Zealand
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - Anisur Rahman
    - Sharfuddoula
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: AP Devcich
            bowler: Mashrafe Mortaza
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AP Devcich
            bowler: Mashrafe Mortaza
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AP Devcich
            bowler: Mashrafe Mortaza
            non_striker: HD Rutherford
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: AP Devcich
            bowler: Mashrafe Mortaza
            non_striker: HD Rutherford
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: AP Devcich
            bowler: Mashrafe Mortaza
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AP Devcich
            bowler: Mashrafe Mortaza
            non_striker: HD Rutherford
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: HD Rutherford
            bowler: Sohag Gazi
            non_striker: AP Devcich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: AP Devcich
            bowler: Sohag Gazi
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AP Devcich
            bowler: Sohag Gazi
            non_striker: HD Rutherford
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: AP Devcich
            bowler: Sohag Gazi
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AP Devcich
            bowler: Sohag Gazi
            non_striker: HD Rutherford
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: AP Devcich
            bowler: Sohag Gazi
            non_striker: HD Rutherford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AP Devcich
            bowler: Mashrafe Mortaza
            non_striker: HD Rutherford
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: AP Devcich
            bowler: Mashrafe Mortaza
            non_striker: HD Rutherford
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AP Devcich
            bowler: Mashrafe Mortaza
            non_striker: HD Rutherford
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: AP Devcich
            bowler: Mashrafe Mortaza
            non_striker: HD Rutherford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: HD Rutherford
            bowler: Mashrafe Mortaza
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: HD Rutherford
            bowler: Mashrafe Mortaza
            non_striker: AP Devcich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: HD Rutherford
            bowler: Sohag Gazi
            non_striker: AP Devcich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AP Devcich
            bowler: Sohag Gazi
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AP Devcich
            bowler: Sohag Gazi
            non_striker: HD Rutherford
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: AP Devcich
            bowler: Sohag Gazi
            extras:
              wides: 1
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: AP Devcich
            bowler: Sohag Gazi
            non_striker: HD Rutherford
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: AP Devcich
            bowler: Sohag Gazi
            non_striker: HD Rutherford
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.7:
            batsman: AP Devcich
            bowler: Sohag Gazi
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: HD Rutherford
            bowler: Al-Amin Hossain
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: HD Rutherford
            bowler: Al-Amin Hossain
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: HD Rutherford
            bowler: Al-Amin Hossain
            non_striker: AP Devcich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: AP Devcich
            bowler: Al-Amin Hossain
            non_striker: HD Rutherford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: HD Rutherford
            bowler: Al-Amin Hossain
            non_striker: AP Devcich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: HD Rutherford
            bowler: Al-Amin Hossain
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AP Devcich
            bowler: Nasir Hossain
            non_striker: HD Rutherford
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: AP Devcich
            bowler: Nasir Hossain
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AP Devcich
            bowler: Nasir Hossain
            non_striker: HD Rutherford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: HD Rutherford
            bowler: Nasir Hossain
            non_striker: AP Devcich
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: HD Rutherford
            bowler: Nasir Hossain
            non_striker: AP Devcich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AP Devcich
            bowler: Nasir Hossain
            non_striker: HD Rutherford
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: HD Rutherford
            bowler: Mahmudullah
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: HD Rutherford
            bowler: Mahmudullah
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: HD Rutherford
            bowler: Mahmudullah
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: HD Rutherford
            bowler: Mahmudullah
            non_striker: AP Devcich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AP Devcich
            bowler: Mahmudullah
            non_striker: HD Rutherford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: HD Rutherford
            bowler: Mahmudullah
            non_striker: AP Devcich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: HD Rutherford
            bowler: Sohag Gazi
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nasir Hossain
              kind: caught
              player_out: HD Rutherford
        - 7.2:
            batsman: AP Devcich
            bowler: Sohag Gazi
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: LRPL Taylor
            bowler: Sohag Gazi
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: LRPL Taylor
            bowler: Sohag Gazi
            non_striker: AP Devcich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: LRPL Taylor
            bowler: Sohag Gazi
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: LRPL Taylor
            bowler: Sohag Gazi
            non_striker: AP Devcich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: LRPL Taylor
            bowler: Mahmudullah
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: LRPL Taylor
            bowler: Mahmudullah
            non_striker: AP Devcich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AP Devcich
            bowler: Mahmudullah
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AP Devcich
            bowler: Mahmudullah
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: LRPL Taylor
            bowler: Mahmudullah
            non_striker: AP Devcich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AP Devcich
            bowler: Mahmudullah
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: LRPL Taylor
            bowler: Abdur Razzak
            non_striker: AP Devcich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AP Devcich
            bowler: Abdur Razzak
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shamsur Rahman
              kind: caught
              player_out: AP Devcich
        - 9.3:
            batsman: LRPL Taylor
            bowler: Abdur Razzak
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: C Munro
            bowler: Abdur Razzak
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: C Munro
            bowler: Abdur Razzak
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: LRPL Taylor
            bowler: Abdur Razzak
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: LRPL Taylor
            bowler: Mahmudullah
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: LRPL Taylor
            bowler: Mahmudullah
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: C Munro
            bowler: Mahmudullah
            extras:
              legbyes: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: LRPL Taylor
            bowler: Mahmudullah
            extras:
              legbyes: 1
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: C Munro
            bowler: Mahmudullah
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LRPL Taylor
            bowler: Mahmudullah
            non_striker: C Munro
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: C Munro
            bowler: Abdur Razzak
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: C Munro
            bowler: Abdur Razzak
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: C Munro
            bowler: Abdur Razzak
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LRPL Taylor
            bowler: Abdur Razzak
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: C Munro
            bowler: Abdur Razzak
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: C Munro
            bowler: Abdur Razzak
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: C Munro
            bowler: Mahmudullah
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: C Munro
            bowler: Mahmudullah
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: C Munro
            bowler: Mahmudullah
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: C Munro
            bowler: Mahmudullah
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: C Munro
            bowler: Mahmudullah
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: LRPL Taylor
            bowler: Mahmudullah
            extras:
              wides: 2
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.7:
            batsman: C Munro
            bowler: Mahmudullah
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: C Munro
            bowler: Al-Amin Hossain
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: C Munro
            bowler: Al-Amin Hossain
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: C Munro
            bowler: Al-Amin Hossain
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: C Munro
            bowler: Al-Amin Hossain
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: LRPL Taylor
            bowler: Al-Amin Hossain
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: C Munro
            bowler: Al-Amin Hossain
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: C Munro
            bowler: Mashrafe Mortaza
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: LRPL Taylor
            bowler: Mashrafe Mortaza
            non_striker: C Munro
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: LRPL Taylor
            bowler: Mashrafe Mortaza
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: C Munro
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: C Munro
            bowler: Mashrafe Mortaza
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: C Munro
            bowler: Mashrafe Mortaza
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.7:
            batsman: C Munro
            bowler: Mashrafe Mortaza
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: LRPL Taylor
            bowler: Ziaur Rahman
            extras:
              wides: 2
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.2:
            batsman: C Munro
            bowler: Ziaur Rahman
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: LRPL Taylor
            bowler: Ziaur Rahman
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: LRPL Taylor
            bowler: Ziaur Rahman
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: C Munro
            bowler: Ziaur Rahman
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: C Munro
            bowler: Ziaur Rahman
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: LRPL Taylor
            bowler: Ziaur Rahman
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: LRPL Taylor
            bowler: Al-Amin Hossain
            non_striker: C Munro
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: LRPL Taylor
            bowler: Al-Amin Hossain
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: C Munro
            bowler: Al-Amin Hossain
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: C Munro
            bowler: Al-Amin Hossain
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: LRPL Taylor
            bowler: Al-Amin Hossain
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: C Munro
            bowler: Al-Amin Hossain
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: C Munro
            bowler: Ziaur Rahman
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: C Munro
            bowler: Ziaur Rahman
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: LRPL Taylor
            bowler: Ziaur Rahman
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Naeem Islam
              kind: caught
              player_out: LRPL Taylor
        - 17.4:
            batsman: C Munro
            bowler: Ziaur Rahman
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: CJ Anderson
            bowler: Ziaur Rahman
            non_striker: C Munro
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: CJ Anderson
            bowler: Ziaur Rahman
            non_striker: C Munro
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: C Munro
            bowler: Mashrafe Mortaza
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: CJ Anderson
            bowler: Mashrafe Mortaza
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: C Munro
            bowler: Mashrafe Mortaza
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: CJ Anderson
            bowler: Mashrafe Mortaza
            non_striker: C Munro
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: CJ Anderson
            bowler: Mashrafe Mortaza
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: C Munro
            bowler: Mashrafe Mortaza
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: C Munro
            bowler: Al-Amin Hossain
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: CJ Anderson
            bowler: Al-Amin Hossain
            extras:
              wides: 1
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: CJ Anderson
            bowler: Al-Amin Hossain
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJ Anderson
        - 19.4:
            batsman: L Ronchi
            bowler: Al-Amin Hossain
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: L Ronchi
            bowler: Al-Amin Hossain
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: L Ronchi
        - 19.6:
            batsman: C Munro
            bowler: Al-Amin Hossain
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: C Munro
            bowler: Al-Amin Hossain
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Shamsur Rahman
            bowler: TG Southee
            non_striker: Ziaur Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Shamsur Rahman
            bowler: TG Southee
            non_striker: Ziaur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ McClenaghan
              kind: caught
              player_out: Shamsur Rahman
        - 0.3:
            batsman: Mominul Haque
            bowler: TG Southee
            non_striker: Ziaur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mominul Haque
            bowler: TG Southee
            non_striker: Ziaur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Ziaur Rahman
            bowler: TG Southee
            non_striker: Mominul Haque
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.6:
            batsman: Ziaur Rahman
            bowler: TG Southee
            non_striker: Mominul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Ziaur Rahman
        - 1.1:
            batsman: Mominul Haque
            bowler: MJ McClenaghan
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: Mominul Haque
            bowler: MJ McClenaghan
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Mominul Haque
            bowler: MJ McClenaghan
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: Mominul Haque
            bowler: MJ McClenaghan
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Mills
              kind: caught
              player_out: Mominul Haque
        - 1.5:
            batsman: Mushfiqur Rahim
            bowler: MJ McClenaghan
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Naeem Islam
            bowler: MJ McClenaghan
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mushfiqur Rahim
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: Mushfiqur Rahim
            bowler: TG Southee
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Naeem Islam
            bowler: TG Southee
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Naeem Islam
            bowler: TG Southee
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Naeem Islam
            bowler: TG Southee
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Naeem Islam
            bowler: TG Southee
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: Naeem Islam
            bowler: TG Southee
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Mushfiqur Rahim
            bowler: MJ McClenaghan
            non_striker: Naeem Islam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Mushfiqur Rahim
            bowler: MJ McClenaghan
            non_striker: Naeem Islam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Mushfiqur Rahim
            bowler: MJ McClenaghan
            non_striker: Naeem Islam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Mushfiqur Rahim
            bowler: MJ McClenaghan
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Naeem Islam
            bowler: MJ McClenaghan
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Naeem Islam
            bowler: MJ McClenaghan
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: Mushfiqur Rahim
            bowler: KD Mills
            non_striker: Naeem Islam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Mushfiqur Rahim
            bowler: KD Mills
            non_striker: Naeem Islam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Mushfiqur Rahim
            bowler: KD Mills
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mushfiqur Rahim
            bowler: KD Mills
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Naeem Islam
            bowler: KD Mills
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Naeem Islam
            bowler: KD Mills
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TG Southee
              kind: caught
              player_out: Naeem Islam
        - 5.1:
            batsman: Nasir Hossain
            bowler: NL McCullum
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Mushfiqur Rahim
            bowler: NL McCullum
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Nasir Hossain
            bowler: NL McCullum
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Nasir Hossain
            bowler: NL McCullum
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Nasir Hossain
            bowler: NL McCullum
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Nasir Hossain
            bowler: NL McCullum
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Mushfiqur Rahim
            bowler: KD Mills
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Nasir Hossain
            bowler: KD Mills
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: Nasir Hossain
            bowler: KD Mills
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mushfiqur Rahim
            bowler: KD Mills
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Nasir Hossain
            bowler: KD Mills
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mushfiqur Rahim
            bowler: KD Mills
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Mushfiqur Rahim
            bowler: AP Devcich
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Nasir Hossain
            bowler: AP Devcich
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Mushfiqur Rahim
            bowler: AP Devcich
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Nasir Hossain
            bowler: AP Devcich
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Mushfiqur Rahim
            bowler: AP Devcich
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Mushfiqur Rahim
            bowler: AP Devcich
            non_striker: Nasir Hossain
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: Nasir Hossain
            bowler: CJ Anderson
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Nasir Hossain
            bowler: CJ Anderson
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Nasir Hossain
            bowler: CJ Anderson
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Mushfiqur Rahim
            bowler: CJ Anderson
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Nasir Hossain
            bowler: CJ Anderson
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Mushfiqur Rahim
            bowler: CJ Anderson
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Mushfiqur Rahim
            bowler: AP Devcich
            non_striker: Nasir Hossain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: Mushfiqur Rahim
            bowler: AP Devcich
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Nasir Hossain
            bowler: AP Devcich
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mushfiqur Rahim
            bowler: AP Devcich
            non_striker: Nasir Hossain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: Mushfiqur Rahim
            bowler: AP Devcich
            extras:
              legbyes: 2
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 9.6:
            batsman: Mushfiqur Rahim
            bowler: AP Devcich
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mushfiqur Rahim
            bowler: CJ Anderson
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Nasir Hossain
            bowler: CJ Anderson
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Mushfiqur Rahim
            bowler: CJ Anderson
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Mushfiqur Rahim
            bowler: CJ Anderson
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Nasir Hossain
            bowler: CJ Anderson
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Mushfiqur Rahim
            bowler: CJ Anderson
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: Mushfiqur Rahim
        - 11.1:
            batsman: Nasir Hossain
            bowler: NL McCullum
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Mahmudullah
            bowler: NL McCullum
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Nasir Hossain
            bowler: NL McCullum
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mahmudullah
            bowler: NL McCullum
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Mahmudullah
            bowler: NL McCullum
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Nasir Hossain
            bowler: NL McCullum
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Nasir Hossain
        - 12.1:
            batsman: Mahmudullah
            bowler: MJ McClenaghan
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Mahmudullah
            bowler: MJ McClenaghan
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Sohag Gazi
            bowler: MJ McClenaghan
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Mahmudullah
            bowler: MJ McClenaghan
            non_striker: Sohag Gazi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: Mahmudullah
            bowler: MJ McClenaghan
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Sohag Gazi
            bowler: MJ McClenaghan
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: Mahmudullah
            bowler: AP Devcich
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Sohag Gazi
            bowler: AP Devcich
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Mahmudullah
            bowler: AP Devcich
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Sohag Gazi
            bowler: AP Devcich
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Mahmudullah
            bowler: AP Devcich
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Sohag Gazi
            bowler: AP Devcich
            non_striker: Mahmudullah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: Mahmudullah
            bowler: KD Mills
            non_striker: Sohag Gazi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Mahmudullah
            bowler: KD Mills
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Mahmudullah
            bowler: KD Mills
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Sohag Gazi
            bowler: KD Mills
            extras:
              legbyes: 1
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: Mahmudullah
            bowler: KD Mills
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Mahmudullah
            bowler: KD Mills
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Sohag Gazi
            bowler: TG Southee
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Mahmudullah
            bowler: TG Southee
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Sohag Gazi
            bowler: TG Southee
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Mahmudullah
            bowler: TG Southee
            non_striker: Sohag Gazi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: Mahmudullah
            bowler: TG Southee
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Sohag Gazi
            bowler: TG Southee
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Sohag Gazi
            bowler: CJ Anderson
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: Sohag Gazi
            bowler: CJ Anderson
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: Sohag Gazi
            bowler: CJ Anderson
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Mahmudullah
            bowler: CJ Anderson
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Sohag Gazi
            bowler: CJ Anderson
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Mahmudullah
            bowler: CJ Anderson
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Sohag Gazi
            bowler: KD Mills
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Mahmudullah
            bowler: KD Mills
            non_striker: Sohag Gazi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: Mahmudullah
            bowler: KD Mills
            non_striker: Sohag Gazi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: Mahmudullah
            bowler: KD Mills
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Sohag Gazi
            bowler: KD Mills
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - NL McCullum
                - L Ronchi
              kind: run out
              player_out: Sohag Gazi
        - 17.6:
            batsman: Mashrafe Mortaza
            bowler: KD Mills
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Mahmudullah
            bowler: CJ Anderson
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Mahmudullah
            bowler: CJ Anderson
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: Mahmudullah
        - 18.3:
            batsman: Mashrafe Mortaza
            bowler: CJ Anderson
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Mashrafe Mortaza
            bowler: CJ Anderson
            non_striker: Abdur Razzak
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: Mashrafe Mortaza
            bowler: CJ Anderson
            non_striker: Abdur Razzak
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: Mashrafe Mortaza
            bowler: CJ Anderson
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Abdur Razzak
            bowler: TG Southee
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Abdur Razzak
        - 19.2:
            batsman: Al-Amin Hossain
            bowler: TG Southee
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Al-Amin Hossain
            bowler: TG Southee
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: Al-Amin Hossain
            bowler: TG Southee
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Mashrafe Mortaza
            bowler: TG Southee
            non_striker: Al-Amin Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Mashrafe Mortaza
            bowler: TG Southee
            non_striker: Al-Amin Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
