---
meta:
  data_version: 0.7
  created: 2014-03-31
  revision: 1
info:
  city: Mirpur
  dates:
    - 2014-03-28
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: India
  overs: 20
  player_of_match:
    - R Ashwin
  teams:
    - Bangladesh
    - India
  toss:
    decision: field
    winner: India
  umpires:
    - HDPK Dharmasena
    - RA Kettleborough
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: B Kumar
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Tamim Iqbal
            bowler: B Kumar
            non_striker: Anamul Haque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Tamim Iqbal
            bowler: B Kumar
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Anamul Haque
            bowler: B Kumar
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Anamul Haque
            bowler: B Kumar
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Anamul Haque
            bowler: B Kumar
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Tamim Iqbal
            bowler: R Ashwin
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Tamim Iqbal
            bowler: R Ashwin
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Tamim Iqbal
            bowler: R Ashwin
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Anamul Haque
            bowler: R Ashwin
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Tamim Iqbal
            bowler: R Ashwin
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Tamim Iqbal
            bowler: R Ashwin
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Anamul Haque
            bowler: Mohammed Shami
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Anamul Haque
            bowler: Mohammed Shami
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Anamul Haque
            bowler: Mohammed Shami
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Anamul Haque
            bowler: Mohammed Shami
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Anamul Haque
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: Anamul Haque
            bowler: Mohammed Shami
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: Anamul Haque
            bowler: Mohammed Shami
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Tamim Iqbal
            bowler: R Ashwin
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Tamim Iqbal
            bowler: R Ashwin
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: Tamim Iqbal
        - 3.3:
            batsman: Shamsur Rahman
            bowler: R Ashwin
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: Shamsur Rahman
        - 3.4:
            batsman: Shakib Al Hasan
            bowler: R Ashwin
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Anamul Haque
            bowler: R Ashwin
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Anamul Haque
            bowler: R Ashwin
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Shakib Al Hasan
            bowler: B Kumar
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shakib Al Hasan
        - 4.2:
            batsman: Mushfiqur Rahim
            bowler: B Kumar
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mushfiqur Rahim
            bowler: B Kumar
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mushfiqur Rahim
            bowler: B Kumar
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Anamul Haque
            bowler: B Kumar
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Anamul Haque
            bowler: B Kumar
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Mushfiqur Rahim
            bowler: R Ashwin
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mushfiqur Rahim
            bowler: R Ashwin
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Anamul Haque
            bowler: R Ashwin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Anamul Haque
            bowler: R Ashwin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Anamul Haque
            bowler: R Ashwin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Anamul Haque
            bowler: R Ashwin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mushfiqur Rahim
            bowler: RA Jadeja
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mushfiqur Rahim
            bowler: RA Jadeja
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Anamul Haque
            bowler: RA Jadeja
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mushfiqur Rahim
            bowler: RA Jadeja
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Anamul Haque
            bowler: RA Jadeja
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Anamul Haque
            bowler: RA Jadeja
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Anamul Haque
            bowler: SK Raina
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Anamul Haque
            bowler: SK Raina
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Mushfiqur Rahim
            bowler: SK Raina
            non_striker: Anamul Haque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Mushfiqur Rahim
            bowler: SK Raina
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Anamul Haque
            bowler: SK Raina
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Mushfiqur Rahim
            bowler: SK Raina
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Mushfiqur Rahim
            bowler: RA Jadeja
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Mushfiqur Rahim
            bowler: RA Jadeja
            non_striker: Anamul Haque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: Mushfiqur Rahim
            bowler: RA Jadeja
            non_striker: Anamul Haque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: Mushfiqur Rahim
            bowler: RA Jadeja
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Mushfiqur Rahim
            bowler: RA Jadeja
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Mushfiqur Rahim
            bowler: RA Jadeja
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Anamul Haque
            bowler: A Mishra
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mushfiqur Rahim
            bowler: A Mishra
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Anamul Haque
            bowler: A Mishra
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mushfiqur Rahim
            bowler: A Mishra
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Anamul Haque
            bowler: A Mishra
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Anamul Haque
            bowler: A Mishra
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Anamul Haque
            bowler: Mohammed Shami
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Anamul Haque
            bowler: Mohammed Shami
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Anamul Haque
            bowler: Mohammed Shami
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: Anamul Haque
            bowler: Mohammed Shami
            extras:
              legbyes: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: Mushfiqur Rahim
            bowler: Mohammed Shami
            non_striker: Anamul Haque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: Mushfiqur Rahim
            bowler: Mohammed Shami
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: Mushfiqur Rahim
        - 11.1:
            batsman: Anamul Haque
            bowler: RA Jadeja
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Nasir Hossain
            bowler: RA Jadeja
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Anamul Haque
            bowler: RA Jadeja
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Anamul Haque
            bowler: RA Jadeja
            non_striker: Nasir Hossain
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: Anamul Haque
            bowler: RA Jadeja
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Anamul Haque
            bowler: RA Jadeja
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Anamul Haque
            bowler: A Mishra
            non_striker: Nasir Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: Anamul Haque
            bowler: A Mishra
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Anamul Haque
            bowler: A Mishra
            extras:
              byes: 4
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 12.4:
            batsman: Anamul Haque
            bowler: A Mishra
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Anamul Haque
            bowler: A Mishra
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Anamul Haque
            bowler: A Mishra
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Anamul Haque
        - 13.1:
            batsman: Nasir Hossain
            bowler: SK Raina
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Mahmudullah
            bowler: SK Raina
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Mahmudullah
            bowler: SK Raina
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Mahmudullah
            bowler: SK Raina
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Nasir Hossain
            bowler: SK Raina
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Mahmudullah
            bowler: SK Raina
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Nasir Hossain
            bowler: RA Jadeja
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Mahmudullah
            bowler: RA Jadeja
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Mahmudullah
            bowler: RA Jadeja
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Mahmudullah
            bowler: RA Jadeja
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Mahmudullah
            bowler: RA Jadeja
            non_striker: Nasir Hossain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: Mahmudullah
            bowler: RA Jadeja
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Nasir Hossain
            bowler: R Ashwin
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Nasir Hossain
            bowler: R Ashwin
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Mahmudullah
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: Nasir Hossain
            bowler: R Ashwin
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Mahmudullah
            bowler: R Ashwin
            non_striker: Nasir Hossain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Mahmudullah
            bowler: R Ashwin
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Mahmudullah
            bowler: A Mishra
            non_striker: Nasir Hossain
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: Mahmudullah
            bowler: A Mishra
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Nasir Hossain
            bowler: A Mishra
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Nasir Hossain
            bowler: A Mishra
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Mahmudullah
            bowler: A Mishra
            non_striker: Nasir Hossain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Mahmudullah
            bowler: A Mishra
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Nasir Hossain
            bowler: Mohammed Shami
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Nasir Hossain
            bowler: Mohammed Shami
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Mahmudullah
            bowler: Mohammed Shami
            non_striker: Nasir Hossain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: Mahmudullah
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: Mahmudullah
            bowler: Mohammed Shami
            non_striker: Nasir Hossain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: Mahmudullah
            bowler: Mohammed Shami
            non_striker: Nasir Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: Mahmudullah
            bowler: Mohammed Shami
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Nasir Hossain
            bowler: B Kumar
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Nasir Hossain
            bowler: B Kumar
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Nasir Hossain
            bowler: B Kumar
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Nasir Hossain
            bowler: B Kumar
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Mahmudullah
            bowler: B Kumar
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Nasir Hossain
            bowler: B Kumar
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Nasir Hossain
            bowler: A Mishra
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: Nasir Hossain
        - 19.2:
            batsman: Ziaur Rahman
            bowler: A Mishra
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: Ziaur Rahman
        - 19.3:
            batsman: Mahmudullah
            bowler: A Mishra
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Mahmudullah
            bowler: A Mishra
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Mashrafe Mortaza
            bowler: A Mishra
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Mashrafe Mortaza
            bowler: A Mishra
            non_striker: Mahmudullah
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: S Dhawan
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RG Sharma
            bowler: Sohag Gazi
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RG Sharma
            bowler: Sohag Gazi
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RG Sharma
            bowler: Sohag Gazi
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: S Dhawan
            bowler: Sohag Gazi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: RG Sharma
            bowler: Sohag Gazi
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: S Dhawan
            bowler: Sohag Gazi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RG Sharma
            bowler: Al-Amin Hossain
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: RG Sharma
            bowler: Al-Amin Hossain
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: S Dhawan
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: S Dhawan
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: S Dhawan
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Dhawan
        - 2.6:
            batsman: V Kohli
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: V Kohli
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: V Kohli
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: RG Sharma
            bowler: Al-Amin Hossain
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: V Kohli
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: V Kohli
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: RG Sharma
            bowler: Al-Amin Hossain
            extras:
              noballs: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: RG Sharma
            bowler: Al-Amin Hossain
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: V Kohli
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: V Kohli
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: V Kohli
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: V Kohli
            bowler: Sohag Gazi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RG Sharma
            bowler: Sohag Gazi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: V Kohli
            bowler: Sohag Gazi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RG Sharma
            bowler: Sohag Gazi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: V Kohli
            bowler: Sohag Gazi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: V Kohli
            bowler: Sohag Gazi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: V Kohli
            bowler: Ziaur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RG Sharma
            bowler: Ziaur Rahman
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Kohli
            bowler: Ziaur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RG Sharma
            bowler: Ziaur Rahman
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: RG Sharma
            bowler: Ziaur Rahman
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RG Sharma
            bowler: Ziaur Rahman
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: V Kohli
            bowler: Sohag Gazi
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: V Kohli
            bowler: Sohag Gazi
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: V Kohli
            bowler: Sohag Gazi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RG Sharma
            bowler: Sohag Gazi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: V Kohli
            bowler: Sohag Gazi
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: V Kohli
            bowler: Sohag Gazi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Kohli
            bowler: Ziaur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RG Sharma
            bowler: Ziaur Rahman
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: V Kohli
            bowler: Ziaur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RG Sharma
            bowler: Ziaur Rahman
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: V Kohli
            bowler: Ziaur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: V Kohli
            bowler: Ziaur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: V Kohli
            bowler: Mahmudullah
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: V Kohli
            bowler: Mahmudullah
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: V Kohli
            bowler: Mahmudullah
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: V Kohli
            bowler: Mahmudullah
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RG Sharma
            bowler: Mahmudullah
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: V Kohli
            bowler: Mahmudullah
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: RG Sharma
            bowler: Mahmudullah
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RG Sharma
            bowler: Al-Amin Hossain
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: RG Sharma
            bowler: Al-Amin Hossain
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: V Kohli
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RG Sharma
            bowler: Al-Amin Hossain
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: V Kohli
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RG Sharma
            bowler: Al-Amin Hossain
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: V Kohli
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nasir Hossain
              kind: caught
              player_out: RG Sharma
        - 15.3:
            batsman: MS Dhoni
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: MS Dhoni
            bowler: Mashrafe Mortaza
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: V Kohli
            bowler: Mashrafe Mortaza
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MS Dhoni
            bowler: Mashrafe Mortaza
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: MS Dhoni
            bowler: Mashrafe Mortaza
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MS Dhoni
            bowler: Al-Amin Hossain
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MS Dhoni
            bowler: Al-Amin Hossain
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: V Kohli
            bowler: Al-Amin Hossain
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MS Dhoni
            bowler: Al-Amin Hossain
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: MS Dhoni
            bowler: Al-Amin Hossain
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MS Dhoni
            bowler: Al-Amin Hossain
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: V Kohli
            bowler: Mashrafe Mortaza
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MS Dhoni
            bowler: Mashrafe Mortaza
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: V Kohli
            bowler: Mashrafe Mortaza
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: V Kohli
            bowler: Mashrafe Mortaza
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MS Dhoni
            bowler: Mashrafe Mortaza
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: V Kohli
            bowler: Mashrafe Mortaza
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MS Dhoni
            bowler: Ziaur Rahman
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: V Kohli
            bowler: Ziaur Rahman
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MS Dhoni
            bowler: Ziaur Rahman
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
