---
meta:
  data_version: 0.7
  created: 2014-05-03
  revision: 2
info:
  dates:
    - 2014-03-30
  gender: female
  match_type: T20
  outcome:
    by:
      runs: 79
    winner: India
  overs: 20
  player_of_match:
    - H Kaur
  teams:
    - Bangladesh
    - India
  toss:
    decision: bat
    winner: India
  umpires:
    - REJ Martinesz
    - PR Reiffel
  venue: Sylhet Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: M Raj
            bowler: Salma Khatun
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Raj
            bowler: Salma Khatun
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: M Raj
            bowler: Salma Khatun
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M Raj
            bowler: Salma Khatun
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: M Raj
            bowler: Salma Khatun
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: H Kaur
            bowler: Salma Khatun
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: M Raj
            bowler: Jahanara Alam
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: M Raj
            bowler: Jahanara Alam
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: H Kaur
            bowler: Jahanara Alam
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: H Kaur
            bowler: Jahanara Alam
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: M Raj
            bowler: Jahanara Alam
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: M Raj
            bowler: Jahanara Alam
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: H Kaur
            bowler: Salma Khatun
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: H Kaur
            bowler: Salma Khatun
            extras:
              wides: 3
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 2.3:
            batsman: H Kaur
            bowler: Salma Khatun
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: H Kaur
            bowler: Salma Khatun
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: H Kaur
            bowler: Salma Khatun
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: H Kaur
            bowler: Salma Khatun
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: H Kaur
            bowler: Salma Khatun
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: H Kaur
            bowler: Jahanara Alam
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: H Kaur
            bowler: Jahanara Alam
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: M Raj
            bowler: Jahanara Alam
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: H Kaur
            bowler: Jahanara Alam
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: M Raj
            bowler: Jahanara Alam
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: H Kaur
            bowler: Jahanara Alam
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: M Raj
            bowler: Salma Khatun
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: M Raj
            bowler: Salma Khatun
            extras:
              legbyes: 1
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: H Kaur
            bowler: Salma Khatun
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: H Kaur
            bowler: Salma Khatun
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: H Kaur
            bowler: Salma Khatun
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: H Kaur
            bowler: Salma Khatun
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: H Kaur
            bowler: Fahima Khatun
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: H Kaur
            bowler: Fahima Khatun
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: H Kaur
            bowler: Fahima Khatun
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: H Kaur
            bowler: Fahima Khatun
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: H Kaur
            bowler: Fahima Khatun
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: H Kaur
            bowler: Fahima Khatun
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: M Raj
            bowler: Rumana Ahmed
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: M Raj
            bowler: Rumana Ahmed
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: H Kaur
            bowler: Fahima Khatun
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: M Raj
            bowler: Fahima Khatun
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: H Kaur
            bowler: Fahima Khatun
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: H Kaur
            bowler: Fahima Khatun
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: H Kaur
            bowler: Fahima Khatun
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: H Kaur
            bowler: Fahima Khatun
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: H Kaur
            bowler: Panna Ghosh
            extras:
              wides: 1
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: H Kaur
            bowler: Panna Ghosh
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: M Raj
            bowler: Panna Ghosh
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: M Raj
            bowler: Panna Ghosh
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: M Raj
            bowler: Panna Ghosh
            non_striker: H Kaur
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: M Raj
            bowler: Panna Ghosh
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: H Kaur
            bowler: Panna Ghosh
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: M Raj
            bowler: Fahima Khatun
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: H Kaur
            bowler: Fahima Khatun
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: H Kaur
            bowler: Fahima Khatun
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: M Raj
            bowler: Fahima Khatun
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: M Raj
            bowler: Fahima Khatun
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: M Raj
            bowler: Fahima Khatun
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: M Raj
            bowler: Panna Ghosh
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: M Raj
            bowler: Panna Ghosh
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: M Raj
            bowler: Panna Ghosh
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: H Kaur
            bowler: Panna Ghosh
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: M Raj
            bowler: Panna Ghosh
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: H Kaur
            bowler: Panna Ghosh
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: M Raj
            bowler: Rumana Ahmed
            extras:
              wides: 1
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: M Raj
            bowler: Rumana Ahmed
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: M Raj
            bowler: Rumana Ahmed
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: H Kaur
            bowler: Khadija Tul Kubra
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: M Raj
            bowler: Khadija Tul Kubra
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: M Raj
            bowler: Khadija Tul Kubra
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: M Raj
            bowler: Khadija Tul Kubra
            non_striker: H Kaur
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: M Raj
            bowler: Khadija Tul Kubra
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: M Raj
            bowler: Khadija Tul Kubra
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: M Raj
            bowler: Shaila Sharmin
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: H Kaur
            bowler: Shaila Sharmin
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: H Kaur
            bowler: Shaila Sharmin
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: H Kaur
            bowler: Shaila Sharmin
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: H Kaur
            bowler: Shaila Sharmin
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: M Raj
            bowler: Shaila Sharmin
            non_striker: H Kaur
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: H Kaur
            bowler: Khadija Tul Kubra
            non_striker: M Raj
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: H Kaur
            bowler: Khadija Tul Kubra
            extras:
              byes: 1
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: M Raj
            bowler: Khadija Tul Kubra
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nuzhat Tasnia
              kind: stumped
              player_out: M Raj
        - 14.4:
            batsman: J Goswami
            bowler: Khadija Tul Kubra
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: H Kaur
            bowler: Khadija Tul Kubra
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: J Goswami
            bowler: Khadija Tul Kubra
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: J Goswami
            bowler: Rumana Ahmed
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: J Goswami
            bowler: Rumana Ahmed
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Lata Mondal
              kind: caught
              player_out: J Goswami
        - 15.3:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: Soniya Dabir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Soniya Dabir
            bowler: Rumana Ahmed
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Soniya Dabir
            bowler: Rumana Ahmed
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Soniya Dabir
            bowler: Rumana Ahmed
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: H Kaur
            bowler: Khadija Tul Kubra
            non_striker: Soniya Dabir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: H Kaur
            bowler: Khadija Tul Kubra
            non_striker: Soniya Dabir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: H Kaur
            bowler: Khadija Tul Kubra
            non_striker: Soniya Dabir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Soniya Dabir
            bowler: Khadija Tul Kubra
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: H Kaur
            bowler: Khadija Tul Kubra
            non_striker: Soniya Dabir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Soniya Dabir
            bowler: Khadija Tul Kubra
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Soniya Dabir
            bowler: Rumana Ahmed
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: Soniya Dabir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: Soniya Dabir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Soniya Dabir
            bowler: Rumana Ahmed
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: Soniya Dabir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Soniya Dabir
            bowler: Rumana Ahmed
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Soniya Dabir
        - 18.1:
            batsman: H Kaur
            bowler: Jahanara Alam
            non_striker: S Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Fargana Hoque
              kind: caught
              player_out: H Kaur
        - 18.2:
            batsman: S Sharma
            bowler: Jahanara Alam
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: PG Raut
            bowler: Jahanara Alam
            non_striker: S Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: PG Raut
            bowler: Jahanara Alam
            non_striker: S Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: PG Raut
            bowler: Jahanara Alam
            non_striker: S Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: PG Raut
            bowler: Jahanara Alam
            non_striker: S Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: S Sharma
            bowler: Salma Khatun
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: S Sharma
            bowler: Salma Khatun
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Sharma
        - 19.3:
            batsman: A Das
            bowler: Salma Khatun
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: PG Raut
            bowler: Salma Khatun
            non_striker: A Das
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: PG Raut
            bowler: Salma Khatun
            non_striker: A Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: A Das
            bowler: Salma Khatun
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Ayasha Rahman
            bowler: Soniya Dabir
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Ayasha Rahman
            bowler: Soniya Dabir
            non_striker: Fargana Hoque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Ayasha Rahman
            bowler: Soniya Dabir
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Ayasha Rahman
            bowler: Soniya Dabir
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Fargana Hoque
            bowler: Soniya Dabir
            non_striker: Ayasha Rahman
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.6:
            batsman: Ayasha Rahman
            bowler: Soniya Dabir
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Fargana Hoque
            bowler: G Sultana
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Fargana Hoque
            bowler: G Sultana
            non_striker: Ayasha Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: Fargana Hoque
            bowler: G Sultana
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Fargana Hoque
            bowler: G Sultana
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Fargana Hoque
            bowler: G Sultana
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Ayasha Rahman
            bowler: G Sultana
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Fargana Hoque
            bowler: Soniya Dabir
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Fargana Hoque
            bowler: Soniya Dabir
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Fargana Hoque
            bowler: Soniya Dabir
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Fargana Hoque
            bowler: Soniya Dabir
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Fargana Hoque
            bowler: Soniya Dabir
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Fargana Hoque
            bowler: Soniya Dabir
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Ayasha Rahman
            bowler: G Sultana
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Ayasha Rahman
            bowler: G Sultana
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Ayasha Rahman
            bowler: G Sultana
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Fargana Hoque
            bowler: G Sultana
            non_striker: Ayasha Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: Fargana Hoque
            bowler: G Sultana
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Fargana Hoque
            bowler: G Sultana
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Fargana Hoque
            bowler: S Sharma
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Ayasha Rahman
            bowler: S Sharma
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Ayasha Rahman
            bowler: S Sharma
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Ayasha Rahman
            bowler: S Sharma
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Ayasha Rahman
            bowler: S Sharma
            non_striker: Fargana Hoque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Ayasha Rahman
            bowler: S Sharma
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Fargana Hoque
            bowler: Soniya Dabir
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Fargana Hoque
            bowler: Soniya Dabir
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Fargana Hoque
            bowler: Soniya Dabir
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Fargana Hoque
            bowler: Soniya Dabir
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Fargana Hoque
            bowler: Soniya Dabir
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Fargana Hoque
            bowler: Soniya Dabir
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Fargana Hoque
            bowler: Poonam Yadav
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Fargana Hoque
            bowler: Poonam Yadav
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Ayasha Rahman
            bowler: Poonam Yadav
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Ayasha Rahman
            bowler: Poonam Yadav
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Sultana
              kind: caught
              player_out: Ayasha Rahman
        - 6.5:
            batsman: Fargana Hoque
            bowler: Poonam Yadav
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Fargana Hoque
            bowler: Poonam Yadav
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Salma Khatun
            bowler: Soniya Dabir
            non_striker: Fargana Hoque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: Salma Khatun
            bowler: Soniya Dabir
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Salma Khatun
            bowler: Soniya Dabir
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Fargana Hoque
            bowler: Soniya Dabir
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Fargana Hoque
            bowler: Soniya Dabir
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Salma Khatun
            bowler: Soniya Dabir
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Salma Khatun
            bowler: Poonam Yadav
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Fargana Hoque
            bowler: Poonam Yadav
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Salma Khatun
            bowler: Poonam Yadav
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Salma Khatun
            bowler: Poonam Yadav
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Fargana Hoque
            bowler: Poonam Yadav
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Salma Khatun
            bowler: Poonam Yadav
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Fargana Hoque
            bowler: J Goswami
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Fargana Hoque
        - 9.2:
            batsman: Rumana Ahmed
            bowler: J Goswami
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Salma Khatun
            bowler: J Goswami
            non_striker: Rumana Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: Salma Khatun
            bowler: J Goswami
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Rumana Ahmed
            bowler: J Goswami
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Rumana Ahmed
            bowler: J Goswami
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Rumana Ahmed
        - 10.1:
            batsman: Salma Khatun
            bowler: A Das
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Lata Mondal
            bowler: A Das
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Salma Khatun
            bowler: A Das
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Lata Mondal
            bowler: A Das
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Lata Mondal
            bowler: A Das
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Salma Khatun
            bowler: A Das
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Lata Mondal
            bowler: J Goswami
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Lata Mondal
            bowler: J Goswami
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Lata Mondal
            bowler: J Goswami
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Lata Mondal
            bowler: J Goswami
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Lata Mondal
            bowler: J Goswami
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Lata Mondal
            bowler: J Goswami
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Salma Khatun
            bowler: A Das
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Lata Mondal
            bowler: A Das
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Salma Khatun
            bowler: A Das
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Lata Mondal
            bowler: A Das
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Salma Khatun
            bowler: A Das
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Salma Khatun
            bowler: A Das
            non_striker: Lata Mondal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Lata Mondal
            bowler: Poonam Yadav
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Lata Mondal
            bowler: Poonam Yadav
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Salma Khatun
            bowler: Poonam Yadav
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Salma Khatun
        - 13.4:
            batsman: Nuzhat Tasnia
            bowler: Poonam Yadav
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Nuzhat Tasnia
            bowler: Poonam Yadav
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Nuzhat Tasnia
            bowler: Poonam Yadav
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Lata Mondal
            bowler: G Sultana
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.2:
            batsman: Nuzhat Tasnia
            bowler: G Sultana
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Nuzhat Tasnia
            bowler: G Sultana
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Nuzhat Tasnia
            bowler: G Sultana
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Nuzhat Tasnia
            bowler: G Sultana
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Nuzhat Tasnia
            bowler: G Sultana
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Nuzhat Tasnia
            bowler: Poonam Yadav
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Lata Mondal
            bowler: Poonam Yadav
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Nuzhat Tasnia
            bowler: Poonam Yadav
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Lata Mondal
            bowler: Poonam Yadav
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Lata Mondal
            bowler: Poonam Yadav
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Lata Mondal
            bowler: Poonam Yadav
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Lata Mondal
            bowler: S Sharma
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Lata Mondal
            bowler: S Sharma
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Poonam Yadav
              kind: caught
              player_out: Lata Mondal
        - 16.3:
            batsman: Shaila Sharmin
            bowler: S Sharma
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shaila Sharmin
        - 16.4:
            batsman: Panna Ghosh
            bowler: S Sharma
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Panna Ghosh
            bowler: S Sharma
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Panna Ghosh
            bowler: S Sharma
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Nuzhat Tasnia
            bowler: G Sultana
            non_striker: Panna Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Nuzhat Tasnia
            bowler: G Sultana
            non_striker: Panna Ghosh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Panna Ghosh
            bowler: G Sultana
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: Panna Ghosh
            bowler: G Sultana
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Panna Ghosh
            bowler: G Sultana
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Panna Ghosh
            bowler: G Sultana
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Nuzhat Tasnia
            bowler: S Sharma
            non_striker: Panna Ghosh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Panna Ghosh
            bowler: S Sharma
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Panna Ghosh
        - 18.3:
            batsman: Fahima Khatun
            bowler: S Sharma
            extras:
              wides: 1
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: Fahima Khatun
            bowler: S Sharma
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Fahima Khatun
            bowler: S Sharma
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Fahima Khatun
            bowler: S Sharma
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Nuzhat Tasnia
            bowler: S Sharma
            non_striker: Fahima Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Fahima Khatun
            bowler: J Goswami
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Fahima Khatun
            bowler: J Goswami
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Nuzhat Tasnia
            bowler: J Goswami
            extras:
              noballs: 1
            non_striker: Fahima Khatun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: Nuzhat Tasnia
            bowler: J Goswami
            non_striker: Fahima Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Nuzhat Tasnia
        - 19.5:
            batsman: Jahanara Alam
            bowler: J Goswami
            non_striker: Fahima Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Jahanara Alam
            bowler: J Goswami
            extras:
              legbyes: 1
            non_striker: Fahima Khatun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: Fahima Khatun
            bowler: J Goswami
            non_striker: Jahanara Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
