---
meta:
  data_version: 0.7
  created: 2014-05-03
  revision: 2
info:
  dates:
    - 2014-03-27
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 59
    winner: New Zealand
  overs: 20
  player_of_match:
    - SW Bates
  teams:
    - New Zealand
    - Pakistan
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - REJ Martinesz
    - PR Reiffel
  venue: Sylhet Stadium
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: SW Bates
            bowler: Qanita Jalil
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SFM Devine
            bowler: Qanita Jalil
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SFM Devine
            bowler: Qanita Jalil
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: SFM Devine
            bowler: Qanita Jalil
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SW Bates
            bowler: Qanita Jalil
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SW Bates
            bowler: Qanita Jalil
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SW Bates
            bowler: Asmavia Iqbal
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SW Bates
            bowler: Asmavia Iqbal
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SW Bates
            bowler: Asmavia Iqbal
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SW Bates
            bowler: Asmavia Iqbal
            extras:
              legbyes: 1
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: SFM Devine
            bowler: Asmavia Iqbal
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: SW Bates
            bowler: Asmavia Iqbal
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SFM Devine
            bowler: Qanita Jalil
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SFM Devine
            bowler: Qanita Jalil
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: SFM Devine
            bowler: Qanita Jalil
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SFM Devine
            bowler: Qanita Jalil
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SW Bates
            bowler: Qanita Jalil
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SFM Devine
            bowler: Qanita Jalil
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SFM Devine
            bowler: Asmavia Iqbal
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SW Bates
            bowler: Asmavia Iqbal
            non_striker: SFM Devine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SW Bates
            bowler: Asmavia Iqbal
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SW Bates
            bowler: Asmavia Iqbal
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SW Bates
            bowler: Asmavia Iqbal
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SFM Devine
            bowler: Asmavia Iqbal
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SW Bates
            bowler: Sadia Yousuf
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SW Bates
            bowler: Sadia Yousuf
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SFM Devine
            bowler: Sadia Yousuf
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SFM Devine
            bowler: Sadia Yousuf
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SFM Devine
            bowler: Sadia Yousuf
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: SFM Devine
            bowler: Sadia Yousuf
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SW Bates
            bowler: Sumaiya Siddiqi
            non_striker: SFM Devine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SW Bates
            bowler: Sumaiya Siddiqi
            non_striker: SFM Devine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SW Bates
            bowler: Sumaiya Siddiqi
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SW Bates
            bowler: Sumaiya Siddiqi
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SFM Devine
            bowler: Sumaiya Siddiqi
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SFM Devine
            bowler: Sumaiya Siddiqi
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SFM Devine
            bowler: Sana Mir
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SW Bates
            bowler: Sana Mir
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SFM Devine
            bowler: Sana Mir
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SW Bates
            bowler: Sana Mir
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SFM Devine
            bowler: Sana Mir
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SFM Devine
            bowler: Sana Mir
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SFM Devine
            bowler: Sumaiya Siddiqi
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: SFM Devine
            bowler: Sumaiya Siddiqi
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: SFM Devine
            bowler: Sumaiya Siddiqi
            extras:
              wides: 1
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: SFM Devine
            bowler: Sumaiya Siddiqi
            extras:
              wides: 1
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: SFM Devine
            bowler: Sumaiya Siddiqi
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SFM Devine
            bowler: Sumaiya Siddiqi
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: SFM Devine
            bowler: Sumaiya Siddiqi
            non_striker: SW Bates
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.8:
            batsman: SFM Devine
            bowler: Sumaiya Siddiqi
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SW Bates
            bowler: Sana Mir
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SFM Devine
            bowler: Sana Mir
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SW Bates
            bowler: Sana Mir
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SFM Devine
            bowler: Sana Mir
            non_striker: SW Bates
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: SFM Devine
            bowler: Sana Mir
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SW Bates
            bowler: Sana Mir
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SW Bates
            bowler: Bismah Maroof
            non_striker: SFM Devine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: SW Bates
            bowler: Bismah Maroof
            non_striker: SFM Devine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: SW Bates
            bowler: Bismah Maroof
            non_striker: SFM Devine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: SW Bates
            bowler: Bismah Maroof
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SFM Devine
            bowler: Bismah Maroof
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SW Bates
            bowler: Bismah Maroof
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SFM Devine
            bowler: Sadia Yousuf
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SFM Devine
            bowler: Sadia Yousuf
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nida Dar
              kind: caught
              player_out: SFM Devine
        - 10.3:
            batsman: SW Bates
            bowler: Sadia Yousuf
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SJ McGlashan
            bowler: Sadia Yousuf
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SJ McGlashan
            bowler: Sadia Yousuf
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SW Bates
            bowler: Sadia Yousuf
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SW Bates
            bowler: Nida Dar
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SJ McGlashan
            bowler: Nida Dar
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SW Bates
            bowler: Nida Dar
            non_striker: SJ McGlashan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: SW Bates
            bowler: Nida Dar
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SJ McGlashan
            bowler: Nida Dar
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SJ McGlashan
            bowler: Nida Dar
            extras:
              legbyes: 1
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.1:
            batsman: SJ McGlashan
            bowler: Sadia Yousuf
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SW Bates
            bowler: Sadia Yousuf
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SJ McGlashan
            bowler: Sadia Yousuf
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SW Bates
            bowler: Sadia Yousuf
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SJ McGlashan
            bowler: Sadia Yousuf
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SW Bates
            bowler: Sadia Yousuf
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SW Bates
            bowler: Nida Dar
            non_striker: SJ McGlashan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: SW Bates
            bowler: Nida Dar
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SJ McGlashan
            bowler: Nida Dar
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SJ McGlashan
            bowler: Nida Dar
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SW Bates
            bowler: Nida Dar
            non_striker: SJ McGlashan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: SW Bates
            bowler: Nida Dar
            non_striker: SJ McGlashan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: SJ McGlashan
            bowler: Sadia Yousuf
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Batool Fatima
              kind: stumped
              player_out: SJ McGlashan
        - 14.2:
            batsman: RH Priest
            bowler: Sadia Yousuf
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RH Priest
            bowler: Sadia Yousuf
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SW Bates
            bowler: Sadia Yousuf
            non_striker: RH Priest
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: SW Bates
            bowler: Sadia Yousuf
            non_striker: RH Priest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RH Priest
            bowler: Sadia Yousuf
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SW Bates
            bowler: Nida Dar
            non_striker: RH Priest
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: SW Bates
            bowler: Nida Dar
            non_striker: RH Priest
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: SW Bates
            bowler: Nida Dar
            non_striker: RH Priest
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: SW Bates
            bowler: Nida Dar
            non_striker: RH Priest
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: SW Bates
            bowler: Nida Dar
            non_striker: RH Priest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RH Priest
            bowler: Nida Dar
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RH Priest
            bowler: Asmavia Iqbal
            non_striker: SW Bates
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: RH Priest
            bowler: Asmavia Iqbal
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: RH Priest
            bowler: Asmavia Iqbal
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RH Priest
            bowler: Asmavia Iqbal
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RH Priest
        - 16.5:
            batsman: KT Perkins
            bowler: Asmavia Iqbal
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SW Bates
            bowler: Asmavia Iqbal
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SW Bates
            bowler: Sana Mir
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KT Perkins
            bowler: Sana Mir
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SW Bates
            bowler: Sana Mir
            non_striker: KT Perkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: SW Bates
            bowler: Sana Mir
            non_striker: KT Perkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: SW Bates
            bowler: Sana Mir
            non_striker: KT Perkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: SW Bates
            bowler: Sana Mir
            non_striker: KT Perkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: KT Perkins
            bowler: Asmavia Iqbal
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SW Bates
            bowler: Asmavia Iqbal
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KT Perkins
            bowler: Asmavia Iqbal
            extras:
              wides: 3
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 18.4:
            batsman: KT Perkins
            bowler: Asmavia Iqbal
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SW Bates
            bowler: Asmavia Iqbal
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: KT Perkins
            bowler: Asmavia Iqbal
            non_striker: SW Bates
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: KT Perkins
            bowler: Asmavia Iqbal
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KT Perkins
            bowler: Sana Mir
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SW Bates
            bowler: Sana Mir
            non_striker: KT Perkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: SW Bates
            bowler: Sana Mir
            non_striker: KT Perkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: SW Bates
            bowler: Sana Mir
            non_striker: KT Perkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: SW Bates
            bowler: Sana Mir
            non_striker: KT Perkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: SW Bates
            bowler: Sana Mir
            non_striker: KT Perkins
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Javeria Khan
            bowler: MJG Nielsen
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Javeria Khan
            bowler: MJG Nielsen
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Javeria Khan
            bowler: MJG Nielsen
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Javeria Khan
            bowler: MJG Nielsen
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Nain Abidi
            bowler: MJG Nielsen
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Nain Abidi
            bowler: MJG Nielsen
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Javeria Khan
            bowler: FL Mackay
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Javeria Khan
            bowler: FL Mackay
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Javeria Khan
            bowler: FL Mackay
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Nain Abidi
            bowler: FL Mackay
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Javeria Khan
            bowler: FL Mackay
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: Javeria Khan
            bowler: FL Mackay
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Nain Abidi
            bowler: MJG Nielsen
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Nain Abidi
            bowler: MJG Nielsen
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Nain Abidi
            bowler: MJG Nielsen
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Nain Abidi
            bowler: MJG Nielsen
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Nain Abidi
            bowler: MJG Nielsen
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Nain Abidi
            bowler: MJG Nielsen
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Nain Abidi
            bowler: SW Bates
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Javeria Khan
            bowler: SW Bates
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Nain Abidi
            bowler: SW Bates
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Javeria Khan
            bowler: SW Bates
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Javeria Khan
            bowler: SW Bates
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Nain Abidi
            bowler: SW Bates
            extras:
              wides: 1
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: Nain Abidi
            bowler: SW Bates
            extras:
              noballs: 1
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.8:
            batsman: Nain Abidi
            bowler: SW Bates
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Nain Abidi
            bowler: MJG Nielsen
            non_striker: Javeria Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - SFM Devine
              kind: run out
              player_out: Nain Abidi
        - 4.2:
            batsman: Nida Dar
            bowler: MJG Nielsen
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Nida Dar
            bowler: MJG Nielsen
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Nida Dar
            bowler: MJG Nielsen
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Javeria Khan
            bowler: MJG Nielsen
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Javeria Khan
            bowler: MJG Nielsen
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Javeria Khan
            bowler: SW Bates
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Javeria Khan
            bowler: SW Bates
            non_striker: Nida Dar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Javeria Khan
            bowler: SW Bates
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Nida Dar
            bowler: SW Bates
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Nida Dar
            bowler: SW Bates
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Nida Dar
            bowler: SW Bates
            non_striker: Javeria Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: Javeria Khan
            bowler: FC Leydon-Davis
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Nida Dar
            bowler: FC Leydon-Davis
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HNK Jensen
              kind: caught
              player_out: Nida Dar
        - 6.3:
            batsman: Javeria Khan
            bowler: FC Leydon-Davis
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Bismah Maroof
            bowler: FC Leydon-Davis
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Javeria Khan
            bowler: FC Leydon-Davis
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Bismah Maroof
            bowler: FC Leydon-Davis
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Bismah Maroof
        - 7.1:
            batsman: Javeria Khan
            bowler: NJ Browne
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Javeria Khan
            bowler: NJ Browne
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Javeria Khan
            bowler: NJ Browne
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Sana Mir
            bowler: NJ Browne
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Javeria Khan
            bowler: NJ Browne
            non_striker: Sana Mir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: Javeria Khan
            bowler: NJ Browne
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Sana Mir
            bowler: FC Leydon-Davis
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Sana Mir
            bowler: FC Leydon-Davis
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Javeria Khan
            bowler: FC Leydon-Davis
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Javeria Khan
            bowler: FC Leydon-Davis
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Sana Mir
            bowler: FC Leydon-Davis
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Sana Mir
            bowler: FC Leydon-Davis
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Javeria Khan
            bowler: NJ Browne
            non_striker: Sana Mir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: Javeria Khan
            bowler: NJ Browne
            non_striker: Sana Mir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: Javeria Khan
            bowler: NJ Browne
            extras:
              noballs: 1
            non_striker: Sana Mir
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 9.4:
            batsman: Javeria Khan
            bowler: NJ Browne
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Javeria Khan
            bowler: NJ Browne
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Javeria Khan
            bowler: NJ Browne
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: Sana Mir
            bowler: NJ Browne
            extras:
              wides: 1
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.8:
            batsman: Sana Mir
            bowler: NJ Browne
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Javeria Khan
            bowler: FC Leydon-Davis
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Sana Mir
            bowler: FC Leydon-Davis
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ McGlashan
              kind: run out
              player_out: Javeria Khan
        - 10.3:
            batsman: Nahida Khan
            bowler: FC Leydon-Davis
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Nahida Khan
            bowler: FC Leydon-Davis
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Nahida Khan
            bowler: FC Leydon-Davis
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Sana Mir
            bowler: FC Leydon-Davis
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Nahida Khan
            bowler: FL Mackay
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Sana Mir
            bowler: FL Mackay
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Sana Mir
            bowler: FL Mackay
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Sana Mir
            bowler: FL Mackay
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Nahida Khan
            bowler: FL Mackay
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Nahida Khan
            bowler: FL Mackay
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Sana Mir
            bowler: FC Leydon-Davis
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Sana Mir
            bowler: FC Leydon-Davis
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Nahida Khan
            bowler: FC Leydon-Davis
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Nahida Khan
            bowler: FC Leydon-Davis
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Sana Mir
            bowler: FC Leydon-Davis
            non_striker: Nahida Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Sana Mir
            bowler: FC Leydon-Davis
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Sana Mir
            bowler: HNK Jensen
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Sana Mir
            bowler: HNK Jensen
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Sana Mir
            bowler: HNK Jensen
            non_striker: Nahida Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Sana Mir
            bowler: HNK Jensen
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Sana Mir
            bowler: HNK Jensen
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Nahida Khan
            bowler: HNK Jensen
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Nahida Khan
            bowler: SW Bates
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Nahida Khan
            bowler: SW Bates
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Sana Mir
            bowler: SW Bates
            non_striker: Nahida Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Sana Mir
            bowler: SW Bates
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Nahida Khan
            bowler: SW Bates
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ Browne
              kind: caught
              player_out: Nahida Khan
        - 14.6:
            batsman: Asmavia Iqbal
            bowler: SW Bates
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Sana Mir
            bowler: HNK Jensen
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Asmavia Iqbal
            bowler: HNK Jensen
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Sana Mir
            bowler: HNK Jensen
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Asmavia Iqbal
            bowler: HNK Jensen
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Asmavia Iqbal
            bowler: HNK Jensen
            non_striker: Sana Mir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Asmavia Iqbal
            bowler: HNK Jensen
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Sana Mir
            bowler: MJG Nielsen
            non_striker: Asmavia Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Sana Mir
            bowler: MJG Nielsen
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Asmavia Iqbal
            bowler: MJG Nielsen
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Sana Mir
            bowler: MJG Nielsen
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Asmavia Iqbal
            bowler: MJG Nielsen
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Asmavia Iqbal
            bowler: MJG Nielsen
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Asmavia Iqbal
        - 17.1:
            batsman: Sana Mir
            bowler: FL Mackay
            non_striker: Qanita Jalil
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Sana Mir
            bowler: FL Mackay
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Sana Mir
            bowler: FL Mackay
            non_striker: Qanita Jalil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Qanita Jalil
            bowler: FL Mackay
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Sana Mir
            bowler: FL Mackay
            non_striker: Qanita Jalil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: Sana Mir
            bowler: FL Mackay
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Qanita Jalil
            bowler: HNK Jensen
            non_striker: Sana Mir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Qanita Jalil
            bowler: HNK Jensen
            non_striker: Sana Mir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Qanita Jalil
            bowler: HNK Jensen
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Bates
              kind: caught
              player_out: Qanita Jalil
        - 18.4:
            batsman: Sana Mir
            bowler: HNK Jensen
            non_striker: Batool Fatima
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Batool Fatima
            bowler: HNK Jensen
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Batool Fatima
            bowler: HNK Jensen
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Sana Mir
            bowler: FL Mackay
            non_striker: Batool Fatima
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Sana Mir
            bowler: FL Mackay
            non_striker: Batool Fatima
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Batool Fatima
            bowler: FL Mackay
            non_striker: Sana Mir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: Batool Fatima
            bowler: FL Mackay
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Sana Mir
            bowler: FL Mackay
            non_striker: Batool Fatima
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Sana Mir
            bowler: FL Mackay
            non_striker: Batool Fatima
            runs:
              batsman: 1
              extras: 0
              total: 1
