---
meta:
  data_version: 0.7
  created: 2014-03-17
  revision: 1
info:
  dates:
    - 2014-03-17
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 3
    winner: Ireland
  overs: 20
  player_of_match:
    - PR Stirling
  teams:
    - Ireland
    - Zimbabwe
  toss:
    decision: field
    winner: Ireland
  umpires:
    - SJ Davis
    - M Erasmus
  venue: Sylhet Stadium
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: H Masakadza
            bowler: PR Stirling
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Sikandar Raza
            bowler: PR Stirling
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Sikandar Raza
            bowler: PR Stirling
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Sikandar Raza
            bowler: PR Stirling
            extras:
              byes: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: H Masakadza
            bowler: PR Stirling
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: H Masakadza
            bowler: PR Stirling
            non_striker: Sikandar Raza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: Sikandar Raza
            bowler: AR Cusack
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: Sikandar Raza
            bowler: AR Cusack
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Sikandar Raza
            bowler: AR Cusack
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: Sikandar Raza
            bowler: AR Cusack
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Sikandar Raza
            bowler: AR Cusack
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Sorensen
              kind: caught
              player_out: Sikandar Raza
        - 1.6:
            batsman: BRM Taylor
            bowler: AR Cusack
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: H Masakadza
            bowler: PR Stirling
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: H Masakadza
            bowler: PR Stirling
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: H Masakadza
            bowler: PR Stirling
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: BRM Taylor
            bowler: PR Stirling
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: BRM Taylor
            bowler: PR Stirling
            extras:
              legbyes: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: H Masakadza
            bowler: PR Stirling
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: H Masakadza
            bowler: MC Sorensen
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: H Masakadza
            bowler: MC Sorensen
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: H Masakadza
            bowler: MC Sorensen
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: H Masakadza
            bowler: MC Sorensen
            extras:
              legbyes: 1
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: BRM Taylor
            bowler: MC Sorensen
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: H Masakadza
            bowler: MC Sorensen
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: BRM Taylor
            bowler: GH Dockrell
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: BRM Taylor
            bowler: GH Dockrell
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BRM Taylor
            bowler: GH Dockrell
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BRM Taylor
            bowler: GH Dockrell
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: H Masakadza
            bowler: GH Dockrell
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: BRM Taylor
            bowler: GH Dockrell
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: H Masakadza
            bowler: AR Cusack
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: H Masakadza
            bowler: AR Cusack
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: BRM Taylor
            bowler: AR Cusack
            non_striker: H Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: BRM Taylor
            bowler: AR Cusack
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BRM Taylor
            bowler: AR Cusack
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BRM Taylor
            bowler: AR Cusack
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: H Masakadza
            bowler: AR McBrine
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: H Masakadza
            bowler: AR McBrine
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WTS Porterfield
              kind: caught
              player_out: H Masakadza
        - 6.3:
            batsman: SC Williams
            bowler: AR McBrine
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: SC Williams
            bowler: AR McBrine
            non_striker: BRM Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: SC Williams
            bowler: AR McBrine
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BRM Taylor
            bowler: AR McBrine
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: BRM Taylor
            bowler: GH Dockrell
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: BRM Taylor
            bowler: GH Dockrell
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SC Williams
            bowler: GH Dockrell
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: BRM Taylor
            bowler: GH Dockrell
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: BRM Taylor
            bowler: GH Dockrell
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SC Williams
            bowler: GH Dockrell
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SC Williams
            bowler: AR McBrine
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SC Williams
            bowler: AR McBrine
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: SC Williams
            bowler: AR McBrine
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: BRM Taylor
            bowler: AR McBrine
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SC Williams
            bowler: AR McBrine
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Wilson
              kind: stumped
              player_out: SC Williams
        - 8.6:
            batsman: V Sibanda
            bowler: AR McBrine
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Sibanda
            bowler: PR Stirling
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BRM Taylor
            bowler: PR Stirling
            extras:
              wides: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: BRM Taylor
            bowler: PR Stirling
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: V Sibanda
            bowler: PR Stirling
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: BRM Taylor
            bowler: PR Stirling
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: V Sibanda
            bowler: PR Stirling
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: BRM Taylor
            bowler: PR Stirling
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: V Sibanda
            bowler: AR McBrine
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: BRM Taylor
            bowler: AR McBrine
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: BRM Taylor
            bowler: AR McBrine
            extras:
              legbyes: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: V Sibanda
            bowler: AR McBrine
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BRM Taylor
            bowler: AR McBrine
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Sibanda
            bowler: AR McBrine
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Sibanda
            bowler: PR Stirling
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: BRM Taylor
            bowler: PR Stirling
            non_striker: V Sibanda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: BRM Taylor
            bowler: PR Stirling
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: V Sibanda
            bowler: PR Stirling
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: BRM Taylor
            bowler: PR Stirling
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: BRM Taylor
            bowler: PR Stirling
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: V Sibanda
            bowler: AR McBrine
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: V Sibanda
            bowler: AR McBrine
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: BRM Taylor
            bowler: AR McBrine
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: V Sibanda
            bowler: AR McBrine
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: BRM Taylor
            bowler: AR McBrine
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: BRM Taylor
            bowler: AR McBrine
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: V Sibanda
            bowler: KJ O'Brien
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: V Sibanda
            bowler: KJ O'Brien
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: BRM Taylor
            bowler: KJ O'Brien
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: BRM Taylor
            bowler: KJ O'Brien
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: V Sibanda
            bowler: KJ O'Brien
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: V Sibanda
            bowler: KJ O'Brien
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: BRM Taylor
            bowler: GH Dockrell
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: V Sibanda
            bowler: GH Dockrell
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: V Sibanda
            bowler: GH Dockrell
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Sorensen
              kind: caught
              player_out: V Sibanda
        - 14.4:
            batsman: BRM Taylor
            bowler: GH Dockrell
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: BRM Taylor
            bowler: GH Dockrell
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: E Chigumbura
            bowler: GH Dockrell
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: E Chigumbura
            bowler: KJ O'Brien
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: BRM Taylor
            bowler: KJ O'Brien
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: BRM Taylor
            bowler: KJ O'Brien
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: BRM Taylor
            bowler: KJ O'Brien
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: BRM Taylor
            bowler: KJ O'Brien
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: BRM Taylor
            bowler: KJ O'Brien
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BRM Taylor
            bowler: GH Dockrell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: BRM Taylor
            bowler: GH Dockrell
            extras:
              legbyes: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: E Chigumbura
            bowler: GH Dockrell
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: E Chigumbura
            bowler: GH Dockrell
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: BRM Taylor
            bowler: GH Dockrell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: BRM Taylor
            bowler: GH Dockrell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EC Joyce
              kind: caught
              player_out: BRM Taylor
        - 17.1:
            batsman: T Maruma
            bowler: AR Cusack
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: T Maruma
            bowler: AR Cusack
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: E Chigumbura
            bowler: AR Cusack
            non_striker: T Maruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: E Chigumbura
            bowler: AR Cusack
            non_striker: T Maruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: T Maruma
            bowler: AR Cusack
            non_striker: E Chigumbura
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: T Maruma
            bowler: AR Cusack
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: T Maruma
            bowler: KJ O'Brien
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: T Maruma
            bowler: KJ O'Brien
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: E Chigumbura
            bowler: KJ O'Brien
            non_striker: T Maruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: T Maruma
            bowler: KJ O'Brien
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: E Chigumbura
            bowler: KJ O'Brien
            non_striker: T Maruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: T Maruma
            bowler: KJ O'Brien
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: E Chigumbura
            bowler: AR Cusack
            non_striker: T Maruma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: E Chigumbura
            bowler: AR Cusack
            non_striker: T Maruma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: E Chigumbura
            bowler: AR Cusack
            non_striker: T Maruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: T Maruma
            bowler: AR Cusack
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: E Chigumbura
            bowler: AR Cusack
            non_striker: T Maruma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: E Chigumbura
            bowler: AR Cusack
            non_striker: T Maruma
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: P Utseya
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: PR Stirling
            bowler: P Utseya
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PR Stirling
            bowler: P Utseya
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: PR Stirling
            bowler: P Utseya
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: WTS Porterfield
            bowler: P Utseya
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: PR Stirling
            bowler: P Utseya
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: PR Stirling
            bowler: T Kamungozi
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: WTS Porterfield
            bowler: T Kamungozi
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: WTS Porterfield
            bowler: T Kamungozi
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: WTS Porterfield
            bowler: T Kamungozi
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: PR Stirling
            bowler: T Kamungozi
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: WTS Porterfield
            bowler: T Kamungozi
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: WTS Porterfield
            bowler: TL Chatara
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: WTS Porterfield
            bowler: TL Chatara
            non_striker: PR Stirling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: WTS Porterfield
            bowler: TL Chatara
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: WTS Porterfield
            bowler: TL Chatara
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: WTS Porterfield
            bowler: TL Chatara
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: PR Stirling
            bowler: TL Chatara
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: WTS Porterfield
            bowler: P Utseya
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: WTS Porterfield
            bowler: P Utseya
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: PR Stirling
            bowler: P Utseya
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: PR Stirling
            bowler: P Utseya
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: WTS Porterfield
            bowler: P Utseya
            non_striker: PR Stirling
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: WTS Porterfield
            bowler: P Utseya
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: PR Stirling
            bowler: TL Chatara
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: PR Stirling
            bowler: TL Chatara
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: WTS Porterfield
            bowler: TL Chatara
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: WTS Porterfield
            bowler: TL Chatara
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: PR Stirling
            bowler: TL Chatara
            extras:
              legbyes: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: WTS Porterfield
            bowler: TL Chatara
            extras:
              wides: 1
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: WTS Porterfield
            bowler: TL Chatara
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: PR Stirling
            bowler: T Panyangara
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: PR Stirling
            bowler: T Panyangara
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: PR Stirling
            bowler: T Panyangara
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: PR Stirling
            bowler: T Panyangara
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: PR Stirling
            bowler: T Panyangara
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PR Stirling
            bowler: T Panyangara
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: WTS Porterfield
            bowler: SC Williams
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: PR Stirling
            bowler: SC Williams
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: PR Stirling
            bowler: SC Williams
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: WTS Porterfield
            bowler: SC Williams
            extras:
              wides: 1
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: WTS Porterfield
            bowler: SC Williams
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: PR Stirling
            bowler: SC Williams
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: WTS Porterfield
            bowler: SC Williams
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: WTS Porterfield
            bowler: H Masakadza
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: PR Stirling
            bowler: H Masakadza
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: PR Stirling
            bowler: H Masakadza
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: PR Stirling
            bowler: H Masakadza
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: PR Stirling
            bowler: H Masakadza
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: PR Stirling
            bowler: H Masakadza
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: PR Stirling
            bowler: SC Williams
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: WTS Porterfield
            bowler: SC Williams
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Maruma
              kind: caught
              player_out: WTS Porterfield
        - 8.3:
            batsman: PR Stirling
            bowler: SC Williams
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: EC Joyce
            bowler: SC Williams
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: PR Stirling
            bowler: SC Williams
            non_striker: EC Joyce
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: PR Stirling
            bowler: SC Williams
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: PR Stirling
            bowler: P Utseya
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: PR Stirling
            bowler: P Utseya
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: EC Joyce
            bowler: P Utseya
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: PR Stirling
            bowler: P Utseya
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: EC Joyce
            bowler: P Utseya
            non_striker: PR Stirling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: EC Joyce
            bowler: P Utseya
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: EC Joyce
            bowler: TL Chatara
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: EC Joyce
            bowler: TL Chatara
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: PR Stirling
            bowler: TL Chatara
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sikandar Raza
              kind: caught
              player_out: PR Stirling
        - 10.4:
            batsman: EC Joyce
            bowler: TL Chatara
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AD Poynter
            bowler: TL Chatara
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: EC Joyce
            bowler: TL Chatara
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AD Poynter
            bowler: SC Williams
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AD Poynter
            bowler: SC Williams
            non_striker: EC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: AD Poynter
            bowler: SC Williams
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: AD Poynter
            bowler: SC Williams
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: EC Joyce
            bowler: SC Williams
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AD Poynter
            bowler: SC Williams
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AD Poynter
            bowler: T Kamungozi
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AD Poynter
            bowler: T Kamungozi
            non_striker: EC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: AD Poynter
            bowler: T Kamungozi
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: EC Joyce
            bowler: T Kamungozi
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AD Poynter
            bowler: T Kamungozi
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: AD Poynter
            bowler: T Kamungozi
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AD Poynter
            bowler: H Masakadza
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: EC Joyce
            bowler: H Masakadza
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: EC Joyce
            bowler: H Masakadza
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AD Poynter
            bowler: H Masakadza
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: EC Joyce
            bowler: H Masakadza
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AD Poynter
            bowler: H Masakadza
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: EC Joyce
            bowler: T Panyangara
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: EC Joyce
            bowler: T Panyangara
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: EC Joyce
            bowler: T Panyangara
            extras:
              legbyes: 1
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: AD Poynter
            bowler: T Panyangara
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Chigumbura
              kind: caught
              player_out: AD Poynter
        - 14.5:
            batsman: GC Wilson
            bowler: T Panyangara
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: GC Wilson
            bowler: T Panyangara
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Masakadza
              kind: caught
              player_out: GC Wilson
        - 15.1:
            batsman: EC Joyce
            bowler: P Utseya
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KJ O'Brien
            bowler: P Utseya
            extras:
              wides: 1
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: KJ O'Brien
            bowler: P Utseya
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: EC Joyce
            bowler: P Utseya
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KJ O'Brien
            bowler: P Utseya
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: EC Joyce
            bowler: P Utseya
            non_striker: KJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.7:
            batsman: EC Joyce
            bowler: P Utseya
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: EC Joyce
            bowler: SC Williams
            extras:
              legbyes: 1
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: KJ O'Brien
            bowler: SC Williams
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: KJ O'Brien
            bowler: SC Williams
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: KJ O'Brien
            bowler: SC Williams
            extras:
              legbyes: 1
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: EC Joyce
            bowler: SC Williams
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: EC Joyce
            bowler: SC Williams
            non_striker: KJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: KJ O'Brien
            bowler: T Panyangara
            non_striker: EC Joyce
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: KJ O'Brien
            bowler: T Panyangara
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: KJ O'Brien
            bowler: T Panyangara
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: EC Joyce
            bowler: T Panyangara
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KJ O'Brien
            bowler: T Panyangara
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: KJ O'Brien
            bowler: T Panyangara
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Williams
              kind: caught
              player_out: KJ O'Brien
        - 18.1:
            batsman: EC Joyce
            bowler: TL Chatara
            non_striker: SR Thompson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SR Thompson
            bowler: TL Chatara
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: SR Thompson
            bowler: TL Chatara
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SR Thompson
            bowler: TL Chatara
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: EC Joyce
            bowler: TL Chatara
            non_striker: SR Thompson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SR Thompson
            bowler: TL Chatara
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: EC Joyce
            bowler: T Panyangara
            non_striker: SR Thompson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SR Thompson
            bowler: T Panyangara
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: EC Joyce
            bowler: T Panyangara
            non_striker: SR Thompson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EC Joyce
        - 19.4:
            batsman: MC Sorensen
            bowler: T Panyangara
            non_striker: SR Thompson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Williams
              kind: run out
              player_out: MC Sorensen
        - 19.5:
            batsman: SR Thompson
            bowler: T Panyangara
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: AR Cusack
            bowler: T Panyangara
            extras:
              byes: 1
            non_striker: SR Thompson
            runs:
              batsman: 0
              extras: 1
              total: 1
