---
meta:
  data_version: 0.7
  created: 2014-03-31
  revision: 1
info:
  city: Chittagong
  dates:
    - 2014-03-27
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: England
  overs: 20
  player_of_match:
    - AD Hales
  teams:
    - England
    - Sri Lanka
  toss:
    decision: field
    winner: England
  umpires:
    - Aleem Dar
    - RJ Tucker
  venue: Zahur Ahmed Chowdhury Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: TM Dilshan
            bowler: MM Ali
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: TM Dilshan
            bowler: MM Ali
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MDKJ Perera
            bowler: MM Ali
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: MDKJ Perera
            bowler: MM Ali
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MDKJ Perera
            bowler: MM Ali
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MDKJ Perera
            bowler: MM Ali
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MDKJ Perera
            bowler: JW Dernbach
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MDKJ Perera
            bowler: JW Dernbach
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Buttler
              kind: caught
              player_out: MDKJ Perera
        - 1.3:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: TM Dilshan
            bowler: TT Bresnan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: TM Dilshan
            bowler: TT Bresnan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: TM Dilshan
            bowler: TT Bresnan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TM Dilshan
            bowler: TT Bresnan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TM Dilshan
            bowler: TT Bresnan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TM Dilshan
            bowler: TT Bresnan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: TT Bresnan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: TT Bresnan
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: DPMD Jayawardene
            bowler: TT Bresnan
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: DPMD Jayawardene
            bowler: TT Bresnan
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: DPMD Jayawardene
            bowler: TT Bresnan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DPMD Jayawardene
            bowler: TT Bresnan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TM Dilshan
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: TM Dilshan
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: DPMD Jayawardene
            bowler: CJ Jordan
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: DPMD Jayawardene
            bowler: CJ Jordan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DPMD Jayawardene
            bowler: CJ Jordan
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: TM Dilshan
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: TM Dilshan
            bowler: JC Tredwell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DPMD Jayawardene
            bowler: JC Tredwell
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: TM Dilshan
            bowler: JC Tredwell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DPMD Jayawardene
            bowler: JC Tredwell
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DPMD Jayawardene
            bowler: JC Tredwell
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: TM Dilshan
            bowler: JC Tredwell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: TM Dilshan
            bowler: SCJ Broad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: TM Dilshan
            bowler: SCJ Broad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: TM Dilshan
            bowler: SCJ Broad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TM Dilshan
            bowler: SCJ Broad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: TM Dilshan
            bowler: SCJ Broad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TM Dilshan
            bowler: JC Tredwell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: TM Dilshan
            bowler: JC Tredwell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: TM Dilshan
            bowler: JC Tredwell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: JC Tredwell
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: TM Dilshan
            bowler: JC Tredwell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: TM Dilshan
            bowler: JC Tredwell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: TM Dilshan
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: TM Dilshan
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: TM Dilshan
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: CJ Jordan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: TM Dilshan
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: TM Dilshan
            bowler: CJ Jordan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: TM Dilshan
            bowler: JC Tredwell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DPMD Jayawardene
            bowler: JC Tredwell
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: DPMD Jayawardene
            bowler: JC Tredwell
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: DPMD Jayawardene
            bowler: JC Tredwell
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: DPMD Jayawardene
            bowler: JC Tredwell
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: TM Dilshan
            bowler: JC Tredwell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: TM Dilshan
            bowler: SCJ Broad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: TM Dilshan
            bowler: SCJ Broad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: TM Dilshan
            bowler: SCJ Broad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: TM Dilshan
            bowler: SCJ Broad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DPMD Jayawardene
            bowler: JC Tredwell
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: DPMD Jayawardene
            bowler: JC Tredwell
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: TM Dilshan
            bowler: JC Tredwell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: TM Dilshan
            bowler: JC Tredwell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DPMD Jayawardene
            bowler: JC Tredwell
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: DPMD Jayawardene
            bowler: JC Tredwell
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: TM Dilshan
            bowler: TT Bresnan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DPMD Jayawardene
            bowler: TT Bresnan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: TM Dilshan
            bowler: TT Bresnan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DPMD Jayawardene
            bowler: TT Bresnan
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: DPMD Jayawardene
            bowler: TT Bresnan
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: DPMD Jayawardene
            bowler: TT Bresnan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            extras:
              noballs: 1
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 14.2:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: TM Dilshan
            bowler: JW Dernbach
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: TM Dilshan
            bowler: JW Dernbach
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.7:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: TM Dilshan
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: TM Dilshan
            bowler: SCJ Broad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: TM Dilshan
            bowler: SCJ Broad
            extras:
              noballs: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 15.4:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: TM Dilshan
            bowler: SCJ Broad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.8:
            batsman: TM Dilshan
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.9:
            batsman: TM Dilshan
            bowler: SCJ Broad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DPMD Jayawardene
            bowler: CJ Jordan
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: DPMD Jayawardene
            bowler: CJ Jordan
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: DPMD Jayawardene
            bowler: CJ Jordan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DPMD Jayawardene
            bowler: CJ Jordan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DPMD Jayawardene
        - 16.5:
            batsman: NLTC Perera
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: NLTC Perera
            bowler: CJ Jordan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: NLTC Perera
            bowler: CJ Jordan
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: TM Dilshan
            bowler: JW Dernbach
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: TM Dilshan
            bowler: JW Dernbach
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Jordan
              kind: caught
              player_out: TM Dilshan
        - 17.3:
            batsman: NLTC Perera
            bowler: JW Dernbach
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: NLTC Perera
            bowler: JW Dernbach
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: NLTC Perera
            bowler: JW Dernbach
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: NLTC Perera
            bowler: JW Dernbach
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: NLTC Perera
            bowler: JW Dernbach
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Hales
              kind: caught
              player_out: KC Sangakkara
        - 18.2:
            batsman: NLTC Perera
            bowler: CJ Jordan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: NLTC Perera
            bowler: CJ Jordan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: NLTC Perera
            bowler: CJ Jordan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AD Mathews
            bowler: CJ Jordan
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AD Mathews
            bowler: TT Bresnan
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: NLTC Perera
            bowler: TT Bresnan
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: NLTC Perera
            bowler: TT Bresnan
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: NLTC Perera
            bowler: TT Bresnan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AD Mathews
            bowler: TT Bresnan
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: AD Mathews
            bowler: TT Bresnan
            non_striker: NLTC Perera
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Lumb
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Lumb
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Lumb
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MJ Lumb
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MJ Lumb
        - 0.6:
            batsman: MM Ali
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SMSM Senanayake
              kind: caught
              player_out: MM Ali
        - 1.1:
            batsman: AD Hales
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: AD Hales
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AD Hales
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AD Hales
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AD Hales
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AD Hales
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: EJG Morgan
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: EJG Morgan
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: EJG Morgan
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AD Hales
            bowler: KMDN Kulasekara
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AD Hales
            bowler: KMDN Kulasekara
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AD Hales
            bowler: KMDN Kulasekara
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: AD Hales
            bowler: KMDN Kulasekara
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: AD Hales
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AD Hales
            bowler: SMSM Senanayake
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: AD Hales
            bowler: SMSM Senanayake
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AD Hales
            bowler: SMSM Senanayake
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AD Hales
            bowler: SMSM Senanayake
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: EJG Morgan
            bowler: SMSM Senanayake
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: EJG Morgan
            bowler: SMSM Senanayake
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AD Hales
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AD Hales
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AD Hales
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AD Hales
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AD Hales
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: AD Hales
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: EJG Morgan
            bowler: BAW Mendis
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: EJG Morgan
            bowler: BAW Mendis
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: EJG Morgan
            bowler: BAW Mendis
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AD Hales
            bowler: BAW Mendis
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: AD Hales
            bowler: BAW Mendis
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: EJG Morgan
            bowler: BAW Mendis
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: AD Hales
            bowler: SMSM Senanayake
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AD Hales
            bowler: SMSM Senanayake
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: AD Hales
            bowler: SMSM Senanayake
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: EJG Morgan
            bowler: SMSM Senanayake
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AD Hales
            bowler: SMSM Senanayake
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: EJG Morgan
            bowler: SMSM Senanayake
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AD Hales
            bowler: BAW Mendis
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: EJG Morgan
            bowler: BAW Mendis
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: EJG Morgan
            bowler: BAW Mendis
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: EJG Morgan
            bowler: BAW Mendis
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AD Hales
            bowler: BAW Mendis
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: EJG Morgan
            bowler: BAW Mendis
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: EJG Morgan
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: EJG Morgan
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: EJG Morgan
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AD Hales
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: AD Hales
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: EJG Morgan
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AD Hales
            bowler: BAW Mendis
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AD Hales
            bowler: BAW Mendis
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: EJG Morgan
            bowler: BAW Mendis
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: EJG Morgan
            bowler: BAW Mendis
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AD Hales
            bowler: BAW Mendis
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: EJG Morgan
            bowler: BAW Mendis
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: AD Hales
            bowler: SMSM Senanayake
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: EJG Morgan
            bowler: SMSM Senanayake
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AD Hales
            bowler: SMSM Senanayake
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: EJG Morgan
            bowler: SMSM Senanayake
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AD Hales
            bowler: SMSM Senanayake
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: EJG Morgan
            bowler: SMSM Senanayake
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: AD Hales
            bowler: NLTC Perera
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: AD Hales
            bowler: NLTC Perera
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: EJG Morgan
            bowler: NLTC Perera
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: EJG Morgan
            bowler: NLTC Perera
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AD Hales
            bowler: NLTC Perera
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: AD Hales
            bowler: NLTC Perera
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: EJG Morgan
            bowler: SMSM Senanayake
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: EJG Morgan
            bowler: SMSM Senanayake
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AD Hales
            bowler: SMSM Senanayake
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AD Hales
            bowler: SMSM Senanayake
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: EJG Morgan
            bowler: SMSM Senanayake
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AD Hales
            bowler: SMSM Senanayake
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: EJG Morgan
            bowler: BAW Mendis
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AD Hales
            bowler: BAW Mendis
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: AD Hales
            bowler: BAW Mendis
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: AD Hales
            bowler: BAW Mendis
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: AD Hales
            bowler: BAW Mendis
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: AD Hales
            bowler: BAW Mendis
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AD Hales
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AD Hales
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AD Hales
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: AD Hales
            bowler: SL Malinga
            extras:
              noballs: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: AD Hales
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AD Hales
            bowler: KMDN Kulasekara
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: EJG Morgan
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: EJG Morgan
        - 16.3:
            batsman: AD Hales
            bowler: KMDN Kulasekara
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JC Buttler
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JC Buttler
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: JC Buttler
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: JC Buttler
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: JC Buttler
        - 17.1:
            batsman: RS Bopara
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: RS Bopara
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: RS Bopara
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: RS Bopara
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AD Hales
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: AD Hales
            bowler: SL Malinga
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: AD Hales
            bowler: SL Malinga
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AD Hales
            bowler: KMDN Kulasekara
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: AD Hales
            bowler: KMDN Kulasekara
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: AD Hales
            bowler: KMDN Kulasekara
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: AD Hales
            bowler: KMDN Kulasekara
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: RS Bopara
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AD Hales
            bowler: KMDN Kulasekara
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: RS Bopara
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AD Hales
            bowler: AD Mathews
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
