---
meta:
  data_version: 0.7
  created: 2014-03-31
  revision: 1
info:
  city: Chittagong
  dates:
    - 2014-03-22
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 9
    method: D/L
    winner: New Zealand
  overs: 20
  player_of_match:
    - CJ Anderson
  teams:
    - England
    - New Zealand
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - Aleem Dar
    - PR Reiffel
  venue: Zahur Ahmed Chowdhury Stadium
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: KD Mills
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: AD Hales
            bowler: KD Mills
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AD Hales
            bowler: KD Mills
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Anderson
              kind: caught
              player_out: AD Hales
        - 0.4:
            batsman: MJ Lumb
            bowler: KD Mills
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MJ Lumb
            bowler: KD Mills
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Lumb
            bowler: KD Mills
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MM Ali
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MM Ali
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: MM Ali
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            extras:
              legbyes: 3
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 1.5:
            batsman: MM Ali
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MM Ali
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Lumb
            bowler: KD Mills
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: MM Ali
            bowler: KD Mills
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MM Ali
            bowler: KD Mills
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MM Ali
            bowler: KD Mills
            extras:
              wides: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: MM Ali
            bowler: KD Mills
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: MM Ali
            bowler: KD Mills
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.7:
            batsman: MM Ali
            bowler: KD Mills
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MM Ali
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: MM Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MM Ali
            bowler: TG Southee
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: MM Ali
            bowler: TG Southee
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: MM Ali
            bowler: TG Southee
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MM Ali
            bowler: TG Southee
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MJ Lumb
            bowler: TG Southee
            non_striker: MM Ali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: MJ Lumb
            bowler: TG Southee
            non_striker: MM Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: MM Ali
            bowler: CJ Anderson
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MJ Lumb
            bowler: CJ Anderson
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MM Ali
            bowler: CJ Anderson
            extras:
              wides: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: MM Ali
            bowler: CJ Anderson
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MM Ali
            bowler: CJ Anderson
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: MM Ali
            bowler: CJ Anderson
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: MM Ali
            bowler: CJ Anderson
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MM Ali
            bowler: NL McCullum
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: MM Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: MM Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MJ Lumb
            bowler: CJ Anderson
            non_striker: MM Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: MJ Lumb
            bowler: CJ Anderson
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MM Ali
            bowler: CJ Anderson
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MJ Lumb
            bowler: CJ Anderson
            extras:
              legbyes: 1
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: MM Ali
            bowler: CJ Anderson
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ McClenaghan
              kind: caught
              player_out: MM Ali
        - 7.6:
            batsman: MJ Lumb
            bowler: CJ Anderson
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: EJG Morgan
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: EJG Morgan
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: EJG Morgan
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Anderson
              kind: caught
              player_out: MJ Lumb
        - 8.5:
            batsman: EJG Morgan
            bowler: MJ McClenaghan
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: EJG Morgan
            bowler: MJ McClenaghan
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: EJG Morgan
            bowler: NL McCullum
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: JC Buttler
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JC Buttler
            bowler: MJ McClenaghan
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: JC Buttler
            bowler: MJ McClenaghan
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: EJG Morgan
            bowler: MJ McClenaghan
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: EJG Morgan
            bowler: MJ McClenaghan
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JC Buttler
            bowler: MJ McClenaghan
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: EJG Morgan
            bowler: MJ McClenaghan
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JC Buttler
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: JC Buttler
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JC Buttler
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: JC Buttler
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: JC Buttler
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: JC Buttler
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: EJG Morgan
            bowler: TG Southee
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: EJG Morgan
            bowler: TG Southee
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: EJG Morgan
        - 12.3:
            batsman: RS Bopara
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: RS Bopara
            bowler: TG Southee
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JC Buttler
            bowler: TG Southee
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JC Buttler
            bowler: TG Southee
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: JC Buttler
            bowler: TG Southee
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RS Bopara
            bowler: KD Mills
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: RS Bopara
            bowler: KD Mills
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JC Buttler
            bowler: KD Mills
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: JC Buttler
            bowler: KD Mills
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RS Bopara
            bowler: KD Mills
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JC Buttler
            bowler: KD Mills
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: JC Buttler
            bowler: KD Mills
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JC Buttler
            bowler: TG Southee
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JC Buttler
            bowler: TG Southee
            non_striker: RS Bopara
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.3:
            batsman: RS Bopara
            bowler: TG Southee
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JC Buttler
            bowler: TG Southee
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: JC Buttler
            bowler: TG Southee
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JC Buttler
            bowler: TG Southee
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: RS Bopara
            bowler: CJ Anderson
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: RS Bopara
            bowler: CJ Anderson
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RS Bopara
            bowler: CJ Anderson
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JC Buttler
            bowler: CJ Anderson
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JC Buttler
        - 15.5:
            batsman: CJ Jordan
            bowler: CJ Anderson
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: CJ Jordan
            bowler: CJ Anderson
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CJ Jordan
            bowler: TG Southee
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RS Bopara
            bowler: TG Southee
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: RS Bopara
            bowler: TG Southee
            non_striker: CJ Jordan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: RS Bopara
            bowler: TG Southee
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: RS Bopara
            bowler: TG Southee
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CJ Jordan
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: CJ Jordan
            bowler: TG Southee
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: RS Bopara
            bowler: NL McCullum
            non_striker: CJ Jordan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: RS Bopara
            bowler: NL McCullum
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: CJ Jordan
            bowler: NL McCullum
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: CJ Jordan
            bowler: NL McCullum
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TG Southee
              kind: caught
              player_out: CJ Jordan
        - 17.5:
            batsman: TT Bresnan
            bowler: NL McCullum
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RS Bopara
            bowler: NL McCullum
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: TT Bresnan
            bowler: KD Mills
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: TT Bresnan
            bowler: KD Mills
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RS Bopara
            bowler: KD Mills
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: TT Bresnan
            bowler: KD Mills
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: TT Bresnan
            bowler: KD Mills
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: TT Bresnan
            bowler: KD Mills
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: RS Bopara
            bowler: CJ Anderson
            non_striker: TT Bresnan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: RS Bopara
            bowler: CJ Anderson
            non_striker: TT Bresnan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: RS Bopara
            bowler: CJ Anderson
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: TT Bresnan
            bowler: CJ Anderson
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: TT Bresnan
            bowler: CJ Anderson
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: RS Bopara
            bowler: CJ Anderson
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: MM Ali
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Guptill
            bowler: MM Ali
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: KS Williamson
            bowler: MM Ali
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: MJ Guptill
            bowler: MM Ali
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: KS Williamson
            bowler: MM Ali
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: KS Williamson
            bowler: MM Ali
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: MJ Guptill
            bowler: JW Dernbach
            extras:
              legbyes: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: KS Williamson
            bowler: JW Dernbach
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MJ Guptill
            bowler: JW Dernbach
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: MJ Guptill
            bowler: JW Dernbach
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: KS Williamson
            bowler: JW Dernbach
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: KS Williamson
            bowler: JW Dernbach
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: KS Williamson
            bowler: TT Bresnan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KS Williamson
            bowler: TT Bresnan
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: KS Williamson
            bowler: TT Bresnan
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: KS Williamson
            bowler: TT Bresnan
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: KS Williamson
            bowler: TT Bresnan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KS Williamson
            bowler: TT Bresnan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Guptill
            bowler: JW Dernbach
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: MJ Guptill
            bowler: JW Dernbach
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MJ Guptill
            bowler: JW Dernbach
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Jordan
              kind: caught
              player_out: MJ Guptill
        - 3.4:
            batsman: KS Williamson
            bowler: JW Dernbach
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KS Williamson
            bowler: JW Dernbach
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: KS Williamson
            bowler: JW Dernbach
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: KS Williamson
            bowler: CJ Jordan
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: KS Williamson
            bowler: CJ Jordan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
