---
meta:
  data_version: 0.7
  created: 2014-03-20
  revision: 1
info:
  city: Chittagong
  dates:
    - 2014-03-20
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 2
    winner: Hong Kong
  overs: 20
  player_of_match:
    - Nadeem Ahmed
  teams:
    - Bangladesh
    - Hong Kong
  toss:
    decision: field
    winner: Hong Kong
  umpires:
    - PR Reiffel
    - RJ Tucker
  venue: Zahur Ahmed Chowdhury Stadium
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: Tanwir Afzal
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Tamim Iqbal
            bowler: Tanwir Afzal
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Tamim Iqbal
        - 0.3:
            batsman: Sabbir Rahman
            bowler: Tanwir Afzal
            extras:
              wides: 1
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: Sabbir Rahman
            bowler: Tanwir Afzal
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Sabbir Rahman
            bowler: Tanwir Afzal
            non_striker: Anamul Haque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: Sabbir Rahman
            bowler: Tanwir Afzal
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Sabbir Rahman
            bowler: Tanwir Afzal
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Sabbir Rahman
        - 1.1:
            batsman: Anamul Haque
            bowler: Haseeb Amjad
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Anamul Haque
            bowler: Haseeb Amjad
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Shakib Al Hasan
            bowler: Haseeb Amjad
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Shakib Al Hasan
            bowler: Haseeb Amjad
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Anamul Haque
            bowler: Haseeb Amjad
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Shakib Al Hasan
            bowler: Haseeb Amjad
            non_striker: Anamul Haque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Anamul Haque
            bowler: Tanwir Afzal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: Anamul Haque
            bowler: Tanwir Afzal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Anamul Haque
            bowler: Tanwir Afzal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Anamul Haque
            bowler: Tanwir Afzal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: Anamul Haque
            bowler: Tanwir Afzal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Shakib Al Hasan
            bowler: Tanwir Afzal
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Shakib Al Hasan
            bowler: Haseeb Amjad
            non_striker: Anamul Haque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Shakib Al Hasan
            bowler: Haseeb Amjad
            non_striker: Anamul Haque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Shakib Al Hasan
            bowler: Haseeb Amjad
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Shakib Al Hasan
            bowler: Haseeb Amjad
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Anamul Haque
            bowler: Haseeb Amjad
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Anamul Haque
            bowler: Haseeb Amjad
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Shakib Al Hasan
            bowler: Tanwir Afzal
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Shakib Al Hasan
            bowler: Tanwir Afzal
            non_striker: Anamul Haque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Shakib Al Hasan
            bowler: Tanwir Afzal
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Anamul Haque
            bowler: Tanwir Afzal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Shakib Al Hasan
            bowler: Tanwir Afzal
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Anamul Haque
            bowler: Tanwir Afzal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Anamul Haque
            bowler: Nadeem Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Shakib Al Hasan
            bowler: Nadeem Ahmed
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Anamul Haque
            bowler: Nadeem Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Anamul Haque
            bowler: Nadeem Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Anamul Haque
            bowler: Nadeem Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Anamul Haque
            bowler: Nadeem Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Anamul Haque
        - 6.1:
            batsman: Shakib Al Hasan
            bowler: Tanwir Afzal
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Shakib Al Hasan
            bowler: Tanwir Afzal
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Mushfiqur Rahim
            bowler: Tanwir Afzal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Mushfiqur Rahim
            bowler: Tanwir Afzal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Shakib Al Hasan
            bowler: Tanwir Afzal
            extras:
              legbyes: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: Mushfiqur Rahim
            bowler: Tanwir Afzal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Mushfiqur Rahim
            bowler: Irfan Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Mushfiqur Rahim
            bowler: Irfan Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Shakib Al Hasan
            bowler: Irfan Ahmed
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Shakib Al Hasan
            bowler: Irfan Ahmed
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Shakib Al Hasan
            bowler: Irfan Ahmed
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Mushfiqur Rahim
            bowler: Irfan Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: Shakib Al Hasan
            bowler: Ehsan Nawaz
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Mushfiqur Rahim
            bowler: Ehsan Nawaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Mushfiqur Rahim
            bowler: Ehsan Nawaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: Mushfiqur Rahim
            bowler: Ehsan Nawaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Mushfiqur Rahim
            bowler: Ehsan Nawaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Shakib Al Hasan
            bowler: Ehsan Nawaz
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Mushfiqur Rahim
            bowler: Nizakat Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Shakib Al Hasan
            bowler: Nizakat Khan
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Shakib Al Hasan
            bowler: Nizakat Khan
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Shakib Al Hasan
            bowler: Nizakat Khan
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Mushfiqur Rahim
            bowler: Nizakat Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: Mushfiqur Rahim
            bowler: Nizakat Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mushfiqur Rahim
            bowler: Irfan Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Shakib Al Hasan
            bowler: Irfan Ahmed
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: Shakib Al Hasan
            bowler: Irfan Ahmed
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Shakib Al Hasan
            bowler: Irfan Ahmed
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nizakat Khan
              kind: caught
              player_out: Shakib Al Hasan
        - 10.5:
            batsman: Nasir Hossain
            bowler: Irfan Ahmed
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Mushfiqur Rahim
            bowler: Irfan Ahmed
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Mushfiqur Rahim
            bowler: Nizakat Khan
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Nasir Hossain
            bowler: Nizakat Khan
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Mushfiqur Rahim
            bowler: Nizakat Khan
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Mushfiqur Rahim
            bowler: Nizakat Khan
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Munir Dar
              kind: caught
              player_out: Mushfiqur Rahim
        - 11.5:
            batsman: Mahmudullah
            bowler: Nizakat Khan
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Nasir Hossain
            bowler: Nizakat Khan
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Nasir Hossain
            bowler: Nadeem Ahmed
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Nasir Hossain
            bowler: Nadeem Ahmed
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Mahmudullah
            bowler: Nadeem Ahmed
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Nasir Hossain
            bowler: Nadeem Ahmed
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: Nasir Hossain
            bowler: Nadeem Ahmed
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Mahmudullah
            bowler: Nadeem Ahmed
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mahmudullah
        - 13.1:
            batsman: Nasir Hossain
            bowler: Nizakat Khan
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Nasir Hossain
            bowler: Nizakat Khan
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Farhad Reza
            bowler: Nizakat Khan
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Farhad Reza
            bowler: Nizakat Khan
            extras:
              wides: 3
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 13.5:
            batsman: Farhad Reza
            bowler: Nizakat Khan
            extras:
              wides: 1
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: Farhad Reza
            bowler: Nizakat Khan
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Atkinson
              kind: caught
              player_out: Farhad Reza
        - 13.7:
            batsman: Abdur Razzak
            bowler: Nizakat Khan
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Atkinson
              kind: caught
              player_out: Abdur Razzak
        - 13.8:
            batsman: Rubel Hossain
            bowler: Nizakat Khan
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Nasir Hossain
            bowler: Nadeem Ahmed
            non_striker: Rubel Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Nasir Hossain
            bowler: Nadeem Ahmed
            non_striker: Rubel Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Rubel Hossain
            bowler: Nadeem Ahmed
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Rubel Hossain
            bowler: Nadeem Ahmed
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Rubel Hossain
        - 14.5:
            batsman: Al-Amin Hossain
            bowler: Nadeem Ahmed
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Al-Amin Hossain
            bowler: Nadeem Ahmed
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Nasir Hossain
            bowler: Nizakat Khan
            non_striker: Al-Amin Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: Nasir Hossain
            bowler: Nizakat Khan
            non_striker: Al-Amin Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Nasir Hossain
            bowler: Nizakat Khan
            non_striker: Al-Amin Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Al-Amin Hossain
            bowler: Nizakat Khan
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Nasir Hossain
            bowler: Nizakat Khan
            non_striker: Al-Amin Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Al-Amin Hossain
            bowler: Nizakat Khan
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Nasir Hossain
            bowler: Nadeem Ahmed
            non_striker: Al-Amin Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Nasir Hossain
            bowler: Nadeem Ahmed
            non_striker: Al-Amin Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Al-Amin Hossain
            bowler: Nadeem Ahmed
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Babar Hayat
              kind: caught
              player_out: Al-Amin Hossain
  - 2nd innings:
      team: Hong Kong
      deliveries:
        - 0.1:
            batsman: Waqas Barkat
            bowler: Al-Amin Hossain
            extras:
              wides: 2
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.2:
            batsman: Irfan Ahmed
            bowler: Al-Amin Hossain
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Irfan Ahmed
            bowler: Al-Amin Hossain
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Irfan Ahmed
            bowler: Al-Amin Hossain
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Irfan Ahmed
            bowler: Al-Amin Hossain
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Irfan Ahmed
            bowler: Al-Amin Hossain
            non_striker: Waqas Barkat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.7:
            batsman: Irfan Ahmed
            bowler: Al-Amin Hossain
            non_striker: Waqas Barkat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.1:
            batsman: Waqas Barkat
            bowler: Shakib Al Hasan
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Waqas Barkat
            bowler: Shakib Al Hasan
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: stumped
              player_out: Waqas Barkat
        - 1.3:
            batsman: JJ Atkinson
            bowler: Shakib Al Hasan
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JJ Atkinson
            bowler: Shakib Al Hasan
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Irfan Ahmed
            bowler: Shakib Al Hasan
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Irfan Ahmed
            bowler: Shakib Al Hasan
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JJ Atkinson
            bowler: Abdur Razzak
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JJ Atkinson
            bowler: Abdur Razzak
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Irfan Ahmed
            bowler: Abdur Razzak
            non_striker: JJ Atkinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Irfan Ahmed
            bowler: Abdur Razzak
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Irfan Ahmed
            bowler: Abdur Razzak
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Irfan Ahmed
            bowler: Abdur Razzak
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JJ Atkinson
            bowler: Shakib Al Hasan
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JJ Atkinson
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: JJ Atkinson
            bowler: Shakib Al Hasan
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JJ Atkinson
            bowler: Shakib Al Hasan
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Irfan Ahmed
            bowler: Shakib Al Hasan
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Irfan Ahmed
            bowler: Shakib Al Hasan
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: JJ Atkinson
            bowler: Shakib Al Hasan
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: JJ Atkinson
            bowler: Abdur Razzak
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Irfan Ahmed
            bowler: Abdur Razzak
            non_striker: JJ Atkinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: Irfan Ahmed
            bowler: Abdur Razzak
            non_striker: JJ Atkinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Irfan Ahmed
            bowler: Abdur Razzak
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Irfan Ahmed
            bowler: Abdur Razzak
            non_striker: JJ Atkinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Irfan Ahmed
            bowler: Abdur Razzak
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JJ Atkinson
            bowler: Shakib Al Hasan
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JJ Atkinson
            bowler: Shakib Al Hasan
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Irfan Ahmed
            bowler: Shakib Al Hasan
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Irfan Ahmed
            bowler: Shakib Al Hasan
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Irfan Ahmed
            bowler: Shakib Al Hasan
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Irfan Ahmed
            bowler: Shakib Al Hasan
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JJ Atkinson
            bowler: Al-Amin Hossain
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Irfan Ahmed
            bowler: Al-Amin Hossain
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Irfan Ahmed
            bowler: Al-Amin Hossain
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Irfan Ahmed
            bowler: Al-Amin Hossain
            non_striker: JJ Atkinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: Irfan Ahmed
            bowler: Al-Amin Hossain
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JJ Atkinson
            bowler: Al-Amin Hossain
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Irfan Ahmed
            bowler: Shakib Al Hasan
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Irfan Ahmed
        - 7.2:
            batsman: MS Chapman
            bowler: Shakib Al Hasan
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MS Chapman
            bowler: Shakib Al Hasan
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MS Chapman
            bowler: Shakib Al Hasan
            non_striker: JJ Atkinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: MS Chapman
            bowler: Shakib Al Hasan
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JJ Atkinson
            bowler: Shakib Al Hasan
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JJ Atkinson
        - 8.1:
            batsman: MS Chapman
            bowler: Al-Amin Hossain
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Babar Hayat
            bowler: Al-Amin Hossain
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Babar Hayat
            bowler: Al-Amin Hossain
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MS Chapman
            bowler: Al-Amin Hossain
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Babar Hayat
            bowler: Al-Amin Hossain
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Babar Hayat
            bowler: Al-Amin Hossain
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: caught
              player_out: Babar Hayat
        - 9.1:
            batsman: MS Chapman
            bowler: Mahmudullah
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Chapman
        - 9.2:
            batsman: Munir Dar
            bowler: Mahmudullah
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Munir Dar
            bowler: Mahmudullah
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Nizakat Khan
            bowler: Mahmudullah
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Nizakat Khan
            bowler: Mahmudullah
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Nizakat Khan
            bowler: Mahmudullah
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Munir Dar
            bowler: Al-Amin Hossain
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Nizakat Khan
            bowler: Al-Amin Hossain
            non_striker: Munir Dar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: Nizakat Khan
            bowler: Al-Amin Hossain
            non_striker: Munir Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Munir Dar
            bowler: Al-Amin Hossain
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Nizakat Khan
            bowler: Al-Amin Hossain
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Nizakat Khan
            bowler: Al-Amin Hossain
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Munir Dar
            bowler: Mahmudullah
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Nizakat Khan
            bowler: Mahmudullah
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Nizakat Khan
            bowler: Mahmudullah
            non_striker: Munir Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Munir Dar
            bowler: Mahmudullah
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Nizakat Khan
            bowler: Mahmudullah
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Nizakat Khan
            bowler: Mahmudullah
            non_striker: Munir Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Nizakat Khan
            bowler: Farhad Reza
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Nizakat Khan
            bowler: Farhad Reza
            non_striker: Munir Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Munir Dar
            bowler: Farhad Reza
            non_striker: Nizakat Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: Munir Dar
            bowler: Farhad Reza
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Nizakat Khan
            bowler: Farhad Reza
            non_striker: Munir Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Munir Dar
            bowler: Farhad Reza
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Munir Dar
            bowler: Mahmudullah
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Munir Dar
            bowler: Mahmudullah
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Nizakat Khan
            bowler: Mahmudullah
            non_striker: Munir Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Munir Dar
            bowler: Mahmudullah
            non_striker: Nizakat Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Munir Dar
            bowler: Mahmudullah
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Nizakat Khan
            bowler: Mahmudullah
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Munir Dar
            bowler: Rubel Hossain
            non_striker: Nizakat Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Munir Dar
            bowler: Rubel Hossain
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Nizakat Khan
            bowler: Rubel Hossain
            non_striker: Munir Dar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Nizakat Khan
            bowler: Rubel Hossain
            non_striker: Munir Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Munir Dar
            bowler: Rubel Hossain
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Munir Dar
            bowler: Rubel Hossain
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Munir Dar
            bowler: Mahmudullah
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Munir Dar
            bowler: Mahmudullah
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Nizakat Khan
            bowler: Mahmudullah
            non_striker: Munir Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Munir Dar
            bowler: Mahmudullah
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Nizakat Khan
            bowler: Mahmudullah
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Nizakat Khan
            bowler: Mahmudullah
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mominul Haque (sub)
              kind: caught
              player_out: Nizakat Khan
        - 16.1:
            batsman: Munir Dar
            bowler: Farhad Reza
            non_striker: Tanwir Afzal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Munir Dar
            bowler: Farhad Reza
            non_striker: Tanwir Afzal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: Munir Dar
            bowler: Farhad Reza
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Munir Dar
            bowler: Farhad Reza
            non_striker: Tanwir Afzal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Munir Dar
            bowler: Farhad Reza
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Tanwir Afzal
            bowler: Farhad Reza
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Munir Dar
            bowler: Abdur Razzak
            extras:
              legbyes: 1
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: Tanwir Afzal
            bowler: Abdur Razzak
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Tanwir Afzal
            bowler: Abdur Razzak
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Tanwir Afzal
            bowler: Abdur Razzak
            extras:
              legbyes: 1
            non_striker: Munir Dar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: Munir Dar
            bowler: Abdur Razzak
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Munir Dar
        - 17.6:
            batsman: Haseeb Amjad
            bowler: Abdur Razzak
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Tanwir Afzal
            bowler: Sabbir Rahman
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Tanwir Afzal
            bowler: Sabbir Rahman
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Tanwir Afzal
            bowler: Sabbir Rahman
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Tanwir Afzal
        - 18.4:
            batsman: Nadeem Ahmed
            bowler: Sabbir Rahman
            non_striker: Haseeb Amjad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Haseeb Amjad
            bowler: Sabbir Rahman
            non_striker: Nadeem Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: Haseeb Amjad
            bowler: Sabbir Rahman
            non_striker: Nadeem Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Nadeem Ahmed
            bowler: Abdur Razzak
            non_striker: Haseeb Amjad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Haseeb Amjad
            bowler: Abdur Razzak
            non_striker: Nadeem Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: Haseeb Amjad
            bowler: Abdur Razzak
            non_striker: Nadeem Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: Haseeb Amjad
            bowler: Abdur Razzak
            non_striker: Nadeem Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
