---
meta:
  data_version: 0.7
  created: 2014-03-31
  revision: 1
info:
  city: Mirpur
  dates:
    - 2014-03-25
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 73
    winner: West Indies
  overs: 20
  player_of_match:
    - DR Smith
  teams:
    - Bangladesh
    - West Indies
  toss:
    decision: field
    winner: Bangladesh
  umpires:
    - RA Kettleborough
    - NJ Llong
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: Mashrafe Mortaza
            extras:
              wides: 5
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.2:
            batsman: DR Smith
            bowler: Mashrafe Mortaza
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DR Smith
            bowler: Mashrafe Mortaza
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: DR Smith
            bowler: Mashrafe Mortaza
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: CH Gayle
            bowler: Mashrafe Mortaza
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CH Gayle
            bowler: Mashrafe Mortaza
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: CH Gayle
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.8:
            batsman: CH Gayle
            bowler: Mashrafe Mortaza
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DR Smith
            bowler: Al-Amin Hossain
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DR Smith
            bowler: Al-Amin Hossain
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: CH Gayle
            bowler: Al-Amin Hossain
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: DR Smith
            bowler: Al-Amin Hossain
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DR Smith
            bowler: Al-Amin Hossain
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: CH Gayle
            bowler: Al-Amin Hossain
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DR Smith
            bowler: Mashrafe Mortaza
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DR Smith
            bowler: Mashrafe Mortaza
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: DR Smith
            bowler: Mashrafe Mortaza
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: DR Smith
            bowler: Mashrafe Mortaza
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DR Smith
            bowler: Mashrafe Mortaza
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CH Gayle
            bowler: Mashrafe Mortaza
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DR Smith
            bowler: Sohag Gazi
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: DR Smith
            bowler: Sohag Gazi
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: DR Smith
            bowler: Sohag Gazi
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DR Smith
            bowler: Sohag Gazi
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DR Smith
            bowler: Sohag Gazi
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: CH Gayle
            bowler: Sohag Gazi
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: CH Gayle
            bowler: Mashrafe Mortaza
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: DR Smith
            bowler: Mashrafe Mortaza
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CH Gayle
            bowler: Mashrafe Mortaza
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CH Gayle
            bowler: Mashrafe Mortaza
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: DR Smith
            bowler: Mashrafe Mortaza
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DR Smith
            bowler: Mashrafe Mortaza
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CH Gayle
            bowler: Sohag Gazi
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CH Gayle
            bowler: Sohag Gazi
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CH Gayle
            bowler: Sohag Gazi
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CH Gayle
            bowler: Sohag Gazi
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DR Smith
            bowler: Sohag Gazi
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CH Gayle
            bowler: Sohag Gazi
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DR Smith
            bowler: Al-Amin Hossain
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CH Gayle
            bowler: Al-Amin Hossain
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DR Smith
            bowler: Al-Amin Hossain
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: DR Smith
            bowler: Al-Amin Hossain
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DR Smith
            bowler: Al-Amin Hossain
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DR Smith
            bowler: Al-Amin Hossain
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CH Gayle
            bowler: Sohag Gazi
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CH Gayle
            bowler: Sohag Gazi
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CH Gayle
            bowler: Sohag Gazi
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CH Gayle
            bowler: Sohag Gazi
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: CH Gayle
            bowler: Sohag Gazi
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: CH Gayle
            bowler: Sohag Gazi
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CH Gayle
            bowler: Mashrafe Mortaza
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DR Smith
            bowler: Mashrafe Mortaza
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CH Gayle
            bowler: Mashrafe Mortaza
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CH Gayle
            bowler: Mashrafe Mortaza
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DR Smith
            bowler: Mashrafe Mortaza
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DR Smith
            bowler: Mashrafe Mortaza
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DR Smith
            bowler: Sohag Gazi
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: DR Smith
            bowler: Sohag Gazi
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: DR Smith
            bowler: Sohag Gazi
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: DR Smith
            bowler: Sohag Gazi
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: DR Smith
            bowler: Sohag Gazi
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DR Smith
            bowler: Sohag Gazi
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DR Smith
            bowler: Sabbir Rahman
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DR Smith
            bowler: Sabbir Rahman
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: DR Smith
            bowler: Sabbir Rahman
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DR Smith
            bowler: Sabbir Rahman
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: DR Smith
            bowler: Sabbir Rahman
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CH Gayle
            bowler: Sabbir Rahman
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CH Gayle
            bowler: Mahmudullah
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: CH Gayle
            bowler: Mahmudullah
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DR Smith
            bowler: Mahmudullah
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: DR Smith
            bowler: Mahmudullah
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: DR Smith
            bowler: Mahmudullah
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Al-Amin Hossain
              kind: caught
              player_out: DR Smith
        - 11.6:
            batsman: CH Gayle
            bowler: Mahmudullah
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: LMP Simmons
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: stumped
              player_out: LMP Simmons
        - 12.2:
            batsman: MN Samuels
            bowler: Shakib Al Hasan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MN Samuels
            bowler: Shakib Al Hasan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MN Samuels
            bowler: Shakib Al Hasan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: MN Samuels
            bowler: Shakib Al Hasan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CH Gayle
            bowler: Mahmudullah
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MN Samuels
            bowler: Mahmudullah
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: MN Samuels
            bowler: Mahmudullah
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: MN Samuels
            bowler: Mahmudullah
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CH Gayle
            bowler: Mahmudullah
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MN Samuels
            bowler: Mahmudullah
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MN Samuels
            bowler: Shakib Al Hasan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MN Samuels
            bowler: Shakib Al Hasan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MN Samuels
            bowler: Shakib Al Hasan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MN Samuels
            bowler: Shakib Al Hasan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: CH Gayle
            bowler: Mahmudullah
            extras:
              legbyes: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: MN Samuels
            bowler: Mahmudullah
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: CH Gayle
            bowler: Mahmudullah
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: CH Gayle
            bowler: Mahmudullah
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: CH Gayle
            bowler: Mahmudullah
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: CH Gayle
            bowler: Mahmudullah
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MN Samuels
            bowler: Shakib Al Hasan
            extras:
              byes: 4
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 16.3:
            batsman: MN Samuels
            bowler: Shakib Al Hasan
            extras:
              byes: 4
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 16.4:
            batsman: MN Samuels
            bowler: Shakib Al Hasan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: MN Samuels
            bowler: Al-Amin Hossain
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CH Gayle
            bowler: Al-Amin Hossain
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: CH Gayle
            bowler: Al-Amin Hossain
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MN Samuels
            bowler: Al-Amin Hossain
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: CH Gayle
            bowler: Al-Amin Hossain
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: CH Gayle
            bowler: Al-Amin Hossain
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CH Gayle
            bowler: Ziaur Rahman
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Tamim Iqbal
              kind: caught
              player_out: CH Gayle
        - 18.2:
            batsman: MN Samuels
            bowler: Ziaur Rahman
            extras:
              noballs: 1
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 18.3:
            batsman: MN Samuels
            bowler: Ziaur Rahman
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MN Samuels
            bowler: Ziaur Rahman
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DJG Sammy
            bowler: Ziaur Rahman
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: DJG Sammy
            bowler: Ziaur Rahman
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: DJG Sammy
            bowler: Ziaur Rahman
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: MN Samuels
            bowler: Al-Amin Hossain
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sohag Gazi
              kind: caught
              player_out: MN Samuels
        - 19.2:
            batsman: AD Russell
            bowler: Al-Amin Hossain
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shakib Al Hasan
              kind: caught
              player_out: AD Russell
        - 19.3:
            batsman: DJG Sammy
            bowler: Al-Amin Hossain
            extras:
              byes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: DJ Bravo
            bowler: Al-Amin Hossain
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Tamim Iqbal
              kind: caught
              player_out: DJ Bravo
        - 19.5:
            batsman: D Ramdin
            bowler: Al-Amin Hossain
            extras:
              byes: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: DJG Sammy
            bowler: Al-Amin Hossain
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - Mushfiqur Rahim
                - Ziaur Rahman
              kind: run out
              player_out: D Ramdin
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: S Badree
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Tamim Iqbal
            bowler: S Badree
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Anamul Haque
            bowler: S Badree
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Anamul Haque
            bowler: S Badree
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Anamul Haque
            bowler: S Badree
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Anamul Haque
            bowler: S Badree
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Tamim Iqbal
            bowler: K Santokie
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Tamim Iqbal
            bowler: K Santokie
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Tamim Iqbal
            bowler: K Santokie
            non_striker: Anamul Haque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Tamim Iqbal
            bowler: K Santokie
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Tamim Iqbal
            bowler: K Santokie
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Tamim Iqbal
            bowler: K Santokie
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Anamul Haque
            bowler: S Badree
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Tamim Iqbal
            bowler: S Badree
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Tamim Iqbal
            bowler: S Badree
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: Tamim Iqbal
        - 2.4:
            batsman: Mominul Haque
            bowler: S Badree
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Anamul Haque
            bowler: S Badree
            non_striker: Mominul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Mominul Haque
            bowler: S Badree
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Anamul Haque
            bowler: K Santokie
            non_striker: Mominul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: stumped
              player_out: Anamul Haque
        - 3.2:
            batsman: Shakib Al Hasan
            bowler: K Santokie
            non_striker: Mominul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shakib Al Hasan
        - 3.3:
            batsman: Mushfiqur Rahim
            bowler: K Santokie
            non_striker: Mominul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mushfiqur Rahim
            bowler: K Santokie
            extras:
              wides: 1
            non_striker: Mominul Haque
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: Mushfiqur Rahim
            bowler: K Santokie
            non_striker: Mominul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mushfiqur Rahim
            bowler: K Santokie
            non_striker: Mominul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: Mominul Haque
            bowler: K Santokie
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Mominul Haque
            bowler: S Badree
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mominul Haque
            bowler: S Badree
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mominul Haque
            bowler: S Badree
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Mushfiqur Rahim
            bowler: S Badree
            non_striker: Mominul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Mushfiqur Rahim
            bowler: S Badree
            non_striker: Mominul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mushfiqur Rahim
            bowler: S Badree
            non_striker: Mominul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Mominul Haque
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Mominul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Mominul Haque
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Mominul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Mominul Haque
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Mominul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mominul Haque
            bowler: DJG Sammy
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mominul Haque
            bowler: DJG Sammy
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Mominul Haque
            bowler: DJG Sammy
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mushfiqur Rahim
            bowler: DJG Sammy
            non_striker: Mominul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Mushfiqur Rahim
            bowler: DJG Sammy
            non_striker: Mominul Haque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Mushfiqur Rahim
            bowler: DJG Sammy
            non_striker: Mominul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Mushfiqur Rahim
            bowler: SP Narine
            non_striker: Mominul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Mominul Haque
            bowler: SP Narine
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Mominul Haque
            bowler: SP Narine
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mushfiqur Rahim
            bowler: SP Narine
            non_striker: Mominul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Mominul Haque
            bowler: SP Narine
            extras:
              legbyes: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: Mushfiqur Rahim
            bowler: SP Narine
            non_striker: Mominul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Mushfiqur Rahim
            bowler: DJ Bravo
            non_striker: Mominul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Mominul Haque
            bowler: DJ Bravo
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: Mominul Haque
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: Mominul Haque
            bowler: DJ Bravo
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Mominul Haque
            bowler: DJ Bravo
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Mominul Haque
            bowler: DJ Bravo
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: Mushfiqur Rahim
            bowler: DJ Bravo
            non_striker: Mominul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Mominul Haque
            bowler: SP Narine
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Santokie
              kind: caught
              player_out: Mominul Haque
        - 9.2:
            batsman: Mushfiqur Rahim
            bowler: SP Narine
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Mushfiqur Rahim
            bowler: SP Narine
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Mushfiqur Rahim
            bowler: SP Narine
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Sabbir Rahman
            bowler: SP Narine
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Sabbir Rahman
            bowler: SP Narine
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Sabbir Rahman
            bowler: S Badree
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: Sabbir Rahman
        - 10.2:
            batsman: Mahmudullah
            bowler: S Badree
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Mushfiqur Rahim
            bowler: S Badree
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: Mushfiqur Rahim
        - 10.4:
            batsman: Ziaur Rahman
            bowler: S Badree
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Mahmudullah
            bowler: S Badree
            non_striker: Ziaur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Mahmudullah
            bowler: S Badree
            non_striker: Ziaur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LMP Simmons
              kind: caught
              player_out: Mahmudullah
        - 11.1:
            batsman: Ziaur Rahman
            bowler: SP Narine
            non_striker: Sohag Gazi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: Ziaur Rahman
            bowler: SP Narine
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Ziaur Rahman
            bowler: SP Narine
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Ziaur Rahman
            bowler: SP Narine
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Sohag Gazi
            bowler: SP Narine
            non_striker: Ziaur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Sohag Gazi
            bowler: SP Narine
            non_striker: Ziaur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Sohag Gazi
            bowler: K Santokie
            extras:
              wides: 1
            non_striker: Ziaur Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: Sohag Gazi
            bowler: K Santokie
            non_striker: Ziaur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Sohag Gazi
            bowler: K Santokie
            non_striker: Ziaur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Sohag Gazi
            bowler: K Santokie
            non_striker: Ziaur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Ziaur Rahman
            bowler: K Santokie
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Ziaur Rahman
            bowler: K Santokie
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: Ziaur Rahman
            bowler: K Santokie
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Ziaur Rahman
            bowler: DJ Bravo
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Sohag Gazi
            bowler: DJ Bravo
            non_striker: Ziaur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Sohag Gazi
            bowler: DJ Bravo
            non_striker: Ziaur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Ziaur Rahman
            bowler: DJ Bravo
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Sohag Gazi
            bowler: DJ Bravo
            non_striker: Ziaur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Ziaur Rahman
            bowler: DJ Bravo
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Sohag Gazi
            bowler: AD Russell
            non_striker: Ziaur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Ziaur Rahman
            bowler: AD Russell
            non_striker: Sohag Gazi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: Ziaur Rahman
            bowler: AD Russell
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Ziaur Rahman
        - 14.4:
            batsman: Mashrafe Mortaza
            bowler: AD Russell
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Sohag Gazi
            bowler: AD Russell
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Sohag Gazi
            bowler: AD Russell
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Mashrafe Mortaza
            bowler: SP Narine
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Mashrafe Mortaza
            bowler: SP Narine
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Mashrafe Mortaza
            bowler: SP Narine
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Sohag Gazi
            bowler: SP Narine
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Mashrafe Mortaza
            bowler: SP Narine
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Sohag Gazi
            bowler: SP Narine
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Mashrafe Mortaza
            bowler: AD Russell
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Mashrafe Mortaza
            bowler: AD Russell
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Sohag Gazi
            bowler: AD Russell
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Sohag Gazi
            bowler: AD Russell
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Mashrafe Mortaza
            bowler: AD Russell
            non_striker: Sohag Gazi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Mashrafe Mortaza
            bowler: AD Russell
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Sohag Gazi
            bowler: DJ Bravo
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Mashrafe Mortaza
            bowler: DJ Bravo
            non_striker: Sohag Gazi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: Mashrafe Mortaza
            bowler: DJ Bravo
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Mashrafe Mortaza
            bowler: DJ Bravo
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Sohag Gazi
            bowler: DJ Bravo
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Mashrafe Mortaza
            bowler: DJ Bravo
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Mashrafe Mortaza
            bowler: K Santokie
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Mashrafe Mortaza
            bowler: K Santokie
            non_striker: Sohag Gazi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Mashrafe Mortaza
            bowler: K Santokie
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Sohag Gazi
            bowler: K Santokie
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Mashrafe Mortaza
            bowler: K Santokie
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: Mashrafe Mortaza
        - 18.6:
            batsman: Sohag Gazi
            bowler: K Santokie
            non_striker: Al-Amin Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Sohag Gazi
            bowler: AD Russell
            non_striker: Al-Amin Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sohag Gazi
