---
meta:
  data_version: 0.7
  created: 2014-03-31
  revision: 1
info:
  city: Mirpur
  dates:
    - 2014-03-21
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: India
  overs: 20
  player_of_match:
    - A Mishra
  teams:
    - India
    - Pakistan
  toss:
    decision: field
    winner: India
  umpires:
    - HDPK Dharmasena
    - RA Kettleborough
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Kamran Akmal
            bowler: R Ashwin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Kamran Akmal
            bowler: R Ashwin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Kamran Akmal
            bowler: R Ashwin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Kamran Akmal
            bowler: R Ashwin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Kamran Akmal
            bowler: R Ashwin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Kamran Akmal
            bowler: R Ashwin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Ahmed Shehzad
            bowler: B Kumar
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Kamran Akmal
            bowler: B Kumar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Kamran Akmal
            bowler: B Kumar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Kamran Akmal
            bowler: B Kumar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Kamran Akmal
            bowler: B Kumar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Kumar
              kind: run out
              player_out: Kamran Akmal
        - 1.6:
            batsman: Mohammad Hafeez
            bowler: B Kumar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Ahmed Shehzad
            bowler: R Ashwin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Ahmed Shehzad
            bowler: R Ashwin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Mohammad Hafeez
            bowler: R Ashwin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mohammad Hafeez
            bowler: R Ashwin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Hafeez
            bowler: R Ashwin
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Ahmed Shehzad
            bowler: R Ashwin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: Mohammed Shami
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: Mohammed Shami
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Hafeez
            bowler: Mohammed Shami
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Ahmed Shehzad
            bowler: Mohammed Shami
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Mohammad Hafeez
            bowler: Mohammed Shami
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mohammad Hafeez
            bowler: Mohammed Shami
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Ahmed Shehzad
            bowler: B Kumar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Ahmed Shehzad
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: Ahmed Shehzad
            bowler: B Kumar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Mohammad Hafeez
            bowler: B Kumar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Mohammad Hafeez
            bowler: B Kumar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mohammad Hafeez
            bowler: B Kumar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.7:
            batsman: Mohammad Hafeez
            bowler: B Kumar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Mohammad Hafeez
            bowler: Mohammed Shami
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Ahmed Shehzad
            bowler: Mohammed Shami
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Ahmed Shehzad
            bowler: Mohammed Shami
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Mohammad Hafeez
            bowler: Mohammed Shami
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mohammad Hafeez
            bowler: Mohammed Shami
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Mohammad Hafeez
            bowler: Mohammed Shami
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: Ahmed Shehzad
            bowler: A Mishra
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mohammad Hafeez
            bowler: A Mishra
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Mohammad Hafeez
            bowler: A Mishra
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Ahmed Shehzad
            bowler: A Mishra
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Mohammad Hafeez
            bowler: A Mishra
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Ahmed Shehzad
            bowler: A Mishra
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: Mohammad Hafeez
            bowler: RA Jadeja
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Ahmed Shehzad
            bowler: RA Jadeja
            non_striker: Mohammad Hafeez
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.3:
            batsman: Mohammad Hafeez
            bowler: RA Jadeja
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Kumar
              kind: caught
              player_out: Mohammad Hafeez
        - 7.4:
            batsman: Ahmed Shehzad
            bowler: RA Jadeja
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Umar Akmal
            bowler: RA Jadeja
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Ahmed Shehzad
            bowler: RA Jadeja
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Ahmed Shehzad
            bowler: A Mishra
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Ahmed Shehzad
            bowler: A Mishra
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: Ahmed Shehzad
        - 8.3:
            batsman: Shoaib Malik
            bowler: A Mishra
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Shoaib Malik
            bowler: A Mishra
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Shoaib Malik
            bowler: A Mishra
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Shoaib Malik
            bowler: A Mishra
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Umar Akmal
            bowler: RA Jadeja
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Shoaib Malik
            bowler: RA Jadeja
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Umar Akmal
            bowler: RA Jadeja
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Umar Akmal
            bowler: RA Jadeja
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Shoaib Malik
            bowler: RA Jadeja
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Shoaib Malik
            bowler: RA Jadeja
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Umar Akmal
            bowler: Yuvraj Singh
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: Umar Akmal
            bowler: Yuvraj Singh
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: Umar Akmal
            bowler: Yuvraj Singh
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Shoaib Malik
            bowler: Yuvraj Singh
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Umar Akmal
            bowler: Yuvraj Singh
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: Umar Akmal
            bowler: Yuvraj Singh
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Umar Akmal
            bowler: A Mishra
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: Umar Akmal
            bowler: A Mishra
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Shoaib Malik
            bowler: A Mishra
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: Shoaib Malik
            bowler: A Mishra
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Umar Akmal
            bowler: A Mishra
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: Umar Akmal
            bowler: A Mishra
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Umar Akmal
            bowler: R Ashwin
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Umar Akmal
            bowler: R Ashwin
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Shoaib Malik
            bowler: R Ashwin
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: Shoaib Malik
            bowler: R Ashwin
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: Shoaib Malik
            bowler: R Ashwin
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Umar Akmal
            bowler: R Ashwin
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Umar Akmal
            bowler: RA Jadeja
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Umar Akmal
            bowler: RA Jadeja
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Shoaib Malik
            bowler: RA Jadeja
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Shoaib Malik
            bowler: RA Jadeja
            extras:
              wides: 2
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.5:
            batsman: Umar Akmal
            bowler: RA Jadeja
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Shoaib Malik
            bowler: RA Jadeja
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: Shoaib Malik
            bowler: RA Jadeja
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Umar Akmal
            bowler: R Ashwin
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Umar Akmal
            bowler: R Ashwin
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Shoaib Malik
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: Umar Akmal
            bowler: R Ashwin
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Shoaib Malik
            bowler: R Ashwin
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Shoaib Malik
            bowler: R Ashwin
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Umar Akmal
            bowler: A Mishra
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Shoaib Malik
            bowler: A Mishra
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: Shoaib Malik
        - 15.3:
            batsman: Umar Akmal
            bowler: A Mishra
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Shahid Afridi
            bowler: A Mishra
            extras:
              legbyes: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: Umar Akmal
            bowler: A Mishra
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Shahid Afridi
            bowler: A Mishra
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Umar Akmal
            bowler: RA Jadeja
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Umar Akmal
            bowler: RA Jadeja
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Shahid Afridi
            bowler: RA Jadeja
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Shahid Afridi
            bowler: RA Jadeja
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Umar Akmal
            bowler: RA Jadeja
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Umar Akmal
            bowler: RA Jadeja
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Shahid Afridi
            bowler: Mohammed Shami
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Umar Akmal
            bowler: Mohammed Shami
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: Umar Akmal
        - 17.3:
            batsman: Shahid Afridi
            bowler: Mohammed Shami
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Shahid Afridi
            bowler: Mohammed Shami
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Sohaib Maqsood
            bowler: Mohammed Shami
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Sohaib Maqsood
            bowler: Mohammed Shami
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Shahid Afridi
            bowler: B Kumar
            non_striker: Sohaib Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Shahid Afridi
            bowler: B Kumar
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Sohaib Maqsood
            bowler: B Kumar
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: Sohaib Maqsood
            bowler: B Kumar
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Shahid Afridi
            bowler: B Kumar
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: Shahid Afridi
        - 18.6:
            batsman: Sohaib Maqsood
            bowler: B Kumar
            non_striker: Bilawal Bhatti
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Sohaib Maqsood
            bowler: Mohammed Shami
            non_striker: Bilawal Bhatti
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: Sohaib Maqsood
            bowler: Mohammed Shami
            non_striker: Bilawal Bhatti
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: Sohaib Maqsood
            bowler: Mohammed Shami
            non_striker: Bilawal Bhatti
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: Sohaib Maqsood
            bowler: Mohammed Shami
            non_striker: Bilawal Bhatti
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: Sohaib Maqsood
            bowler: Mohammed Shami
            non_striker: Bilawal Bhatti
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Sohaib Maqsood
            bowler: Mohammed Shami
            non_striker: Bilawal Bhatti
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - RA Jadeja
                - MS Dhoni
              kind: run out
              player_out: Sohaib Maqsood
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RG Sharma
            bowler: Mohammad Hafeez
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: S Dhawan
            bowler: Mohammad Hafeez
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Dhawan
            bowler: Mohammad Hafeez
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Dhawan
            bowler: Mohammad Hafeez
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Dhawan
            bowler: Mohammad Hafeez
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: S Dhawan
            bowler: Mohammad Hafeez
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RG Sharma
            bowler: Junaid Khan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RG Sharma
            bowler: Junaid Khan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RG Sharma
            bowler: Junaid Khan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: S Dhawan
            bowler: Junaid Khan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Dhawan
            bowler: Junaid Khan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: RG Sharma
            bowler: Junaid Khan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Dhawan
            bowler: Mohammad Hafeez
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Dhawan
            bowler: Mohammad Hafeez
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: RG Sharma
            bowler: Mohammad Hafeez
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RG Sharma
            bowler: Mohammad Hafeez
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RG Sharma
            bowler: Mohammad Hafeez
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: S Dhawan
            bowler: Mohammad Hafeez
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RG Sharma
            bowler: Junaid Khan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: RG Sharma
            bowler: Junaid Khan
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: RG Sharma
            bowler: Junaid Khan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: S Dhawan
            bowler: Junaid Khan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Dhawan
            bowler: Junaid Khan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Dhawan
            bowler: Junaid Khan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: S Dhawan
            bowler: Saeed Ajmal
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: S Dhawan
            bowler: Saeed Ajmal
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: S Dhawan
            bowler: Saeed Ajmal
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: S Dhawan
            bowler: Saeed Ajmal
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: S Dhawan
            bowler: Saeed Ajmal
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: S Dhawan
            bowler: Saeed Ajmal
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: RG Sharma
            bowler: Umar Gul
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: S Dhawan
            bowler: Umar Gul
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: S Dhawan
            bowler: Umar Gul
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: S Dhawan
            bowler: Umar Gul
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: S Dhawan
            bowler: Umar Gul
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: S Dhawan
            bowler: Umar Gul
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: RG Sharma
            bowler: Shahid Afridi
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RG Sharma
            bowler: Shahid Afridi
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: S Dhawan
            bowler: Shahid Afridi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RG Sharma
            bowler: Shahid Afridi
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RG Sharma
            bowler: Shahid Afridi
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RG Sharma
            bowler: Shahid Afridi
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RG Sharma
            bowler: Umar Gul
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RG Sharma
            bowler: Umar Gul
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: RG Sharma
            bowler: Umar Gul
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: S Dhawan
            bowler: Umar Gul
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: S Dhawan
            bowler: Umar Gul
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: S Dhawan
            bowler: Umar Gul
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Saeed Ajmal
              kind: caught
              player_out: S Dhawan
        - 8.1:
            batsman: V Kohli
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: V Kohli
            bowler: Shahid Afridi
            extras:
              wides: 3
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 8.7:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.8:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RG Sharma
            bowler: Saeed Ajmal
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RG Sharma
        - 9.4:
            batsman: Yuvraj Singh
            bowler: Saeed Ajmal
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Yuvraj Singh
            bowler: Bilawal Bhatti
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Yuvraj Singh
        - 10.2:
            batsman: SK Raina
            bowler: Bilawal Bhatti
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: V Kohli
            bowler: Bilawal Bhatti
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SK Raina
            bowler: Bilawal Bhatti
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: SK Raina
            bowler: Bilawal Bhatti
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Kohli
            bowler: Bilawal Bhatti
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SK Raina
            bowler: Mohammad Hafeez
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: V Kohli
            bowler: Mohammad Hafeez
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: V Kohli
            bowler: Mohammad Hafeez
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: V Kohli
            bowler: Mohammad Hafeez
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: V Kohli
            bowler: Mohammad Hafeez
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SK Raina
            bowler: Mohammad Hafeez
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SK Raina
            bowler: Bilawal Bhatti
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SK Raina
            bowler: Bilawal Bhatti
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: SK Raina
            bowler: Bilawal Bhatti
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SK Raina
            bowler: Bilawal Bhatti
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: V Kohli
            bowler: Bilawal Bhatti
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SK Raina
            bowler: Bilawal Bhatti
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SK Raina
            bowler: Saeed Ajmal
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SK Raina
            bowler: Saeed Ajmal
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SK Raina
            bowler: Saeed Ajmal
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SK Raina
            bowler: Saeed Ajmal
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SK Raina
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SK Raina
            bowler: Umar Gul
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: V Kohli
            bowler: Umar Gul
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: V Kohli
            bowler: Umar Gul
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SK Raina
            bowler: Umar Gul
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: V Kohli
            bowler: Umar Gul
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SK Raina
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: SK Raina
            bowler: Umar Gul
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SK Raina
            bowler: Saeed Ajmal
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SK Raina
            bowler: Saeed Ajmal
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SK Raina
            bowler: Saeed Ajmal
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SK Raina
            bowler: Junaid Khan
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: SK Raina
            bowler: Junaid Khan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SK Raina
            bowler: Junaid Khan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: SK Raina
            bowler: Junaid Khan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: V Kohli
            bowler: Junaid Khan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: V Kohli
            bowler: Junaid Khan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: SK Raina
            bowler: Umar Gul
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: SK Raina
            bowler: Umar Gul
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: SK Raina
            bowler: Umar Gul
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
