---
meta:
  data_version: 0.7
  created: 2014-01-05
  revision: 1
info:
  city: Cape Town
  dates:
    - 2013-11-22
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 6
    winner: Pakistan
  overs: 20
  player_of_match:
    - Mohammad Hafeez
  teams:
    - South Africa
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - JD Cloete
    - S George
  venue: Newlands
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Nasir Jamshed
            bowler: M Morkel
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Nasir Jamshed
            bowler: M Morkel
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Nasir Jamshed
            bowler: M Morkel
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Ahmed Shehzad
            bowler: M Morkel
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Ahmed Shehzad
            bowler: M Morkel
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Ahmed Shehzad
            bowler: M Morkel
            non_striker: Nasir Jamshed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: Nasir Jamshed
            bowler: DW Steyn
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Nasir Jamshed
            bowler: DW Steyn
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Nasir Jamshed
            bowler: DW Steyn
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Nasir Jamshed
            bowler: DW Steyn
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Ahmed Shehzad
            bowler: DW Steyn
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Ahmed Shehzad
            bowler: DW Steyn
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Nasir Jamshed
            bowler: M Morkel
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Nasir Jamshed
            bowler: M Morkel
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Nasir Jamshed
            bowler: M Morkel
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Nasir Jamshed
            bowler: M Morkel
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Nasir Jamshed
            bowler: M Morkel
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Ahmed Shehzad
            bowler: M Morkel
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Nasir Jamshed
            bowler: DW Steyn
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Nasir Jamshed
            bowler: DW Steyn
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Ahmed Shehzad
            bowler: DW Steyn
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Ahmed Shehzad
            bowler: DW Steyn
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Ahmed Shehzad
            bowler: DW Steyn
            non_striker: Nasir Jamshed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: Ahmed Shehzad
            bowler: DW Steyn
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Ahmed Shehzad
            bowler: WD Parnell
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HM Amla
              kind: caught
              player_out: Ahmed Shehzad
        - 4.2:
            batsman: Mohammad Hafeez
            bowler: WD Parnell
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mohammad Hafeez
            bowler: WD Parnell
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mohammad Hafeez
            bowler: WD Parnell
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Mohammad Hafeez
            bowler: WD Parnell
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mohammad Hafeez
            bowler: WD Parnell
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Nasir Jamshed
            bowler: D Wiese
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Mohammad Hafeez
            bowler: D Wiese
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Nasir Jamshed
            bowler: D Wiese
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Nasir Jamshed
            bowler: D Wiese
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Mohammad Hafeez
            bowler: D Wiese
            non_striker: Nasir Jamshed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: Mohammad Hafeez
            bowler: D Wiese
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Nasir Jamshed
            bowler: WD Parnell
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mohammad Hafeez
            bowler: WD Parnell
            extras:
              noballs: 1
            non_striker: Nasir Jamshed
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 6.3:
            batsman: Mohammad Hafeez
            bowler: WD Parnell
            non_striker: Nasir Jamshed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: Mohammad Hafeez
            bowler: WD Parnell
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Mohammad Hafeez
            bowler: WD Parnell
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Mohammad Hafeez
            bowler: WD Parnell
            non_striker: Nasir Jamshed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.7:
            batsman: Mohammad Hafeez
            bowler: WD Parnell
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Mohammad Hafeez
            bowler: AM Phangiso
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Nasir Jamshed
            bowler: AM Phangiso
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Q de Kock
              kind: stumped
              player_out: Nasir Jamshed
        - 7.3:
            batsman: Umar Akmal
            bowler: AM Phangiso
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Umar Akmal
            bowler: AM Phangiso
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Mohammad Hafeez
            bowler: AM Phangiso
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Mohammad Hafeez
            bowler: AM Phangiso
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Mohammad Hafeez
            bowler: JP Duminy
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Mohammad Hafeez
            bowler: JP Duminy
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: Mohammad Hafeez
            bowler: JP Duminy
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Umar Akmal
            bowler: JP Duminy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mohammad Hafeez
            bowler: JP Duminy
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Umar Akmal
            bowler: JP Duminy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Mohammad Hafeez
            bowler: AM Phangiso
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Mohammad Hafeez
            bowler: AM Phangiso
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: Mohammad Hafeez
            bowler: AM Phangiso
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: Mohammad Hafeez
            bowler: AM Phangiso
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Umar Akmal
            bowler: AM Phangiso
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mohammad Hafeez
            bowler: AM Phangiso
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mohammad Hafeez
            bowler: D Wiese
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Mohammad Hafeez
            bowler: D Wiese
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Umar Akmal
            bowler: D Wiese
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Umar Akmal
            bowler: D Wiese
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Mohammad Hafeez
            bowler: D Wiese
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Umar Akmal
            bowler: D Wiese
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Mohammad Hafeez
            bowler: AM Phangiso
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: Mohammad Hafeez
            bowler: AM Phangiso
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: Mohammad Hafeez
            bowler: AM Phangiso
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Umar Akmal
            bowler: AM Phangiso
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: Umar Akmal
            bowler: AM Phangiso
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: Umar Akmal
            bowler: AM Phangiso
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Mohammad Hafeez
            bowler: JP Duminy
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Umar Akmal
            bowler: JP Duminy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Mohammad Hafeez
            bowler: JP Duminy
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: Mohammad Hafeez
            bowler: JP Duminy
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Umar Akmal
            bowler: JP Duminy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Umar Akmal
            bowler: JP Duminy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Mohammad Hafeez
            bowler: D Wiese
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: Mohammad Hafeez
            bowler: D Wiese
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Umar Akmal
            bowler: D Wiese
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Mohammad Hafeez
            bowler: D Wiese
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Umar Akmal
            bowler: D Wiese
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: Umar Akmal
            bowler: D Wiese
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Umar Akmal
            bowler: M Morkel
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Umar Akmal
            bowler: M Morkel
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: Umar Akmal
            bowler: M Morkel
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: Umar Akmal
            bowler: M Morkel
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: Umar Akmal
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: Umar Akmal
            bowler: M Morkel
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: Mohammad Hafeez
            bowler: M Morkel
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Mohammad Hafeez
            bowler: WD Parnell
            extras:
              legbyes: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: Umar Akmal
            bowler: WD Parnell
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.7:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Umar Akmal
            bowler: DW Steyn
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Umar Akmal
            bowler: DW Steyn
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Mohammad Hafeez
            bowler: DW Steyn
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: Mohammad Hafeez
        - 16.4:
            batsman: Umar Akmal
            bowler: DW Steyn
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Umar Akmal
            bowler: DW Steyn
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Shahid Afridi
            bowler: DW Steyn
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Shahid Afridi
            bowler: M Morkel
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Shahid Afridi
            bowler: M Morkel
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Shahid Afridi
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: Shahid Afridi
            bowler: M Morkel
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Shahid Afridi
            bowler: M Morkel
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Umar Akmal
            bowler: M Morkel
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: Shahid Afridi
            bowler: M Morkel
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Shahid Afridi
            bowler: WD Parnell
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Umar Akmal
            bowler: WD Parnell
            extras:
              noballs: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.5:
            batsman: Shahid Afridi
            bowler: WD Parnell
            extras:
              legbyes: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Shahid Afridi
            bowler: WD Parnell
            extras:
              wides: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.8:
            batsman: Shahid Afridi
            bowler: WD Parnell
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Shahid Afridi
            bowler: DW Steyn
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Shahid Afridi
            bowler: DW Steyn
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: Shahid Afridi
            bowler: DW Steyn
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Umar Akmal
            bowler: DW Steyn
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Duminy
              kind: caught
              player_out: Umar Akmal
        - 19.5:
            batsman: Shahid Afridi
            bowler: DW Steyn
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Shahid Afridi
            bowler: DW Steyn
            non_striker: Sohaib Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: HM Amla
            bowler: Mohammad Hafeez
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HM Amla
            bowler: Mohammad Hafeez
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Q de Kock
            bowler: Mohammad Hafeez
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Q de Kock
            bowler: Mohammad Hafeez
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Q de Kock
            bowler: Mohammad Hafeez
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Q de Kock
            bowler: Mohammad Hafeez
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HM Amla
            bowler: Sohail Tanvir
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Q de Kock
            bowler: Sohail Tanvir
            extras:
              legbyes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: HM Amla
            bowler: Sohail Tanvir
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: HM Amla
            bowler: Sohail Tanvir
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HM Amla
            bowler: Sohail Tanvir
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: HM Amla
            bowler: Sohail Tanvir
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: Q de Kock
            bowler: Mohammad Hafeez
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: Q de Kock
            bowler: Mohammad Hafeez
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Q de Kock
            bowler: Mohammad Hafeez
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Q de Kock
            bowler: Mohammad Hafeez
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: HM Amla
            bowler: Mohammad Hafeez
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Q de Kock
            bowler: Mohammad Hafeez
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Q de Kock
            bowler: Sohail Tanvir
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Q de Kock
            bowler: Sohail Tanvir
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: HM Amla
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: HM Amla
            bowler: Sohail Tanvir
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: HM Amla
            bowler: Sohail Tanvir
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Q de Kock
            bowler: Sohail Tanvir
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: HM Amla
            bowler: Sohail Tanvir
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: HM Amla
            bowler: Junaid Khan
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Q de Kock
            bowler: Junaid Khan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Q de Kock
            bowler: Junaid Khan
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Q de Kock
            bowler: Junaid Khan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Q de Kock
            bowler: Junaid Khan
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: HM Amla
            bowler: Junaid Khan
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Q de Kock
            bowler: Saeed Ajmal
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Q de Kock
            bowler: Saeed Ajmal
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Q de Kock
            bowler: Saeed Ajmal
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: HM Amla
            bowler: Saeed Ajmal
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Q de Kock
            bowler: Saeed Ajmal
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: HM Amla
            bowler: Saeed Ajmal
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: HM Amla
            bowler: Bilawal Bhatti
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Q de Kock
            bowler: Bilawal Bhatti
            extras:
              legbyes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: HM Amla
            bowler: Bilawal Bhatti
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: HM Amla
            bowler: Bilawal Bhatti
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: HM Amla
            bowler: Bilawal Bhatti
            extras:
              wides: 1
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: HM Amla
            bowler: Bilawal Bhatti
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: Q de Kock
            bowler: Bilawal Bhatti
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Q de Kock
            bowler: Shahid Afridi
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nasir Jamshed
              kind: caught
              player_out: Q de Kock
        - 7.2:
            batsman: F du Plessis
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: HM Amla
            bowler: Shahid Afridi
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: HM Amla
            bowler: Shahid Afridi
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: F du Plessis
            bowler: Shahid Afridi
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: F du Plessis
            bowler: Shahid Afridi
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: F du Plessis
            bowler: Bilawal Bhatti
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: HM Amla
            bowler: Bilawal Bhatti
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: F du Plessis
            bowler: Bilawal Bhatti
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: HM Amla
            bowler: Bilawal Bhatti
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: F du Plessis
            bowler: Bilawal Bhatti
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: F du Plessis
            bowler: Bilawal Bhatti
            extras:
              legbyes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.1:
            batsman: F du Plessis
            bowler: Shahid Afridi
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: HM Amla
            bowler: Shahid Afridi
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: F du Plessis
            bowler: Shahid Afridi
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: F du Plessis
            bowler: Shahid Afridi
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Hafeez
              kind: caught
              player_out: F du Plessis
        - 9.5:
            batsman: HM Amla
            bowler: Shahid Afridi
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AB de Villiers
            bowler: Mohammad Hafeez
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: HM Amla
            bowler: Mohammad Hafeez
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AB de Villiers
            bowler: Mohammad Hafeez
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: AB de Villiers
            bowler: Mohammad Hafeez
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: AB de Villiers
            bowler: Mohammad Hafeez
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AB de Villiers
            bowler: Mohammad Hafeez
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: HM Amla
            bowler: Shahid Afridi
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: HM Amla
            bowler: Shahid Afridi
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB de Villiers
        - 11.5:
            batsman: JP Duminy
            bowler: Shahid Afridi
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: HM Amla
            bowler: Shahid Afridi
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: HM Amla
            bowler: Saeed Ajmal
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JP Duminy
            bowler: Saeed Ajmal
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: HM Amla
            bowler: Saeed Ajmal
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JP Duminy
            bowler: Saeed Ajmal
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: HM Amla
            bowler: Saeed Ajmal
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JP Duminy
            bowler: Saeed Ajmal
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JP Duminy
            bowler: Shahid Afridi
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: JP Duminy
            bowler: Shahid Afridi
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: HM Amla
            bowler: Shahid Afridi
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JP Duminy
            bowler: Shahid Afridi
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: JP Duminy
            bowler: Shahid Afridi
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: HM Amla
            bowler: Shahid Afridi
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: JP Duminy
            bowler: Bilawal Bhatti
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: HM Amla
            bowler: Bilawal Bhatti
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JP Duminy
            bowler: Bilawal Bhatti
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: JP Duminy
            bowler: Bilawal Bhatti
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: HM Amla
            bowler: Bilawal Bhatti
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: HM Amla
            bowler: Bilawal Bhatti
            extras:
              noballs: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: HM Amla
            bowler: Bilawal Bhatti
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: HM Amla
            bowler: Saeed Ajmal
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JP Duminy
            bowler: Saeed Ajmal
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: HM Amla
            bowler: Saeed Ajmal
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Bilawal Bhatti
              kind: caught
              player_out: HM Amla
        - 15.4:
            batsman: DA Miller
            bowler: Saeed Ajmal
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JP Duminy
            bowler: Saeed Ajmal
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DA Miller
            bowler: Saeed Ajmal
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DA Miller
            bowler: Bilawal Bhatti
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: DA Miller
            bowler: Bilawal Bhatti
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JP Duminy
            bowler: Bilawal Bhatti
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DA Miller
            bowler: Bilawal Bhatti
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JP Duminy
            bowler: Bilawal Bhatti
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DA Miller
            bowler: Bilawal Bhatti
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: JP Duminy
            bowler: Saeed Ajmal
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: JP Duminy
            bowler: Saeed Ajmal
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: JP Duminy
            bowler: Saeed Ajmal
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DA Miller
            bowler: Saeed Ajmal
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JP Duminy
            bowler: Saeed Ajmal
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: JP Duminy
            bowler: Saeed Ajmal
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JP Duminy
            bowler: Junaid Khan
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: JP Duminy
            bowler: Junaid Khan
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DA Miller
            bowler: Junaid Khan
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: DA Miller
            bowler: Junaid Khan
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: DA Miller
            bowler: Junaid Khan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JP Duminy
            bowler: Junaid Khan
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: JP Duminy
            bowler: Junaid Khan
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: DA Miller
            bowler: Sohail Tanvir
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JP Duminy
            bowler: Sohail Tanvir
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: DA Miller
            bowler: Sohail Tanvir
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JP Duminy
            bowler: Sohail Tanvir
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DA Miller
            bowler: Sohail Tanvir
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: DA Miller
            bowler: Sohail Tanvir
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
