---
meta:
  data_version: 0.7
  created: 2014-05-05
  revision: 2
info:
  city: Doha
  dates:
    - 2014-01-19
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Pakistan
  overs: 20
  player_of_match:
    - Nain Abidi
  teams:
    - Pakistan
    - South Africa
  toss:
    decision: field
    winner: Pakistan
  umpires:
    - Ahmed Shahab
    - Nadeem Malik
  venue: West End Park International Cricket Stadium
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: L Lee
            bowler: Asmavia Iqbal
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: T Chetty
            bowler: Asmavia Iqbal
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: T Chetty
            bowler: Asmavia Iqbal
            extras:
              wides: 1
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: T Chetty
            bowler: Asmavia Iqbal
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: T Chetty
            bowler: Asmavia Iqbal
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: T Chetty
            bowler: Asmavia Iqbal
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Batool Fatima
              kind: caught
              player_out: T Chetty
        - 0.7:
            batsman: M du Preez
            bowler: Asmavia Iqbal
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: L Lee
            bowler: Sania Khan
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: L Lee
            bowler: Sania Khan
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: L Lee
            bowler: Sania Khan
            extras:
              wides: 1
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: L Lee
            bowler: Sania Khan
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: L Lee
            bowler: Sania Khan
            non_striker: M du Preez
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.6:
            batsman: M du Preez
            bowler: Sania Khan
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: M du Preez
            bowler: Sania Khan
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: M du Preez
            bowler: Asmavia Iqbal
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: M du Preez
            bowler: Asmavia Iqbal
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: L Lee
            bowler: Asmavia Iqbal
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: M du Preez
            bowler: Asmavia Iqbal
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: L Lee
            bowler: Asmavia Iqbal
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: M du Preez
            bowler: Asmavia Iqbal
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: L Lee
            bowler: Sania Khan
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: M du Preez
            bowler: Sania Khan
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: L Lee
            bowler: Sania Khan
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: L Lee
            bowler: Sania Khan
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nain Abidi
              kind: caught
              player_out: L Lee
        - 3.5:
            batsman: M Kapp
            bowler: Sania Khan
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: M Kapp
            bowler: Sania Khan
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: M du Preez
            bowler: Asmavia Iqbal
            non_striker: M Kapp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: M du Preez
            bowler: Asmavia Iqbal
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: M du Preez
            bowler: Asmavia Iqbal
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: M du Preez
            bowler: Asmavia Iqbal
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: M Kapp
            bowler: Asmavia Iqbal
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: M Kapp
            bowler: Asmavia Iqbal
            non_striker: M du Preez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: M du Preez
            bowler: Sania Khan
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: M du Preez
            bowler: Sania Khan
            non_striker: M Kapp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: M du Preez
            bowler: Sania Khan
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: M du Preez
            bowler: Sania Khan
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: M du Preez
            bowler: Sania Khan
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: M Kapp
            bowler: Sania Khan
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: M Kapp
            bowler: Sana Mir
            non_striker: M du Preez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: M Kapp
            bowler: Sana Mir
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: M du Preez
            bowler: Sana Mir
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: M du Preez
            bowler: Sana Mir
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: M du Preez
            bowler: Sana Mir
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: M du Preez
            bowler: Sana Mir
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: M Kapp
            bowler: Sadia Yousuf
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: M Kapp
            bowler: Sadia Yousuf
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: M Kapp
            bowler: Sadia Yousuf
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: M Kapp
            bowler: Sadia Yousuf
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: M du Preez
            bowler: Sadia Yousuf
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: M Kapp
            bowler: Sadia Yousuf
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: M du Preez
            bowler: Sana Mir
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: M du Preez
            bowler: Sana Mir
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: M Kapp
            bowler: Sana Mir
            non_striker: M du Preez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: M Kapp
            bowler: Sana Mir
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: M Kapp
            bowler: Sana Mir
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Asmavia Iqbal
              kind: caught
              player_out: M Kapp
        - 8.6:
            batsman: M du Preez
            bowler: Sana Mir
            non_striker: SA Fritz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SA Fritz
            bowler: Sadia Yousuf
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SA Fritz
            bowler: Sadia Yousuf
            non_striker: M du Preez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: SA Fritz
            bowler: Sadia Yousuf
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Qanita Jalil
              kind: caught
              player_out: SA Fritz
        - 9.4:
            batsman: S Loubser
            bowler: Sadia Yousuf
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: S Loubser
            bowler: Sadia Yousuf
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: S Loubser
            bowler: Sadia Yousuf
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: S Loubser
            bowler: Nida Dar
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: S Loubser
            bowler: Nida Dar
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: S Loubser
            bowler: Nida Dar
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: M du Preez
            bowler: Nida Dar
            non_striker: S Loubser
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: M du Preez
            bowler: Nida Dar
            non_striker: S Loubser
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: M du Preez
            bowler: Nida Dar
            non_striker: S Loubser
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: S Loubser
            bowler: Sadia Yousuf
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: S Loubser
            bowler: Sadia Yousuf
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Loubser
        - 11.3:
            batsman: CL Tryon
            bowler: Sadia Yousuf
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CL Tryon
            bowler: Sadia Yousuf
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: M du Preez
            bowler: Sadia Yousuf
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: M du Preez
            bowler: Sadia Yousuf
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CL Tryon
            bowler: Nida Dar
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CL Tryon
            bowler: Nida Dar
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CL Tryon
            bowler: Nida Dar
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CL Tryon
            bowler: Nida Dar
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CL Tryon
            bowler: Nida Dar
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: CL Tryon
            bowler: Nida Dar
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: M du Preez
            bowler: Qanita Jalil
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: M du Preez
            bowler: Qanita Jalil
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: M du Preez
            bowler: Qanita Jalil
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: M du Preez
            bowler: Qanita Jalil
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M du Preez
        - 13.5:
            batsman: S Luus
            bowler: Qanita Jalil
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: S Luus
            bowler: Qanita Jalil
            non_striker: CL Tryon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: S Luus
            bowler: Nida Dar
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: S Luus
            bowler: Nida Dar
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: S Luus
            bowler: Nida Dar
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: S Luus
            bowler: Nida Dar
            non_striker: CL Tryon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CL Tryon
            bowler: Nida Dar
            non_striker: S Luus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CL Tryon
            bowler: Nida Dar
            non_striker: S Luus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CL Tryon
            bowler: Qanita Jalil
            non_striker: S Luus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: CL Tryon
            bowler: Qanita Jalil
            non_striker: S Luus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: S Luus
            bowler: Qanita Jalil
            non_striker: CL Tryon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: S Luus
            bowler: Qanita Jalil
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: S Luus
            bowler: Qanita Jalil
            non_striker: CL Tryon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: S Luus
            bowler: Qanita Jalil
            non_striker: CL Tryon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: S Luus
            bowler: Nida Dar
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Batool Fatima
              kind: stumped
              player_out: S Luus
        - 16.2:
            batsman: S Ismail
            bowler: Nida Dar
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: S Ismail
            bowler: Nida Dar
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: S Ismail
            bowler: Nida Dar
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Ismail
        - 16.5:
            batsman: M Daniels
            bowler: Nida Dar
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: M Daniels
            bowler: Nida Dar
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: CL Tryon
            bowler: Bismah Maroof
            non_striker: M Daniels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: M Daniels
            bowler: Bismah Maroof
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: M Daniels
            bowler: Bismah Maroof
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: M Daniels
            bowler: Bismah Maroof
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: M Daniels
            bowler: Bismah Maroof
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: M Daniels
            bowler: Bismah Maroof
            non_striker: CL Tryon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: M Daniels
            bowler: Sana Mir
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: M Daniels
            bowler: Sana Mir
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: M Daniels
            bowler: Sana Mir
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: M Daniels
            bowler: Sana Mir
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: M Daniels
            bowler: Sana Mir
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: M Daniels
            bowler: Sana Mir
            non_striker: CL Tryon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: M Daniels
            bowler: Sadia Yousuf
            non_striker: CL Tryon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: M Daniels
            bowler: Sadia Yousuf
            non_striker: CL Tryon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: CL Tryon
            bowler: Sadia Yousuf
            non_striker: M Daniels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: CL Tryon
            bowler: Sadia Yousuf
            non_striker: M Daniels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: M Daniels
            bowler: Sadia Yousuf
            non_striker: CL Tryon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: M Daniels
            bowler: Sadia Yousuf
            non_striker: CL Tryon
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Nain Abidi
            bowler: M Daniels
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Nain Abidi
            bowler: M Daniels
            non_striker: Javeria Rauf
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: Nain Abidi
            bowler: M Daniels
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Nain Abidi
            bowler: M Daniels
            non_striker: Javeria Rauf
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Nain Abidi
            bowler: M Daniels
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Nain Abidi
            bowler: M Daniels
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Javeria Rauf
            bowler: S Ismail
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: Javeria Rauf
            bowler: S Ismail
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Javeria Rauf
            bowler: S Ismail
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Javeria Rauf
            bowler: S Ismail
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Javeria Rauf
            bowler: S Ismail
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Javeria Rauf
            bowler: S Ismail
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Javeria Rauf
            bowler: CL Tryon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Javeria Rauf
            bowler: CL Tryon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Javeria Rauf
        - 2.3:
            batsman: Sidra Ameen
            bowler: CL Tryon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Sidra Ameen
            bowler: CL Tryon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Sidra Ameen
            bowler: CL Tryon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Sidra Ameen
            bowler: CL Tryon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Nain Abidi
            bowler: M Kapp
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Sidra Ameen
            bowler: M Kapp
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Nain Abidi
            bowler: M Kapp
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Nain Abidi
            bowler: M Kapp
            non_striker: Sidra Ameen
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.5:
            batsman: Sidra Ameen
            bowler: M Kapp
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Nain Abidi
            bowler: M Kapp
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Sidra Ameen
            bowler: CL Tryon
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Nain Abidi
            bowler: CL Tryon
            extras:
              noballs: 1
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 4.3:
            batsman: Sidra Ameen
            bowler: CL Tryon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Sidra Ameen
            bowler: CL Tryon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Sidra Ameen
            bowler: CL Tryon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Sidra Ameen
            bowler: CL Tryon
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: Nain Abidi
            bowler: CL Tryon
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Sidra Ameen
            bowler: S Ismail
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Sidra Ameen
            bowler: S Ismail
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Nain Abidi
            bowler: S Ismail
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Nain Abidi
            bowler: S Ismail
            non_striker: Sidra Ameen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Nain Abidi
            bowler: S Ismail
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Nain Abidi
            bowler: S Ismail
            extras:
              wides: 1
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: Nain Abidi
            bowler: S Ismail
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Sidra Ameen
            bowler: S Loubser
            extras:
              wides: 1
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: Sidra Ameen
            bowler: S Loubser
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Sidra Ameen
            bowler: S Loubser
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Sidra Ameen
            bowler: S Loubser
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Ismail
              kind: caught
              player_out: Sidra Ameen
        - 6.5:
            batsman: Qanita Jalil
            bowler: S Loubser
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Nain Abidi
            bowler: S Loubser
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: Nain Abidi
            bowler: S Loubser
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Qanita Jalil
            bowler: MM Letsoalo
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Nain Abidi
            bowler: MM Letsoalo
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Nain Abidi
            bowler: MM Letsoalo
            non_striker: Qanita Jalil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Nain Abidi
            bowler: MM Letsoalo
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Nain Abidi
            bowler: MM Letsoalo
            non_striker: Qanita Jalil
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: Nain Abidi
            bowler: MM Letsoalo
            non_striker: Qanita Jalil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: Qanita Jalil
            bowler: S Loubser
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Qanita Jalil
            bowler: S Loubser
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Qanita Jalil
            bowler: S Loubser
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Qanita Jalil
            bowler: S Loubser
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Qanita Jalil
            bowler: S Loubser
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Qanita Jalil
            bowler: S Loubser
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Nain Abidi
            bowler: S Luus
            non_striker: Qanita Jalil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Qanita Jalil
            bowler: S Luus
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Qanita Jalil
            bowler: S Luus
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Qanita Jalil
            bowler: S Luus
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Qanita Jalil
            bowler: S Luus
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Qanita Jalil
            bowler: S Luus
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Nain Abidi
            bowler: S Loubser
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Nain Abidi
            bowler: S Loubser
            non_striker: Qanita Jalil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Qanita Jalil
            bowler: S Loubser
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Qanita Jalil
            bowler: S Loubser
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: Qanita Jalil
            bowler: S Loubser
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: Qanita Jalil
            bowler: S Loubser
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Nain Abidi
            bowler: S Luus
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Nain Abidi
            bowler: S Luus
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Nain Abidi
            bowler: S Luus
            non_striker: Qanita Jalil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Qanita Jalil
            bowler: S Luus
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: Qanita Jalil
            bowler: S Luus
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Nain Abidi
            bowler: S Luus
            non_striker: Qanita Jalil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Qanita Jalil
            bowler: CL Tryon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Qanita Jalil
            bowler: CL Tryon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Qanita Jalil
            bowler: CL Tryon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M du Preez
              kind: caught
              player_out: Qanita Jalil
        - 12.4:
            batsman: Bismah Maroof
            bowler: CL Tryon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Bismah Maroof
            bowler: CL Tryon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Bismah Maroof
            bowler: CL Tryon
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: Nain Abidi
            bowler: M Kapp
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Nain Abidi
            bowler: M Kapp
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Letsoalo
              kind: caught
              player_out: Nain Abidi
        - 13.3:
            batsman: Sana Mir
            bowler: M Kapp
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Sana Mir
            bowler: M Kapp
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Sana Mir
            bowler: M Kapp
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Sana Mir
            bowler: M Kapp
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
