---
meta:
  data_version: 0.7
  created: 2014-07-08
  revision: 1
info:
  city: Dominica
  dates:
    - 2014-07-06
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 39
    winner: West Indies
  overs: 20
  player_of_match:
    - ADS Fletcher
  teams:
    - West Indies
    - New Zealand
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - GO Brathwaite
    - JS Wilson
  venue: 'Windsor Park, Roseau'
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: LMP Simmons
            bowler: TG Southee
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LMP Simmons
            bowler: TA Boult
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LMP Simmons
            bowler: TA Boult
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LMP Simmons
            bowler: TA Boult
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LMP Simmons
            bowler: TA Boult
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: LMP Simmons
            bowler: TA Boult
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LMP Simmons
            bowler: TA Boult
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DR Smith
        - 2.2:
            batsman: ADS Fletcher
            bowler: TG Southee
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: LMP Simmons
            bowler: TG Southee
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: ADS Fletcher
            bowler: TG Southee
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: ADS Fletcher
            bowler: TG Southee
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: LMP Simmons
            bowler: TG Southee
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: LMP Simmons
            bowler: TA Boult
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: ADS Fletcher
            bowler: TA Boult
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: ADS Fletcher
            bowler: TA Boult
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: ADS Fletcher
            bowler: TA Boult
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: LMP Simmons
            bowler: TA Boult
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: LMP Simmons
            bowler: TA Boult
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: ADS Fletcher
            bowler: JDS Neesham
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: ADS Fletcher
            bowler: JDS Neesham
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: ADS Fletcher
            bowler: JDS Neesham
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: ADS Fletcher
            bowler: JDS Neesham
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: ADS Fletcher
            bowler: JDS Neesham
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: ADS Fletcher
            bowler: JDS Neesham
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: ADS Fletcher
            bowler: TA Boult
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: LMP Simmons
            bowler: TA Boult
            non_striker: ADS Fletcher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: LMP Simmons
            bowler: TA Boult
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: LMP Simmons
            bowler: TA Boult
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: LMP Simmons
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: LMP Simmons
            bowler: TA Boult
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: ADS Fletcher
            bowler: TA Boult
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LMP Simmons
            bowler: JDS Neesham
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: LMP Simmons
            bowler: JDS Neesham
            non_striker: ADS Fletcher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: LMP Simmons
            bowler: JDS Neesham
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: ADS Fletcher
            bowler: JDS Neesham
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: LMP Simmons
            bowler: JDS Neesham
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: LMP Simmons
            bowler: JDS Neesham
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: ADS Fletcher
            bowler: CJ Anderson
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: LMP Simmons
            bowler: CJ Anderson
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: ADS Fletcher
            bowler: CJ Anderson
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: ADS Fletcher
            bowler: CJ Anderson
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: ADS Fletcher
            bowler: CJ Anderson
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: LMP Simmons
            bowler: CJ Anderson
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: LMP Simmons
            bowler: JDS Neesham
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: ADS Fletcher
            bowler: JDS Neesham
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: ADS Fletcher
            bowler: JDS Neesham
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: ADS Fletcher
            bowler: JDS Neesham
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: LMP Simmons
            bowler: JDS Neesham
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: LMP Simmons
            bowler: JDS Neesham
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: ADS Fletcher
            bowler: CJ Anderson
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: LMP Simmons
            bowler: CJ Anderson
            non_striker: ADS Fletcher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: LMP Simmons
            bowler: CJ Anderson
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: LMP Simmons
            bowler: CJ Anderson
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LMP Simmons
            bowler: CJ Anderson
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: LMP Simmons
            bowler: CJ Anderson
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: ADS Fletcher
            bowler: IS Sodhi
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LMP Simmons
            bowler: IS Sodhi
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: ADS Fletcher
            bowler: IS Sodhi
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LMP Simmons
            bowler: IS Sodhi
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: LMP Simmons
            bowler: IS Sodhi
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Anderson
              kind: caught
              player_out: LMP Simmons
        - 10.6:
            batsman: DM Bravo
            bowler: IS Sodhi
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: ADS Fletcher
            bowler: KS Williamson
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: ADS Fletcher
            bowler: KS Williamson
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DM Bravo
            bowler: KS Williamson
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: ADS Fletcher
            bowler: KS Williamson
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DM Bravo
            bowler: KS Williamson
            extras:
              wides: 2
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.6:
            batsman: ADS Fletcher
            bowler: KS Williamson
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: DM Bravo
            bowler: KS Williamson
            non_striker: ADS Fletcher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: ADS Fletcher
            bowler: IS Sodhi
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DM Bravo
            bowler: IS Sodhi
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: ADS Fletcher
            bowler: IS Sodhi
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: ADS Fletcher
            bowler: IS Sodhi
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DM Bravo
            bowler: IS Sodhi
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: DM Bravo
            bowler: IS Sodhi
            non_striker: ADS Fletcher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: ADS Fletcher
            bowler: KS Williamson
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: ADS Fletcher
            bowler: KS Williamson
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DM Bravo
            bowler: KS Williamson
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DM Bravo
        - 13.4:
            batsman: KA Pollard
            bowler: KS Williamson
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KA Pollard
            bowler: KS Williamson
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: ADS Fletcher
            bowler: KS Williamson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: ADS Fletcher
            bowler: TG Southee
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KA Pollard
            bowler: TG Southee
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KA Pollard
            bowler: TG Southee
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: ADS Fletcher
            bowler: TG Southee
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: ADS Fletcher
            bowler: TG Southee
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: ADS Fletcher
            bowler: TG Southee
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: ADS Fletcher
            bowler: CJ Anderson
            non_striker: KA Pollard
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.2:
            batsman: KA Pollard
            bowler: CJ Anderson
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KA Pollard
            bowler: CJ Anderson
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: KA Pollard
            bowler: CJ Anderson
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: KA Pollard
            bowler: CJ Anderson
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: ADS Fletcher
            bowler: CJ Anderson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: ADS Fletcher
            bowler: JDS Neesham
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KA Pollard
            bowler: JDS Neesham
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: ADS Fletcher
            bowler: JDS Neesham
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: ADS Fletcher
            bowler: JDS Neesham
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: ADS Fletcher
            bowler: JDS Neesham
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KA Pollard
            bowler: JDS Neesham
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KA Pollard
            bowler: CJ Anderson
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KA Pollard
            bowler: CJ Anderson
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TA Boult
              kind: caught
              player_out: KA Pollard
        - 17.3:
            batsman: ADS Fletcher
            bowler: CJ Anderson
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: ADS Fletcher
            bowler: CJ Anderson
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DJG Sammy
            bowler: CJ Anderson
            non_striker: ADS Fletcher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: DJG Sammy
            bowler: CJ Anderson
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: ADS Fletcher
            bowler: TA Boult
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: ADS Fletcher
            bowler: TA Boult
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: ADS Fletcher
        - 18.3:
            batsman: AD Russell
            bowler: TA Boult
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DJG Sammy
            bowler: TA Boult
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Anderson
              kind: caught
              player_out: DJG Sammy
        - 18.5:
            batsman: AD Russell
            bowler: TA Boult
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: AD Russell
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: AD Russell
            bowler: TA Boult
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AD Russell
            bowler: TG Southee
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: D Ramdin
            bowler: TG Southee
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AD Russell
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: AD Russell
            bowler: TG Southee
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: D Ramdin
            bowler: TG Southee
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: AD Russell
            bowler: TG Southee
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: AD Russell
            bowler: TG Southee
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: KS Williamson
            bowler: S Badree
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: KS Williamson
            bowler: S Badree
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: KS Williamson
            bowler: S Badree
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: KS Williamson
            bowler: S Badree
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: JDS Neesham
            bowler: S Badree
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JDS Neesham
            bowler: S Badree
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: JDS Neesham
            bowler: SS Cottrell
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: JDS Neesham
            bowler: SS Cottrell
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: JDS Neesham
            bowler: SS Cottrell
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DM Bravo
              kind: caught
              player_out: JDS Neesham
        - 1.4:
            batsman: BB McCullum
            bowler: SS Cottrell
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: BB McCullum
            bowler: SS Cottrell
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: BB McCullum
            bowler: SS Cottrell
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: BB McCullum
            bowler: S Badree
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: KS Williamson
            bowler: S Badree
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KS Williamson
            bowler: S Badree
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: KS Williamson
            bowler: S Badree
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: BB McCullum
            bowler: S Badree
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: KS Williamson
            bowler: S Badree
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: BB McCullum
            bowler: SS Cottrell
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BB McCullum
            bowler: SS Cottrell
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: BB McCullum
            bowler: SS Cottrell
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: BB McCullum
            bowler: SS Cottrell
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BB McCullum
            bowler: SS Cottrell
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: BB McCullum
            bowler: SS Cottrell
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: KS Williamson
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KS Williamson
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KS Williamson
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: BB McCullum
            bowler: S Badree
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: BB McCullum
            bowler: S Badree
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LMP Simmons
              kind: caught
              player_out: BB McCullum
        - 5.3:
            batsman: LRPL Taylor
            bowler: S Badree
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: LRPL Taylor
            bowler: S Badree
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: LRPL Taylor
            bowler: S Badree
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: LRPL Taylor
            bowler: S Badree
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KS Williamson
            bowler: DJG Sammy
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: LRPL Taylor
            bowler: DJG Sammy
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: LRPL Taylor
            bowler: DJG Sammy
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KS Williamson
            bowler: DJG Sammy
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: LRPL Taylor
            bowler: DJG Sammy
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KS Williamson
            bowler: DJG Sammy
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KS Williamson
            bowler: S Badree
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: KS Williamson
            bowler: S Badree
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KS Williamson
            bowler: S Badree
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: KS Williamson
            bowler: S Badree
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: LRPL Taylor
            bowler: S Badree
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KS Williamson
            bowler: S Badree
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KS Williamson
            bowler: DJG Sammy
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: KS Williamson
            bowler: DJG Sammy
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: KS Williamson
            bowler: DJG Sammy
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: LRPL Taylor
            bowler: DJG Sammy
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: LRPL Taylor
            bowler: DJG Sammy
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: LRPL Taylor
            bowler: DJG Sammy
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: LRPL Taylor
            bowler: AD Russell
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KS Williamson
            bowler: AD Russell
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: LRPL Taylor
            bowler: AD Russell
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: LRPL Taylor
            bowler: AD Russell
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LRPL Taylor
            bowler: AD Russell
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KS Williamson
            bowler: AD Russell
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: LRPL Taylor
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KS Williamson
            bowler: SP Narine
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: LRPL Taylor
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KS Williamson
            bowler: SP Narine
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: LRPL Taylor
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: LRPL Taylor
            bowler: SP Narine
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: LRPL Taylor
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: KS Williamson
            bowler: KA Pollard
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KS Williamson
            bowler: KA Pollard
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KS Williamson
        - 11.3:
            batsman: CJ Anderson
            bowler: KA Pollard
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LRPL Taylor
            bowler: KA Pollard
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CJ Anderson
            bowler: KA Pollard
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: CJ Anderson
            bowler: KA Pollard
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: LRPL Taylor
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: LRPL Taylor
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: LRPL Taylor
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LRPL Taylor
        - 12.4:
            batsman: L Ronchi
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: L Ronchi
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: L Ronchi
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CJ Anderson
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: CJ Anderson
            bowler: KA Pollard
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CJ Anderson
            bowler: KA Pollard
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CJ Anderson
            bowler: KA Pollard
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CJ Anderson
            bowler: KA Pollard
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: L Ronchi
            bowler: KA Pollard
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: CJ Anderson
            bowler: KA Pollard
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CJ Anderson
            bowler: DJG Sammy
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: L Ronchi
            bowler: DJG Sammy
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: CJ Anderson
            bowler: DJG Sammy
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: L Ronchi
            bowler: DJG Sammy
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: L Ronchi
            bowler: DJG Sammy
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: L Ronchi
            bowler: DJG Sammy
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: CJ Anderson
            bowler: KA Pollard
            non_striker: L Ronchi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: CJ Anderson
            bowler: KA Pollard
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CJ Anderson
            bowler: KA Pollard
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: L Ronchi
            bowler: KA Pollard
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: L Ronchi
            bowler: KA Pollard
            non_striker: CJ Anderson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: L Ronchi
            bowler: KA Pollard
            extras:
              legbyes: 1
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.1:
            batsman: L Ronchi
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Russell
              kind: caught
              player_out: L Ronchi
        - 16.2:
            batsman: CJ Anderson
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CJ Anderson
            bowler: SP Narine
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: BJ Watling
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
                - D Ramdin
              kind: run out
              player_out: BJ Watling
        - 16.6:
            batsman: TWM Latham
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: CJ Anderson
            bowler: SS Cottrell
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: CJ Anderson
        - 17.2:
            batsman: TWM Latham
            bowler: SS Cottrell
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: TG Southee
            bowler: SS Cottrell
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: TWM Latham
            bowler: SS Cottrell
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: TWM Latham
            bowler: SS Cottrell
            non_striker: TG Southee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: TWM Latham
            bowler: SS Cottrell
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DM Bravo
              kind: caught
              player_out: TWM Latham
        - 18.1:
            batsman: TG Southee
            bowler: AD Russell
            non_striker: TA Boult
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: TA Boult
            bowler: AD Russell
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: TA Boult
            bowler: AD Russell
            non_striker: TG Southee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: TA Boult
            bowler: AD Russell
            non_striker: TG Southee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: TA Boult
            bowler: AD Russell
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: TG Southee
            bowler: AD Russell
            non_striker: TA Boult
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SS Cottrell
              kind: caught
              player_out: TG Southee
        - 19.1:
            batsman: TA Boult
            bowler: SS Cottrell
            non_striker: IS Sodhi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DM Bravo
              kind: run out
              player_out: TA Boult
