---
meta:
  data_version: 0.7
  created: 2014-12-06
  revision: 1
info:
  dates:
    - 2014-12-04
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Pakistan
  overs: 20
  player_of_match:
    - Sarfraz Ahmed
  teams:
    - New Zealand
    - Pakistan
  toss:
    decision: field
    winner: Pakistan
  umpires:
    - Ahmed Shahab
    - Ahsan Raza
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: Anwar Ali
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Guptill
            bowler: Anwar Ali
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: KS Williamson
            bowler: Anwar Ali
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KS Williamson
        - 0.4:
            batsman: AP Devcich
            bowler: Anwar Ali
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AP Devcich
            bowler: Anwar Ali
            extras:
              legbyes: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: MJ Guptill
            bowler: Anwar Ali
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AP Devcich
            bowler: Sohail Tanvir
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MJ Guptill
            bowler: Sohail Tanvir
            non_striker: AP Devcich
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: MJ Guptill
            bowler: Sohail Tanvir
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ Guptill
            bowler: Sohail Tanvir
            non_striker: AP Devcich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: AP Devcich
            bowler: Sohail Tanvir
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AP Devcich
            bowler: Sohail Tanvir
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AP Devcich
        - 2.1:
            batsman: MJ Guptill
            bowler: Mohammad Irfan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: LRPL Taylor
            bowler: Mohammad Irfan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: LRPL Taylor
            bowler: Mohammad Irfan
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: LRPL Taylor
            bowler: Mohammad Irfan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: LRPL Taylor
            bowler: Mohammad Irfan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LRPL Taylor
            bowler: Mohammad Irfan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: LRPL Taylor
        - 3.1:
            batsman: MJ Guptill
            bowler: Sohail Tanvir
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MJ Guptill
            bowler: Sohail Tanvir
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: CJ Anderson
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: CJ Anderson
            bowler: Sohail Tanvir
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MJ Guptill
            bowler: Sohail Tanvir
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MJ Guptill
            bowler: Sohail Tanvir
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.7:
            batsman: MJ Guptill
            bowler: Sohail Tanvir
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CJ Anderson
            bowler: Mohammad Irfan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CJ Anderson
            bowler: Mohammad Irfan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CJ Anderson
            bowler: Mohammad Irfan
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MJ Guptill
            bowler: Mohammad Irfan
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MJ Guptill
            bowler: Mohammad Irfan
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MJ Guptill
            bowler: Mohammad Irfan
            extras:
              noballs: 1
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 4.7:
            batsman: MJ Guptill
            bowler: Mohammad Irfan
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: CJ Anderson
            bowler: Raza Hasan
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MJ Guptill
            bowler: Raza Hasan
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MJ Guptill
            bowler: Raza Hasan
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: CJ Anderson
            bowler: Raza Hasan
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: CJ Anderson
            bowler: Raza Hasan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CJ Anderson
            bowler: Raza Hasan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MJ Guptill
            bowler: Mohammad Hafeez
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CJ Anderson
            bowler: Mohammad Hafeez
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MJ Guptill
            bowler: Mohammad Hafeez
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MJ Guptill
            bowler: Mohammad Hafeez
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CJ Anderson
            bowler: Mohammad Hafeez
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MJ Guptill
            bowler: Mohammad Hafeez
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CJ Anderson
            bowler: Shahid Afridi
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CJ Anderson
            bowler: Shahid Afridi
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CJ Anderson
            bowler: Shahid Afridi
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: CJ Anderson
            bowler: Shahid Afridi
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CJ Anderson
            bowler: Mohammad Hafeez
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CJ Anderson
            bowler: Mohammad Hafeez
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: CJ Anderson
            bowler: Mohammad Hafeez
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MJ Guptill
            bowler: Mohammad Hafeez
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CJ Anderson
            bowler: Mohammad Hafeez
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MJ Guptill
            bowler: Mohammad Hafeez
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CJ Anderson
            bowler: Shahid Afridi
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MJ Guptill
        - 9.6:
            batsman: L Ronchi
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CJ Anderson
            bowler: Raza Hasan
            non_striker: L Ronchi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: CJ Anderson
            bowler: Raza Hasan
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CJ Anderson
            bowler: Raza Hasan
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: L Ronchi
            bowler: Raza Hasan
            extras:
              wides: 1
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: L Ronchi
            bowler: Raza Hasan
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: L Ronchi
            bowler: Raza Hasan
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: L Ronchi
            bowler: Raza Hasan
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: CJ Anderson
            bowler: Shahid Afridi
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: CJ Anderson
            bowler: Shahid Afridi
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CJ Anderson
            bowler: Shahid Afridi
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: L Ronchi
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: L Ronchi
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: L Ronchi
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: L Ronchi
            bowler: Anwar Ali
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CJ Anderson
            bowler: Anwar Ali
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CJ Anderson
            bowler: Anwar Ali
            non_striker: L Ronchi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: CJ Anderson
            bowler: Anwar Ali
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CJ Anderson
            bowler: Anwar Ali
            non_striker: L Ronchi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: CJ Anderson
            bowler: Anwar Ali
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CJ Anderson
            bowler: Shahid Afridi
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CJ Anderson
            bowler: Shahid Afridi
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: L Ronchi
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CJ Anderson
            bowler: Shahid Afridi
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CJ Anderson
            bowler: Shahid Afridi
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: L Ronchi
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: CJ Anderson
            bowler: Mohammad Irfan
            extras:
              wides: 1
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: CJ Anderson
            bowler: Mohammad Irfan
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: L Ronchi
            bowler: Mohammad Irfan
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: L Ronchi
            bowler: Mohammad Irfan
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: L Ronchi
            bowler: Mohammad Irfan
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: L Ronchi
            bowler: Mohammad Irfan
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.7:
            batsman: L Ronchi
            bowler: Mohammad Irfan
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: CJ Anderson
            bowler: Raza Hasan
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: L Ronchi
            bowler: Raza Hasan
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: L Ronchi
            bowler: Raza Hasan
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: CJ Anderson
            bowler: Raza Hasan
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Saad Nasim
              kind: caught
              player_out: CJ Anderson
        - 15.5:
            batsman: L Ronchi
            bowler: Raza Hasan
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: L Ronchi
            bowler: Raza Hasan
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: L Ronchi
            bowler: Sohail Tanvir
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: L Ronchi
            bowler: Sohail Tanvir
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: L Ronchi
            bowler: Sohail Tanvir
            non_striker: JDS Neesham
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: L Ronchi
            bowler: Sohail Tanvir
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JDS Neesham
            bowler: Sohail Tanvir
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: L Ronchi
            bowler: Sohail Tanvir
            non_striker: JDS Neesham
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: JDS Neesham
            bowler: Raza Hasan
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JDS Neesham
            bowler: Raza Hasan
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: L Ronchi
            bowler: Raza Hasan
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JDS Neesham
            bowler: Raza Hasan
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JDS Neesham
            bowler: Raza Hasan
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: JDS Neesham
            bowler: Raza Hasan
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JDS Neesham
            bowler: Mohammad Irfan
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: L Ronchi
            bowler: Mohammad Irfan
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JDS Neesham
            bowler: Mohammad Irfan
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: JDS Neesham
            bowler: Mohammad Irfan
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: JDS Neesham
        - 18.5:
            batsman: L Ronchi
            bowler: Mohammad Irfan
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: NL McCullum
            bowler: Mohammad Irfan
            extras:
              wides: 1
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: NL McCullum
            bowler: Mohammad Irfan
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: L Ronchi
            bowler: Sohail Tanvir
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: L Ronchi
        - 19.2:
            batsman: AF Milne
            bowler: Sohail Tanvir
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: NL McCullum
            bowler: Sohail Tanvir
            extras:
              byes: 1
            non_striker: AF Milne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: AF Milne
            bowler: Sohail Tanvir
            extras:
              byes: 1
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: NL McCullum
            bowler: Sohail Tanvir
            non_striker: AF Milne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: AF Milne
            bowler: Sohail Tanvir
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Sarfraz Ahmed
            bowler: MJ Henry
            non_striker: Awais Zia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Awais Zia
            bowler: MJ Henry
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Awais Zia
            bowler: MJ Henry
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Sarfraz Ahmed
            bowler: MJ Henry
            extras:
              wides: 1
            non_striker: Awais Zia
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: Sarfraz Ahmed
            bowler: MJ Henry
            non_striker: Awais Zia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Sarfraz Ahmed
            bowler: MJ Henry
            non_striker: Awais Zia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Sarfraz Ahmed
            bowler: MJ Henry
            non_striker: Awais Zia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Awais Zia
            bowler: MJ McClenaghan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Awais Zia
            bowler: MJ McClenaghan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Awais Zia
            bowler: MJ McClenaghan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            non_striker: Awais Zia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            non_striker: Awais Zia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            non_striker: Awais Zia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Sarfraz Ahmed
            bowler: MJ Henry
            non_striker: Awais Zia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Sarfraz Ahmed
            bowler: MJ Henry
            non_striker: Awais Zia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Awais Zia
            bowler: MJ Henry
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Sarfraz Ahmed
            bowler: MJ Henry
            non_striker: Awais Zia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Sarfraz Ahmed
            bowler: MJ Henry
            non_striker: Awais Zia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Sarfraz Ahmed
            bowler: MJ Henry
            non_striker: Awais Zia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Awais Zia
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Awais Zia
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Awais Zia
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Sarfraz Ahmed
            bowler: AF Milne
            non_striker: Awais Zia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Sarfraz Ahmed
            bowler: AF Milne
            non_striker: Awais Zia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Sarfraz Ahmed
            bowler: AF Milne
            non_striker: Awais Zia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Awais Zia
            bowler: MJ Henry
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: Awais Zia
            bowler: MJ Henry
            extras:
              legbyes: 1
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: Sarfraz Ahmed
            bowler: MJ Henry
            non_striker: Awais Zia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Sarfraz Ahmed
            bowler: MJ Henry
            non_striker: Awais Zia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Sarfraz Ahmed
            bowler: MJ Henry
            non_striker: Awais Zia
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: Sarfraz Ahmed
            bowler: MJ Henry
            non_striker: Awais Zia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Awais Zia
            bowler: AP Devcich
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: Awais Zia
            bowler: AP Devcich
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Awais Zia
            bowler: AP Devcich
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Sarfraz Ahmed
            bowler: AP Devcich
            non_striker: Awais Zia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Sarfraz Ahmed
            bowler: AP Devcich
            non_striker: Awais Zia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Sarfraz Ahmed
            bowler: AP Devcich
            non_striker: Awais Zia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Awais Zia
            bowler: NL McCullum
            extras:
              wides: 1
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: Awais Zia
            bowler: NL McCullum
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Awais Zia
            bowler: NL McCullum
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Sarfraz Ahmed
            bowler: NL McCullum
            non_striker: Awais Zia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Awais Zia
            bowler: NL McCullum
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Sarfraz Ahmed
            bowler: NL McCullum
            non_striker: Awais Zia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: Awais Zia
            bowler: NL McCullum
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            non_striker: Awais Zia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            non_striker: Awais Zia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            non_striker: Awais Zia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            non_striker: Awais Zia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Awais Zia
            bowler: MJ McClenaghan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Awais Zia
            bowler: MJ McClenaghan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Awais Zia
            bowler: NL McCullum
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AP Devcich
                - NL McCullum
              kind: run out
              player_out: Awais Zia
        - 8.2:
            batsman: Sarfraz Ahmed
            bowler: NL McCullum
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Mohammad Hafeez
            bowler: NL McCullum
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Sarfraz Ahmed
            bowler: NL McCullum
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Sarfraz Ahmed
            bowler: NL McCullum
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Mohammad Hafeez
            bowler: NL McCullum
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Sarfraz Ahmed
            bowler: AF Milne
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mohammad Hafeez
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Mohammad Hafeez
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Sarfraz Ahmed
            bowler: AF Milne
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Sarfraz Ahmed
            bowler: AF Milne
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Sarfraz Ahmed
            bowler: AF Milne
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: run out
              player_out: Mohammad Hafeez
        - 10.1:
            batsman: Sarfraz Ahmed
            bowler: CJ Anderson
            non_striker: Haris Sohail
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Sarfraz Ahmed
            bowler: CJ Anderson
            non_striker: Haris Sohail
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: Sarfraz Ahmed
            bowler: CJ Anderson
            non_striker: Haris Sohail
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: Sarfraz Ahmed
            bowler: CJ Anderson
            non_striker: Haris Sohail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Sarfraz Ahmed
            bowler: CJ Anderson
            non_striker: Haris Sohail
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: Sarfraz Ahmed
            bowler: CJ Anderson
            non_striker: Haris Sohail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Sarfraz Ahmed
            bowler: AF Milne
            non_striker: Haris Sohail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Haris Sohail
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Haris Sohail
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Haris Sohail
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Haris Sohail
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Haris Sohail
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Sarfraz Ahmed
            bowler: NL McCullum
            non_striker: Haris Sohail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Haris Sohail
            bowler: NL McCullum
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Sarfraz Ahmed
            bowler: NL McCullum
            non_striker: Haris Sohail
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: Sarfraz Ahmed
            bowler: NL McCullum
            non_striker: Haris Sohail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Haris Sohail
            bowler: NL McCullum
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Sarfraz Ahmed
            bowler: NL McCullum
            non_striker: Haris Sohail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Sarfraz Ahmed
            bowler: AF Milne
            non_striker: Haris Sohail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Haris Sohail
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Haris Sohail
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Sarfraz Ahmed
            bowler: AF Milne
            non_striker: Haris Sohail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Haris Sohail
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Sarfraz Ahmed
            bowler: AF Milne
            non_striker: Haris Sohail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Haris Sohail
            bowler: MJ McClenaghan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            non_striker: Haris Sohail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Haris Sohail
            bowler: MJ McClenaghan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NL McCullum
              kind: caught
              player_out: Haris Sohail
        - 14.4:
            batsman: Umar Akmal
            bowler: MJ McClenaghan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Umar Akmal
            bowler: MJ McClenaghan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Umar Akmal
            bowler: MJ Henry
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: Umar Akmal
            bowler: MJ Henry
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: Umar Akmal
            bowler: MJ Henry
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Umar Akmal
            bowler: MJ Henry
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Sarfraz Ahmed
            bowler: MJ Henry
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Umar Akmal
            bowler: MJ Henry
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Sarfraz Ahmed
            bowler: NL McCullum
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Umar Akmal
            bowler: NL McCullum
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Sarfraz Ahmed
            bowler: NL McCullum
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Sarfraz Ahmed
            bowler: NL McCullum
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: Sarfraz Ahmed
            bowler: NL McCullum
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Umar Akmal
            bowler: NL McCullum
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Umar Akmal
            bowler: MJ McClenaghan
            extras:
              byes: 1
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Umar Akmal
            bowler: MJ McClenaghan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Sarfraz Ahmed
            bowler: AP Devcich
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Sarfraz Ahmed
            bowler: AP Devcich
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Umar Akmal
            bowler: AP Devcich
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Sarfraz Ahmed
            bowler: AP Devcich
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Sarfraz Ahmed
            bowler: AP Devcich
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Umar Akmal
            bowler: AP Devcich
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Umar Akmal
            bowler: JDS Neesham
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
