---
meta:
  data_version: 0.7
  created: 2015-06-25
  revision: 1
info:
  city: Manchester
  dates:
    - 2015-06-23
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 56
    winner: England
  overs: 20
  player_of_match:
    - JE Root
  teams:
    - England
    - New Zealand
  toss:
    decision: bat
    winner: England
  umpires:
    - RJ Bailey
    - RT Robinson
  venue: Old Trafford
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: JJ Roy
            bowler: MJ Santner
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JJ Roy
            bowler: MJ Santner
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JJ Roy
            bowler: MJ Santner
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AD Hales
            bowler: MJ Santner
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AD Hales
            bowler: MJ Santner
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: JJ Roy
            bowler: MJ Santner
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: JJ Roy
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JJ Roy
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: JJ Roy
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: JJ Roy
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JJ Roy
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JJ Roy
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: AD Hales
            bowler: MJ Santner
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: JJ Roy
            bowler: MJ Santner
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: JJ Roy
            bowler: MJ Santner
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: JJ Roy
            bowler: MJ Santner
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AD Hales
            bowler: MJ Santner
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AD Hales
            bowler: MJ Santner
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KS Williamson
                - L Ronchi
              kind: run out
              player_out: JJ Roy
        - 3.1:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: JE Root
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JE Root
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AD Hales
            bowler: MJ McClenaghan
            extras:
              byes: 1
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: AD Hales
            bowler: MJ Santner
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AD Hales
            bowler: MJ Santner
            non_striker: JE Root
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: AD Hales
            bowler: MJ Santner
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: JE Root
            bowler: MJ Santner
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AD Hales
            bowler: MJ Santner
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: AD Hales
            bowler: MJ Santner
            non_striker: JE Root
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: JE Root
            bowler: TG Southee
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: JE Root
            bowler: TG Southee
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: JE Root
            bowler: TG Southee
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: JE Root
            bowler: TG Southee
            extras:
              legbyes: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: AD Hales
            bowler: TG Southee
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AD Hales
            bowler: TG Southee
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AD Hales
            bowler: NL McCullum
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JE Root
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AD Hales
            bowler: NL McCullum
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JE Root
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: JE Root
            bowler: NL McCullum
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AD Hales
            bowler: NL McCullum
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AD Hales
            bowler: TG Southee
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JE Root
            bowler: TG Southee
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AD Hales
            bowler: TG Southee
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JE Root
            bowler: TG Southee
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: JE Root
            bowler: TG Southee
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AD Hales
            bowler: TG Southee
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AD Hales
            bowler: MJ Santner
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: AD Hales
        - 8.2:
            batsman: JE Root
            bowler: MJ Santner
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JM Bairstow
            bowler: MJ Santner
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JE Root
            bowler: MJ Santner
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: JE Root
            bowler: MJ Santner
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JM Bairstow
            bowler: MJ Santner
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JM Bairstow
        - 9.1:
            batsman: JE Root
            bowler: MJ Henry
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: EJG Morgan
            bowler: MJ Henry
            extras:
              legbyes: 1
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: JE Root
            bowler: MJ Henry
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JE Root
            bowler: MJ Henry
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JE Root
            bowler: MJ Henry
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: JE Root
            bowler: MJ Henry
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JE Root
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: EJG Morgan
            bowler: NL McCullum
            extras:
              wides: 5
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 10.4:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JE Root
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: JE Root
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: EJG Morgan
            bowler: MJ Henry
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JE Root
            bowler: MJ Henry
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JE Root
            bowler: MJ Henry
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: JE Root
            bowler: MJ Henry
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: EJG Morgan
            bowler: MJ Henry
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: EJG Morgan
        - 11.6:
            batsman: JE Root
            bowler: MJ Henry
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JE Root
            bowler: NL McCullum
            non_striker: SW Billings
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: JE Root
            bowler: NL McCullum
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JE Root
            bowler: NL McCullum
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SW Billings
            bowler: NL McCullum
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JE Root
            bowler: NL McCullum
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SW Billings
            bowler: NL McCullum
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SW Billings
            bowler: MJ Henry
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JE Root
            bowler: MJ Henry
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SW Billings
            bowler: MJ Henry
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JE Root
            bowler: MJ Henry
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SW Billings
            bowler: MJ Henry
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JE Root
            bowler: MJ Henry
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JE Root
            bowler: NL McCullum
            non_striker: SW Billings
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: JE Root
            bowler: NL McCullum
            non_striker: SW Billings
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: JE Root
            bowler: NL McCullum
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SW Billings
            bowler: NL McCullum
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: SW Billings
            bowler: NL McCullum
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: SW Billings
            bowler: NL McCullum
            non_striker: JE Root
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: JE Root
            bowler: MJ McClenaghan
            non_striker: SW Billings
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: JE Root
            bowler: MJ McClenaghan
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SW Billings
            bowler: MJ McClenaghan
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SW Billings
            bowler: MJ McClenaghan
            non_striker: JE Root
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: SW Billings
            bowler: MJ McClenaghan
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: caught
              player_out: SW Billings
        - 15.6:
            batsman: JE Root
            bowler: MJ McClenaghan
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JE Root
            bowler: TG Southee
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: BA Stokes
            bowler: TG Southee
            non_striker: JE Root
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: BA Stokes
            bowler: TG Southee
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JE Root
            bowler: TG Southee
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: JE Root
            bowler: TG Southee
            non_striker: BA Stokes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: JE Root
            bowler: TG Southee
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: BA Stokes
            bowler: MJ McClenaghan
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JE Root
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: JE Root
            bowler: MJ McClenaghan
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: JE Root
        - 17.4:
            batsman: BA Stokes
            bowler: MJ McClenaghan
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: BA Stokes
            bowler: MJ McClenaghan
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DJ Willey
            bowler: MJ McClenaghan
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: DJ Willey
            bowler: MJ McClenaghan
            non_striker: BA Stokes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: BA Stokes
            bowler: TG Southee
            non_striker: DJ Willey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: BA Stokes
            bowler: TG Southee
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DJ Willey
            bowler: TG Southee
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Santner
              kind: caught
              player_out: DJ Willey
        - 18.4:
            batsman: BA Stokes
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: BA Stokes
            bowler: TG Southee
            non_striker: AU Rashid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: BA Stokes
            bowler: TG Southee
            non_striker: AU Rashid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: AU Rashid
            bowler: TG Southee
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: BA Stokes
            bowler: MJ Henry
            non_striker: AU Rashid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: BA Stokes
            bowler: MJ Henry
            non_striker: AU Rashid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AU Rashid
            bowler: MJ Henry
            non_striker: BA Stokes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: AU Rashid
            bowler: MJ Henry
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: BA Stokes
            bowler: MJ Henry
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: BA Stokes
            bowler: MJ Henry
            non_striker: AU Rashid
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: DJ Willey
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: MJ Guptill
            bowler: DJ Willey
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: MJ Guptill
            bowler: DJ Willey
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MJ Guptill
        - 0.4:
            batsman: KS Williamson
            bowler: DJ Willey
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: BB McCullum
            bowler: DJ Willey
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: BB McCullum
            bowler: DJ Willey
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: KS Williamson
            bowler: ST Finn
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: BB McCullum
            bowler: ST Finn
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: BB McCullum
            bowler: ST Finn
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BB McCullum
            bowler: ST Finn
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: BB McCullum
            bowler: ST Finn
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: KS Williamson
            bowler: ST Finn
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BB McCullum
            bowler: DJ Willey
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BB McCullum
            bowler: DJ Willey
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: BB McCullum
            bowler: DJ Willey
            extras:
              legbyes: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: KS Williamson
            bowler: DJ Willey
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: KS Williamson
            bowler: DJ Willey
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: BB McCullum
            bowler: DJ Willey
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: BB McCullum
            bowler: MA Wood
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: BB McCullum
            bowler: MA Wood
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: BB McCullum
            bowler: MA Wood
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BB McCullum
            bowler: MA Wood
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KS Williamson
            bowler: MA Wood
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: BB McCullum
            bowler: MA Wood
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BB McCullum
        - 4.1:
            batsman: KS Williamson
            bowler: AU Rashid
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: KS Williamson
            bowler: AU Rashid
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: KS Williamson
            bowler: AU Rashid
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: KS Williamson
            bowler: AU Rashid
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: LRPL Taylor
            bowler: AU Rashid
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: LRPL Taylor
            bowler: AU Rashid
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: LRPL Taylor
            bowler: MA Wood
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: KS Williamson
            bowler: MA Wood
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: LRPL Taylor
            bowler: MA Wood
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KS Williamson
            bowler: MA Wood
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: KS Williamson
            bowler: MA Wood
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: LRPL Taylor
            bowler: MA Wood
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: LRPL Taylor
            bowler: ST Finn
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KS Williamson
            bowler: ST Finn
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: LRPL Taylor
            bowler: ST Finn
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: LRPL Taylor
            bowler: ST Finn
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: LRPL Taylor
            bowler: ST Finn
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KS Williamson
            bowler: ST Finn
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: LRPL Taylor
            bowler: BA Stokes
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KS Williamson
            bowler: BA Stokes
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: KS Williamson
            bowler: BA Stokes
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KS Williamson
            bowler: BA Stokes
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: LRPL Taylor
            bowler: BA Stokes
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: LRPL Taylor
            bowler: BA Stokes
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KS Williamson
            bowler: AU Rashid
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: LRPL Taylor
            bowler: AU Rashid
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Willey
              kind: caught
              player_out: LRPL Taylor
        - 8.3:
            batsman: KS Williamson
            bowler: AU Rashid
            non_striker: C Munro
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: KS Williamson
            bowler: AU Rashid
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KS Williamson
            bowler: AU Rashid
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: C Munro
            bowler: AU Rashid
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: C Munro
            bowler: BA Stokes
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: C Munro
        - 9.2:
            batsman: L Ronchi
            bowler: BA Stokes
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: L Ronchi
            bowler: BA Stokes
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KS Williamson
            bowler: BA Stokes
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: L Ronchi
            bowler: BA Stokes
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: L Ronchi
            bowler: BA Stokes
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Bairstow
              kind: caught
              player_out: L Ronchi
        - 10.1:
            batsman: MJ Santner
            bowler: AU Rashid
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MJ Santner
            bowler: AU Rashid
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: MJ Santner
            bowler: AU Rashid
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MJ Santner
            bowler: AU Rashid
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KS Williamson
            bowler: AU Rashid
            non_striker: MJ Santner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MJ Santner
            bowler: AU Rashid
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KS Williamson
            bowler: BA Stokes
            non_striker: MJ Santner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KS Williamson
            bowler: BA Stokes
            non_striker: MJ Santner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: KS Williamson
            bowler: BA Stokes
            non_striker: MJ Santner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KS Williamson
            bowler: BA Stokes
            non_striker: MJ Santner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: KS Williamson
            bowler: BA Stokes
            non_striker: MJ Santner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KS Williamson
            bowler: BA Stokes
            non_striker: MJ Santner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: MJ Santner
            bowler: AU Rashid
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KS Williamson
            bowler: AU Rashid
            non_striker: MJ Santner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MJ Santner
            bowler: AU Rashid
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KS Williamson
            bowler: AU Rashid
            non_striker: MJ Santner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MJ Santner
            bowler: AU Rashid
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KS Williamson
            bowler: AU Rashid
            non_striker: MJ Santner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KS Williamson
            bowler: ST Finn
            non_striker: MJ Santner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MJ Santner
            bowler: ST Finn
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MJ Santner
            bowler: ST Finn
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KS Williamson
            bowler: ST Finn
            non_striker: MJ Santner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MJ Santner
            bowler: ST Finn
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MJ Santner
            bowler: ST Finn
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: KS Williamson
            bowler: MA Wood
            non_striker: MJ Santner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: KS Williamson
            bowler: MA Wood
            non_striker: MJ Santner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MJ Santner
            bowler: MA Wood
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MJ Santner
        - 14.4:
            batsman: NL McCullum
            bowler: MA Wood
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: NL McCullum
            bowler: MA Wood
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Willey
              kind: run out
              player_out: KS Williamson
        - 14.6:
            batsman: TG Southee
            bowler: MA Wood
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: TG Southee
        - 15.1:
            batsman: NL McCullum
            bowler: ST Finn
            non_striker: MJ Henry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: NL McCullum
            bowler: ST Finn
            non_striker: MJ Henry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: NL McCullum
            bowler: ST Finn
            non_striker: MJ Henry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: NL McCullum
            bowler: ST Finn
            non_striker: MJ Henry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: NL McCullum
            bowler: ST Finn
            non_striker: MJ Henry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: NL McCullum
            bowler: ST Finn
            non_striker: MJ Henry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: NL McCullum
            bowler: DJ Willey
            extras:
              wides: 1
            non_striker: MJ Henry
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: NL McCullum
            bowler: DJ Willey
            non_striker: MJ Henry
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ST Finn
              kind: caught
              player_out: NL McCullum
        - 16.3:
            batsman: MJ McClenaghan
            bowler: DJ Willey
            non_striker: MJ Henry
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Bairstow
              kind: caught
              player_out: MJ McClenaghan
