---
meta:
  data_version: 0.7
  created: 2015-09-01
  revision: 1
info:
  city: Cardiff
  dates:
    - 2015-08-31
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 5
    winner: England
  overs: 20
  player_of_match:
    - MM Ali
  teams:
    - England
    - Australia
  toss:
    decision: field
    winner: Australia
  umpires:
    - MA Gough
    - RT Robinson
  venue: Sophia Gardens
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: JJ Roy
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JJ Roy
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: JJ Roy
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: JJ Roy
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: JJ Roy
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: JJ Roy
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: JJ Roy
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.8:
            batsman: JJ Roy
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.9:
            batsman: JJ Roy
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AD Hales
            bowler: NM Coulter-Nile
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JJ Roy
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JJ Roy
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: AD Hales
            bowler: NM Coulter-Nile
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AD Hales
            bowler: NM Coulter-Nile
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: JJ Roy
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: JJ Roy
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JJ Roy
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JJ Roy
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JJ Roy
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: JJ Roy
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AD Hales
            bowler: MA Starc
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: AD Hales
            bowler: PJ Cummins
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AD Hales
            bowler: PJ Cummins
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AD Hales
            bowler: PJ Cummins
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Hales
        - 3.4:
            batsman: MM Ali
            bowler: PJ Cummins
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: JJ Roy
            bowler: PJ Cummins
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JJ Roy
            bowler: PJ Cummins
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NM Coulter-Nile
              kind: caught
              player_out: JJ Roy
        - 4.1:
            batsman: EJG Morgan
            bowler: NM Coulter-Nile
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: EJG Morgan
            bowler: NM Coulter-Nile
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: EJG Morgan
            bowler: NM Coulter-Nile
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MM Ali
            bowler: NM Coulter-Nile
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MM Ali
            bowler: NM Coulter-Nile
            non_striker: EJG Morgan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.6:
            batsman: EJG Morgan
            bowler: NM Coulter-Nile
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MM Ali
            bowler: PJ Cummins
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MM Ali
            bowler: PJ Cummins
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MM Ali
            bowler: PJ Cummins
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MM Ali
            bowler: PJ Cummins
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: EJG Morgan
            bowler: PJ Cummins
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: EJG Morgan
            bowler: PJ Cummins
            non_striker: MM Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MM Ali
            bowler: MR Marsh
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: MM Ali
            bowler: MR Marsh
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MM Ali
            bowler: MR Marsh
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: EJG Morgan
            bowler: MR Marsh
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: EJG Morgan
            bowler: MR Marsh
            non_striker: MM Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: EJG Morgan
            bowler: MR Marsh
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: EJG Morgan
            bowler: GJ Maxwell
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: EJG Morgan
            bowler: GJ Maxwell
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MM Ali
            bowler: GJ Maxwell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: EJG Morgan
            bowler: GJ Maxwell
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MM Ali
            bowler: GJ Maxwell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MM Ali
            bowler: GJ Maxwell
            non_striker: EJG Morgan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.1:
            batsman: MM Ali
            bowler: MP Stoinis
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MM Ali
            bowler: MP Stoinis
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: MM Ali
            bowler: MP Stoinis
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: MM Ali
            bowler: MP Stoinis
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: EJG Morgan
            bowler: MP Stoinis
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MM Ali
            bowler: MP Stoinis
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MM Ali
            bowler: GJ Maxwell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: EJG Morgan
            bowler: GJ Maxwell
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MM Ali
            bowler: GJ Maxwell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: EJG Morgan
            bowler: GJ Maxwell
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MM Ali
            bowler: GJ Maxwell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: EJG Morgan
            bowler: GJ Maxwell
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: EJG Morgan
            bowler: MR Marsh
            non_striker: MM Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: EJG Morgan
            bowler: MR Marsh
            non_striker: MM Ali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: EJG Morgan
            bowler: MR Marsh
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MM Ali
            bowler: MR Marsh
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MM Ali
            bowler: MR Marsh
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MM Ali
            bowler: MR Marsh
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: EJG Morgan
            bowler: NM Coulter-Nile
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: EJG Morgan
            bowler: NM Coulter-Nile
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MM Ali
            bowler: NM Coulter-Nile
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: MM Ali
            bowler: NM Coulter-Nile
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: MM Ali
            bowler: NM Coulter-Nile
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: MM Ali
            bowler: NM Coulter-Nile
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: EJG Morgan
            bowler: SR Watson
            non_striker: MM Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: EJG Morgan
            bowler: SR Watson
            non_striker: MM Ali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: EJG Morgan
            bowler: SR Watson
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: EJG Morgan
            bowler: SR Watson
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: EJG Morgan
            bowler: SR Watson
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MM Ali
            bowler: SR Watson
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: EJG Morgan
            bowler: CJ Boyce
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MM Ali
            bowler: CJ Boyce
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: MM Ali
            bowler: CJ Boyce
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: MM Ali
            bowler: CJ Boyce
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: MM Ali
            bowler: CJ Boyce
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: EJG Morgan
            bowler: CJ Boyce
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: EJG Morgan
            bowler: SR Watson
            non_striker: MM Ali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: EJG Morgan
            bowler: SR Watson
            non_striker: MM Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: EJG Morgan
            bowler: SR Watson
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: EJG Morgan
            bowler: SR Watson
            non_striker: MM Ali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: EJG Morgan
            bowler: SR Watson
            non_striker: MM Ali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: EJG Morgan
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: EJG Morgan
            bowler: SR Watson
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: EJG Morgan
            bowler: PJ Cummins
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MM Ali
            bowler: PJ Cummins
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: EJG Morgan
            bowler: PJ Cummins
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MM Ali
            bowler: PJ Cummins
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: EJG Morgan
            bowler: PJ Cummins
            non_striker: MM Ali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: EJG Morgan
            bowler: PJ Cummins
            non_striker: MM Ali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: MM Ali
            bowler: NM Coulter-Nile
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: EJG Morgan
            bowler: NM Coulter-Nile
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: EJG Morgan
        - 16.3:
            batsman: MM Ali
            bowler: NM Coulter-Nile
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MM Ali
            bowler: NM Coulter-Nile
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: MM Ali
            bowler: NM Coulter-Nile
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JC Buttler
            bowler: NM Coulter-Nile
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JC Buttler
            bowler: MA Starc
            non_striker: MM Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: JC Buttler
            bowler: MA Starc
            non_striker: MM Ali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: JC Buttler
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: JC Buttler
            bowler: MA Starc
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PJ Cummins
              kind: caught
              player_out: JC Buttler
        - 17.5:
            batsman: SW Billings
            bowler: MA Starc
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SW Billings
            bowler: MA Starc
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: SW Billings
            bowler: MA Starc
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MM Ali
            bowler: PJ Cummins
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SW Billings
            bowler: PJ Cummins
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MM Ali
            bowler: PJ Cummins
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MM Ali
            bowler: PJ Cummins
            extras:
              legbyes: 2
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.5:
            batsman: MM Ali
            bowler: PJ Cummins
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SW Billings
            bowler: PJ Cummins
            extras:
              legbyes: 1
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: SW Billings
            bowler: MA Starc
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MM Ali
            bowler: MA Starc
            non_striker: SW Billings
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: MM Ali
            bowler: MA Starc
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SW Billings
            bowler: MA Starc
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
                - MA Starc
              kind: run out
              player_out: SW Billings
        - 19.5:
            batsman: MM Ali
            bowler: MA Starc
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: BA Stokes
            bowler: MA Starc
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: DJ Willey
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: DJ Willey
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: DA Warner
            bowler: DJ Willey
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DA Warner
            bowler: DJ Willey
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DA Warner
            bowler: DJ Willey
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: DA Warner
            bowler: DJ Willey
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ST Finn
              kind: caught
              player_out: DA Warner
        - 1.1:
            batsman: SR Watson
            bowler: ST Finn
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: SR Watson
            bowler: ST Finn
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Watson
            bowler: ST Finn
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Watson
            bowler: ST Finn
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: SR Watson
            bowler: ST Finn
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Watson
        - 1.6:
            batsman: GJ Maxwell
            bowler: ST Finn
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SPD Smith
            bowler: DJ Willey
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: GJ Maxwell
            bowler: DJ Willey
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: GJ Maxwell
            bowler: DJ Willey
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: GJ Maxwell
            bowler: DJ Willey
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: GJ Maxwell
            bowler: DJ Willey
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: GJ Maxwell
            bowler: DJ Willey
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: GJ Maxwell
            bowler: ST Finn
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: GJ Maxwell
            bowler: ST Finn
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: GJ Maxwell
            bowler: ST Finn
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SPD Smith
            bowler: ST Finn
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SPD Smith
            bowler: ST Finn
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: GJ Maxwell
            bowler: ST Finn
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SPD Smith
            bowler: RJW Topley
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SPD Smith
            bowler: RJW Topley
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SPD Smith
            bowler: RJW Topley
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: SPD Smith
            bowler: RJW Topley
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: GJ Maxwell
            bowler: RJW Topley
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: GJ Maxwell
            bowler: RJW Topley
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SPD Smith
            bowler: ST Finn
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: SPD Smith
            bowler: ST Finn
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: GJ Maxwell
            bowler: ST Finn
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: GJ Maxwell
            bowler: ST Finn
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: GJ Maxwell
            bowler: ST Finn
            extras:
              legbyes: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: SPD Smith
            bowler: ST Finn
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GJ Maxwell
            bowler: RJW Topley
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: GJ Maxwell
            bowler: RJW Topley
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SPD Smith
            bowler: RJW Topley
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: GJ Maxwell
            bowler: RJW Topley
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: GJ Maxwell
            bowler: RJW Topley
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: GJ Maxwell
            bowler: RJW Topley
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: SPD Smith
            bowler: AU Rashid
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SPD Smith
            bowler: AU Rashid
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: GJ Maxwell
            bowler: AU Rashid
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SPD Smith
            bowler: AU Rashid
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: GJ Maxwell
            bowler: AU Rashid
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SPD Smith
            bowler: AU Rashid
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SPD Smith
            bowler: BA Stokes
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: GJ Maxwell
            bowler: BA Stokes
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SPD Smith
            bowler: BA Stokes
            extras:
              legbyes: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: GJ Maxwell
            bowler: BA Stokes
            extras:
              legbyes: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: SPD Smith
            bowler: BA Stokes
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: SPD Smith
            bowler: BA Stokes
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SPD Smith
            bowler: AU Rashid
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: SPD Smith
            bowler: AU Rashid
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: GJ Maxwell
            bowler: AU Rashid
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: GJ Maxwell
            bowler: AU Rashid
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SPD Smith
            bowler: AU Rashid
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: SPD Smith
            bowler: AU Rashid
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SPD Smith
            bowler: BA Stokes
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: SPD Smith
            bowler: BA Stokes
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SPD Smith
            bowler: BA Stokes
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: SPD Smith
            bowler: BA Stokes
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: SPD Smith
            bowler: BA Stokes
            extras:
              legbyes: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: GJ Maxwell
            bowler: BA Stokes
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: GJ Maxwell
            bowler: AU Rashid
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: GJ Maxwell
            bowler: AU Rashid
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SPD Smith
            bowler: AU Rashid
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SPD Smith
            bowler: AU Rashid
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: SPD Smith
            bowler: AU Rashid
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: GJ Maxwell
            bowler: AU Rashid
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: SPD Smith
            bowler: ST Finn
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: SPD Smith
            bowler: ST Finn
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: SPD Smith
            bowler: ST Finn
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: SPD Smith
            bowler: ST Finn
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: GJ Maxwell
            bowler: ST Finn
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SPD Smith
            bowler: ST Finn
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: GJ Maxwell
            bowler: MM Ali
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BA Stokes
              kind: caught
              player_out: GJ Maxwell
        - 13.2:
            batsman: SPD Smith
            bowler: MM Ali
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MR Marsh
            bowler: MM Ali
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MR Marsh
            bowler: MM Ali
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MR Marsh
            bowler: MM Ali
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SPD Smith
            bowler: MM Ali
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SPD Smith
            bowler: BA Stokes
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SPD Smith
            bowler: BA Stokes
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: SPD Smith
            bowler: BA Stokes
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MR Marsh
            bowler: BA Stokes
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MR Marsh
            bowler: BA Stokes
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: MR Marsh
            bowler: BA Stokes
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SPD Smith
            bowler: RJW Topley
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SPD Smith
            bowler: RJW Topley
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: SPD Smith
            bowler: RJW Topley
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: SPD Smith
            bowler: RJW Topley
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MR Marsh
            bowler: RJW Topley
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: MR Marsh
            bowler: RJW Topley
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MR Marsh
            bowler: DJ Willey
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SPD Smith
            bowler: DJ Willey
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: SPD Smith
            bowler: DJ Willey
            non_striker: MR Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: SPD Smith
            bowler: DJ Willey
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SPD Smith
            bowler: DJ Willey
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MR Marsh
            bowler: DJ Willey
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MR Marsh
            bowler: RJW Topley
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: MR Marsh
            bowler: RJW Topley
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SPD Smith
            bowler: RJW Topley
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MR Marsh
            bowler: RJW Topley
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MR Marsh
        - 17.5:
            batsman: MP Stoinis
            bowler: RJW Topley
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SPD Smith
            bowler: RJW Topley
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SPD Smith
            bowler: DJ Willey
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MP Stoinis
            bowler: DJ Willey
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SPD Smith
            bowler: DJ Willey
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Billings
              kind: caught
              player_out: SPD Smith
        - 18.4:
            batsman: MP Stoinis
            bowler: DJ Willey
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: MP Stoinis
            bowler: DJ Willey
            extras:
              legbyes: 1
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: MS Wade
            bowler: DJ Willey
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MS Wade
            bowler: BA Stokes
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - EJG Morgan
                - BA Stokes
              kind: run out
              player_out: MS Wade
        - 19.2:
            batsman: MP Stoinis
            bowler: BA Stokes
            non_striker: NM Coulter-Nile
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MP Stoinis
            bowler: BA Stokes
            extras:
              wides: 1
            non_striker: NM Coulter-Nile
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: MP Stoinis
            bowler: BA Stokes
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: NM Coulter-Nile
            bowler: BA Stokes
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AU Rashid
              kind: caught
              player_out: NM Coulter-Nile
        - 19.6:
            batsman: MP Stoinis
            bowler: BA Stokes
            non_striker: PJ Cummins
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - JJ Roy
                - BA Stokes
              kind: run out
              player_out: PJ Cummins
        - 19.7:
            batsman: MP Stoinis
            bowler: BA Stokes
            non_striker: MA Starc
            runs:
              batsman: 2
              extras: 0
              total: 2
