---
meta:
  data_version: 0.7
  created: 2014-11-08
  revision: 1
info:
  dates:
    - 2014-11-05
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: South Africa
  overs: 20
  player_of_match:
    - RR Rossouw
  teams:
    - Australia
    - South Africa
  toss:
    decision: bat
    winner: Australia
  umpires:
    - SD Fry
    - JD Ward
  venue: Adelaide Oval
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: CL White
            bowler: KJ Abbott
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CL White
            bowler: KJ Abbott
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: CL White
            bowler: KJ Abbott
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CL White
            bowler: KJ Abbott
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AJ Finch
            bowler: KJ Abbott
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AJ Finch
            bowler: KJ Abbott
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CL White
            bowler: K Rabada
            non_striker: AJ Finch
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.2:
            batsman: AJ Finch
            bowler: K Rabada
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AJ Finch
            bowler: K Rabada
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: AJ Finch
            bowler: K Rabada
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: AJ Finch
            bowler: K Rabada
            extras:
              legbyes: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: CL White
            bowler: K Rabada
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: AJ Finch
            bowler: WD Parnell
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: AJ Finch
            bowler: WD Parnell
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AJ Finch
            bowler: WD Parnell
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: CL White
            bowler: WD Parnell
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AJ Finch
            bowler: WD Parnell
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CL White
            bowler: WD Parnell
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: CL White
            bowler: K Rabada
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CL White
            bowler: K Rabada
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CL White
            bowler: K Rabada
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: CL White
            bowler: K Rabada
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: CL White
            bowler: K Rabada
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CL White
            bowler: K Rabada
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AJ Finch
            bowler: R McLaren
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Rossouw
              kind: caught
              player_out: AJ Finch
        - 4.2:
            batsman: SR Watson
            bowler: R McLaren
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CL White
            bowler: R McLaren
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: CL White
            bowler: R McLaren
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CL White
            bowler: R McLaren
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CL White
            bowler: R McLaren
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CL White
            bowler: WD Parnell
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CL White
            bowler: WD Parnell
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SR Watson
            bowler: WD Parnell
            extras:
              noballs: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: SR Watson
            bowler: WD Parnell
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SR Watson
            bowler: WD Parnell
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CL White
            bowler: WD Parnell
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F Behardien
              kind: caught
              player_out: CL White
        - 5.7:
            batsman: BR Dunk
            bowler: WD Parnell
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: BR Dunk
            bowler: JP Duminy
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BR Dunk
            bowler: JP Duminy
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SR Watson
            bowler: JP Duminy
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BR Dunk
            bowler: JP Duminy
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: BR Dunk
            bowler: JP Duminy
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: SR Watson
            bowler: JP Duminy
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SR Watson
            bowler: Imran Tahir
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SR Watson
            bowler: Imran Tahir
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BR Dunk
            bowler: Imran Tahir
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Duminy
              kind: caught
              player_out: BR Dunk
        - 7.4:
            batsman: NJ Reardon
            bowler: Imran Tahir
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SR Watson
            bowler: Imran Tahir
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: NJ Reardon
            bowler: Imran Tahir
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: NJ Reardon
            bowler: JP Duminy
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: NJ Reardon
            bowler: JP Duminy
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: NJ Reardon
            bowler: JP Duminy
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SR Watson
            bowler: JP Duminy
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: NJ Reardon
            bowler: JP Duminy
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SR Watson
            bowler: JP Duminy
            extras:
              wides: 1
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: SR Watson
            bowler: JP Duminy
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SR Watson
            bowler: Imran Tahir
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SR Watson
            bowler: Imran Tahir
            extras:
              wides: 1
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: SR Watson
            bowler: Imran Tahir
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SR Watson
            bowler: Imran Tahir
            non_striker: NJ Reardon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: SR Watson
            bowler: Imran Tahir
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: SR Watson
            bowler: Imran Tahir
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.7:
            batsman: SR Watson
            bowler: Imran Tahir
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: NJ Reardon
            bowler: KJ Abbott
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: NJ Reardon
            bowler: KJ Abbott
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Q de Kock
              kind: caught
              player_out: NJ Reardon
        - 10.3:
            batsman: JP Faulkner
            bowler: KJ Abbott
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: JP Faulkner
            bowler: KJ Abbott
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SR Watson
            bowler: KJ Abbott
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JP Faulkner
            bowler: KJ Abbott
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SR Watson
            bowler: K Rabada
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JP Faulkner
            bowler: K Rabada
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SR Watson
            bowler: K Rabada
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SR Watson
            bowler: K Rabada
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JP Faulkner
            bowler: K Rabada
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SR Watson
            bowler: K Rabada
            non_striker: JP Faulkner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: JP Faulkner
            bowler: R McLaren
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SR Watson
            bowler: R McLaren
            non_striker: JP Faulkner
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.3:
            batsman: JP Faulkner
            bowler: R McLaren
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: JP Faulkner
            bowler: R McLaren
            non_striker: SR Watson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.5:
            batsman: SR Watson
            bowler: R McLaren
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JP Faulkner
            bowler: R McLaren
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SR Watson
            bowler: Imran Tahir
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JP Faulkner
            bowler: Imran Tahir
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JP Faulkner
            bowler: Imran Tahir
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SR Watson
            bowler: Imran Tahir
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JP Faulkner
            bowler: Imran Tahir
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SR Watson
            bowler: Imran Tahir
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JP Faulkner
            bowler: R McLaren
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JP Faulkner
            bowler: R McLaren
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: JP Faulkner
            bowler: R McLaren
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SR Watson
            bowler: R McLaren
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SR Watson
            bowler: R McLaren
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JP Faulkner
            bowler: R McLaren
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JP Faulkner
            bowler: Imran Tahir
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JP Faulkner
            bowler: Imran Tahir
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SR Watson
            bowler: Imran Tahir
            extras:
              wides: 1
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: SR Watson
            bowler: Imran Tahir
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: SR Watson
            bowler: Imran Tahir
            non_striker: JP Faulkner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: SR Watson
            bowler: Imran Tahir
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: JP Faulkner
            bowler: Imran Tahir
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JP Faulkner
            bowler: WD Parnell
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SR Watson
            bowler: WD Parnell
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JP Faulkner
            bowler: WD Parnell
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SR Watson
            bowler: WD Parnell
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: SR Watson
            bowler: WD Parnell
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JP Faulkner
            bowler: WD Parnell
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JP Faulkner
            bowler: KJ Abbott
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SR Watson
            bowler: KJ Abbott
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Duminy
              kind: caught
              player_out: SR Watson
        - 17.3:
            batsman: BCJ Cutting
            bowler: KJ Abbott
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JP Faulkner
            bowler: KJ Abbott
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: BCJ Cutting
            bowler: KJ Abbott
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JP Faulkner
            bowler: KJ Abbott
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JP Faulkner
            bowler: WD Parnell
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: BCJ Cutting
            bowler: WD Parnell
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JP Faulkner
            bowler: WD Parnell
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: BCJ Cutting
            bowler: WD Parnell
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JP Faulkner
            bowler: WD Parnell
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: BCJ Cutting
            bowler: WD Parnell
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: JP Faulkner
            bowler: KJ Abbott
            non_striker: BCJ Cutting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: JP Faulkner
            bowler: KJ Abbott
            non_striker: BCJ Cutting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: JP Faulkner
            bowler: KJ Abbott
            non_striker: BCJ Cutting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: JP Faulkner
            bowler: KJ Abbott
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: BCJ Cutting
            bowler: KJ Abbott
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: BCJ Cutting
        - 19.6:
            batsman: JP Faulkner
            bowler: KJ Abbott
            non_striker: PJ Cummins
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: RR Hendricks
            bowler: DE Bollinger
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RR Hendricks
            bowler: DE Bollinger
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RR Hendricks
            bowler: DE Bollinger
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BR Dunk
              kind: caught
              player_out: RR Hendricks
        - 0.4:
            batsman: RR Rossouw
            bowler: DE Bollinger
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Q de Kock
            bowler: DE Bollinger
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Q de Kock
            bowler: DE Bollinger
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RR Rossouw
            bowler: PJ Cummins
            non_striker: Q de Kock
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.2:
            batsman: Q de Kock
            bowler: PJ Cummins
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: RR Rossouw
            bowler: PJ Cummins
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: RR Rossouw
            bowler: PJ Cummins
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Q de Kock
            bowler: PJ Cummins
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Q de Kock
            bowler: PJ Cummins
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RR Rossouw
            bowler: DE Bollinger
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RR Rossouw
            bowler: DE Bollinger
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RR Rossouw
            bowler: DE Bollinger
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RR Rossouw
            bowler: DE Bollinger
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: RR Rossouw
            bowler: DE Bollinger
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: RR Rossouw
            bowler: DE Bollinger
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: RR Rossouw
            bowler: KW Richardson
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Q de Kock
            bowler: KW Richardson
            extras:
              legbyes: 1
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: RR Rossouw
            bowler: KW Richardson
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Q de Kock
            bowler: KW Richardson
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Q de Kock
            bowler: KW Richardson
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: RR Rossouw
            bowler: KW Richardson
            extras:
              legbyes: 1
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: RR Rossouw
            bowler: DE Bollinger
            non_striker: Q de Kock
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: RR Rossouw
            bowler: DE Bollinger
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: RR Rossouw
            bowler: DE Bollinger
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: RR Rossouw
            bowler: DE Bollinger
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RR Rossouw
            bowler: DE Bollinger
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RR Rossouw
            bowler: DE Bollinger
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Q de Kock
            bowler: SR Watson
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Q de Kock
            bowler: SR Watson
            non_striker: RR Rossouw
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: Q de Kock
            bowler: SR Watson
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RR Rossouw
            bowler: SR Watson
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RR Rossouw
            bowler: SR Watson
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RR Rossouw
            bowler: SR Watson
            non_striker: Q de Kock
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: Q de Kock
            bowler: CJ Boyce
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RR Rossouw
            bowler: CJ Boyce
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Q de Kock
            bowler: CJ Boyce
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RR Rossouw
            bowler: CJ Boyce
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Q de Kock
            bowler: CJ Boyce
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: Q de Kock
            bowler: CJ Boyce
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Q de Kock
            bowler: JP Faulkner
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RR Rossouw
            bowler: JP Faulkner
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Q de Kock
            bowler: JP Faulkner
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Q de Kock
            bowler: JP Faulkner
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RR Rossouw
            bowler: JP Faulkner
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Q de Kock
            bowler: JP Faulkner
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RR Rossouw
            bowler: CJ Boyce
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RR Rossouw
            bowler: CJ Boyce
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Q de Kock
            bowler: CJ Boyce
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RR Rossouw
            bowler: CJ Boyce
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: RR Rossouw
            bowler: CJ Boyce
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Q de Kock
            bowler: CJ Boyce
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Q de Kock
            bowler: JP Faulkner
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Q de Kock
            bowler: JP Faulkner
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RR Rossouw
            bowler: JP Faulkner
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RR Rossouw
            bowler: JP Faulkner
            non_striker: Q de Kock
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: RR Rossouw
            bowler: JP Faulkner
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Q de Kock
            bowler: JP Faulkner
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RR Rossouw
            bowler: KW Richardson
            extras:
              wides: 1
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: RR Rossouw
            bowler: KW Richardson
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: RR Rossouw
            bowler: KW Richardson
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: RR Rossouw
            bowler: KW Richardson
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: RR Rossouw
            bowler: KW Richardson
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Q de Kock
            bowler: KW Richardson
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: RR Rossouw
            bowler: KW Richardson
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Q de Kock
            bowler: BCJ Cutting
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RR Rossouw
            bowler: BCJ Cutting
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Q de Kock
            bowler: BCJ Cutting
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: Q de Kock
            bowler: BCJ Cutting
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: Q de Kock
            bowler: BCJ Cutting
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RR Rossouw
            bowler: BCJ Cutting
            extras:
              wides: 1
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: RR Rossouw
            bowler: BCJ Cutting
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RR Rossouw
            bowler: PJ Cummins
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RR Rossouw
            bowler: PJ Cummins
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RR Rossouw
            bowler: PJ Cummins
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: RR Rossouw
            bowler: PJ Cummins
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Q de Kock
            bowler: PJ Cummins
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Q de Kock
            bowler: PJ Cummins
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RR Rossouw
            bowler: CJ Boyce
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RR Rossouw
            bowler: CJ Boyce
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: RR Rossouw
            bowler: CJ Boyce
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Q de Kock
            bowler: CJ Boyce
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: Q de Kock
            bowler: CJ Boyce
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: Q de Kock
            bowler: CJ Boyce
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Q de Kock
            bowler: PJ Cummins
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RR Rossouw
            bowler: PJ Cummins
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Q de Kock
            bowler: PJ Cummins
            extras:
              wides: 1
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: Q de Kock
            bowler: PJ Cummins
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RR Rossouw
            bowler: PJ Cummins
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Q de Kock
            bowler: PJ Cummins
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: RR Rossouw
            bowler: PJ Cummins
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BCJ Cutting
              kind: caught
              player_out: RR Rossouw
        - 15.1:
            batsman: Q de Kock
            bowler: CJ Boyce
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Q de Kock
            bowler: CJ Boyce
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: Q de Kock
        - 15.3:
            batsman: DA Miller
            bowler: CJ Boyce
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DA Miller
            bowler: CJ Boyce
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JP Duminy
            bowler: CJ Boyce
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JP Duminy
            bowler: CJ Boyce
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JP Duminy
            bowler: PJ Cummins
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: JP Duminy
            bowler: PJ Cummins
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JP Duminy
            bowler: PJ Cummins
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JP Duminy
            bowler: PJ Cummins
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DA Miller
            bowler: PJ Cummins
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: DA Miller
            bowler: PJ Cummins
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: DA Miller
            bowler: PJ Cummins
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DA Miller
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DA Miller
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DA Miller
            bowler: KW Richardson
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: DA Miller
            bowler: KW Richardson
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: DA Miller
            bowler: KW Richardson
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DA Miller
            bowler: KW Richardson
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JP Duminy
            bowler: KW Richardson
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: JP Duminy
            bowler: KW Richardson
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
