---
meta:
  data_version: 0.7
  created: 2014-11-24
  revision: 1
info:
  city: Colombo
  dates:
    - 2014-11-24
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 2
    winner: Hong Kong
  overs: 20
  player_of_match:
    - Aizaz Khan
  teams:
    - Hong Kong
    - Nepal
  toss:
    decision: field
    winner: Hong Kong
  umpires:
    - RSA Palliyaguruge
    - RR Wimalasiri
  venue: P Sara Oval
innings:
  - 1st innings:
      team: Nepal
      deliveries:
        - 0.1:
            batsman: SP Khakurel
            bowler: Tanwir Afzal
            extras:
              legbyes: 4
            non_striker: NB Budayair
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.2:
            batsman: SP Khakurel
            bowler: Tanwir Afzal
            non_striker: NB Budayair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SP Khakurel
            bowler: Tanwir Afzal
            non_striker: NB Budayair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SP Khakurel
            bowler: Tanwir Afzal
            non_striker: NB Budayair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: NB Budayair
            bowler: Tanwir Afzal
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SP Khakurel
            bowler: Tanwir Afzal
            non_striker: NB Budayair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: NB Budayair
            bowler: Haseeb Amjad
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SP Khakurel
            bowler: Haseeb Amjad
            non_striker: NB Budayair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: NB Budayair
            bowler: Haseeb Amjad
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: NB Budayair
            bowler: Haseeb Amjad
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SP Khakurel
            bowler: Haseeb Amjad
            non_striker: NB Budayair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SP Khakurel
            bowler: Haseeb Amjad
            non_striker: NB Budayair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aizaz Khan
              kind: caught
              player_out: SP Khakurel
        - 2.1:
            batsman: NB Budayair
            bowler: Tanwir Afzal
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Sagar Pun
            bowler: Tanwir Afzal
            non_striker: NB Budayair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Sagar Pun
            bowler: Tanwir Afzal
            non_striker: NB Budayair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Sagar Pun
            bowler: Tanwir Afzal
            non_striker: NB Budayair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: Sagar Pun
            bowler: Tanwir Afzal
            non_striker: NB Budayair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Atkinson
              kind: caught
              player_out: Sagar Pun
        - 2.6:
            batsman: P Khadka
            bowler: Tanwir Afzal
            non_striker: NB Budayair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: P Khadka
        - 3.1:
            batsman: NB Budayair
            bowler: Haseeb Amjad
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: NB Budayair
            bowler: Haseeb Amjad
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: NB Budayair
            bowler: Haseeb Amjad
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: NB Budayair
            bowler: Haseeb Amjad
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: NB Budayair
            bowler: Haseeb Amjad
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: NB Budayair
            bowler: Haseeb Amjad
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: G Malla
            bowler: Tanwir Afzal
            non_striker: NB Budayair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: G Malla
            bowler: Tanwir Afzal
            non_striker: NB Budayair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: G Malla
            bowler: Tanwir Afzal
            non_striker: NB Budayair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: G Malla
            bowler: Tanwir Afzal
            non_striker: NB Budayair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: NB Budayair
            bowler: Tanwir Afzal
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: G Malla
            bowler: Tanwir Afzal
            non_striker: NB Budayair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: G Malla
            bowler: Irfan Ahmed
            non_striker: NB Budayair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: G Malla
            bowler: Irfan Ahmed
            non_striker: NB Budayair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: NB Budayair
            bowler: Irfan Ahmed
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: NB Budayair
            bowler: Irfan Ahmed
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: NB Budayair
            bowler: Irfan Ahmed
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aizaz Khan
              kind: caught
              player_out: NB Budayair
        - 5.6:
            batsman: G Malla
            bowler: Irfan Ahmed
            non_striker: RP Magar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: G Malla
            bowler: Tanwir Afzal
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: G Malla
            bowler: Tanwir Afzal
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: G Malla
            bowler: Tanwir Afzal
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: G Malla
            bowler: Tanwir Afzal
            extras:
              legbyes: 1
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: RP Magar
            bowler: Tanwir Afzal
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RP Magar
            bowler: Tanwir Afzal
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: G Malla
            bowler: Irfan Ahmed
            non_striker: RP Magar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RP Magar
            bowler: Irfan Ahmed
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RP Magar
            bowler: Irfan Ahmed
            extras:
              wides: 1
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: RP Magar
            bowler: Irfan Ahmed
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RP Magar
            bowler: Irfan Ahmed
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RP Magar
            bowler: Irfan Ahmed
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: G Malla
            bowler: Irfan Ahmed
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RP Magar
            bowler: Aizaz Khan
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RP Magar
        - 8.2:
            batsman: B Bhandari
            bowler: Aizaz Khan
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: G Malla
            bowler: Aizaz Khan
            non_striker: B Bhandari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: G Malla
        - 8.4:
            batsman: B Regmi
            bowler: Aizaz Khan
            non_striker: B Bhandari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: B Regmi
            bowler: Aizaz Khan
            non_striker: B Bhandari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: B Regmi
            bowler: Aizaz Khan
            non_striker: B Bhandari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: B Bhandari
            bowler: Nadeem Ahmed
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Waqas Barkat
              kind: caught
              player_out: B Bhandari
        - 9.2:
            batsman: SP Gauchan
            bowler: Nadeem Ahmed
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SP Gauchan
            bowler: Nadeem Ahmed
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SP Gauchan
            bowler: Nadeem Ahmed
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SP Gauchan
            bowler: Nadeem Ahmed
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SP Gauchan
            bowler: Nadeem Ahmed
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: B Regmi
            bowler: Aizaz Khan
            non_striker: SP Gauchan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SP Gauchan
            bowler: Aizaz Khan
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SP Gauchan
            bowler: Aizaz Khan
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SP Gauchan
            bowler: Aizaz Khan
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SP Gauchan
            bowler: Aizaz Khan
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SP Gauchan
            bowler: Aizaz Khan
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: B Regmi
            bowler: Nadeem Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: B Regmi
            bowler: Nadeem Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: B Regmi
            bowler: Nadeem Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: B Regmi
            bowler: Nadeem Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: B Regmi
            bowler: Nadeem Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Atkinson
              kind: caught
              player_out: B Regmi
        - 11.6:
            batsman: Sompal Kami
            bowler: Nadeem Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SP Gauchan
            bowler: Aizaz Khan
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SP Gauchan
            bowler: Aizaz Khan
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SP Gauchan
            bowler: Aizaz Khan
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SP Gauchan
            bowler: Aizaz Khan
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SP Gauchan
            bowler: Aizaz Khan
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SP Gauchan
            bowler: Aizaz Khan
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Sompal Kami
            bowler: Nadeem Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Sompal Kami
            bowler: Nadeem Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Sompal Kami
            bowler: Nadeem Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Sompal Kami
            bowler: Nadeem Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Sompal Kami
            bowler: Nadeem Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Sompal Kami
            bowler: Nadeem Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SP Gauchan
            bowler: Aizaz Khan
            non_striker: Sompal Kami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Sompal Kami
            bowler: Aizaz Khan
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Sompal Kami
            bowler: Aizaz Khan
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Sompal Kami
            bowler: Aizaz Khan
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Sompal Kami
            bowler: Aizaz Khan
            non_striker: SP Gauchan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SP Gauchan
            bowler: Aizaz Khan
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Sompal Kami
            bowler: Nadeem Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: Sompal Kami
            bowler: Nadeem Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Sompal Kami
            bowler: Nadeem Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SP Gauchan
            bowler: Nadeem Ahmed
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SP Gauchan
            bowler: Nadeem Ahmed
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SP Gauchan
            bowler: Nadeem Ahmed
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Sompal Kami
            bowler: Irfan Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Sompal Kami
            bowler: Irfan Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Sompal Kami
            bowler: Irfan Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Sompal Kami
            bowler: Irfan Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Sompal Kami
            bowler: Irfan Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SP Gauchan
            bowler: Irfan Ahmed
            non_striker: Sompal Kami
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Sompal Kami
            bowler: Haseeb Amjad
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Sompal Kami
            bowler: Haseeb Amjad
            non_striker: SP Gauchan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: Sompal Kami
            bowler: Haseeb Amjad
            non_striker: SP Gauchan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: Sompal Kami
            bowler: Haseeb Amjad
            non_striker: SP Gauchan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: Sompal Kami
            bowler: Haseeb Amjad
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Sompal Kami
            bowler: Haseeb Amjad
            non_striker: SP Gauchan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Sompal Kami
            bowler: Irfan Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Sompal Kami
            bowler: Irfan Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: Sompal Kami
            bowler: Irfan Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Sompal Kami
            bowler: Irfan Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: Sompal Kami
            bowler: Irfan Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Sompal Kami
            bowler: Irfan Ahmed
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sompal Kami
        - 19.1:
            batsman: SP Gauchan
            bowler: Haseeb Amjad
            non_striker: A Bhattarai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: A Bhattarai
            bowler: Haseeb Amjad
            non_striker: SP Gauchan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: A Bhattarai
            bowler: Haseeb Amjad
            non_striker: SP Gauchan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SP Gauchan
            bowler: Haseeb Amjad
            non_striker: A Bhattarai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: SP Gauchan
            bowler: Haseeb Amjad
            non_striker: A Bhattarai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: A Bhattarai
            bowler: Haseeb Amjad
            non_striker: SP Gauchan
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Anas Khan
                - JJ Atkinson
              kind: run out
              player_out: A Bhattarai
  - 2nd innings:
      team: Hong Kong
      deliveries:
        - 0.1:
            batsman: Irfan Ahmed
            bowler: Sompal Kami
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Waqas Barkat
            bowler: Sompal Kami
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Waqas Barkat
            bowler: Sompal Kami
            non_striker: Irfan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Waqas Barkat
            bowler: Sompal Kami
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Waqas Barkat
            bowler: Sompal Kami
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Waqas Barkat
            bowler: Sompal Kami
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Irfan Ahmed
            bowler: SP Gauchan
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Waqas Barkat
            bowler: SP Gauchan
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Waqas Barkat
            bowler: SP Gauchan
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Waqas Barkat
            bowler: SP Gauchan
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Waqas Barkat
        - 1.5:
            batsman: JJ Atkinson
            bowler: SP Gauchan
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JJ Atkinson
            bowler: SP Gauchan
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Khakurel
              kind: stumped
              player_out: JJ Atkinson
        - 2.1:
            batsman: Irfan Ahmed
            bowler: Sompal Kami
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Babar Hayat
            bowler: Sompal Kami
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Babar Hayat
            bowler: Sompal Kami
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Babar Hayat
        - 2.4:
            batsman: KD Shah
            bowler: Sompal Kami
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KD Shah
            bowler: Sompal Kami
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KD Shah
            bowler: Sompal Kami
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Irfan Ahmed
            bowler: SP Gauchan
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Irfan Ahmed
            bowler: SP Gauchan
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Irfan Ahmed
            bowler: SP Gauchan
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Irfan Ahmed
            bowler: SP Gauchan
            non_striker: KD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KD Shah
            bowler: SP Gauchan
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KD Shah
            bowler: SP Gauchan
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Irfan Ahmed
            bowler: Sompal Kami
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Irfan Ahmed
            bowler: Sompal Kami
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Irfan Ahmed
            bowler: Sompal Kami
            non_striker: KD Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: Irfan Ahmed
            bowler: Sompal Kami
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Irfan Ahmed
            bowler: Sompal Kami
            extras:
              legbyes: 1
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: KD Shah
            bowler: Sompal Kami
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Irfan Ahmed
            bowler: SP Gauchan
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Irfan Ahmed
            bowler: SP Gauchan
            non_striker: KD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KD Shah
            bowler: SP Gauchan
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KD Shah
            bowler: SP Gauchan
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KD Shah
            bowler: SP Gauchan
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KD Shah
            bowler: SP Gauchan
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Irfan Ahmed
            bowler: A Bhattarai
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Khakurel
              kind: run out
              player_out: KD Shah
        - 6.2:
            batsman: Irfan Ahmed
            bowler: A Bhattarai
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Aizaz Khan
            bowler: A Bhattarai
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Aizaz Khan
            bowler: A Bhattarai
            extras:
              wides: 1
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: Aizaz Khan
            bowler: A Bhattarai
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Aizaz Khan
            bowler: A Bhattarai
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: Aizaz Khan
            bowler: A Bhattarai
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Aizaz Khan
            bowler: B Regmi
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Aizaz Khan
            bowler: B Regmi
            non_striker: Irfan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: Aizaz Khan
            bowler: B Regmi
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Aizaz Khan
            bowler: B Regmi
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Irfan Ahmed
            bowler: B Regmi
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Irfan Ahmed
            bowler: B Regmi
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Aizaz Khan
            bowler: A Bhattarai
            extras:
              legbyes: 1
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: Irfan Ahmed
            bowler: A Bhattarai
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Irfan Ahmed
            bowler: A Bhattarai
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Bhandari
              kind: caught
              player_out: Irfan Ahmed
        - 8.4:
            batsman: Anas Khan
            bowler: A Bhattarai
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Aizaz Khan
            bowler: A Bhattarai
            non_striker: Anas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Aizaz Khan
            bowler: A Bhattarai
            non_striker: Anas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Aizaz Khan
            bowler: B Regmi
            non_striker: Anas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Aizaz Khan
            bowler: B Regmi
            non_striker: Anas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Anas Khan
            bowler: B Regmi
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Anas Khan
            bowler: B Regmi
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Anas Khan
            bowler: B Regmi
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Anas Khan
            bowler: B Regmi
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Aizaz Khan
            bowler: A Bhattarai
            non_striker: Anas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Anas Khan
            bowler: A Bhattarai
            non_striker: Aizaz Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: Anas Khan
            bowler: A Bhattarai
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Aizaz Khan
            bowler: A Bhattarai
            non_striker: Anas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Aizaz Khan
            bowler: A Bhattarai
            non_striker: Anas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Aizaz Khan
            bowler: A Bhattarai
            non_striker: Anas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Aizaz Khan
            bowler: Sagar Pun
            non_striker: Anas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Aizaz Khan
            bowler: Sagar Pun
            non_striker: Anas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Aizaz Khan
            bowler: Sagar Pun
            non_striker: Anas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Anas Khan
            bowler: Sagar Pun
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Anas Khan
            bowler: Sagar Pun
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Anas Khan
            bowler: Sagar Pun
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Aizaz Khan
            bowler: B Regmi
            non_striker: Anas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Aizaz Khan
            bowler: B Regmi
            non_striker: Anas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Anas Khan
            bowler: B Regmi
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Anas Khan
            bowler: B Regmi
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Aizaz Khan
            bowler: B Regmi
            non_striker: Anas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Anas Khan
            bowler: B Regmi
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Anas Khan
            bowler: Sagar Pun
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Aizaz Khan
            bowler: Sagar Pun
            non_striker: Anas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Aizaz Khan
            bowler: Sagar Pun
            non_striker: Anas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Aizaz Khan
            bowler: Sagar Pun
            non_striker: Anas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Aizaz Khan
            bowler: Sagar Pun
            non_striker: Anas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Anas Khan
            bowler: Sagar Pun
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Aizaz Khan
            bowler: SP Gauchan
            non_striker: Anas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Aizaz Khan
            bowler: SP Gauchan
            non_striker: Anas Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: Aizaz Khan
            bowler: SP Gauchan
            non_striker: Anas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Anas Khan
            bowler: SP Gauchan
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Anas Khan
            bowler: SP Gauchan
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Anas Khan
            bowler: SP Gauchan
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Aizaz Khan
            bowler: Sagar Pun
            non_striker: Anas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Bhandari
              kind: caught
              player_out: Aizaz Khan
        - 15.2:
            batsman: Anas Khan
            bowler: Sagar Pun
            non_striker: Haseeb Amjad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Haseeb Amjad
            bowler: Sagar Pun
            non_striker: Anas Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: Haseeb Amjad
            bowler: Sagar Pun
            non_striker: Anas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Haseeb Amjad
            bowler: Sagar Pun
            non_striker: Anas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Bhandari
              kind: caught
              player_out: Haseeb Amjad
        - 15.6:
            batsman: Anas Khan
            bowler: Sagar Pun
            extras:
              legbyes: 2
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.1:
            batsman: Tanwir Afzal
            bowler: B Regmi
            non_striker: Anas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Tanwir Afzal
            bowler: B Regmi
            non_striker: Anas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Tanwir Afzal
            bowler: B Regmi
            extras:
              wides: 2
            non_striker: Anas Khan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.4:
            batsman: Anas Khan
            bowler: B Regmi
            non_striker: Tanwir Afzal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: Anas Khan
            bowler: B Regmi
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Tanwir Afzal
            bowler: B Regmi
            non_striker: Anas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: Anas Khan
            bowler: B Regmi
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Tanwir Afzal
            bowler: Sagar Pun
            non_striker: Anas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Tanwir Afzal
            bowler: Sagar Pun
            non_striker: Anas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Anas Khan
            bowler: Sagar Pun
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Tanwir Afzal
            bowler: Sagar Pun
            non_striker: Anas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Tanwir Afzal
            bowler: Sagar Pun
            non_striker: Anas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Anas Khan
            bowler: Sagar Pun
            non_striker: Tanwir Afzal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: Tanwir Afzal
            bowler: Sompal Kami
            non_striker: Anas Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Tanwir Afzal
            bowler: Sompal Kami
            non_striker: Anas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Anas Khan
            bowler: Sompal Kami
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Anas Khan
            bowler: Sompal Kami
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Tanwir Afzal
            bowler: Sompal Kami
            non_striker: Anas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Anas Khan
            bowler: Sompal Kami
            non_striker: Tanwir Afzal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Tanwir Afzal
            bowler: P Khadka
            non_striker: Anas Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: Tanwir Afzal
            bowler: P Khadka
            non_striker: Anas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Khakurel
              kind: stumped
              player_out: Tanwir Afzal
        - 19.3:
            batsman: Nadeem Ahmed
            bowler: P Khadka
            non_striker: Anas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Nadeem Ahmed
            bowler: P Khadka
            non_striker: Anas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Nadeem Ahmed
            bowler: P Khadka
            non_striker: Anas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
